title: 弗里茨·巴德
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 1
new-page: true

= 弗里茨·巴德

巴德是社民党内少有的农业专家，也是一位不循常规的经济学家。

- @agriculture
- @rural_campaign
- @depression
- @root: 返回主界面

@agriculture
title: 农业政策
subtitle: 巴德担任农业部长。
choose-if: advisor_action_timer <= 0 and spd_in_government and agriculture_minister_party == "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?][? if not spd_in_government : 社民党当前不在政府之中。 ?][? if agriculture_minister_party != "SPD": 社民党未掌握农业部。 ?]
on-arrival: advisor_action_timer = 6; agricultural_policy_timer -= 6; last_advisor_action = 1
go-to: agricultural_policy


@rural_campaign
title: 乡村竞选
subtitle: 尝试在乡村民众中开展竞选活动。
choose-if: advisor_action_timer == 0 and rural_policy > 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?][? if rural_policy == 0 : 我们尚未推行任何乡村政策。 ?]
on-arrival: advisor_action_timer = 6; rural_spd += 5*(1-dissent); peoples_party_support += 1

我们加强了在农民与乡村民众中的竞选活动。

@depression
title: 应对经济危机
subtitle: 制定一项计划，带我们走出经济危机。
choose-if: advisor_action_timer <= 0 and wtb_adopted = 0 and black_thursday_seen
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?][? if black_thursday_seen == 0 : 当前我们并未处于经济危机之中。 ?][? if wtb_adopted > 0 : 我们已采纳 WTB 计划。 ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; labor_strength += 1

WTB 计划——以三位主要倡导者沃伊廷斯基、塔诺与巴德命名——已被工会采纳为带领我们走出萧条的方案。巴德在全党范围内为该计划奔走游说。
