title: 奥托·布劳恩
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/BraunOtto.jpg
view-if: braun_advisor = 1
new-page: true

= 奥托·布劳恩

布劳恩[? if spd_prussia = 1 : 现任 ?][? if spd_prussia = 0 : 曾任 ?]普鲁士邦总理——普鲁士是德国最大的邦。他是一位主张与资产阶级诸党合作的改良派领袖。

- @coalition_1
- @coalition_2
- @prussian_bulwark
- @snap_election
- @root: 返回主界面

@coalition_1
title: 与联合政府谈判
subtitle: 布劳恩能改善我们与普鲁士及国会内中间派、中右翼联合伙伴的关系。
view_if: moderate_plan_adopted != 1 or weimar_rejected == 1 or weimar_plan_adopted == 1 or weimar_willingness == 0
choose-if: advisor_action_timer <= 0 and (spd_prussia or in_weimar_coalition or in_grand_coalition or in_popular_front)
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?] [? if not spd_prussia : 社民党未掌握普鲁士邦政府。 ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1 if spd_in_government = 1 and coalition_dissent > 0; z_relation += 6; ddp_relation += 6; dvp_relation += 2; dvp_relation += 3 if in_grand_coalition

我们改善了与[? if in_grand_coalition : 中央党（Zentrum）、[+ ddp_name +]及 DVP ?][? if not in_grand_coalition: 中央党（Zentrum）与 [+ ddp_name +] ?]的关系，缓和了联合政府内部的紧张。

@coalition_2
title: 与联合政府谈判
subtitle: 布劳恩除能改善上述关系外，也可资助并推动我们的经济计划成为共同纲领。
view_if: moderate_plan_adopted == 1 and weimar_rejected != 1 and weimar_plan_adopted != 1 and weimar_willingness == 1
choose-if: advisor_action_timer <= 0 and (spd_prussia or in_weimar_coalition or in_grand_coalition or in_popular_front)
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?] [? if not spd_prussia : 社民党未掌握普鲁士邦政府。 ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1 if spd_in_government = 1 and coalition_dissent > 0; z_relation += 6; ddp_relation += 6; dvp_relation += 2; dvp_relation += 3 if in_grand_coalition
go-to: weimar_plan

我们改善了与[? if in_grand_coalition : 中央党（Zentrum）、DDP 与 DVP ?][? if not in_grand_coalition: 中央党（Zentrum）与 DDP ?]的关系，缓和了联合政府内部的紧张。

@prussian_bulwark
title: 普鲁士堡垒
subtitle: 作为普鲁士邦总理，布劳恩掌握着普鲁士官僚体系与安全部门的权力。
choose-if: advisor_action_timer <= 0 and spd_prussia = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?][? if spd_prussia == 0 : 社民党未掌握普鲁士。 ?]
on-arrival: advisor_action_timer = 6; prussian_affairs_timer -= 6; last_advisor_action = 1
go-to: prussian_affairs

@snap_election
title: 提前选举
subtitle: 召开提前选举。
unavailable-subtitle: [? if chancellor != "Braun" and president != "Braun" : 布劳恩必须担任总理或总统。 ?][? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?] [? if president = "Braun" and presidential_powers : 我们已通过修宪移除了总统的这一权力。 ?]
choose-if: advisor_action_timer == 0 and (chancellor == "Braun" or (president == "Braun" and not presidential_powers))
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

我们已宣布提前选举，定于 [+ next_election_year +] 年 [+ next_election_month : month +]。
