title: 鲁道夫·希法亭
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/HilferdingRudolf.jpg
face-image: img/portraits/HilferdingRudolf.jpg
view-if: hilferding_advisor = 1
new-page: true

= 鲁道夫·希法亭

希法亭是一位经济学家，也是卡尔·考茨基的门生。他出身于奥地利维也纳，原为医学博士，后转向马克思主义经济学研究。自 1925 年《海德堡纲领》通过以来，他一直是本党的首席理论家。

- @against_right_and_left
- @toleration
- @finance_ministry_
- @economic_democracy_
- @root: 返回主界面

@against_right_and_left
title: 反对左右两翼
subtitle: 身为中间派，希法亭力求在党内各派之间求取折中。
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 5; advisor_action_time = time; center_strength += 10; left_strength -= 5; labor_strength -= 5; neorevisionist_strength -= 5; center_dissent -= 10

我们削弱了党内异见派系的力量。

@toleration
title: 捍卫容忍安排
subtitle: 希法亭支持与资产阶级诸党的合作。
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?][? if not spd_toleration: 社民党当前不处于容忍状态。 ?]
choose-if: spd_in_government = 0 and spd_toleration = 1 and advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_dissent -= 10; neorevisionist_dissent -= 8; center_dissent -= 5

我们已削减反容忍派系中的不满。

@finance_ministry_
title: 财政政策
subtitle: 身为财政部长，希法亭可制定税收政策。
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?] [? if spd_in_government = 0 : 社民党不在政府之中： ?] [? if finance_minister_party != "SPD" : 社民党未掌握财政部。 ?]
choose-if: advisor_action_timer == 0 and spd_in_government == 1 and finance_minister_party == "SPD"
on-arrival: advisor_action_timer = 6; fiscal_policy_timer -= 6; last_advisor_action = 1
go-to: fiscal_policy

@economic_democracy_
title: 经济民主
subtitle: 推行构建更加民主之经济的政策。
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?] [? if spd_in_government = 0 : 社民党不在政府之中： ?] [? if labor_minister_party != "SPD" or (finance_minister_party != "SPD" and economic_minister_party != "SPD") : 我们缺少必要的政府部长。 ?]
choose-if: advisor_action_timer == 0 and spd_in_government == 1 and (economic_minister_party == "SPD" or finance_minister_party == "SPD") and (labor_minister_party == "SPD")
on-arrival: advisor_action_timer = 6; economic_democracy_timer -= 10; last_advisor_action = 1
go-to: economic_democracy
