title: 马格努斯·赫希菲尔德
is-pinned-card: true
tags: advisor
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: hirschfeld_advisor = 1
new-page: true

= 马格努斯·赫希菲尔德

马格努斯·赫希菲尔德是性科学研究所（Institut für Sexualwissenschaft）的创始人，亦是性少数群体权利的倡导者。


- @homosexual_rights_
- @womens_rights_
- @science_funding
- @root: 返回主界面


@homosexual_rights_
title: 同性恋权利
subtitle: 推动支持同性恋权利的政策。
choose-if: advisor_action_timer = 0 and spd_in_government and progressive_coalition >= 50
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?][? if not spd_in_government : 社民党当前不在政府之中。 ?][? if progressive_coalition < 50 : 我们票数不足以推行此类政策。 ?]
on-arrival: advisor_action_timer = 6; homosexual_rights_timer -= 11; last_advisor_action = 1
go-to: homosexual_rights


@womens_rights_
title: 妇女权利
subtitle: 推动有关妇女权利的政策。
choose-if: advisor_action_timer = 0 and spd_in_government
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?][? if not spd_in_government : 社民党当前不在政府之中。 ?]
on-arrival: advisor_action_timer = 6; womens_rights_timer -= 10; last_advisor_action = 1
go-to: womens_rights

@science_funding
title: 科研拨款
subtitle: 增加科学研究的经费。
choose-if: advisor_action_timer = 0 and spd_in_government and economic_minister_party = "SPD" and chancellor_party = "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?][? if not spd_in_government : 社民党当前不在政府之中。 ?][? if economic_minister_party != "SPD": 这需要掌握经济部。 ?][? if chancellor_party != "SPD": 总理必须是社民党成员。 ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.increase_science
