title: 特奥多尔·莱帕特
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/LeipartTheodor.jpg
view-if: leipart_advisor = 1
new-page: true

= 特奥多尔·莱帕特

莱帕特是 ADGB——最大的社会主义自由工会联合会——的领导人。

- @organizing
- @depression
- @root: 返回主界面

# leipart was one of the people who argued for union independence
#- @union_unity

@organizing
title: 组织工人
subtitle: 提升我们在工人中的地位。
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?]
on-arrival: advisor_action_timer = 6; workers_spd += 4*(1-dissent); workers_spd += 3*(1-dissent) if wtb_adopted == 1; labor_strength += 2;

我们加强了在工人中的组织工作。

@depression
title: 应对经济危机
subtitle: 制定一项计划，助我们走出困局。
choose-if: advisor_action_timer <= 0 and wtb_adopted = 0 and black_thursday_seen
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?][? if black_thursday_seen == 0 : 当前我们并未处于经济危机之中。 ?][? if wtb_adopted > 0 : 我们已采纳 WTB 计划。 ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; labor_strength += 1

WTB 计划——以三位主要倡导者沃伊廷斯基、塔诺与巴德命名——已被工会采纳为带领我们走出萧条的方案。莱帕特在党内和工会中为该政策奔走游说。

@union_unity
title: 工会—政党协调
subtitle: 缓解工会派的不满。
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 5; labor_strength += 5

我们缓和了与工会派的紧张关系，并增强了其在党内的力量。
