title: 卡洛·米伦多夫
is-pinned-card: true
tags: advisor
card-image: img/portraits/MierendorffCarlo.jpg
face-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 1
new-page: true

= 卡洛·米伦多夫

卡洛·米伦多夫是新修正主义思想流派的创始人，主张以民主改革和议会外行动双管齐下，抗击纳粹与威权政党。他出身于中产阶级的学术家庭，是我党最年轻的领导人之一。

- @iron_front_buildup
- @form_iron_front
- @nazi_urgency
- @root: 返回主界面

@iron_front_buildup
title: 壮大铁阵线
subtitle: 加强宣传力度，为黑红金国旗团招募更多成员。
choose-if: advisor_action_timer == 0 and iron_front_formed
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?][? if iron_front_formed == 0 : 铁阵线尚未组建。 ?]
on-arrival: advisor_action_timer = 6; rb_strength += 200*workers_spd/(workers_spd+workers_kpd+workers_nsdap+workers_z+workers_dnvp+workers_other);

我们已为黑红金国旗团招募到更多成员。


@form_iron_front
title: 组建铁阵线
choose-if: advisor_action_timer == 0 and iron_front_formed == 0 and nazi_urgency >= 2
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?][? if iron_front_formed : 铁阵线已然组建。 ?][? if nazi_urgency < 2 : 党尚未意识到纳粹党的危险。 ?]
on-arrival: advisor_action_timer = 6; rb_strength += 50; nazi_urgency += 1
go-to: confronting_nazis.iron_front


@nazi_urgency
title: 警告纳粹威胁
subtitle: 通过警告党员警惕纳粹党，我们可以促使成员积极行动。
choose-if: advisor_action_timer == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?]
on-arrival: advisor_action_timer = 6; nazi_urgency += 1; rb_militancy += 0.01; nsdap_workers -= 4*(1-dissent);

我们已发起一场宣传运动，将党员从纳粹党处拉回。
