title: 古斯塔夫·拉德布鲁赫
is-pinned-card: true
tags: advisor
card-image: img/portraits/RadbruchGustav.jpg
view-if: radbruch_advisor = 1
new-page: true

= 古斯塔夫·拉德布鲁赫

古斯塔夫·拉德布鲁赫是一位声名卓著的法学家，也是社民党资深的司法部长。


- @judiciary_
- @constitutional_reform_
- @root: 返回主界面


@judiciary_
title: 司法事务
subtitle: 推行司法改革。
choose-if: advisor_action_timer = 0 and spd_in_government and justice_minister_party = "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?][? if not spd_in_government : 社民党当前不在政府之中。 ?][? if justice_minister_party != "SPD" : 我们未掌握司法部。 ?]
on-arrival: advisor_action_timer = 6; judiciary_timer -= 6; last_advisor_action = 1
go-to: judiciary


@constitutional_reform_
title: 宪法改革
subtitle: 推动对不够完善的《魏玛宪法》进行改革。
choose-if: advisor_action_timer = 0 and spd_in_government and justice_minister_party = "SPD" and ((in_weimar_coalition) or (in_spd_majority) or (in_left_front) or (in_popular_front)) and judicial_reform >= 2
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?][? if not spd_in_government : 社民党当前不在政府之中。 ?] [? if justice_minister_party != "SPD" : 我们未掌握司法部。 ?] [? if judicial_reform < 2: 司法系统未必会接受进步的宪法变动。 ?] [? if not ((in_weimar_coalition) or (in_spd_majority) or (in_left_front) or (in_popular_front)) : 我们当前的执政联合不会支持宪法改革。 ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1; constitutional_reform_timer -= 12
go-to: constitutional_reform
