title: 库尔特·舒马赫
is-pinned-card: true
tags: advisor, neorevisionist
card-image: img/portraits/SchumacherKurt.jpg
view-if: schumacher_advisor = 1
new-page: true

= 库尔特·舒马赫

一战老兵、新修正派领袖库尔特·舒马赫主张坚决抵抗纳粹。

- @emergency_fundraising
- @build_reichsbanner
- @moderate_economic_plan
- @root: 返回主界面

@emergency_fundraising
title: 紧急筹资
subtitle: 紧急注入一笔资源。
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?]
on-arrival: advisor_action_timer = 6; resources += dues
#view-if: difficulty < 1

# Schumacher's emergency fundraising is available on all difficulties.

我们获得了 +[+ dues +] 资源。

@build_reichsbanner
title: 黑红金国旗团
subtitle: 舒马赫主张向黑红金国旗团投入更多资源。
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?]
on-arrival: advisor_action_timer = 6; reichsbanner_timer -= 6; last_advisor_action = 1
go-to: reichsbanner

@moderate_economic_plan
title: 支持改良派经济计划
subtitle: 呼吁实施一项无须赤字开支的有限就业创造计划。
choose-if: advisor_action_timer = 0 and moderate_plan_adopted = 0 and black_thursday_seen = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?] [? if moderate_economic_plan = 0 : 我们已采纳改良派经济计划。 ?] [? if black_thursday_seen == 0 : 当前我们并未处于经济危机之中。 ?]
on-arrival: advisor_action_timer = 6
go-to: crisis_program.support_moderate
