title: 托妮·森德尔
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/SenderToni.jpg
view-if: sender_advisor = 1
new-page: true

= 托妮·森德尔

托妮·森德尔是一位组织者兼作家，出身资产阶级家庭，但在工作经历中因见闻而走向激进化、皈依社会主义。她曾是反战的独立社民党（USPD）成员，但并不赞成武装革命。

- @left_unity
- @organizing_women
- @against_toleration
- @crisis
- @root: 返回主界面

@left_unity
title: 左派—中间派团结
subtitle: 促进党内左派与中间派的合作。
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 10; labor_dissent -= 5; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

我们已削减党内各派系的不满。

@organizing_women
title: 组织妇女
subtitle: 森德尔的策略面向年轻的职业女性。
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?]
on-arrival: womens_rights += 1; workers_spd += 3*(1-dissent); new_middle_spd += 5*(1-dissent); advisor_action_timer = 6

森德尔的主张在服务业工作的年轻女性中颇受欢迎，我们从中吸纳了许多白领雇员。

[? if spd_r < 50 : 遗憾的是，女性仍不成比例地支持着资产阶级诸党。 ?]

@against_toleration
title: 反对容忍
view-if: not constructive_vonc
subtitle: 打破当前的容忍安排，通过不信任投票推翻现政府。
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?] [? if spd_toleration == 0 : 社民党当前不处于容忍状态。 ?]
choose-if: advisor_action_timer == 0 and spd_toleration
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time + 3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; spd_toleration = 0; left_strength += 8; pro_republic -= 4; new_middle_spd -= 3; rural_spd -= 3; old_middle_spd -= 3; catholics_spd -= 3; reformist_dissent += 8

我们已不堪容忍安排的重负，发起了对当前少数派政府的不信任投票。

新一届选举已定于 [+ next_election_year +] 年 [+ next_election_month : month +]。

@crisis
title: 应对经济危机
subtitle: 森德尔可支持一项左翼经济纲领。
choose-if: advisor_action_timer <= 0 and nationalization_adopted == 0 and black_thursday_seen == 1 and nationalization_support <= 3
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?][? if black_thursday_seen == 0 : 当前我们并未处于经济危机之中。 ?][? if nationalization_adopted > 0 : 我们已采纳左翼计划。 ?]
on-arrival: advisor_action_timer = 6;
go-to: crisis_program.support_left
