title: 卡尔·塞弗林
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/SeveringCarl.jpg
view-if: severing_advisor = 1
new-page: true

= 卡尔·塞弗林

塞弗林先后出任德意志共和国与普鲁士邦的内政部长，其优先要务是动用安全部门打击共和国的敌人。

- @prussian_bulwark
- @police_affairs
- @root: 返回主界面

@prussian_bulwark
title: 普鲁士堡垒
subtitle: 塞弗林对普鲁士政治具有影响力。
choose-if: advisor_action_timer <= 0 and spd_prussia = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?][? if not spd_prussia : 社民党未掌握普鲁士。 ?]
on-arrival: advisor_action_timer = 6; prussian_affairs_timer -= 6; last_advisor_action = 1
go-to: prussian_affairs


@police_affairs
title: 警察事务
subtitle: 我们可以制定警察政策。
choose-if: advisor_action_timer == 0 and spd_in_government and interior_minister_party == "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?][? if not spd_in_government : 社民党当前不在政府之中。 ?][? if interior_minister_party != "SPD": 社民党未掌握内政部。 ?]
on-arrival: advisor_action_timer = 6; police_timer -= 6; last_advisor_action = 1
go-to: police
