title: 马克斯·赛德维茨
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/SeydewitzMax.jpg
view-if: seydewitz_advisor = 1
new-page: true

= 马克斯·赛德维茨

马克斯·赛德维茨曾任青年团领袖，现为社民党左翼支持者，主张阶级斗争。

- @class_struggle
- @socialist_youth
- @against_toleration
- @root: 返回主界面

@class_struggle
title: 为阶级斗争造势
subtitle: 社会主义的核心应是无产阶级对资产阶级的斗争。
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; workers_spd += 4*(1-dissent); unemployed_spd += 3*(1-dissent); workers_spd += 4*(1-dissent) if nationalization_progress > 0; unemployed_spd += 3*(1-dissent) if nationalization_progress > 0; left_strength += 5; left_dissent -= 5; old_middle_spd -= 3; new_middle_spd -= 2

我们的阶级斗争主张深得工人阶级中左翼人士之心，却有可能疏远中产阶级。[? if nationalization_progress > 0 : 我们在国有化上的成就为这一宣传提供了助力。 ?]


@socialist_youth
title: 支持社会主义青年团
subtitle: 我们必须摆脱「老男人政党」的刻板印象，为青年组织增加经费。-1 资源
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?] [? if resources <= 0 : 资源不足。 ?]
choose-if: advisor_action_timer = 0 and resources > 0
on-arrival: advisor_action_timer = 6; resources -= 1; left_strength += 5; left_dissent -= 3; rb_strength += 50; rb_militancy += 0.025; workers_spd += 2*(1-dissent); new_middle_spd += 1;

赛德维茨支持壮大社会主义青年团，这为左派吸引了更多支持者，也提升了黑红金国旗团的战斗力。

@against_toleration
title: 反对容忍
subtitle: 打破当前的容忍安排，通过不信任投票推翻现政府。
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?] [? if spd_toleration == 0 : 社民党当前不处于容忍状态。 ?]
view-if: not constructive_vonc
choose-if: advisor_action_timer == 0 and spd_toleration
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time + 3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; spd_toleration = 0; left_strength += 8; pro_republic -= 4; new_middle_spd -= 3; rural_spd -= 3; old_middle_spd -= 3; catholics_spd -= 3; reformist_dissent += 8

我们已不堪容忍安排的重负，发起了对当前少数派政府的不信任投票。

新一届选举已定于 [+ next_election_year +] 年 [+ next_election_month : month +]。
