title: 安娜·西姆森
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/SiemsenAnna.jpg
view-if: siemsen_advisor = 1
new-page: true

= 安娜·西姆森

安娜·西姆森是一位教育改革倡导者和和平主义者，是战前时期少数获得博士学位的德国女性之一，曾是独立社民党（USPD）成员。

- @campaign_pacifism
- @structure_
- @curriculum_
- @root: 返回主界面

@campaign_pacifism
title: 为和平主义造势
subtitle: 宣扬国际主义，反对军国主义。
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?]
on-arrival: advisor_action_timer = 6;
go-to: rally.pacifism


@curriculum_
title: 改革教育课程。
choose-if: advisor_action_timer = 0 and spd_in_government and chancellor_party = "SPD" and spd_prussia and curriculum_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?][? if not spd_in_government : 社民党当前不在政府之中。 ?][? if chancellor_party != "SPD": 社民党必须掌握总理职位。 ?][? if not spd_prussia: 社民党必须掌握普鲁士邦政府。 ?][? if curriculum_timer > 0 : 距离上次课程改革时间过短，尚不能再次推行。 ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.curriculum


@structure_
title: 改革教育结构与经费。
choose-if: advisor_action_timer = 0 and spd_in_government and chancellor_party = "SPD" and spd_prussia
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?][? if not spd_in_government : 社民党当前不在政府之中。 ?][? if chancellor_party != "SPD": 社民党必须掌握总理职位。 ?][? if not spd_prussia: 社民党必须掌握普鲁士邦政府。 ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.structure
