title: 弗里德里希·施坦普费尔
is-pinned-card: true
tags: advisor
card-image: img/portraits/StampferFriedrich.jpg
view-if: stampfer_advisor = 1
new-page: true

= 弗里德里希·施坦普费尔

弗里德里希·施坦普费尔是我党机关报《前进报》（Vorwärts）长期以来的总编辑，也是国会议员。历史上，他隶属于支持我们参加一战的「多数派」社民党，但同时也支持与德共合作以挽救共和国。

- @media_
- @faction_support_
- @kpd_cooperation
- @root: 返回主界面


@media_
title: 媒体事务
subtitle: 管理本党的报纸与媒体。
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?]
on-arrival: advisor_action_timer = 6; media_timer -= 6; last_advisor_action = 1
go-to: media


@faction_support_
title: 编辑路线
subtitle: 我们可以调整《前进报》的编辑路线，以支持某一特定派系。
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?]
on-arrival: advisor_action_timer = 6

我们应当支持哪一派系？

- @support_left: 左派
- @support_center: 中间派
- @support_labor: 工会派
- @support_reform: 改良派
- @support_neorev: 新修正派

@support_left
on-arrival: left_dissent -= 8; left_strength += 8

《前进报》发表社论，支持左派立场。

@support_center
on-arrival: center_dissent -= 8; center_strength += 8

《前进报》发表社论，支持中间派立场。

@support_labor
on-arrival: labor_dissent -= 8; labor_strength += 8

《前进报》发表社论，支持工会派的各项政策。

@support_reform
on-arrival: reformist_dissent -= 8; reformist_strength += 8;

《前进报》发表社论，支持改良派的各项政策。

@support_neorev
view-if: neorevisionism
on-arrival: neorevisionist_dissent -= 8; neorevisionist_strength += 8

《前进报》发表社论，支持新修正派的理念。

@kpd_cooperation
title: 与德共合作
subtitle: 我们能否通过媒体与德共建立更紧密的联系？
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 2; kpd_relation += 4*(1-dissent); reformist_dissent += 2

施坦普费尔通过我们的媒体与德共建立更紧密的联系。
