title: 奥托·韦尔斯
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/WelsOtto.jpg
view-if: wels_advisor = 1
new-page: true

= 奥托·韦尔斯

韦尔斯是社民党的资深主席，一位天才的组织者，中间派成员。

- @clear_agenda
- @party_discipline
- @emergency_fundraising
- @snap_election
- @debug_never
- @root: 返回主界面

@clear_agenda
title: 清空议程
subtitle: 清除所有手牌。
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?]
on-arrival: {!
Q.advisor_action_timer = 6;
if (Q.difficulty >= 0) {
    window.dendryUI.dendryEngine.state.currentHands['main'] = [];
} else {
    window.dendryUI.dendryEngine.state.currentHands['main.main_easy'] = [];
}
!}

所有议程项目已被清除。

@party_discipline
title: 党纪整肃
subtitle: 降低党内各派系的不满。
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 5; labor_dissent -= 10; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

我们已整肃党纪，削减了各派系的不满。

@emergency_fundraising
title: 紧急筹资
subtitle: 紧急注入一笔资源。
view-if: difficulty < 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?]
on-arrival: advisor_action_timer = 6; resources += dues

我们获得了 +[+ dues +] 资源。

@snap_election
title: 提前选举
subtitle: 召开提前选举。
unavailable-subtitle: [? if chancellor != "Wels" : 韦尔斯必须担任总理或总统。 ?][? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?]
choose-if: advisor_action_timer == 0 and (chancellor == "Wels")
on-arrival: advisor_action_timer = 6; time_to_election = 3
call: set_next_election_time

我们已宣布提前选举，定于 [+ next_election_year +] 年 [+ next_election_month : month +]。

@debug_never
title: DEBUG: Never
subtitle: Never = 1
view-if: legislature_enabled
on-arrival: never = 1

Never enabled
