title: 弗拉基米尔·沃伊廷斯基
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/WoytinskyWladimir.jpg
view-if: woytinsky_advisor = 1
new-page: true

= 弗拉基米尔·沃伊廷斯基

弗拉基米尔·沃伊廷斯基是一位流亡海外的俄国孟什维克，现任社会主义工会联合会的首席经济学家。他的核心主张是通过大规模政府支出刺激需求，带领我们走出萧条。

- @plan
- @carry_out_policy
- @depression
- @root: 返回主界面

@plan
title: 采纳 WTB 计划！
subtitle: 说服党的其他人支持 WTB 计划。
choose-if: advisor_action_timer <= 0 and wtb_adopted == 0 and wtb_support >= 3 and black_thursday_seen and (not historical_mode or ((labor_strength >= center_strength) and (labor_strength >= left_strength) and (labor_strength >= reformist_strength)))
on-arrival: advisor_action_timer = 6;
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?][? if black_thursday_seen == 0 : 当前我们并未处于经济危机之中。 ?][? if wtb_adopted > 0 : 我们已采纳 WTB 计划。 ?][? if wtb_support < 3 : 对 WTB 计划的支持尚不足。 ?][? if (labor_strength < center_strength or labor_strength < left_strength or labor_strength < reformist_strength) and historical_mode : 工会派的力量尚不足够。 ?]
go-to: crisis_program.plan_adopted

@carry_out_policy
title: 推行经济计划
subtitle: 若我们在政府之中，即可推行如 WTB 计划这样的公共以工代赈计划。
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?][? if wtb_adopted == 0 : 我们尚未采纳任何经济计划。 ?][? if spd_in_government == 0 : 社民党当前不在政府之中。 ?][? if works_program >= 2 : 我们已开始实施该计划。 ?]
choose-if: advisor_action_timer <= 0 and wtb_adopted and spd_in_government and wtb_implemented <= 1
on-arrival: advisor_action_timer = 6; last_advisor_action = 1; economic_policy_timer -= 12
go-to: economic_policy


@depression
title: 应对经济危机
subtitle: 制定一项计划，带我们走出经济危机。
choose-if: advisor_action_timer <= 0 and wtb_adopted == 0 and black_thursday_seen == 1 and wtb_support <= 3
unavailable-subtitle: [? if advisor_action_timer > 0 : 距离下次顾问行动还需 [+ advisor_action_timer +] 个月。 ?][? if black_thursday_seen == 0 : 当前我们并未处于经济危机之中。 ?][? if wtb_adopted > 0 : 我们已采纳 WTB 计划。 ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; labor_strength += 1

WTB 计划——以三位主要倡导者沃伊廷斯基、塔诺与巴德命名——已被工会采纳为带领我们走出萧条的方案。沃伊廷斯基在社民党与工会内部为该政策奔走游说。
