title: 对抗纳粹
new-page: true
is-card: true
view-if: (nsdap_r >= 10 and nazi_urgency > 1) and confronting_nazis_timer == 0 and iron_front_formed == 0
on-arrival: confronting_nazis_seen += 1; confronting_nazis_timer = 5; month_actions += 1
card-image: img/iron_front.png
tags: party_affairs; antifascism

# Forming the Iron Front

纳粹党的势力正在增长——其近期的选举成绩与街头暴力无不体现了这一点。他们所奉行的法西斯主义，正威胁着再次将德国拖入深渊。

本党中许多人呼吁紧急行动。「新修正派」——以卡洛·米伦多夫与尤利乌斯·莱伯等年轻社会主义者为首——正是围绕此议题聚集而成。但各派系中都有人呼吁采取行动。

- @not_a_big_deal: 纳粹党的热度终将过去。我们不应操之过急。
- @economic_crisis
- @major_crisis: 我们必须有所作为以对抗纳粹。
- @iron_front


@not_a_big_deal
on-arrival: nazi_urgency -= 1; left_dissent += 5; neorevisionist_dissent += 15
view-if: mierendorff_advisor = 0 and leber_advisor = 0 and schumacher_advisor = 0

纳粹党不过是又一场迟早会因自身矛盾而消亡的极右翼运动；我们无需为之制定专门的政策。

@economic_crisis
title: 我们必须先应对经济危机。
view-if: economic_plan == 0 and black_thursday_seen == 1
go-to: crisis_program

@major_crisis
view-if: nazi_urgency < 5
on-arrival: nazi_urgency += 1; neorevisionist_dissent -= 5; neorevisionist_strength += 5

纳粹党已成为德意志共和国面临的最主要威胁之一。不过，我们仍在拟定应对策略，也仍在党内凝聚行动共识。稍后再议。

@iron_front
title: 组建铁阵线！
subtitle: 铁阵线由社民党、工会与黑红金国旗团共同组成。
view-if: nazi_urgency >= 3 and iron_front_formed == 0
on-arrival: iron_front_formed = 1; radicalization += 1; nazi_urgency += 1; workers_spd += 5*(1-dissent); pro_republic += 5*(1-dissent); left_dissent -= 8; neorevisionist_dissent -= 10; neorevisionist_strength += 5
achievement: eiserne_front

纳粹威胁已不容忽视。我们必须建立一个新组织以直面之——「铁阵线」——由社民党、ADGB 工会联合会与*黑红金国旗团*共同组成。我们有了新的标识——三支箭，指向左下方。

三支箭代表什么？

- @unity: 团结、行动、纪律。
- @anti: 反法西斯主义、反斯大林主义、反君主制。
- @orgs: 社民党、ADGB 工会与国旗团。
- @wtb: WTB 计划的三位提出者——沃伊廷斯基、塔诺与巴德。
- @weipla: 魏玛三党——社民党、DDP 与中央党。
- @all: 以上全部。

@unity
go-to: if_end

@anti
go-to: if_end

@orgs
go-to: if_end

@wtb
view-if: wtb_adopted == 1
go-to: if_end

@weipla
view-if: weimar_plan_adopted == 1
go-to: if_end

@all
go-to: if_end

@if_end

铁阵线为本党注入了全新的能量。
