title: 意识形态之辩
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18; changed = 0;
card-image: img/arbeiterbew.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= 意识形态之辩

社民党被多股不同的意识形态潮流撕扯。我们当前的主导思想应是什么？

[? if ideology != 0 : 我们此前已选定 [+ ideology +] 路线。改弦更张恐有代价。 ?]

- @class_struggle: 阶级斗争、为无产阶级革命作准备，是我们的首要目标。
- @centrist: 卡尔·考茨基的中间派马克思主义仍是化解党内矛盾的最佳路径。
- @labor: 我们应与工会合作以改善工人的生活。
- @reform: 沿着爱德华·伯恩施坦的路线，追求伦理社会主义、强化民主、扩大党的选民基础。
- @easy_discard

@class_struggle
on-arrival: {!
if (Q.ideology && Q.ideology != "left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "left"; left_strength += 10; communist_coalition += 1; left_dissent -= 5; z_relation -= 3; dvp_relation -= 5; nationalization_support += 1; kpd_relation += 3; reformist_dissent += 5

党内激进左派支持一条阶级斗争路线，乃至与共产党人达成和解。

@centrist
on-arrival: {!
if (Q.ideology && Q.ideology != "centrist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "centrist"; center_strength += 10; center_dissent -= 10; left_dissent -= 5; reformist_dissent -= 5;

以考茨基和希法亭为代表的中间派马克思主义者主张一条折中之路：在为革命作准备的同时，培育工人阶级的觉悟。

@labor
on-arrival: {!
if (Q.ideology && Q.ideology != "labor") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "labor"; labor_strength += 10; wtb_support += 1; labor_dissent -= 5; kpd_relation -= 3

党内工会派支持持续参与政府，为工人争取福利，并推行以创造就业为目的的公共以工代赈计划。

@reform
on-arrival: {!
if (Q.ideology && Q.ideology != "reformist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "reformist"; reformist_strength += 10; democratization += 1; reformist_dissent -= 5; z_relation += 5; dvp_relation += 5; kpd_relation -= 8; moderate_plan_support += 1

党内改良派力主维护共和国与民主政体，并最支持与其他亲民主政党结为联合。

@changed
on-arrival: left_dissent += 5; center_dissent += 5; labor_dissent += 5; reformist_dissent += 5

我们变更了意识形态。党内许多人感到无所适从。
