title: 国际关系
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 12;
card-image: img/international.jpg
max-visits: 6
#subtitle: Building ties with our fraternal socialist parties.

在劳工与社会主义国际的平台上，我们可与欧洲及全球的兄弟社会主义政党建立联系。

- @fr_uk: 与法国工人国际法国支部（SFIO）和英国工党建立关系，推动其政府采取对德友善立场。
- @austria: 向奥地利社会民主工人党（SDAPÖ）学习组织与街头斗争经验。
- @scandi: 向斯堪的纳维亚的社会民主党人学习经济与改革之道。
- @comintern: 不与第二国际纠缠 —— 在共产国际大会中安插密探。
- @america: 联络美国社会党。
- @spain: 援助西班牙共和派抵抗法西斯。
- @return: 我们当下不需要国际联络。
- @easy_discard
- @cancel_advisor_action

@fr_uk
subtitle: -1 资源
choose-if: resources >= 1
unavailable-subtitle: 资源不足。
on-arrival: resources -= 1; west_relation += 1; reformist_strength += 5; pacifism += 1; moderate_plan_support += 1

法国与英国的社会主义者可影响本国政府对德采取更友好的立场。但愿他们能减轻我们的战争赔款负担。

@austria
subtitle: -1 资源 [? if austrian_parliament_seen and not austrian_civil_war_seen: —— 我们还将帮助奥地利人反抗其独裁统治。 ?]
choose-if: resources >= 1
unavailable-subtitle: 资源不足。
audio: shuffle music/communist/workers_of_vienna_normalized.mp3
on-arrival: left_strength += 5; radicalization += 1; rb_militancy += 0.03; resources -= 1; austria_relation += 1; sdapo_strength += 1 if austrian_parliament_seen = 1

我们的黑红金国旗团可从奥地利共和派保卫同盟（Republikanischer Schutzbund，奥地利社民党的准军事分支）处学到大量的组织与训练经验。

[? if austrian_parliament_seen and not austrian_civil_war_seen: 我们同时协助奥地利社会民主工人党以合法与非法手段积攒力量，为未来的斗争作准备。 ?]

@scandi
subtitle: -1 资源
choose-if: resources >= 1
unavailable-subtitle: 资源不足。
on-arrival: reformist_strength += 8; wtb_support += 1; resources -= 1; moderate_plan_support += 1

北欧社会主义者的政策涉及政府对经济的主动干预。我们可学习其经济策略，以及他们如何跨出工人阶级基本盘以吸引更广泛选民的做法。

@comintern
subtitle: -1 资源
choose-if: resources >= 1
unavailable-subtitle: 资源不足。
on-arrival: resources -= 1; kpd_relation += 5*(1-dissent); communist_coalition += 1 if comintern_seen == 0; comintern_seen += 1

德共的斯大林主义者坚持把我们称作「社会法西斯」，暗示我们社会民主党人与真正的法西斯一样糟糕、甚至更坏。不消说，这对我们与共产党的关系毫无益处。通过对共产国际的观察，我们能更好地了解德共——既可借此改善关系，也可在必要时予以反击。

[? if wittorf_soviet_union != 1 and spd_in_government == 0 and dnvp_in_government and volksmai == 1 and comintern_seen >= 1 and wittorf_secret = 1 and ((year = 1929 and month < 7) or year = 1928) and wittorf_soviet_union = 0 : 我们在共产国际内部已建立足够多的联络渠道——若我们愿意，可通过他们直通莫斯科，确认苏联人是否知晓维托夫事件（Wittorf Affair），以及他们是否知道我们知道。 ?]

- @wittorf: 是的，就维托夫事件联系苏联方面。
- @nothing: 我们不就此事联系苏联。

@wittorf
view-if: wittorf_soviet_union != 1 and spd_in_government == 0 and dnvp_in_government == 1 and volksmai == 1 and comintern_seen >= 1 and wittorf_secret = 1 and ((year = 1929 and month < 7) or year = 1928) and wittorf_soviet_union = 0
on-arrival: wittorf_soviet_union = 1; kpd_relation += 6*(1-dissent)

斯大林以及共产国际的各路领导人自然知道维托夫事件，但似乎并不知道我们也知道。共产国际原本打算围绕此事编织一套为台尔曼开脱的叙事——现在，他们对于替他辩护恐怕不会再那么积极了。

@nothing
view-if: wittorf_soviet_union != 1 and spd_in_government == 0 and dnvp_in_government == 1 and volksmai == 1 and comintern_seen >= 1 and wittorf_secret = 1 and ((year = 1929 and month < 7) or year = 1928) and wittorf_soviet_union = 0

利用我们的联系触达斯大林，必然会暴露我们在共产国际内部安插了密探，风险过高。我们不这样做。

@america
subtitle: -1 资源
choose-if: resources >= 1
unavailable-subtitle: 资源不足。
on-arrival: resources -= 1

美国社会党规模微小、支持有限。我们能为他们做的不多，反过来他们能为我们做的也不多。

@spain
subtitle: -1 资源
view-if: spanish_civil_war
choose-if: resources >= 1
unavailable-subtitle: 资源不足。
on-arrival: resources -= 1; republic_strength += 0.1; republic_strength += 0.1 if smuggle_seen and foreign_minister_party == "SPD"; republic_strength += 0.05 if rb_force >= 25; reformist_dissent += 4; left_strength += 2; left_dissent -= 3; rb_militancy -= 0.01; rb_strength -= 20

我们向西班牙共和派提供援助，将国旗团的部分资源调拨给其国际纵队，并鼓励志愿者前往参战。仅凭这些资源，我们能提供的帮助有限，但每一分心意都值得感激。[? if smuggle_seen : 外交部正协助偷运这些志愿者，使人员流通得以加大。 ?]

@reduce

我们当下不需要国际联络。
