title: 铁阵线
new-page: true
is-card: true
view-if: iron_front_formed == 1 and iron_front_independent == 0 and iron_front_timer = 0
on-arrival: iron_front_timer = 7; month_actions += 1; rb_militarization_cost = 2 if rb_militancy > 0.1 else rb_militarization_cost = 1; rb_militarization_cost = 3 if rb_militancy > 0.25
card-image: img/iron_front.png
frequency: 200
tags: party_affairs, antifascism

= 铁阵线

铁阵线是我们新组建的反法西斯协调阵线，由社民党、工会与黑红金国旗团共同组成。我们该如何运用铁阵线？

[? if workers_spd < 45 or workers_spd < workers_nsdap or workers_spd < workers_kpd : 遗憾的是，由于社民党已不再是工人中的主导政党，铁阵线的效能被社民党低迷的支持率拖累。许多国旗团成员已然离队，许多工人也不再关心。 ?]

- @defense: 与国旗团一同为抵御法西斯而造势。
- @pacifism: 为和平主义造势，反对民族主义与战争。
- @republic: 为挽救民主共和国、抵御独裁而造势。
- @wtb: 为经济变革与 WTB 计划造势。
- @weimar_1: 魏玛诸党以共和派妥协方案的名义为我党经济计划联合造势。
- @weimar_2: 魏玛诸党以共和派妥协方案的名义为我党经济计划联合造势。
- @antisemitism
- @easy_discard

@defense
subtitle: -[+ rb_militarization_cost +] 资源
choose-if: resources >= rb_militarization_cost
on-arrival: resources -= rb_militarization_cost; rb_strength += 50; rb_militancy += 0.05; z_relation -= 5 if historical_mode

铁阵线为武装捍卫共和国、对抗法西斯准军事武装而造势，从而加强了黑红金国旗团。

[? if historical_mode : 中央党谴责国旗团与铁阵线的军事化，其成员纷纷退出这一共和派组织。 ?]


@pacifism
on-arrival: pacifism += 1; nationalism -= 5 if pacifism >= 3; workers_spd += 5*(1-dissent) if pacifism >= 4; unemployed_spd += 4*(1-dissent) if pacifism >= 4; new_middle_spd += 4*(1-dissent) if pacifism >= 4

铁阵线为反对民族主义与战争而造势。

@republic
on-arrival: pro_republic += 5*(1-dissent); democratization += 1; workers_spd += 5*(1-dissent) if democratization >= 4; unemployed_spd += 4*(1-dissent) if democratization >= 4; new_middle_spd += 4*(1-dissent) if democratization >= 4

铁阵线为捍卫民主共和国、抵御独裁而造势。

@wtb
view-if: wtb_adopted == 1
choose-if: return_to_normalcy = 0
unavailable-subtitle: 经济危机已基本过去，民众已对相关议题不再感兴趣。
on-arrival: workers_spd += 8*(1-dissent); unemployed_spd += 8*(1-dissent); new_middle_spd += 5*(1-dissent); old_middle_spd += 3*(1-dissent); rural_spd += 3*(1-dissent);

WTB 计划成为整个社民党及其附属组织（包括铁阵线）团结的旗帜。

@weimar_1
view-if: moderate_plan_adopted = 1 and weimar_rejected != 1 and weimar_plan_adopted != 1
subtitle: 我们需先说服魏玛伙伴认可此计划。
unavailable-subtitle: 我们的魏玛伙伴不愿被说服。
choose-if: weimar_willingness == 1
go-to: weimar_plan

@weimar_2
view-if: weimar_plan_adopted = 1
on-arrival: moderate_plan_support += 1; workers_spd += ((6*(1-dissent))*(pro_republic/100)); unemployed_spd += ((6*(1-dissent))*(pro_republic/100)); rural_spd += ((5*(1-dissent))*(pro_republic/100)); new_middle_spd += ((5*(1-dissent))*(pro_republic/100)); old_middle_spd += ((5*(1-dissent))*(pro_republic/100)); workers_ddp += 3*(pro_republic/100); unemployed_nsdap -= 4*(pro_republic/100); unemployed_kpd -= 4*(pro_republic/100); rural_z += 4*(pro_republic/100); new_middle_ddp += 4*(pro_republic/100); old_middle_ddp += 3*(pro_republic/100); old_middle_z += 3*(pro_republic/100); workers_nsdap -= 4*(pro_republic/100); new_middle_nsdap -= 6*(pro_republic/100); old_middle_nsdap -= 4*(pro_republic/100); peoples_party_support += 2; neorevisionist_strength += 10; left_strength -= 3; left_dissent += 5; kpd_relation -= 10; pro_republic += 8*(((z_relation + ddp_relation)/2)/100); weimar_rallies += 1; weimar_dissent += 1 if weimar_rallies > 3; weimar_dissent += 1 if pro_republic >= 75

我们与中央党和 DDP 的政治家一同造势，透过铁阵线在我党经济计划与共和国支持的旗帜下团结一致。[? if pro_republic < 40 : 这样的民主团结表演确实鼓舞了共和派阵营，但极端主义与反民主言论已进入主流，许多听众对我们的信息并不买账，甚至党内左派也批评这次集会及我们与资产阶级诸党的联合。 ?] [? if pro_republic > 40 and pro_republic < 60 : 这样的民主团结表演鼓舞了共和派阵营，一定程度上与如今盛行的来自极左和极右的反民主言论形成了对冲；尽管如此，党内左派仍有许多人反对我们与资产阶级诸党的联合。 ?] [? if pro_republic > 60 : 这样的民主团结表演极大地鼓舞了共和派阵营，有力抑制了日益盛行的极左与极右反民主言论。不过，党内左派仍有一部分人反对我们与资产阶级诸党的联合。 ?]

@antisemitism
title: 为反对反犹主义、捍卫德国犹太人而造势。
view-if: confronting_antisemitism > 1
on-arrival: nationalism -= 4*(1-dissent); pro_republic += 3*(1-dissent); confronting_antisemitism += 1; workers_nsdap -= 4*(1-dissent); unemployed_nsdap -= 4*(1-dissent);

# TODO
纳粹党及其他极右翼政治运动日益将仇恨矛头对准德国犹太群体。铁阵线为捍卫犹太个人与整个社群、抵御暴力而造势。
