title: 媒体
new-page: true
is-card: true
tags: party_affairs
view-if: media_timer <= 0
on-arrival: month_actions += 1; media_timer += 6;
card-image: img/sangerbund.jpg
#subtitle: Setting the direction for our newspapers and radio.

= 媒体

社民党经营着一个名副其实的媒体帝国，在德国几乎每一座城市与地区都拥有报纸。我们可将其用于多种用途……

- @commercial
- @campaign
- @ideological
- @radio
- @radio_2
- @radio_3
- @radio_4
- @return: 暂不对媒体做任何安排。
- @easy_discard
- @cancel_advisor_action

@commercial
title: 使我们的报纸更加商业化，将受众拓展至党员支持者之外。
subtitle: 此举可能惹恼理论纯粹派，但可为本党带来更多资金，或能让中产阶级接触到社会主义观点。
on-arrival: resources += 1; commercialized_media += 1; new_middle_spd += 4*(1 - dissent); old_middle_spd += 3*(1-dissent); left_dissent += 10; labor_dissent += 10

我们的商业化报纸能够带来更多资金。然而左派与工会派对此表达了不满。

@campaign
title: 我们的媒体旨在选出更多社会民主党人。
subtitle: 我们的报纸将聚焦选举竞选。
on-arrival: campaign_media += 1; workers_spd += 4*(1 - dissent); unemployed_spd += 2*(1-dissent);

我们的竞选媒体主要触及已饱受社会主义宣传浸染的工人，但它总该起到*一些*作用——至少我们抱持此希望。

@ideological
title: 我们的报纸将保持活跃的思想辩论。
subtitle: 各派系都有发表观点的空间。
on-arrival: left_dissent -= 6; labor_dissent -= 6; center_dissent -= 6; reformist_dissent -= 6; neorevisionist_dissent -= 6

这是我们历史上一贯的媒体路线，成功弥合了党内的诸多张力。

@radio
title: 不妨资助一家电台？
subtitle: -2 资源
choose-if: resources >= 2
unavailable-subtitle: 资源不足。
view-if: radio = 0
on-arrival: radio += 1; resources -= 2; new_middle_spd += 4*(1 - dissent); old_middle_spd += 3*(1 - dissent); workers_spd += 2*(1 - dissent); labor_dissent += 5; socialism += 3*(1 - dissent); nationalism -= 3*(1 - dissent) if pacifism > 1; pro_republic += 3*(1-dissent) if democratization > 1

我们新办的电台能够以更亲密的方式接触民众，让社会主义讯息伴随音乐与各种大众内容一同传播。由于多数无产者当下尚无能力购置家用收音机，我们触及的主要是中产阶级——这一事实让工会派同志痛感难忍。

@radio_2
title: 我们必须继续扩建广播网。
subtitle: -1 资源
choose-if: resources >= 1
unavailable-subtitle: 资源不足。
view-if: radio > 0 and radio <= 3
on-arrival: radio += 1; resources -= 1; new_middle_spd += 5*(1 - dissent); old_middle_spd += 3*(1 - dissent); workers_spd += 3*(1 - dissent); socialism += 3*(1 - dissent); nationalism -= 3*(1 - dissent)*(pacifism-2) if pacifism > 2; pro_republic += 3*(1-dissent)*(democratization-2) if democratization > 2

我们的新广播网混合了大众节目与政治内容，正在取得成功。

@radio_3
title: 我们必须继续扩建广播网。
subtitle: 该电台现已实现财务自立，无需再投入资源。
view-if: radio > 3 and radio <= 5 and year <= 1931
on-arrival: radio += 1; new_middle_spd += 5*(1 - dissent); old_middle_spd += 4*(1 - dissent); workers_spd += 4*(1 - dissent); rural_spd += 3*(1 - dissent); unemployed_spd += 2*(1-dissent); socialism += 3*(1 - dissent); nationalism -= 3*(1 - dissent)*(pacifism-2) if pacifism > 2; pro_republic += 3*(1-dissent)*(democratization-2) if democratization > 2

我们的广播网已成为传播本党讯息的成功工具。

@radio_4
title: 我们应继续支持广播网。
subtitle: 随着广播日益普及，新鲜感逐渐褪去，市场也开始饱和。-1 资源
choose-if: resources >= 1
unavailable-subtitle: 资源不足。
view-if: radio > 3 and (radio >= 6 or year >= 1932) and radio <= 9
on-arrival: radio += 1; resources -= 1; new_middle_spd += 3*(1 - dissent); old_middle_spd += 2*(1 - dissent); workers_spd += 3*(1 - dissent); rural_spd += 2*(1 - dissent); unemployed_spd += 2*(1-dissent); socialism += 2*(1 - dissent); nationalism -= 2*(1 - dissent)*(pacifism-2) if pacifism > 2; pro_republic += 2*(1-dissent)*(democratization-2) if democratization > 2

我们继续在广播电台上加码投入。商业广播与政治广播都日渐普遍，让我们在竞争之中更难传递本党讯息。
