title: 新修正主义：一种新思想
new-page: true
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: nazi_urgency > 0 and neorevisionism == 0 and (nsdap_r >= 10 or nsdap_normalized >= 0.15)
on-arrival: shuffle_leadership_timer = 0;
tags: party_affairs
frequency: 400
max-visits: 1

= 新修正主义：一种新思想

以卡洛·米伦多夫为首的几位年轻社会主义者，针对纳粹威胁呼吁一种「新修正主义」。这一政治潮流主张掀起捍卫民主的群众运动以对抗纳粹与共产党人的运动，并更新我们的话语与意象，使其不仅诉诸理性、也诉诸情感。

#- @shuffle_leadership: It's time to change our advisors to take into account new ideas.
- @support_neo: 支持新修正派运动。
- @no_new_ideas: 我们无需这些新思想。
- @easy_discard

@support_neo
on-arrival: neorevisionist_strength += 10; nazi_urgency += 1; neorevisionism = 1; peoples_party_support += 1

我们支持这些新锐领导人，并开始在竞选中采用新式宣传手法。成效如何尚难断言……

- @shuffle_leadership: 我们应借此机会调整党的领导层。
- @root: 继续……


@no_new_ideas
on-arrival: neorevisionist_strength -= 5; center_strength += 5; neorevisionism = -1

我们不需要这些新思想；它们似乎与纳粹和共产党人的做派过于相似。
