title: 新中产阶级的阶级意识
new-page: true
is-card: true
tags: party_affairs
view-if: socialism >= 57 and radio >= 1 and new_middle_spd_normalized >= 15
on-arrival: month_actions += 1
card-image: img/new-middle-conscious.jpg
max-visits: 1

= 新中产阶级的阶级意识

随着社会主义在全国日益流行，其影响也开始触及新中产阶级——他们愈发对社会主义思想敞开怀抱，甚至越来越把自己视作无产阶级的一部分。虽然相较于工业工人仍温和得多，但此处确有真正可加以发挥的空间，既能扩大社民党的基本盘，又不稀释其阶级属性。

- @awaken: 唤醒他们的阶级意识！
- @refute: 不，我们不做此事。
- @easy_discard_1: 将卡牌返还手牌。
- @cancel_advisor_action

@easy_discard_1
view-if: last_advisor_action = 0
go-to: easy_discard

@awaken
choose-if: resources >= 1 or aufhauser_advisor or radio >= 2
subtitle: [? if radio < 2 and not aufhauser_advisor : -1 资源。 ?][? if aufhauser_advisor : 奥夫豪泽可借 AfA 联盟之力推进此事。 ?][? if radio >= 2 : 我们可利用既有的广播节目推进此事。 ?]
unavailable_subtitle: [? if radio < 2 and not aufhauser_advisor : -1 资源。 ?] 考虑聘任奥夫豪泽，或扩展广播节目。
on-arrival: new_middle_spd += 10*(1-dissent); reformist_dissent += 2; labor_dissent += 3; left_strength += 5; socialism += 4*(1-dissent); new_middle_conscious = 1

我们抓住了这一时机，唤醒了白领工人的阶级属性。他们正越来越多地涌向我们的政党。

@refute

我们不做此事。
