title: 黑红金国旗团
new-page: true
is-card: true
tags: party_affairs
view-if: reichsbanner_timer <= 0
card-image: img/reichsbanner.jpg
on-arrival: month_actions += 1; reichsbanner_timer += 6; rb_militarization_cost = 2 if rb_militancy > 0.1 else rb_militarization_cost = 1; rb_militarization_cost = 3 if rb_militancy > 0.25
max-visits: 5
#subtitle: Paramilitary organizing in defense of the republic.

= 黑红金国旗团

*黑红金国旗团*（Reichsbanner Schwarz-Rot-Gold）是为捍卫共和国、抵御种种威胁其存续的极端分子而设立的群众性组织。有人称其为准军事组织，尽管就目前而言，它几乎算不上是一支军事力量。其在官方上由亲民主诸党——社民党、中央党与 [+ ddp_name +]——共同关联，但其中最大的组成部分无疑来自社民党。

[? if workers_spd < 46 or workers_spd < workers_nsdap or workers_spd < workers_kpd : 由于社民党已不再是工人中的主导政党，国旗团的招募工作愈发艰难，许多成员已离开组织。 ?]

- @militant: 为国旗团提供更多军事化训练与装备。
- @militant_2: 动用现有资源，为国旗团提供更多训练。
- @same: 维持国旗团现状。
- @cut_rb: 削减国旗团的经费。
- @women_rb
- @easy_discard
- @cancel_advisor_action

#- Orient reichsbanner towards anti-fascism (only available if we have prioritized anti fascism)

@militant
choose-if: resources >= rb_militarization_cost
unavailable-subtitle: 资源不足（需要 [+ rb_militarization_cost +] 资源）。
subtitle: -[+ rb_militarization_cost +] 资源
on-arrival: resources -= rb_militarization_cost; rb_investment += 1; rb_strength += 100; rb_militancy += 0.05; left_strength += 2; left_dissent -= 2; reformist_dissent += 5; spd_militancy += 0.05; workers_spd += 2*(1-dissent); unemployed_spd += 2*(1-dissent); z_relation -= 5 if historical_mode; coup_progress += 0.5 if historical_mode; coup_progress += 0.5 if rb_force >= 10; coup_progress += 0.5 if rb_force >= 15; coup_progress += 1 if rb_force >= 20; coup_progress += 1 if rb_force >= 25; coup_progress += 1 if rb_force >= 30

党内一些人谴责国旗团日益军事化。他们说这是在仿效右翼民族主义者或共产党人，有疏远我们中间派盟友之虞。另一方面，更具左倾色彩的激进者正被吸引过来，离共产党人而去。

[? if historical_mode : 中央党谴责国旗团的军事化，其成员纷纷退出这一共和派组织。 ?]


@militant_2
view-if: funded_reichsbanner >= 1
on-arrival: rb_militancy += 0.02; funded_reichsbanner -= 1; coup_progress += 0.5 if historical_mode; coup_progress += 0.5 if rb_force >= 10; coup_progress += 0.5 if rb_force >= 15; coup_progress += 1 if rb_force >= 20; coup_progress += 1 if rb_force >= 25; coup_progress += 1 if rb_force >= 30

既然我们已为国旗团投入过资源，就可继续投资以提升其战斗力。


@same

国旗团已在履行其应有的使命。没有必要改动已在奏效的做法。

- @return: 继续……


@cut_rb
subtitle: +1 资源
on-arrival: resources += 1; rb_strength -= 100; rb_militancy -= 0.05; left_strength -= 2; left_dissent -= 2; spd_militancy -= 0.05; workers_kpd += 2; unemployed_kpd += 2

削减国旗团的资源导致其成员数量下滑，一些原本有意加入的人转投共产党人。


@women_rb
title: 允许女性加入国旗团。
subtitle: -1 资源 —— 此举可能招致现有成员的反弹。
choose-if: resources > 0
view-if: womens_rights >= 4 and sender_advisor == 1 and iron_front_formed == 1
on-arrival: resources -= 1; rb_militancy *= 0.85; rb_strength += 400; women_in_rb = 1; rb_militancy += 0.05 if repealed_175; rb_militancy += 0.04 if trans_rights; rb_militancy += 0.02 if reformed_183;
max-visits: 1
achievement: women_reichsbanner

允许女性加入国旗团的提议被大多数人嗤之以鼻，唯有托妮·森德尔例外。然而这是非常时期，凡愿加入者我们都需要。于是，我们为女性组建了专门的小队[? if homosexual_rights > 0: ——甚至还有为跨性别者与性少数者组织的秘密小队 ?]。

允许女性加入之后，离队的同志数量被加入的激进女性与其他新成员抵消有余。然而，离开的人多是老兵，而许多新成员此前未曾接受过军事化训练。
