title: 街头斗争
new-page: true
is-card: true
on-arrival: streetfighting_timer = 6; month_actions += 1; rb_militarization_cost = 2 if rb_militancy > 0.1 else rb_militarization_cost = 1; rb_militarization_cost = 3 if rb_militancy > 0.25; strife += 1; unemployed_kpd -= 3; unemployed_nsdap += 3
view-if: year >= 1930 and sa_strength >= 150 and streetfighting_timer == 0 and not return_to_normalcy
card-image: img/blutmai_2.jpg
tags: party_affairs; antifascism

= 街头斗争

纳粹冲锋队、民族主义的钢盔团、共产党的红色阵线战士同盟（RFB）与我们的黑红金国旗团在街头激战。在某些地区，局势已接近内战水平，每月都有数十人丧命。

我们必须采取行动以保护工人免遭这些侵害。

# - @battle: Test our defense units in battle against the fascists!
- @arm_rb: 加强国旗团的训练与装备。
- @if_training: 训练工会成员，作为铁阵线的一部分参战。
- @prussian_police_training: 动用普鲁士警察协助训练国旗团。
- @peace: 尽可能避免一切武装冲突。
- @truce_rfb: 尝试与 RFB 达成和解。
- @easy_discard

@battle
view-if: rb_militancy > 0.1 and rb_militancy < 0.5
on-arrival: rb_militancy += 0.1; sa_strength += 40; rb_strength -= 100;
max-visits: 1

许多国旗团成员尚未准备好真正的战斗，因而选择退出。但留下来的成员因而变得更为坚韧。我们的对抗也为纳粹冲锋队提供了充足的招募素材。

@arm_rb
subtitle: -[+ rb_militarization_cost +] 资源
choose-if: resources >= rb_militarization_cost
unavailable-subtitle: 资源不足（需要 [+ rb_militarization_cost +] 资源）。
on-arrival: resources -= rb_militarization_cost; rb_militancy += 0.06; rb_strength += 50; sa_strength += 50; z_relation -= 5 if historical_mode

我们加强了国旗团的训练，也为其购置了更多装备。

[? if historical_mode : 中央党谴责国旗团的军事化，其成员纷纷退出这一共和派组织。 ?]


@if_training
view-if: iron_front_formed == 1
on-arrival: rb_militancy += 0.03; rb_strength += 200; sa_strength += 50;
max-visits: 2

作为铁阵线的一部分，我们正加强国旗团与工会之间的协同，许多工会成员希望更深入地参与。

@prussian_police_training
view-if: spd_prussia == 1 and prussian_police_loyalty > 0.5
on-arrival: rb_militancy += 0.05; sa_strength += 50; prussian_police_training += 1

普鲁士警察中忠诚的部队可协助训练国旗团。

@peace
on-arrival: rb_militancy -= 0.02; rb_strength -= 50; pacifism += 1

不战则衰——国旗团的力量日渐萎缩。党内的和平主义者占据了上风。

@truce_rfb
choose-if: kpd_relation >= 45
view-if: kpd_truce == 0
unavailable-subtitle: 德共并无此意。
on-arrival: kpd_truce = 1; kpd_relation += 5; rfb_strength += 50; rb_strength += 50; sa_strength += 50;

我们与德共至少达成了暂时的休战，双方的准军事组织将停止相互厮杀。
