title: 魏玛计划
new-page: true
is-card: true
view-if: weimar_plan_timer <= 0 and moderate_plan_adopted == 1 and weimar_rejected != 1 and weimar_plan_adopted != 1 and weimar_willingness == 1
on-arrival: weimar_plan_timer = 3; month_actions += 1
card-image: img/iron_front.png
tags: party_affairs; antifascism

= 魏玛计划

在我们决定采纳改良派经济计划之后，党内一些声音呼吁将此计划推向中央党（Zentrum）与民主党（DDP）等「魏玛」诸党，以打造一份共和派政党可共同支持、对抗极端主义的经济纲领。[? if neorevisionism == 1 : 新修正派也加入此呼吁，视其为建立捍卫共和国之群众运动的良机。 ?] [? if in_weimar_coalition == 1 : 鉴于我们已与相关政党结为联合政府，此事将更为顺利。 ?] [? if in_grand_coalition == 1 : 而政府中的 DVP 反对此议，并将左右中央党与 DDP 的立场，此事将更为艰难。 ?]

- @canvas_1: 我们将设法争取中央党与 DDP 对此议的支持。
- @canvas_2: 我们将设法争取中央党与 DDP 对此议的支持。
- @canvas_3: 我们将设法争取中央党与 DDP 对此议的支持。
- @canvas_4: 我们将设法争取中央党与 DDP 对此议的支持。
- @canvas_5: 我们将设法争取中央党与 DDP 对此议的支持。
- @canvas_6: 我们将设法争取中央党与 DDP 对此议的支持。
- @canvas_7: 我们将设法争取中央党与 DDP 对此议的支持。
- @canvas_8: 我们将设法争取中央党与 DDP 对此议的支持。
- @canvas_9: 我们将设法争取中央党与 DDP 对此议的支持。
- @adopt_1: 我们将说服中央党与 DDP 采纳我们的计划！
- @adopt_2: 我们将说服中央党与 DDP 采纳我们的计划！
- @sovereignty: 社民党不会通过与资产阶级诸党结盟来牺牲自身作为工人党的地位。
- @delay_decision: 我们暂缓决断。
- @delay_continuation: 当前局势下，我们无力继续推进此计划。

@canvas_1
view-if: spd_in_government == 0 and dvp_in_government == 0 and spd_toleration == 0 and president != "Braun" and weimar_support < 100
choose-if: (neorevisionist_strength + (reformist_strength/2))-left_strength > 0
unavailable_subtitle: 左派绝不会允许此事发生。
on-arrival: weimar_support += (10+unemployed+nsdap_r+kpd_r)*(1-dissent)+((neorevisionist_strength+(reformist_strength/2))/10)-(left_strength/10)+((z_relation+ddp_relation)/10); left_strength -= 2; left_dissent += 2; kpd_relation -= 3; z_relation -= 1; dvp_relation -= 3

我们正尝试说服中央党与 DDP 采纳我党经济计划。良好的关系将使此事更为顺利。

[? if weimar_support >= 25 and weimar_support <= 50 : 若中央党愿意跟进，DDP 已同意采纳此计划；中央党内部仍在讨论，尚无定论。 ?] [? if weimar_support >= 50 and weimar_support <= 75 : 目前 DDP 已表态支持，在中央党方面也取得重大进展，但该党右翼仍在抵制此议。 ?] [? if weimar_support >= 75 and weimar_support <= 100 : 目前 DDP 与中央党大部分人已同意采纳我党计划，在盟友的影响下，中央党右翼也开始愿意考虑此议。 ?] [? if weimar_support >= 100 : 目前 DDP 与中央党多数已同意支持我党经济计划，一份共同纲领已起草完毕，只待中央党右翼批准——据传他们已有条件地同意支持。 ?]

@canvas_2
view-if: in_grand_coalition == 1 and spd_in_government == 1 and president != "Braun" and weimar_support < 100
choose-if: (neorevisionist_strength + (reformist_strength/2))-left_strength > 0
unavailable_subtitle: 左派绝不会允许此事发生。
on-arrival: weimar_support += ((10+unemployed+nsdap_r+kpd_r)/2)*(1-dissent)+((neorevisionist_strength+(reformist_strength/2))/10)-(left_strength/10)+((z_relation+ddp_relation)/15)/coalition_dissent; left_strength -= 2; left_dissent += 2; kpd_relation -= 3; z_relation -= 2; coalition_dissent += 1; dvp_relation -= 3

我们正尝试说服联合政府伙伴采纳我党经济计划。DVP 正反对此事并左右中央党立场，令此事明显更为艰难，且动摇了联合政府的稳定。

[? if weimar_support >= 25 and weimar_support <= 50 : 若中央党愿意跟进，DDP 已同意采纳此计划；中央党内部仍在讨论，尚无定论。 ?] [? if weimar_support >= 50 and weimar_support <= 75 : 目前 DDP 已表态支持，在中央党方面也取得重大进展，但该党右翼仍在抵制此议。 ?] [? if weimar_support >= 75 and weimar_support <= 100 : 目前 DDP 与中央党大部分人已同意采纳我党计划，在盟友的影响下，中央党右翼也开始愿意考虑此议。 ?] [? if weimar_support >= 100 : 目前 DDP 与中央党多数已同意支持我党经济计划，一份共同纲领已起草完毕，只待中央党右翼批准——据传他们已有条件地同意支持。 ?]

@canvas_3
view-if: in_weimar_coalition == 1 and president != "Braun" and weimar_support < 100
choose-if: (neorevisionist_strength + (reformist_strength/2))-left_strength > 0
unavailable_subtitle: 左派绝不会允许此事发生。
on-arrival: weimar_support += ((10+unemployed+nsdap_r+kpd_r)*1.5)*(1-dissent)+((neorevisionist_strength+(reformist_strength/2))/10)-(left_strength/10)+((z_relation+ddp_relation)/5)/coalition_dissent; left_strength -= 2; left_dissent += 2; kpd_relation -= 3; dvp_relation -= 3

我们正尝试说服联合政府伙伴采纳我党经济计划。既有的联合政府安排使此事明显更为顺利。

[? if weimar_support >= 25 and weimar_support <= 50 : 若中央党愿意跟进，DDP 已同意采纳此计划；中央党内部仍在讨论，尚无定论。 ?] [? if weimar_support >= 50 and weimar_support <= 75 : 目前 DDP 已表态支持，在中央党方面也取得重大进展，但该党右翼仍在抵制此议。 ?] [? if weimar_support >= 75 and weimar_support <= 100 : 目前 DDP 与中央党大部分人已同意采纳我党计划，在盟友的影响下，中央党右翼也开始愿意考虑此议。 ?] [? if weimar_support >= 100 : 目前 DDP 与中央党多数已同意支持我党经济计划，一份共同纲领已起草完毕，只待中央党右翼批准——据传他们已有条件地同意支持。 ?]

@canvas_4
view-if: spd_in_government == 0 and z_in_government == 1 and dvp_in_government == 1 and president != "Braun" and weimar_support < 100
choose-if: (neorevisionist_strength + (reformist_strength/2))-left_strength > 0
unavailable_subtitle: 左派绝不会允许此事发生。
on-arrival: weimar_support += ((10+unemployed+nsdap_r+kpd_r)/4)*(1-dissent)+((neorevisionist_strength+(reformist_strength/2))/10)-(left_strength/10)+((z_relation+ddp_relation)/20); left_strength -= 2; left_dissent += 2; kpd_relation -= 3; z_relation -= 2; dvp_relation -= 4

我们正尝试说服中央党与 DDP 采纳我党经济计划。DVP 正反对此事并左右中央党立场，鉴于我们相对于 DVP 的位置，此事明显更为艰难。

[? if weimar_support >= 25 and weimar_support <= 50 : 若中央党愿意跟进，DDP 已同意采纳此计划；中央党内部仍在讨论，尚无定论。 ?] [? if weimar_support >= 50 and weimar_support <= 75 : 目前 DDP 已表态支持，在中央党方面也取得重大进展，但该党右翼仍在抵制此议。 ?] [? if weimar_support >= 75 and weimar_support <= 100 : 目前 DDP 与中央党大部分人已同意采纳我党计划，在盟友的影响下，中央党右翼也开始愿意考虑此议。 ?] [? if weimar_support >= 100 : 目前 DDP 与中央党多数已同意支持我党经济计划，一份共同纲领已起草完毕，只待中央党右翼批准——据传他们已有条件地同意支持。 ?]

@canvas_5
view-if: spd_in_government == 0 and dvp_in_government == 0 and president == "Braun" and weimar_support < 100
choose-if: (neorevisionist_strength + (reformist_strength/2))-left_strength > 0
unavailable_subtitle: 左派绝不会允许此事发生。
on-arrival: weimar_support += ((10+unemployed+nsdap_r+kpd_r)*1.25)*(1-dissent)+((neorevisionist_strength+(reformist_strength/2))/5)-(left_strength/10)+((z_relation+ddp_relation)/5); left_strength -= 2; left_dissent += 4; kpd_relation -= 3; dvp_relation -= 3

我们正尝试说服中央党与 DDP 采纳我党经济计划。良好的关系将使此事更为顺利，总统布劳恩施压也为我们的努力助力。

[? if weimar_support >= 25 and weimar_support <= 50 : 若中央党愿意跟进，DDP 已同意采纳此计划；中央党内部仍在讨论，尚无定论。 ?] [? if weimar_support >= 50 and weimar_support <= 75 : 目前 DDP 已表态支持，在中央党方面也取得重大进展，但该党右翼仍在抵制此议。 ?] [? if weimar_support >= 75 and weimar_support <= 100 : 目前 DDP 与中央党大部分人已同意采纳我党计划，在盟友的影响下，中央党右翼也开始愿意考虑此议。 ?] [? if weimar_support >= 100 : 目前 DDP 与中央党多数已同意支持我党经济计划，一份共同纲领已起草完毕，只待中央党右翼批准——据传他们已有条件地同意支持。 ?]

@canvas_6
view-if: in_grand_coalition == 1 and president == "Braun" and weimar_support < 100
choose-if: (neorevisionist_strength + (reformist_strength/2))-left_strength > 0
unavailable_subtitle: 左派绝不会允许此事发生。
on-arrival: weimar_support += ((10+unemployed+nsdap_r+kpd_r)/1.5)*(1-dissent)+((neorevisionist_strength+(reformist_strength/2))/5)-(left_strength/10)+((z_relation+ddp_relation)/10)/coalition_dissent; left_strength -= 2; left_dissent += 4; kpd_relation -= 3; z_relation -= 1; coalition_dissent += 1; dvp_relation -= 3

我们正尝试说服联合政府伙伴采纳我党经济计划。DVP 反对此事并左右中央党立场，令此事明显更为艰难，且动摇了联合政府的稳定。总统布劳恩的施压为我们的努力助力。

[? if weimar_support >= 25 and weimar_support <= 50 : 若中央党愿意跟进，DDP 已同意采纳此计划；中央党内部仍在讨论，尚无定论。 ?] [? if weimar_support >= 50 and weimar_support <= 75 : 目前 DDP 已表态支持，在中央党方面也取得重大进展，但该党右翼仍在抵制此议。 ?] [? if weimar_support >= 75 and weimar_support <= 100 : 目前 DDP 与中央党大部分人已同意采纳我党计划，在盟友的影响下，中央党右翼也开始愿意考虑此议。 ?] [? if weimar_support >= 100 : 目前 DDP 与中央党多数已同意支持我党经济计划，一份共同纲领已起草完毕，只待中央党右翼批准——据传他们已有条件地同意支持。 ?]

@canvas_7
view-if: in_weimar_coalition == 1 and president == "Braun" and weimar_support < 100
choose-if: (neorevisionist_strength + (reformist_strength/2))-left_strength > 0
unavailable_subtitle: 左派绝不会允许此事发生。
on-arrival: weimar_support += ((10+unemployed+nsdap_r+kpd_r)*2)*(1-dissent)+((neorevisionist_strength+(reformist_strength/2))/5)-(left_strength/10)+((z_relation+ddp_relation)/2)/coalition_dissent; left_strength -= 2; left_dissent += 4; kpd_relation -= 3; dvp_relation -= 3

我们正尝试说服联合政府伙伴采纳我党经济计划。既有的联合政府安排使此事明显更为顺利，总统布劳恩的施压亦为我们的努力助力。

[? if weimar_support >= 25 and weimar_support <= 50 : 若中央党愿意跟进，DDP 已同意采纳此计划；中央党内部仍在讨论，尚无定论。 ?] [? if weimar_support >= 50 and weimar_support <= 75 : 目前 DDP 已表态支持，在中央党方面也取得重大进展，但该党右翼仍在抵制此议。 ?] [? if weimar_support >= 75 and weimar_support <= 100 : 目前 DDP 与中央党大部分人已同意采纳我党计划，在盟友的影响下，中央党右翼也开始愿意考虑此议。 ?] [? if weimar_support >= 100 : 目前 DDP 与中央党多数已同意支持我党经济计划，一份共同纲领已起草完毕，只待中央党右翼批准——据传他们已有条件地同意支持。 ?]

@canvas_8
view-if: spd_in_government == 0 and z_in_government == 1 and dvp_in_government == 1 and president == "Braun" and weimar_support < 100
choose-if: (neorevisionist_strength + (reformist_strength/2))-left_strength > 0
unavailable_subtitle: 左派绝不会允许此事发生。
on-arrival: weimar_support += ((10+unemployed+nsdap_r+kpd_r)/2)*(1-dissent)+((neorevisionist_strength+(reformist_strength/2))/5)-(left_strength/10)+((z_relation+ddp_relation)/15); left_strength -= 2; left_dissent += 4; kpd_relation -= 3; z_relation -= 2; dvp_relation -= 4

我们正尝试说服中央党与 DDP 采纳我党经济计划。DVP 反对此事并左右中央党立场，鉴于我们相对于 DVP 的位置，此事明显更为艰难。总统布劳恩的施压为我们的努力助力。

[? if weimar_support >= 25 and weimar_support <= 50 : 若中央党愿意跟进，DDP 已同意采纳此计划；中央党内部仍在讨论，尚无定论。 ?] [? if weimar_support >= 50 and weimar_support <= 75 : 目前 DDP 已表态支持，在中央党方面也取得重大进展，但该党右翼仍在抵制此议。 ?] [? if weimar_support >= 75 and weimar_support <= 100 : 目前 DDP 与中央党大部分人已同意采纳我党计划，在盟友的影响下，中央党右翼也开始愿意考虑此议。 ?] [? if weimar_support >= 100 : 目前 DDP 与中央党多数已同意支持我党经济计划，一份共同纲领已起草完毕，只待中央党右翼批准——据传他们已有条件地同意支持。 ?]

@canvas_9
view-if: in_emergency_government == 1 and president == "Braun" and weimar_support < 100
choose-if: (neorevisionist_strength + (reformist_strength/2))-left_strength > 0
unavailable_subtitle: 左派绝不会允许此事发生。
on-arrival: weimar_support += (10+unemployed+nsdap_r+kpd_r)*(1-dissent)+((neorevisionist_strength+(reformist_strength/2))/5)-(left_strength/10)+((z_relation+ddp_relation)/4); left_strength -= 2; left_dissent += 4; kpd_relation -= 3; dvp_relation -= 3

我们正尝试说服中央党与 DDP 采纳我党经济计划。总统布劳恩的施压为我们的努力助力。

[? if weimar_support >= 25 and weimar_support <= 50 : 若中央党愿意跟进，DDP 已同意采纳此计划；中央党内部仍在讨论，尚无定论。 ?] [? if weimar_support >= 50 and weimar_support <= 75 : 目前 DDP 已表态支持，在中央党方面也取得重大进展，但该党右翼仍在抵制此议。 ?] [? if weimar_support >= 75 and weimar_support <= 100 : 目前 DDP 与中央党大部分人已同意采纳我党计划，在盟友的影响下，中央党右翼也开始愿意考虑此议。 ?] [? if weimar_support >= 100 : 目前 DDP 与中央党多数已同意支持我党经济计划，一份共同纲领已起草完毕，只待中央党右翼批准——据传他们已有条件地同意支持。 ?]

@adopt_1
view-if: weimar_support >= 100 and z_party_leader == "Joos"
on-arrival: weimar_plan_adopted = 1; moderate_plan_support += 1; workers_spd += ((4*(1-dissent))*(pro_republic/100)); unemployed_spd += ((3*(1-dissent))*(pro_republic/100)); rural_spd += ((3*(1-dissent))*(pro_republic/100)); new_middle_spd += ((3*(1-dissent))*(pro_republic/100)); old_middle_spd += ((3*(1-dissent))*(pro_republic/100)); workers_ddp += 2*(pro_republic/100); unemployed_nsdap -= 2*(pro_republic/100); unemployed_kpd -= 2*(pro_republic/100); rural_z += 3*(pro_republic/100); new_middle_ddp += 3*(pro_republic/100); old_middle_ddp += 2*(pro_republic/100); old_middle_z += 2*(pro_republic/100); peoples_party_support += 1; neorevisionist_strength += 5; left_strength -= 5; left_dissent += 5; kpd_relation -= 10; pro_republic += 10*(((z_relation + ddp_relation)/2)/100)

我们终于说服中央党与 DDP 采纳我党经济计划，并与各党联合举行集会为此造势。[? if pro_republic < 40 : 这样的民主团结表演确实鼓舞了共和派阵营，但极端主义与反民主言论已进入主流，许多听众对我们的信息并不买账，甚至党内左派也批评这次集会及我们与资产阶级诸党的联合。 ?] [? if pro_republic < 60 and pro_republic > 40 : 这样的民主团结表演鼓舞了共和派阵营，一定程度上与如今盛行的来自极左和极右的反民主言论形成了对冲；尽管如此，党内左派仍有许多人反对我们与资产阶级诸党的联合。 ?] [? if pro_republic > 60 : 这样的民主团结表演极大地鼓舞了共和派阵营，有力抑制了日益盛行的极左与极右反民主言论。不过，党内左派仍有一部分人反对我们与资产阶级诸党的联合。 ?]

@adopt_2
view-if: weimar_support >= 100 and z_party_leader != "Joos"

我们在说服中央党与 DDP 采纳我党经济计划方面已取得重大进展，中央党右翼终于愿意点头，但他们提出了要求条件。

- @promise_them_cuts: 同意资产阶级削减福利的方案。
- @use_our_relationship: 动用我们的人脉关系说服他们。
- @resource_gift: 动用党内资源说服他们。
- @presidential_pressure_braun: 借总统布劳恩施压强推此事。
- @drop_the_matter: 此事不通。我们静待时机，或许他们日后会采纳。

@promise_them_cuts
view-if: spd_in_government == 1
on-arrival: workers_spd -= 5; unemployed_spd -= 6; workers_kpd += 5; unemployed_kpd += 3; unemployed_nsdap += 3; left_dissent += 10; labor_dissent += 5; welfare -= 1; budget += 1; coalition_dissent = 0
go-to: adopt_1

好吧。我们通过削减福利安抚了中央党右翼。

@use_our_relationship
choose-if: z_relation >= 60
unavailable-subtitle: 我们的关系还不够亲近。
on-arrival: z_relation -= 10
go-to: adopt_1

@resource_gift
choose-if: resources >= 2
subtitle: -2 资源。
unavailable-subtitle: 资源不足。
on-arrival: resources -= 2
go-to: adopt_1

好吧。我们通过动用党内资源安抚了中央党右翼。

@presidential_pressure_braun
view-if: president == "Braun"
on-arrival: z_relation -= 5; pro_republic -= 2
go-to: adopt_1

我们借助总统布劳恩施压，成功压服了中央党右翼。

@drop_the_matter
on-arrival: weimar_support -= 50; labor_dissent += 5; center_dissent += 5; left_dissent += 5; reformist_dissent += 5; neorevisionist_dissent += 5; workers_spd -= 1

无论是策略调整还是苦无说服盟友之道，我们决定暂时放弃此议。

@sovereignty
view-if: weimar_support <= 0
on-arrival: weimar_rejected = 1; neorevisionist_strength -= 5; neorevisionist_dissent += 10; left_dissent -= 10; center_dissent -= 5; labor_dissent -= 5; workers_spd += 2; unemployed_spd += 2

我们将坚持以社民党党纲作为本党专属纲领，不与资产阶级诸党缔结任何不必要的联盟。

@delay_decision
view-if: weimar_support == 0

现在判断是否推进所谓的魏玛计划还为时过早。暂缓决断既不会触怒任何派系，也可等待有助于决断的更多信息。

@delay_continuation
view-if: weimar_support > 0
on-arrival: neorevisionist_dissent += 2; neorevisionist_strength -= 1; weimar_support -= left_strength

我们决定暂缓推进游说工作[? if left_strength > neorevisionist_strength + (reformist_strength/2) : ——由于左派反对声浪重燃 ?]。究竟是政策上的暂时调整、还是魏玛计划的彻底放弃，唯有时间能给出答案。
