title: 军方关系
view-if: military_relations_timer <= 0 and not victory_republic
new-page: true
tags: pres_affairs
is-card: true
card-image: img/schleicher.jpeg
on-departure: military_relations_timer += 5

= 军方关系

总统职位在先例与本质上都与国防军紧密交织——1918 至 1919 年的艾伯特-格勒纳协定规定：军队支持艾伯特政府，作为回报保留其「国中之国」地位，并镇压共产主义运动。此协定为此后的军事事务定下基调，也造成了不幸的阴谋氛围。

[? if former_president == "Hindenburg" : 兴登堡将此推向更远——他在身边培植了一个军人小集团，随时间推移逐渐影响其决策愈深，并以此先例将总统与军事事务不可逆转地交织在一起。 ?][? if former_president == "Marx" : 这一关系在马克思任下延续——他被迫在总统的文职职责与军事职责之间保持平衡，以防政变并与军队维持良好关系。 ?]

与军方的关系：[+ army_relation : relationships +]

#- @camarilla: Interfere in the internal politics of the army.
- @allow_rearmament: 允许秘密重整军备。
- @surrender_reichswehr: 将勒贝尔从国防部撤职。
#- @sack_breitscheid: Sack Breitscheid as chancellor.
- @unban_sh: 解除对钢盔团的取缔。
- @ban_rfb: 取缔 RFB。
- @reichsexekute_kpd: 对左翼邦政府实施「帝国执行」。
- @root: 不，我们不应做这些事。
- @easy_discard

@allow_rearmament
choose-if: reichswehr_minister_party != "SPD"
unavailable-subtitle: 社民党其他人会知道——勒贝尔是国防部长。
on-arrival: army_relation += 10; reichswehr_loyalty += 0.05 if reichswehr_loyalty < 0.5; west_relation -= 2; east_relation -= 2; reichswehr_militancy += 0.15; sh_militancy += 0.05; pacifism -= 1; nationalism += 3; pro_republic -= 3; left_dissent += 5

我们允许国防军秘密重整军备，增强其实力——钢盔团的实力似乎也在较小程度上有所增强。虽是秘密，协约国仍有所怀疑，党内左派亦然。

@surrender_reichswehr
view-if: reichswehr_minister_party == "SPD"
on-arrival: army_relation += 5; workers_spd -= 3; new_middle_spd -= 3; old_middle_spd -= 3; rural_spd -= 3; catholics_spd -= 1; unemployed_spd -= 3; reichswehr_minister_party = "I"; left_dissent += 5; center_dissent += 5; labor_dissent += 5; neorevisionist_dissent += 5; kpd_coalition_dissent += 3 if in_left_front or in_popular_front

我们施压勒贝尔辞职，让国防军重新掌控自己的部门。此举取悦了军方，但令整个社民党蒙羞与不满。

@unban_sh
view-if: ((not presidential_powers) or (interior_minister_party == "SPD")) and sh_banned
on-arrival: sh_banned = 0; army_relation += 5; sh_militancy += 0.05; sh_strength += 20; coup_progress -= 1; kpd_relation -= 5; kpd_relation -= 5 if spd_in_government; left_dissent += 10 if spd_in_government; center_dissent += 5 if spd_in_government; labor_dissent += 5 if spd_in_government; neorevisionist_dissent += 5 if spd_in_government

我们已解除对钢盔团的取缔，允许其继续组织与武装化。[? if spd_in_government : 此举招致社民党其他人的批评，党内要求退出政府的压力日增。 ?]

@ban_rfb
view-if: ((not presidential_powers) or (interior_minister_party == "SPD")) and not rfb_banned
on-arrival: rfb_banned = 1; army_relation += 5; rfb_militancy -= 0.05; rfb_strength -= 20; coup_progress -= 1; kpd_relation -= 5; kpd_relation -= 5 if spd_in_government; left_dissent += 5 if spd_in_government

我们已取缔 RFB，满足并履行了艾伯特-格勒纳协定的核心条件之一。

@reichsexekute_kpd
choose-if: not spd_in_government or reformist_strength >= 50
unavailable-subtitle: 执政的社民党拒绝允许此举。
on-arrival: kpd_relation -= 10 if spd_in_government; left_dissent += 20 if spd_in_government; rb_strength *= 0.95; left_strength += 10 if not spd_in_government; reformist_dissent += 10 if not spd_in_government; capital_strike_progress -= 2; coup_progress -= 2; rb_militancy -= 0.1; rfb_militancy -= 0.05; workers_spd *= 0.9
view-if: kpd_prussia or red_thuringia or red_saxony or in_hamburg_left

作为艾伯特-格勒纳协定的一部分，我们被期望彻底清除共产主义渗透。

- #reichsexekutions_left

@reichsexekute_hamburg
view-if: in_hamburg_left
tags: reichsexekutions_left
title: 对汉堡实施「帝国执行」。
subtitle: 此举将激怒社民党！
on-arrival: in_hamburg_left = 0; in_spd_hamburg = 1

我们对汉堡政府实施了「帝国执行」，将德共部长撤职。

@reichsexekute_thuringia
view-if: red_thuringia
tags: reichsexekutions_left
title: 对图林根实施「帝国执行」。
subtitle: 此举将激怒社民党！
on-arrival: red_thuringia = 0

我们对图林根政府实施了「帝国执行」，将德共部长撤职。

@reichsexekute_saxony
view-if: red_saxony
tags: reichsexekutions_left
title: 对萨克森实施「帝国执行」。
subtitle: 此举将激怒社民党！
on-arrival: red_saxony = 0

我们对萨克森政府实施了「帝国执行」，将德共部长撤职。

@reichsexekute_prussia
view-if: kpd_prussia
tags: reichsexekutions_left
title: 对普鲁士实施「帝国执行」。
subtitle: 此举将激怒社民党！
on-arrival: kpd_prussia = 0

我们对普鲁士政府实施了「帝国执行」，将德共部长撤职。
