title: 农业政策
new-page: true
is-card: true
on-arrival: agricultural_policy_timer += 6; month_actions += 1
view-if: spd_in_government = 1 and (agriculture_minister_party = "SPD") and agricultural_policy_timer == 0
card-image: img/portraits/BaadeFritz.jpg
tags: govt_affairs
#subtitle: Issues of farmer financing, grain purchasing, and land reform.

= 农业政策

农业政策历来不是社民党擅长的领域，但此领域对政策需求巨大。我们的城市选民期望更便宜、更稳定的食品供应；小农则亟需经济救济。此外还有土地改革运动——拆分贵族大庄园，将土地重新分配给农民。

- @land_reform
- @agricultural_finance
- @pro_consumer
- @state_buyer
- @root: 暂不推行任何政策。
- @easy_discard
- @cancel_advisor_action

@land_reform
title: 土地改革
subtitle: -1 预算 —— 拆分贵族大庄园，将土地分予无地劳动者。
unavailable-subtitle: [? if budget <= 0 : 需要 1 预算。 ?] [? if judicial_reform < 2 : 司法系统绝不会允许此举。 ?]
choose-if: judicial_reform >= 2 and budget > 0
max-visits: 4
on-arrival: land_reform_vote = 1
go-to: land_reform_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项启动土地改革计划的议案。

@land_reform_done
on-arrival: budget -= 1; land_reform += 1; coalition_dissent += 1; rural_spd += 5*(1-dissent); rural_nsdap -= 4*(1-dissent); unemployed -= 1 if unemployed >= 5; dvp_relation -= 5; z_relation -= 4; left_strength += 8; left_dissent -= 5; rural_sol += 3; rural_policy += 1; coup_progress += 1; agriculture_goal_completed += 1; socialism += 1

凭借土地改革政策，我们从大庄园征用土地，分予农工协会与小农。此举实质上把阶级斗争带入乡村，打破了东普鲁士等大庄园地区的半封建财产关系。资产阶级诸党与大农户痛恨我们对私有财产神圣性的侵犯；左派则审慎乐观。


@agricultural_finance
title: 农业信贷
subtitle: -1 预算 —— 扩大农业信贷与保险的资金支持。
choose-if: budget >= 1
on-arrival: budget -= 1; agricultural_finance += 1; rural_spd += 5*(1-dissent); rural_nsdap -= 3*(1-dissent); peoples_party_support += 1; center_dissent += 5; left_dissent += 4; rural_sol += 4; rural_policy += 1; economic_growth += 0.2;

我们扩大了对小农的金融支持，为其提供信贷与保险，使之免于陷入困顿。本党左派与中间派反对此乡村政策，视这些举措为对小资产阶级农户的让利。


@pro_consumer
title: 食品采购
subtitle: -1 预算 —— 为工人提供廉价食品。
choose-if: budget >= 1
on-arrival: budget -= 1; pro_consumer += 1; workers_spd += 4*(1-dissent); unemployed_spd += 4*(1-dissent); workers_sol += 4; coalition_dissent += 1 if black_thursday_seen; economic_growth += 0.2

我们加大了国家对主食的采购，以供应城市工人与贫困者。鉴于我们在谈判中压低了采购价格，此举对工人的裨益大于对农户的裨益。[? if black_thursday_seen and (in_weimar_coalition or in_grand_coalition) : 我们的联合政府伙伴将此政策视作一项浪费性施舍。 ?]

@state_buyer
title: 国家收购
subtitle: -2 预算 —— 设立粮食收购的国家专营，既为农民保障价格，也为消费者稳定物价。[? if judicial_reform < 2 : 司法系统绝不会允许此举。 ?]
choose-if: budget >= 2 and judicial_reform >= 2
max-visits: 1
on-arrival: state_buyer_vote = 1
go-to: state_buyer_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项设立粮食收购国家专营的议案。

@state_buyer_done
on-arrival: budget -= 2; state_buyer = 1; rural_spd += 5*(1-dissent); rural_nsdap -= 3*(1-dissent); workers_spd += 4*(1-dissent); unemployed_spd += 5*(1-dissent); coalition_dissent += 1 if (in_grand_coalition or in_weimar_coalition); dvp_relation -= 5; z_relation -= 3; peoples_party_support += 1; rural_policy += 2; capital_strike_progress += 1; economic_growth += 0.4; socialism += 2

新设的采购机构为农户保障公平收购价格，同时也为工人与城市贫困者提供更低的食品价格。此政策需要大笔开支与前所未有的国家经济干预，引起保守派经济学家的强烈反对。
