title: 联合政府事务
new-page: true
is-card: true
tags: govt_affairs
on-arrival: month_actions += 1; coalition_affairs_timer = 5
view-if: spd_in_government = 1 and coalition_dissent >= 1 and coalition_affairs_timer = 0 and (in_grand_coalition or in_weimar_coalition or in_popular_front)
card-image: img/muller_cabinet.jpg
#subtitle: There is dissent within our coalition.

= 联合政府事务

我们的联合政府陷入了困境。中央党右翼成员[? if in_grand_coalition: 与 DVP ?]不断对我们的政策横加批评，并威胁通过不信任投票推翻本届政府[? if spd_prussia :，或对我们在普鲁士邦的政府如法炮制 ?]。

如何缓解联合政府内部的紧张？

- @promise_cuts: 同意资产阶级削减福利的方案。
- @resources: 动用党内资源支持盟友。
- @weimar_convince: 我们能否说服伙伴采纳我们的经济计划？
- @weimar_enact: 我们能否推行魏玛计划？
- @bring_down: 反之，我们将以不信任投票推翻政府，宣布提前选举。
- @no_change: 以上均不采取。
- @easy_discard


@promise_cuts
on-arrival: workers_spd -= 5; unemployed_spd -= 6; workers_kpd += 3; workers_sapd += 2 if sapd_consolidated == 1; unemployed_kpd += 2; unemployed_sapd += 1 if sapd_consolidated == 1; workers_kpd += 2 if sapd_consolidated != 1; unemployed_kpd += 1 if sapd_consolidated != 1; unemployed_nsdap += 3; left_dissent += 10; labor_dissent += 5; welfare -= 1; budget += 1; coalition_dissent = 0

好吧。通过削减福利，我们缓解了联合政府内部的不满。

@resources
subtitle: -2 资源
view-if: historical_mode = 0
unavailable-subtitle: 资源不足（需要 2）。
choose-if: resources >= 2
on-arrival: resources -= 2; coalition_dissent -= 1

将竞选资金转予联合政府伙伴，可使我们的政策更易为他们所接受。有人或称此为腐败——但为救民主于水火，或许也在所难免。

@weimar_convince
subtitle: 一份共同纲领有助对抗极端主义，但恐难以实现……
view-if: moderate_plan_adopted == 1 and weimar_plan_adopted != 1 and weimar_rejected != 1
choose-if: weimar_willingness == 1
unavailable-subtitle: 我们的魏玛伙伴不愿被说服。
on-arrival: z_relation -= 2
go-to: weimar_plan

@weimar_enact
view-if: weimar_plan_adopted == 1 and spd_in_government == 1 and economic_minister_party != "SPD" and finance_minister_party != "SPD"
go-to: weimar_enacting

@no_change

不，此事不可为。

@bring_down
view-if: year >= 1928
subtitle: 在对手下手之前，先行推翻本届政府。
on-arrival: spd_in_government = 0; in_grand_coalition = 0; in_weimar_coalition = 0; chancellor = "Brüning"; chancellor_party = "Z"; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; spd_toleration = 0; left_strength += 8; pro_republic -= 5; new_middle_spd -= 3; rural_spd -= 3; old_middle_spd -= 3; catholics_spd -= 3; reformist_dissent += 5

我们对自己发起了不信任投票，推翻了本届政府。[+ chancellor +] 总理目前以看守总理身份执政。

新一届选举已定于 [+ next_election_year +] 年 [+ next_election_month : month +]。
