title: 宪法改革
new-page: true
is-card: true
view-if: spd_in_government = 1 and justice_minister_party = "SPD" and constitutional_reform_timer = 0 and judicial_reform >= 4 and neorevisionism and ((in_weimar_coalition) or (in_spd_majority) or (in_left_front) or (in_popular_front)) and constitutional_reform < 3
frequency: 25
on-arrival: month_actions += 1; constitutional_reform_timer += 12; pass_threshold = 0.51; pass_threshold = 0.6 if pro_republic < 65;
card-image: img/portraits/RadbruchGustav.jpg
go-to: reforms_menu
tags: govt_affairs
#subtitle: Major changes to government.

# technically you could do some trickery to get a 2/3 quorum in the Reichstag by stopping some people from attending... if the NSDAP is boycotting the Reichstag, or if the NSDAP or DNVP are banned in the aftermath of a coup atempt...

# alternatively, a constitutional referendum can be initiated, that requires a simple majority of voters to pass (as I understand article 76). This should depend on support for the republic and for democracy, and the relationships with the other parties (more similar to the presidential election).

= 宪法改革

# the ideas for constitutional reform here are based on the bundesrepublik basic law... I'm not sure if it's totally realistic to what someone like Mierendorff would've wanted.

许多新修正派认为《魏玛宪法》不敷所需。他们认为宪法的若干条款应对国家不稳定负有部分责任，必须加以修订，才能建设更稳定的民主共和国。社会主义者与自由派均有此类倡议。

宪法修订需要国会三分之二以上的超级多数，或通过获得选民多数支持的宪法公投方能通过。若国会未达超级多数，则必须确保在宪法公投中获得其他政党的有力支持。

@reforms_menu

- @vote_threshold: 调整选举门槛。
- @constructive_vonc: 禁止非建设性的不信任投票。
- @presidential_powers: 削减总统权力。
- @supreme_soviet: 赋权工人委员会，使其成为新的治理基础。
- @as_is: 不推行宪法改革。
- @easy_discard
- @cancel_advisor_action
#- @constitutional_bans: Allow the banning of anti-constitutional parties.
#- @constitutional_convention: Hold a constitutional convention to draft a wholly new constitution for the country.

@vote_threshold
subtitle: 将国会选举门槛调整为 5%。
on-arrival: {!
Q.reform_support = Q.spd_normalized;
if (Q.z_relation > 30) {
    Q.reform_support += Q.z_normalized - 0.03;
}
if (Q.kpd_relation > 50 && Q.kpd_normalized >= 0.1) {
    Q.reform_support += Q.kpd_normalized;
}
if (Q.nsdap_normalized >= 0.2 ) {
    Q.reform_support += Q.nsdap_normalized;
}
!}
view-if: electoral_threshold = 0

# The left is opposed to this.

一些政治思想家认为，小党林立是共和国动荡之源。他们认为提高选举门槛将削弱小型激进政党的影响力。在选区中取得相对多数的政党仍可保留席位，这对 BVP 等区域性政党是一种照顾。

小型政党显然会反对此项改革。[? if z_relation > 30 : 中央党支持此项改革，其伙伴 BVP 则持反对态度。 ?] [? if kpd_relation > 50 and kpd_normalized >= 0.1 : 令人意外的是，德共也支持此项改革。 ?] [? if nsdap_normalized >= 0.2 : NSDAP 支持此项改革，他们认为有利可图。 ?]

社民党左派则反对此项改动，认为此举有违民主原则。

- @vote_threshold_2: 发起宪法公投以通过此项改革！
- @reforms_menu: 查看其他改革选项。


@vote_threshold_2
choose-if: reform_support >= pass_threshold
unavailable-subtitle: 我们对此政策的支持尚不足。[? if pro_republic < 65 : 公投需要选民多数，许多不支持共和国的选民不会参与投票，因此我们需要额外的安全余量。 ?] [? if z_relation <= 30 : 中央党对我们的信任不足，尚不愿支持此项政策。 ?]
on-arrival: constitutional_reform += 1; electoral_threshold = 5; ddp_relation -= 25; dvp_relation -= 25; left_dissent += 20; workers_dnvp += workers_other*0.4; workers_nsdap += workers_other*0.4; workers_other *= 0.1; new_middle_dvp += new_middle_other*0.3; new_middle_nsdap += new_middle_other*0.3; new_middle_other *= 0.1; old_middle_dvp += 0.3*old_middle_other; old_middle_nsdap += 0.3*old_middle_other; old_middle_dnvp += 0.3*old_middle_other; old_middle_other *= 0.1; rural_dnvp += 0.5*rural_other; rural_nsdap += 0.4*rural_other; rural_other *= 0.1; unemployed_nsdap += 0.3*unemployed_other; unemployed_kpd += 0.4*unemployed_other; unemployed_other *= 0.2; catholics_z += 0.6*catholics_other; catholics_other *= 0.1;
achievement: verfassungsreform

# this should result in a redistribution of votes - other parties should not get so many votes anymore. maybe ddp and dvp get a recovery of middle-class votes? or maybe they flow to the others.

我们通过了一项将选举门槛提高至 5% 的修宪案。此举料将有利于大党而不利于小党。



@constructive_vonc
subtitle: 不信任投票必须同时提出可替代的组阁方案，否则不得发起，从而大大降低其发生频率。
on-arrival: {!
Q.reform_support = Q.spd_normalized + Q.ddp_normalized;
if (Q.z_relation >= 30) {
    Q.reform_support += Q.z_normalized - 0.03;
}
if (!Q.stresemann_dead) {
    Q.reform_support += Q.dvp_normalized;
}
!}
view-if: constructive_vonc = 0

[? if z_relation >= 30 : 魏玛联合诸党——[+ ddp_name +] 与中央党——支持此项改革，这将大大改善政府的稳定性。 ?] [? if z_relation < 30 : [+ ddp_name +] 支持此项改革，但中央党对我们信任不足，不愿支持宪法公投。 ?] 更保守与激进的右翼政党与德共对此反对，他们似乎乐见共和体制的不稳定。

- @constructive_vonc_2: 发起宪法公投以通过此项改革！
- @reforms_menu: 查看其他改革选项。

@constructive_vonc_2
choose-if: reform_support >= pass_threshold
unavailable-subtitle: 我们对此政策的支持尚不足。[? if pro_republic < 65 : 公投需要选民多数，许多不支持共和国的选民不会参与投票，因此我们需要额外的安全余量。 ?] [? if z_relation <= 30 : 中央党对我们的信任不足，尚不愿支持此项政策。 ?]
on-arrival: constitutional_reform += 1; constructive_vonc = 1
achievement: verfassungsreform

我们成功通过一项宪法修订：无法组建新政府时，不信任投票不得发起。但愿这能提升政府的稳定性。

@presidential_powers
subtitle: 总统不再可随意解散国会，或对邦政府发起「帝国执行」。
on-arrival: {!
Q.reform_support = Q.spd_normalized + Q.ddp_normalized + Q.kpd_normalized;
if (Q.z_relation > 49 && (Q.president == "Hindenburg" || Q.president == "Eckener")) {
    Q.reform_support += Q.z_normalized;
} else if (Q.president == "Braun") {
    Q.reform_support += Q.z_normalized - 0.03;
}
!}
view-if: presidential_powers = 0

宪法所赋予的总统广泛权力可能是威权主义的潜在通道。因此我们可支持限制总统权力的改革，终结其单方面终止民选政府、以及撤换邦政府的权力。

德共赞成此项改革——他们过去曾是「帝国执行」的受害者（德共支持下的图林根与萨克森邦政府曾被撤换）。[+ ddp_name +] 的民主派也予以支持。[? if president == "Hindenburg": 然而保守派的反对声浪激烈——他们视削减总统权力为对兴登堡的不敬。 ?] [? if z_relation <= 49 and president == "Hindenburg" : 中央党因此受影响而反对这些改革。 ?] [? if z_relation > 49 and president == "Hindenburg" : 尽管如此，中央党仍支持此项改革。 ?] [? if president == "Braun" : 中央党支持此项改革。 ?]

- @presidential_powers_2: 发起宪法公投以通过此项改革！
- @reforms_menu: 查看其他改革选项。

@presidential_powers_2
choose-if: reform_support >= pass_threshold
unavailable-subtitle: 我们对此政策的支持尚不足。[? if pro_republic < 65 : 公投需要选民多数，许多不支持共和国的选民不会参与投票，因此我们需要额外的安全余量。 ?] [? if z_relation <= 49 and president != "Braun" : 中央党对我们的信任不足，尚不愿支持此项政策。 ?]
on-arrival: constitutional_reform += 1; presidential_powers = 1
achievement: verfassungsreform

我们成功通过一项限制总统权力的宪法修订！但愿由此带来一个更少威权主义的德国。

@supreme_soviet
view-if: (nationalization_progress + socializations >= 3 and works_councils >= 3 and (president != "Hindenburg" or presidential_powers == 1)) and supreme_soviet != 1
subtitle: 设立由工人委员会选出的新「最高苏维埃」，取代国会。
on-arrival: reform_support = spd_normalized + kpd_normalized + sapd_normalized

我们大规模的经济社会化与工人委员会赋权已为完整的无产阶级专政奠定基础，事实上已把国会削弱为一个名存实亡的议会。左派以及社民党多数将投下赞成票，但其他所有力量都会强烈反对。

- @supreme_soviet_2: 发起宪法公投以通过此项改革！
- @reforms_menu: 查看其他改革选项。

@supreme_soviet_2
choose-if: reform_support >= pass_threshold
unavailable-subtitle: 我们对此政策的支持尚不足。[? if pro_republic < 65 : 公投需要选民多数，许多不支持共和国的选民不会参与投票，因此我们需要额外的安全余量。 ?] [? if z_relation <= 49 and president != "Braun" : 中央党对我们的信任不足，尚不愿支持此项政策。 ?]
on-arrival: constitutional_reform += 1; supreme_soviet = 1; coup_progress = 10; capital_strike_progress = 10; z_relation -= 15; ddp_relation -= 25; dvp_relation -= 50; coalition_dissent += 3
achievement: raterrepublik

我们成功通过一项宪法修订，使工人委员会实际成为国家治理的主导机构。

@constitutional_bans

# Temporarily disable this for now - how would this interact with the already-extant law for the protection of the republic? This

@constitutional_convention

# Disabled

@as_is
go-to: root
