title: 应对容忍
new-page: true
is-card: true
card-image: img/portraits/BrüningHeinrich.jpg
view-if: dealing_with_toleration_timer = 0 and spd_toleration and chancellor_party == "Z"
on-arrival: dealing_with_toleration_timer += 6; month_actions += 1
tags: govt_affairs
#subtitle: Despite not being in government, we can still provide support.

= 应对容忍

我们目前作为外部力量支持 [+ chancellor +] 总理的政府。我们应如何运用所处位置？

- @break_toleration
- @urge_against_austerity
- @weimar_sway
- @weimar_enact_1
- @weimar_enact_2
- @improve_relations
- @new_grand_coalition
- @stay_course: 为稳定大局，维持现状。
- @easy_discard

@break_toleration
view-if: not constructive_vonc
title: 以不信任投票结束容忍安排！

我们确定要这样做吗？不信任投票将触发新一轮选举，可能让极端政党的得票率进一步上升。

- @vonc: 是的，结束此安排！
- @stay_course: 不，我们应维持现状。

@vonc
on-arrival: spd_in_government = 0; spd_toleration = 0; in_grand_coalition = 0; chancellor = "Brüning"; chancellor_party = "Z"; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; spd_toleration = 0; left_strength += 8; pro_republic -= 5; new_middle_spd -= 3; rural_spd -= 3; old_middle_spd -= 3; catholics_spd -= 3; reformist_dissent += 5; left_dissent -= 5

我们发起了不信任投票，推翻了本届政府。[+ chancellor +] 总理目前以看守总理身份执政。

新一届选举已定于 [+ next_election_year +] 年 [+ next_election_month : month +]。

@urge_against_austerity
title: 敦促联合政府反对紧缩政治，增加社会开支。
choose-if: budget >= 1
unavailable-subtitle: 此举仅在预算盈余时方可推行。
go-to: urge_success if dvp_relation >= 30 and z_relation >= 40; urge_failure if dvp_relation < 30 or z_relation < 40

@urge_success
on-arrival: welfare += 1; budget -= 1; workers_spd += 4*(1-dissent); workers_ddp += 1; unemployed_spd += 5*(1-dissent); z_relation -= 3; dvp_relation -= 3; reformist_dissent -= 5; center_dissent -= 5; labor_dissent -= 5;

我们成功敦促联合政府诸党增加了社会开支！遗憾的是，中右翼政党日益视我们为扰乱因素，可能不愿继续此类谈判。

@urge_failure
on-arrival: z_relation -= 3; dvp_relation -= 3

遗憾的是，我们的谈判以失败告终。中右翼政党日益视我们为扰乱因素，可能不愿继续此类谈判。

@weimar_sway
title: 敦促联合政府采纳魏玛计划。
view-if: weimar_plan_adopted != 1 and weimar_rejected != 1 and moderate_plan_adopted == 1
choose-if: weimar_willingness == 1
unavailable-subtitle: 我们的魏玛伙伴不愿被说服。
go-to: weimar_plan

@weimar_enact_1
title: 敦促联合政府推行魏玛计划。
view-if: weimar_plan_adopted == 1 and president != "Braun"
choose-if: budget >= 2 and unemployed >= 8 and dvp_relation >= 30 and z_relation >= 40
unavailable-subtitle: 预算不足以推行此计划。
go-to: weimar_success if ((((((ddp_relation/4)+z_relation)+((nsdap_r*nazi_urgency)-(spd_r/2)-(z_r)+unemployed)*(1-dissent))))-((100-dvp_relation)*2)) >= 50; weimar_failure if ((((((ddp_relation/4)+z_relation)+((nsdap_r*nazi_urgency)-(spd_r/2)-(z_r)+unemployed)*(1-dissent))))-((100-dvp_relation)*2)) < 50

@weimar_enact_2
title: 敦促联合政府推行魏玛计划。
view-if: weimar_plan_adopted == 1 and president == "Braun"
choose-if: budget >= 2 and unemployed >= 8 and dvp_relation >= 30 and z_relation >= 40
unavailable-subtitle: 预算不足以推行此计划。
go-to: weimar_success if ((((((ddp_relation/4)+z_relation)+((nsdap_r*nazi_urgency)-(spd_r/2)-(z_r)+unemployed)*(1-dissent))))-((100-dvp_relation)*2)) >= 25; weimar_failure if ((((((ddp_relation/4)+z_relation)+((nsdap_r*nazi_urgency)-(spd_r/2)-(z_r)+unemployed)*(1-dissent))))-((100-dvp_relation)*2)) < 25

@weimar_success
on-arrival: budget -= 2; works_program += 1; unemployed -= 3 if unemployed >= 8; inflation += 1.5; workers_spd += 4*(1-dissent); workers_ddp += 2; unemployed_spd += 3*(1-dissent); unemployed_ddp += 1; new_middle_spd += 1*(1-dissent); new_middle_ddp += 2; old_middle_z += 1; old_middle_ddp += 1; rural_spd += 1*(1-dissent); rural_z += 1; moderate_plan_progress += 1; inflation += 1 if unemployed < 10; z_relation -= 5; dvp_relation -= 10; weimar_dissent += 1

联合政府虽不情愿，但已同意在中央党主导下推行魏玛计划！然而联合政府日益视我们为扰乱因素，可能随时中止推行。

@weimar_failure
on-arrival: workers_spd -= 2; unemployed_spd -= 3; left_dissent += 5; labor_dissent += 5; reformist_dissent += 5; reformist_strength -= 5; neorevisionist_dissent += 5; neorevisionist_strength -= 10; z_relation -= 5; dvp_relation -= 5; ddp_relation -= 2; weimar_dissent += 2

尽管我们在联合政府中的魏玛盟友力挺，经济计划仍未获推行。此举损害了魏玛计划的声望，也削弱了我们与执政诸党的关系以及自身的支持率。

@improve_relations
title: 改善与联合政府诸党的关系。
on-arrival: z_relation += 5*(1-dissent); dvp_relation += 4*(1-dissent); left_dissent += 5;

我们加大了与联合政府诸党——主要是中央党与 DVP——的接触与磋商。

我们对中右翼的示好招致党内左派人士的不屑。




@new_grand_coalition
title: 我们能否在新的大联合政府中重返执政？
view-if: neo_weimar_coalition >= 50
choose-if: z_relation >= 50 and dvp_relation >= 30 and resources >= 2
subtitle: 我们需要 2 资源来顺利推进联合政府的组建。
unavailable-subtitle: [? if z_relation < 50 : 我们与中央党关系不足。 ?][? if dvp_relation < 30 : 我们与 DVP 关系不足。 ?] [? if resources < 2 : 资源不足。 ?]
on-arrival: resources -= 2; spd_in_government = 1; in_grand_coalition = 1; spd_toleration = 0; left_dissent += 6; reformist_strength += 5; leverage = 20 if leverage >= 20
achievement: constitutional_coalition

我们的谈判获得成功，中央党与 DVP 已同意与我们组建新的联合政府！

我们现已成为「宪政联合」政府的一员——囊括 KPD、DNVP、NSDAP 三大极端政党之外的所有党派。[+ chancellor +] 将继续担任总理。党内左派对此安排心存疑虑。

- @election_1928.ministries: 现在，我们须择选各部门。



@stay_course

为稳定大局，我们维持容忍路线不变。
