title: 调查国内敌人
on-arrival: month_actions += 1
view-if: spd_in_government = 1 and interior_minister_party = "SPD"
#card-image: img/portraits/SeveringCarl.jpg
#is-card: true
#new-page: true

# this is not a card...

= 调查国内敌人

凭借对内政部的控制，我们可指挥警察与情报部门调查国内敌人，并禁止各种组织。

- @deport_hitler
- @ban_sa: 取缔冲锋队。
- @unban_sa: 解除对冲锋队的取缔。
- @persecute_sa
- @ban_sh: 取缔钢盔团。
- @unban_sh: 解除对钢盔团的取缔。
- @persecute_sh
- @ban_rfb: 取缔共产党红色阵线战士同盟（RFB）。
- @unban_rfb: 解除对 RFB 的取缔。
- @persecute_rfb
- @investigate_coup: 调查政变图谋的谣言。
- @root: 暂不采取行动。

@ban_sa
view-if: nazi_urgency >= 3 and sa_banned == 0
on-arrival: sa_strength *= 0.85; sa_strength *= 0.7 if interior_police_loyalty >= 0.7; sa_banned = 1; dvp_relation -= 3; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; sa_militancy -= 0.05; sa_ban_timer = 6; coup_progress += 1; coup_progress += 1 if sh_banned; coup_progress += 1 if coup_progress >= 6;

原来纳粹冲锋队在警界与官僚机构中颇多盟友。我们与警察的关系因此被削弱，冲锋队在警察眼皮底下仍可非法组织。[? if interior_police_loyalty >= 0.7 : 尽管如此，冲锋队因我们的禁令而大为削弱。 ?]

@unban_sa
view-if: sa_banned = 1
on-arrival: sa_banned = 0; sa_strength += 100; sa_militancy += 0.05

冲锋队不再遭禁。他们立即展开大规模招募。

@persecute_sa
title: 进一步追捕冲锋队。
view-if: sa_banned = 1
choose-if: judicial_reform >= 3 and interior_police_loyalty >= 0.7
unavailable-subtitle: [? if judicial_reform < 3 : 司法机构不会允许此举。 ?] [? if interior_police_loyalty < 0.7 : 警察忠诚度过低，不可委以此事。 ?]
on-arrival: sa_strength *= 0.7; sa_militancy -= 0.05

我们逮捕了更多冲锋队领袖，缴获其武器。

@ban_sh
on-arrival: sh_strength *= 0.85; sh_strength *= 0.7 if interior_police_loyalty >= 0.7; sh_banned = 1; dvp_relation -= 5; prussian_police_loyalty -= 0.1; interior_police_loyalty -= 0.05; coalition_dissent += 1 if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg"; sh_ban_timer = 6; coup_progress += 1; coup_progress += 1 if sa_banned; coup_progress += 1 if coup_progress >= 6;
view-if: sh_banned == 0

[? if president == "Hindenburg": 取缔钢盔团削弱了我们与兴登堡总统的关系，也疏远了政治右翼与警察。 ?][? if president != "Hindenburg": 取缔钢盔团疏远了政治右翼与警察。 ?] [? if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg" : 受兴登堡对我联合政府右翼影响力之故，这也动摇了我方联合政府的稳定。 ?] 此外，钢盔团仍在公众视线之外活动。

@unban_sh
view-if: sh_banned = 1
on-arrival: sh_banned = 0; sh_strength += 100

钢盔团不再遭禁。

@persecute_sh
title: 进一步追捕钢盔团。
view-if: sh_banned = 1
choose-if: judicial_reform >= 4 and interior_police_loyalty >= 0.7
unavailable-subtitle: [? if judicial_reform < 4 : 司法机构不会允许此举。 ?] [? if interior_police_loyalty < 0.7 : 警察忠诚度过低，不可委以此事。 ?]
on-arrival: sh_strength *= 0.7; sh_militancy -= 0.05; dvp_relation -= 5; prussian_police_loyalty -= 0.1; interior_police_loyalty -= 0.05; coalition_dissent += 1 if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg";

我们逮捕了更多钢盔团领袖，缴获其武器。


@ban_rfb
view-if: communist_coalition < 3 and rfb_banned = 0
on-arrival: kpd_relation -= 15; rfb_strength -= 50; rfb_banned = 1; communist_coalition -= 1; z_relation += 5; dvp_relation += 5; prussian_police_loyalty += 0.1; interior_police_loyalty += 0.1; kpd_coalition_dissent += 2; coalition_dissent -= 1 if coalition_dissent > 0 and n_rfb_banned = 0; n_rfb_banned += 1

禁令被警察热忱地执行——或许热忱得过了头。共产党人借此再添一条「社会党人背叛左翼」的口实。但温和派与中右派对此举大加赞赏，警察亦然。

@unban_rfb
view-if: rfb_banned = 1
on-arrival: rfb_banned = 0; kpd_relation += 5; rfb_strength += 50; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05

共产党的 RFB 不再遭禁。

@investigate_coup
on-arrival: sa_legal = 1 if sa_banned == 0; sa_legal = 0 if sa_banned == 1; sh_legal = 1 if sh_banned == 0; sh_legal = 0 if sh_banned == 1
view-if: coup_progress > 3
subtitle: 我们须查证谣言真伪；若属实，便须采取行动捍卫共和国。
go-to: investigate_success if interior_police_loyalty >= (0.1 + (coup_progress/10)); investigate_failure if interior_police_loyalty < (0.1 + (coup_progress/10))

@investigate_success
on-arrival: coup_info += 1

我们已在军队与哈茨堡阵线中找到叛乱图谋的证据，印证了我们此前的怀疑。如今须决定如何处理这些信息。

- @act_immediately: 我们应立即根据新的情报采取行动。
- @wait_info: 我们需要搜集更多证据，才能真正挫败此图谋。暂时保留手中的情报待日后使用。
- @purge: 我们将运用已搜集的所有证据，彻底粉碎政变阴谋！

@act_immediately
view-if: coup_info < 3
choose-if: judicial_reform >= 2
unavailable-subtitle: 司法系统尚未信服，不会允许此举——除非获得更多情报。
on-arrival: coup_info -= 1; coup_progress -= 1; coup_progress -= 1 if reichswehr_minister_party == "SPD"; workers_nsdap -= 2; new_middle_nsdap -= 4; old_middle_nsdap -= 4; rural_nsdap -= 2; pro_republic += 2; interior_police_loyalty -= 0.05

我们逮捕了相关涉案者，并进一步挫败其反动计划，使图谋有所延宕。遗憾的是，此举让政变策划者知晓我们已察觉其阴谋，从而掩盖行迹、加大后续侦查难度。

@wait_info
view-if: coup_info < 3

我们必须打持久战，不仅要揪出此图谋的参与者，还要揪出其领导层、摸清其蔓延之深。我们把当前情报作为证据搁置，继续通过调查已揪出的阴谋者的同伙与熟人来收集更多证据。

@purge
view-if: coup_info >= 3
subtitle: 若哈茨堡阵线尚未被充分削弱，此举或将迫使他们立即行动。
go-to: purge_success if ((sa_strength*sa_militancy*sa_legal)+(sh_strength*sh_militancy*sh_legal)*(1-interior_police_loyalty)) <= ((prussian_police_loyalty*prussian_police_strength*spd_prussia)+(rb_strength*rb_militancy*(1-dissent))); purge_failure if ((sa_strength*sa_militancy*sa_legal)+(sh_strength*sh_militancy*sh_legal)*(1-interior_police_loyalty)) > ((prussian_police_loyalty*prussian_police_strength*spd_prussia)+(rb_strength*rb_militancy*(1-dissent)))

@purge_success
on-arrival: coup_progress -= 5 if coup_progress >= 5; coup_progress = 0 if coup_progress < 5; workers_nsdap -= 5; new_middle_nsdap -= 10; old_middle_nsdap -= 10; rural_nsdap -= 2; pro_republic += 5; strife += 1; interior_police_loyalty -= 0.1

终于搜集到足以瘫痪政变的充分证据后，我们公布调查结果，对相关阴谋者发起大规模逮捕。被牵涉的国防军军官迅速被开除军籍并拘捕；问题较严重者则被调往完全不同的岗位，以防其付诸行动。一夜之间，其顶层策划者、组织者与领导人大多锒铛入狱，残余的政变图谋随之土崩瓦解——哈茨堡阵线一时间如抓稻草；在权衡之后他们放弃了立即起义的念头，因为计划已破，此时发难必败无疑。

德国民主得以暂时保全。

@purge_failure
on-arrival: strife += 2; reichswehr_loyalty += 0.05; workers_nsdap -= 3; new_middle_nsdap -= 6; old_middle_nsdap -= 6; harzburg_purge = 1

终于搜集到足以瘫痪政变的充分证据后，我们公布调查结果，对相关阴谋者发起大规模逮捕。被牵涉的国防军军官迅速被开除军籍并拘捕；问题较严重者则被调往完全不同的岗位，以防其付诸行动。一夜之间，其顶层策划者与领导人大多锒铛入狱，哈茨堡阵线元气大伤。然而他们恐惧若不立即行动便将被彻底粉碎，遂在虚弱之中强行发动起义。冲锋队伙同钢盔团冲入军营，要么罢黜军官、要么说服其加入，夺取相应国防军部队的控制权。市政厅被攻占，共和派市长被赶下台；反动派市政府则在纳粹政变一方部署警力，压制可能的反抗。

- @civil_war: 那么，内战爆发了。

@investigate_failure
on-arrival: coup_progress += 1; interior_police_loyalty -= 0.05; coalition_dissent += 1

遗憾的是，我们的调查一无所获。有传言说政变者已被警界内鬼通风报信。若属实，则不仅我们的努力付诸东流，更意味着政变策划者很可能加快了行动步伐。与此同时，联合伙伴对此颇为恼火，认为我们的怀疑是空穴来风，批评我们疑神疑鬼。

@persecute_rfb
title: 进一步追捕 RFB。
view-if: rfb_banned = 1
on-arrival: rfb_strength *= 0.7; rfb_militancy -= 0.05; kpd_relation -= 10; kpd_coalition_dissent += 1; z_relation += 5; dvp_relation += 5; prussian_police_loyalty += 0.1; interior_police_loyalty += 0.1; coalition_dissent -= 1 if coalition_dissent > 0 and n_rfb_persecuted = 0; n_rfb_persecuted += 1

我们逮捕了更多 RFB 领袖，缴获其武器。
