title: 经济政策
new-page: true
is-card: true
tags: govt_affairs
on-arrival: economic_policy_timer += 12; month_actions += 1; synthesis_budget = 3; synthesis_budget -= 1 if economic_democracy+nationalization_progress >= 3; synthesis_budget -= 1 if synthesis_progress >= 1; nationalize_budget = 4; nationalize_budget -= 1 if works_councils >= 2; nationalize_budget -= 1 if works_councils >= 3; nationalize_budget -= 1 if socializations + nationalization_progress >= 2; wtb_budget = 4; wtb_budget -= 1 if works_councils >= 2 or socializations >= 1 or pro_labor >= 2
view-if: spd_in_government = 1 and (economic_minister_party == "SPD" or finance_minister_party == "SPD") and economic_policy_timer <= 0 and economic_plan > 0
card-image: img/portraits/SchmidtRobert.jpg
#subtitle: Policies to address the economic crisis.

= 经济政策

我们已拟定经济计划，现在需要付诸实施。

- @wtb_2
- @wtb_2_deficit
- @wtb_continuation
- @implement_wtb_no_deficit
- @implement_wtb_deficit
- @nationalize_1
- @nationalize_2
- @moderate_plan
- @moderate_plan_limited_budget
- @synthesis_plan
- @synthesis_only_works
- @root: 不实施经济计划。
- @cancel_advisor_action
- @easy_discard

@wtb_2
title: 继续实施 WTB 计划。
subtitle: -3 预算
unavailable-subtitle: [? if unemployed <= 8 : 失业率已足够低，WTB 计划的时机已过。 ?][? if economic_minister_party == "DVP" : 由 DVP 掌控的经济部在阻挠我们的计划。 ?]
view-if: wtb_implemented > 2 and budget >= 3
choose-if: unemployed > 8 and economic_minister_party != "DVP"
on-arrival: works_program += 1; budget -= 3; workers_spd += 7*(1-dissent); workers += 1 if works_program <= 4; unemployed -= 3 if unemployed > 8; unemployed_spd += 7*(1-dissent); workers_kpd -= 3; workers_nsdap -= 3; wtb_implemented += 1; kpd_coalition_dissent += 1; kpd_relation -= 5 if in_popular_front or in_left_front; inflation += 2; economic_growth += 1.6; coalition_dissent += 1 if in_grand_coalition; economic_growth -= 0.6 if economic_growth > 5; socialism -= 3

[? if works_program == 4 : 我们已启动 WTB 计划第二阶段。 ?][? if works_program > 4 : 我们继续推进 WTB 计划的实施。 ?] 在公共工程之外，我们如今把重心放在重建工业。


@wtb_2_deficit
title: 继续实施 WTB 计划。
subtitle: -3 预算 —— 我们将进入赤字。
unavailable-subtitle: [? if unemployed <= 10 : 失业率已足够低，不宜进行赤字开支。 ?][? if economic_minister_party == "DVP" : 由 DVP 掌控的经济部在阻挠我们的计划。 ?][? if finance_minister_party != "SPD" : 未掌握财政部，我们无法进行此等规模的赤字开支。 ?]
view-if: wtb_implemented > 2 and budget < 3 and budget >= -3
choose-if: unemployed > 10 and economic_minister_party != "DVP" and finance_minister_party == "SPD"
on-arrival: works_program += 1; budget -= 3; workers_spd += 6*(1-dissent); workers += 1 if works_program <= 4; unemployed -= 3 if unemployed > 8; unemployed_spd += 6*(1-dissent); workers_kpd -= 2; workers_nsdap -= 2; coalition_dissent += 1; coalition_dissent += 1 if in_grand_coalition; capital_strike_progress += 1; wtb_implemented += 1; kpd_coalition_dissent += 1; kpd_relation -= 5 if in_popular_front or in_left_front; inflation += 3; economic_growth += 1.6; economic_growth -= 0.6 if economic_growth > 5; socialism -= 4

我们继续推进 WTB 计划的实施，尽管赤字开支持续。在公共工程之外，我们如今把重心放在重建工业。


@wtb_continuation
title: 回顾成效，继续推进……
view-if: wtb_implemented >= 1 and wtb_implemented <= 2
on-arrival: budget += 1 if works_program <= 2; unemployed -= 5 if (works_program <= 2 and unemployed > 15) else unemployed -= 3; unemployed += 3 if unemployed < 5; unemployed += 3 if unemployed < 0; workers += 2 if works_program <= 2 else workers += 1; workers_spd += 8*(1-dissent); unemployed_spd += 8*(1-dissent); workers_kpd -= 3; workers_nsdap -= 5; works_program += 1; z_relation += 3; coalition_dissent += 1 if in_grand_coalition; coalition_dissent -= 1 if coalition_dissent >= 1; wtb_implemented += 1; capital_strike_progress -= 1 if capital_strike_progress >= 3; inflation += 1.5; inflation += 1 if unemployed < 10; economic_growth += 1.2; economic_growth -= 0.5 if economic_growth > 5; socialism -= 1

我们在公共工程上的支出让失业保险与福利的需求下降；随着新增资金在经济中循环，乘数效应也令税收提高，一定程度上收回了支出。我们继续把新增财政收入的大部分投入该计划。

经济总算开始好转。连资产阶级诸党也开始看到了希望[? if grand_coalition :，尽管 DVP 仍对政府干预经济啧有烦言 ?]。

[? if in_popular_front or in_left_front: 不过德共仍反对我们「拯救」资本主义的政策。 ?]

@implement_wtb_no_deficit
title: 实施 WTB 计划。
subtitle: -[+ wtb_budget +] 预算。[? if wtb_budget == 3 : 我们的亲劳工政策降低了该计划的成本。 ?]
unavailable-subtitle: [? if unemployed <= 8 : 失业率已足够低，WTB 计划的时机已过。 ?][? if economic_minister_party == "DVP" : 由 DVP 掌控的经济部在阻挠我们的计划。 ?]
view-if: budget >= wtb_budget and wtb_implemented == 0 and wtb_adopted == 1
choose-if: unemployed > 8 and economic_minister_party != "DVP"
on-arrival: wtb_no_deficit_vote = 1
go-to: wtb_no_deficit_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项实施 WTB 计划的议案。

@wtb_no_deficit_done
on-arrival: budget -= wtb_budget; works_program += 1; unemployed -= 4; workers_spd += 8*(1-dissent); unemployed_spd += 8*(1-dissent); wtb_implemented += 1; kpd_coalition_dissent += 1; kpd_relation -= 5 if in_popular_front or in_left_front; inflation += 2; economic_growth += 2.8; coalition_dissent += 1 if in_grand_coalition; pro_republic += 3*(1-dissent); socialism -= 3
achievement: wirtschaftspolitik

我们开始推行 WTB 计划。资金通过大型公共工程的投资开始在经济中流动。

[? if in_popular_front or in_left_front: 德共反对 WTB 计划，视之为对资本主义的拯救而非通向真正社会主义的一步。 ?]

@implement_wtb_deficit
title: 实施 WTB 计划。
subtitle: -[+ wtb_budget +] 预算 —— 我们将进入赤字开支。[? if wtb_budget == 3 : 我们的亲劳工政策降低了该计划的成本。 ?]
unavailable-subtitle: [? if unemployed <= 8 : 失业率已足够低，WTB 计划的时机已过。 ?][? if economic_minister_party == "DVP" : 由 DVP 掌控的经济部在阻挠我们的计划。 ?][? if finance_minister_party != "SPD" : 未掌握财政部，我们无法进行此等规模的赤字开支。 ?]
view-if: budget < wtb_budget and wtb_implemented == 0 and wtb_adopted == 1
choose-if: unemployed > 8 and economic_minister_party != "DVP" and finance_minister_party == "SPD"
on-arrival: wtb_deficit_vote = 1
go-to: wtb_deficit_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项以赤字开支实施 WTB 计划的议案。

@wtb_deficit_done
on-arrival: coalition_dissent += 1; coalition_dissent += 1 if historical_mode; coalition_dissent += 1 if chancellor == "Brüning"; works_program += 1; budget -= wtb_budget; unemployed -= 4; workers += 2; workers_spd += 8*(1-dissent); unemployed_spd += 8*(1-dissent); capital_strike_progress += 1; wtb_implemented += 1; kpd_coalition_dissent += 1; kpd_relation -= 5 if in_popular_front or in_left_front; inflation += 3; economic_growth += 3; coalition_dissent += 1 if in_grand_coalition; pro_republic += 3*(1-dissent); socialism -= 4
achievement: wirtschaftspolitik

我们已迈入赤字开支的领域。联合政府伙伴对此深恶痛绝，但公共以工代赈计划仍得以实施。资金通过大型公共工程的投资开始在经济中流动。

[? if in_popular_front or in_left_front: 德共反对 WTB 计划，视之为对资本主义的拯救而非通向真正社会主义的一步。 ?]


####################### left economic policies (socializations)

@nationalize_1
title: 实施左翼经济转型计划。
subtitle: -[+ nationalize_budget +] 预算。[? if works_councils >= 3 : 工人委员会的发展降低了该计划所需的预算。 ?] [? if socializations >= 2: 我们既有的社会化政策降低了该计划所需的预算。 ?]
view-if: nationalization_adopted == 1 and nationalization_progress == 0
choose-if: economic_minister_party != "DVP"
unavailable-subtitle: 由 DVP 掌控的经济部绝不会允许此类行动。
on-arrival: nationalize_vote = 1
go-to: nationalize_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项将关键工业与闲置产业收归国有的议案。

@nationalize_done
on-arrival: socialism += 4 if nationalization_progress < 1
go-to: nationalize_deficit if budget < nationalize_budget; nationalize_no_deficit if budget >= nationalize_budget


@nationalize_no_deficit
on-arrival: nationalization_progress += 1; capital_strike_progress += 2; unemployed -= 3.5 if unemployed >= 6; unemployed -= 1.2 if works_councils >= 3; workers += 2 if nationalization_progress < 2; budget -= nationalize_budget; works_program += 1; workers_spd += 8*(1-dissent); unemployed_spd += 5*(1-dissent); coalition_dissent += 1; coalition_dissent += 1 if in_grand_coalition; dvp_relation -= 4; left_dissent -= 5; new_middle_spd -= 2; new_middle_spd += 1 if new_middle_conscious; old_middle_spd -= 3; economy_goal_completed += 1; inflation += 2; economic_growth += 1.7 if economic_growth < 5
achievement: wirtschaftspolitik

[? if nationalization_progress == 1 : 我们已开始从资本家手中收购闲置企业[? if works_councils >= 1: ，并与获得赋权的工人委员会协同经营 ?]。通过维持生产，我们可遏制上升的失业。 ?]

[? if nationalization_progress == 1 : 左派主张这只应是经济社会主义转型的第一步。最终，大部分经济必须纳入人民的掌控。 ?]

[? if nationalization_progress > 1 : 我们继续收购其他利用率不足的企业，与工人委员会协同，以社会主义的方式运作，并重新雇用先前被裁的工人。大量经济已置于公众掌控之下。 ?]

@nationalize_deficit
on-arrival: socialism -= 2

遗憾的是，我们的预算不足以开始收购工业设施。一些人呼吁以赤字开支来收购工厂；另一些人鼓动工人（目前尚非合法）接管工厂，或直接无偿国有化。其中任何一条路都需要我们与党此前的立场作出重大偏离。

- @nationalize_deficit_1
- @nationalize_without_compensation
- @empower_workers
- @return: 不，我们不应这样做。


@nationalize_deficit_1
title: 采取赤字开支以资助国有化计划。
choose-if: (left_strength > reformist_strength + center_strength or woytinsky_advisor == 1) and (finance_minister_party == "SPD" or finance_minister_party == "KPD")
subtitle: [? if woytinsky_advisor: 沃伊廷斯基可将我们劝服至支持预算赤字。 ?]
unavailable-subtitle: [? if left_strength <= reformist_strength + center_strength: 党尚不支持为此目的实行预算赤字。 ?] [? if not woytinsky_advisor : 或可聘用一位顾问，让此举更易为人接受？ ?][? if finance_minister_party != "SPD" and finance_minister_party != "KPD" : 未掌握财政部，我们无法进行此等规模的赤字开支。 ?]
on-arrival: nationalization_progress += 1; capital_strike_progress += 3; unemployed -= 3 if unemployed >= 6; unemployed -= 1.2 if works_councils >= 3; budget -= nationalize_budget; works_program += 1; workers_spd += 8*(1-dissent); unemployed_spd += 5*(1-dissent); coalition_dissent += 2; coalition_dissent += 1 if in_grand_coalition; dvp_relation -= 7; z_relation -= 4; new_middle_spd -= 3; new_middle_spd += 1 if new_middle_conscious; old_middle_spd -= 3; economy_goal_completed += 1; inflation += 3; economic_growth += 2 if economic_growth < 5;
achievement: wirtschaftspolitik

[? if woytinsky_advisor: 党内大多数人——即便是左派——对任何形式的预算赤字都持反对态度，唯一例外是弗拉基米尔·沃伊廷斯基。他原本并不支持左派的「转型」计划，但已转变立场，并说服党与财政部在有限情形下——即为走出萧条之目的——支持预算赤字。 ?]

[? if nationalization_progress == 1 : 我们已开始从资本家手中收购闲置企业[? if works_councils >= 1: ，并与获得赋权的工人委员会协同经营 ?]。通过维持生产，我们可遏制上升的失业。 ?]

[? if nationalization_progress == 1 : 左派主张这只应是经济社会主义转型的第一步。最终，大部分经济必须纳入人民的掌控。 ?]

[? if nationalization_progress > 1 : 我们继续收购其他利用率不足的企业，与工人委员会协同，以社会主义的方式运作，并重新雇用先前被裁的工人。大量经济已置于公众掌控之下。 ?]

@nationalize_without_compensation
title: 无偿国有化。
subtitle: 我们没有理由不直接接管那些闲置的工厂。此举很可能招致与资本家的正面冲突。
unavailable-subtitle: [? if left_strength <= reformist_strength + center_strength: 党内主流不支持这一准合法行动。 ?] [? if judicial_reform < 3 : 司法系统会反对此举。 ?] [? if left_coalition < 50 : 我们在国会中缺乏多数。 ?]
choose-if: left_strength > reformist_strength + center_strength and judicial_reform >= 3 and left_coalition >= 50
on-arrival: nationalization_progress += 1; capital_strike_progress += 7; coup_progress += 3; unemployed -= 2.5 if unemployed >= 6; unemployed -= 1.2 if works_councils >= 3 and unemployed >= 3; works_program += 1; workers_spd += 8*(1-dissent); unemployed_spd += 6*(1-dissent); coalition_dissent += 2; coalition_dissent += 1 if in_grand_coalition; coalition_dissent += 1 if capital_strike_progress >= 10; dvp_relation -= 12; z_relation -= 8; ddp_relation -= 8; left_strength += 15; reformist_dissent += 10; left_dissent -= 10; new_middle_spd -= 5; new_middle_spd += 3 if new_middle_conscious; old_middle_spd -= 8; economy_goal_completed += 1; kpd_relation += 5*(1-dissent); inflation += 4; economic_growth += 1 if economic_growth < 4; socialism -= 1
achievement: wirtschaftspolitik

资本家一如预料地对我们无偿国有化的政策大发雷霆。他们斥之为非法征用——的确如此。但很显然，他们已因将工厂闲置而败北，我们必须采取激进行动。

[? if nationalization_progress == 1 : 我们已开始从资本家手中获取闲置企业[? if works_councils >= 1: ，并与获得赋权的工人委员会协同经营 ?]。通过维持生产，我们可遏制上升的失业。 ?]

[? if nationalization_progress > 1 : 我们继续获取其他利用率不足的企业，与工人委员会协同，以社会主义的方式运作，并重新雇用先前被裁的工人。大量经济已置于公众掌控之下。 ?]

@empower_workers
title: 赋权工人接管工厂。
subtitle: 我们可承诺将工厂占领合法化，把工厂交给工人工会。此举极具对抗性，很可能引发右翼武装与资本家的强烈反击。
unavailable-subtitle: [? if left_strength <= reformist_strength + neorevisionist_strength : 党内主流不支持这一激进行动。 ?] [? if judicial_reform < 3 : 司法系统会反对此举。 ?] [? if rb_militancy < 0.25 : 若能增强我们的准军事力量，或许可行。 ?] [? if works_councils < 1 : 我们需要先获得工人委员会的支持。 ?][? if left_coalition < 50 : 我们在国会中缺乏多数。 ?]
choose-if: left_strength > reformist_strength + neorevisionist_strength and (judicial_reform >= 3 or rb_militancy >= 0.25) and works_councils >= 1 and left_coalition >= 50
on-arrival: nationalization_progress += 1; capital_strike_progress += 6; coup_progress += 5; unemployed -= 3 if unemployed >= 6; unemployed -= 1.5 if works_councils >= 3 and unemployed > 4; works_program += 1; workers_spd += 10*(1-dissent); unemployed_spd += 10*(1-dissent); coalition_dissent += 2; coalition_dissent += 1 if in_grand_coalition; coalition_dissent += 1 if capital_strike_progress >= 10; coalition_dissent += 1 if coup_progress >= 8; dvp_relation -= 12; z_relation -= 8; ddp_relation -= 8; workers_nsdap -= 5*(1-dissent); unemployed_nsdap -= 5*(1-dissent); left_strength += 15; reformist_dissent += 10; left_dissent -= 10; new_middle_spd -= 5; new_middle_spd += 2 if new_middle_conscious; old_middle_spd -= 10; factory_takeovers += 1; economy_goal_completed += 1; kpd_relation += 5*(1-dissent); inflation += 3; economic_growth += 1 if economic_growth < 3; socialism += 1
achievement: wirtschaftspolitik

资本家一如预料地对我们将工厂占领合法化的政策大发雷霆。他们斥之为非法征用——的确如此。但很显然，他们已然败北，我们必须采取激进行动。

法西斯分子在被占领工厂周围的暴力行动愈演愈烈——他们称我们为窃贼和掠夺者。但一些工人阶级出身的法西斯支持者已经被分化出来，至少那些还有阶级团结意识的人如此。


@nationalize_2
title: 继续推行左翼经济转型计划。
subtitle: -[+ nationalize_budget +] 预算。[? if works_councils >= 3 : 工人委员会的发展降低了该计划所需的预算。 ?] [? if socializations + nationalization_progress >= 2: 我们既有的社会化政策降低了该计划所需的预算。 ?]
view-if: nationalization_adopted == 1 and nationalization_progress >= 1
choose-if: economic_minister_party != "DVP"
unavailable-subtitle: 由 DVP 掌控的经济部绝不会允许此类行动。
on-arrival: nationalize_vote = 1
go-to: nationalize_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项将关键工业与闲置产业收归国有的议案。

#######################################
# Moderate economic plan

@moderate_plan
title: 实施改良派就业创造计划。
subtitle: -2 预算。
unavailable-subtitle: -2 预算。[? if budget < 2 : 我们的预算不足。 ?] [? if unemployed < 8 : 失业率已足够低，无需就业创造。 ?]
view-if: moderate_plan_adopted == 1
choose-if: budget >= 2 and unemployed >= 8
on-arrival: reformist_vote = 1; reformist_budget = 2
go-to: reformist_done_1 if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项启动公共以工代赈计划的议案。

@reformist_done_1
on-arrival: budget -= 2; works_program += 1; coalition_dissent += 1 if dvp_relation < 35 and in_grand_coalition; unemployed -= 3 if unemployed >= 8; inflation += 1.5; workers_spd += 6*(1-dissent); unemployed_spd += 4*(1-dissent); new_middle_spd += 3*(1-dissent); old_middle_spd += 2*(1-dissent); rural_spd += 2*(1-dissent); moderate_plan_progress += 1; kpd_coalition_dissent += 1; inflation += 1 if unemployed < 10; kpd_relation -= 5 if in_popular_front or in_left_front; economic_growth += 1.6; pro_republic += 3*(1-dissent); socialism -= 1
achievement: wirtschaftspolitik

[? if moderate_plan_progress == 1 : 我们已开始推行就业创造计划！资金被拨付至德国各地的公共工程项目，以降低失业率。 ?]

[? if moderate_plan_progress > 1 : 我们继续为就业创造计划提供经费，把资金用于德国各地的公共工程。 ?]

[? if unemployed >= 10 : 资产阶级诸党将此计划视作「最不坏」的选项，认其为拯救德国经济所必需[? if dvp_relation < 35 and in_grand_coalition : ——尽管 DVP 仍略有保留 ?]。 ?]

[? if unemployed < 10 : 失业率已足够低，该计划似乎未达到预期效果。 ?]

[? if in_popular_front or in_left_front: 德共反对此经济计划，视之为对资本主义的拯救而非通向真正社会主义的一步。 ?]

@moderate_plan_limited_budget
title: 以较低成本部分实施改良派就业创造计划。
subtitle: -1 预算。
unavailable-subtitle: -1 预算。[? if budget < 1 : 我们的预算不足。 ?] [? if unemployed < 8 : 失业率已足够低，无需就业创造。 ?]
view-if: moderate_plan_adopted == 1
choose-if: budget >= 1 and unemployed >= 8
on-arrival: reformist_vote = 1; reformist_budget = 1
go-to: reformist_done_2 if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项启动公共以工代赈计划的议案。

@reformist_done_2
on-arrival: budget -= 1; works_program += 1; unemployed -= 2 if unemployed >= 8; inflation += 1; workers_spd += 4*(1-dissent); unemployed_spd += 2*(1-dissent); new_middle_spd += 2*(1-dissent); old_middle_spd += 1*(1-dissent); rural_spd += 1*(1-dissent); moderate_plan_progress += 1; kpd_coalition_dissent += 1; inflation += 1 if unemployed < 10; kpd_relation -= 5 if in_popular_front or in_left_front; economic_growth += 0.7; pro_republic += 3*(1-dissent);
achievement: wirtschaftspolitik

[? if moderate_plan_progress == 1 : 我们已开始推行就业创造计划！资金被拨付至德国各地的公共工程项目，以降低失业率。 ?]

[? if moderate_plan_progress > 1 : 我们继续为就业创造计划提供经费，把资金用于德国各地的公共工程。 ?]

[? if unemployed >= 10 : 资产阶级诸党将此计划视作「最不坏」的选项，认其为拯救德国经济所必需。 ?]

[? if unemployed < 10 : 失业率已足够低，该计划似乎未达到预期效果。 ?]

[? if in_popular_front or in_left_front: 德共反对此经济计划，视之为对资本主义的拯救而非通向真正社会主义的一步。 ?]

#######################################
# Synthesis plan

@synthesis_plan
title: 实施中间派的就业创造与国有化计划。
subtitle: -[+ synthesis_budget +] 预算。[? if synthesis_budget < 3 : 我们既有的计划使之成本更低。 ?]
unavailable-subtitle: [? if budget < synthesis_budget : -[+ synthesis_budget +] 预算。我们的预算不足。 ?][? if economic_minister_party == "DVP" : 由 DVP 掌控的经济部在阻挠我们的计划。 ?]
view-if: synthesis_plan_adopted == 1
choose-if: budget >= synthesis_budget and economic_minister_party != "DVP"
on-arrival: synthesis_vote = 1
go-to: synthesis_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项将公共以工代赈与国有化相结合的议案。

@synthesis_done
on-arrival: budget -= synthesis_budget; synthesis_progress += 1; works_program += 1; unemployed -= 2 if unemployed >= 8; inflation += 1; workers_spd += 8*(1-dissent); unemployed_spd += 5*(1-dissent); new_middle_spd += 2*(1-dissent); new_middle_spd -= 1*(1-dissent) if not new_middle_conscious; rural_spd += 1*(1-dissent); old_middle_spd -= 1; moderate_plan_progress += 1; inflation += 1 if unemployed < 10; economic_growth += 0.7; pro_republic += 3*(1-dissent); nationalization_progress += 1; capital_strike_progress += 1; unemployed -= 1.5 if unemployed >= 6; unemployed -= 0.5 if works_councils >= 3; workers += 1.5; workers_spd += 5*(1-dissent); unemployed_spd += 3*(1-dissent); coalition_dissent += 1 if in_grand_coalition; dvp_relation -= 3; left_dissent -= 3; economy_goal_completed += 1; inflation += 1; economic_growth += 0.8 if economic_growth < 5
achievement: wirtschaftspolitik

一项同步进行的公共以工代赈与国有化计划就此启动——既开启了迈向拆解资本主义的进程，也缓解了危机对德国人民的直接影响。

[? if nationalization_progress == 1 : 左派主张这只应是经济社会主义转型的第一步。最终，大部分经济必须纳入人民的掌控。 ?]

@synthesis_only_works
title: 实施中间派公共以工代赈，暂不含国有化。
subtitle: -1 预算。
unavailable-subtitle: -1 预算。[? if budget < 1 : 我们的预算不足。 ?]
view-if: synthesis_plan_adopted
choose-if: budget >= 1
on-arrival: reformist_vote = 1; reformist_budget = 1
go-to: reformist_done_2 if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项启动公共以工代赈计划的议案。
