title: 经济民主
is-card: true
new-page: true
on-arrival: economic_democracy_timer += 10; month_actions += 1
view-if: spd_in_government and (economic_minister_party == "SPD" or finance_minister_party == "SPD") and (labor_minister_party == "SPD") and economic_democracy_timer <= 0
card-image: img/portraits/HilferdingRudolf.jpg
max-visits: 8
tags: govt_affairs
#subtitle: How can we give workers more control over the means of production?

= 经济民主

社会民主纲领的一条核心，是让工人对经济享有更多控制权。此目标可直接在企业层面达成——让工人委员会在管理层获得更大影响力；也可间接通过民主政府达成——将关键产业从资本家阶级手中收购，纳入民主掌控。

由于我们掌握劳工部[? if economic_minister_party == "SPD" : 与经济部 ?][? if finance_minister_party == "SPD" : 与财政部 ?]，终于可开始落实我们长期以来的目标。[? if in_grand_coalition: 不过资产阶级联合伙伴未必同意。 ?]

- @expand_councils
- @expand_councils_2
- @expand_councils_3
- @nationalize_1
- @cooperatives_1
- @return: 暂不推行任何政策。
- @easy_discard
- @cancel_advisor_action

@expand_councils
title: 支持工人委员会。
subtitle: 让工人委员会在企业管理中获得更大影响力。
view-if: works_councils == 0
on-arrival: council_vote_1 = 1
go-to: council_expanded_1 if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项赋权工人委员会的议案。

@council_expanded_1
on-arrival: economic_democracy += 1; socialism += 1; workers_spd += 7*(1-dissent); capital_strike_progress += 1; works_councils += 1; labor_dissent -= 6; labor_strength += 8; dvp_relation -= 5; coalition_dissent +=1 if in_grand_coalition
max-visits: 1

各大企业的工人委员会自 1918 年德国革命起便已存在，但在资本面前大体无能为力。如今，我们将在公司董事会中设立工人代表，让他们在管理决策上更有话语权。


@expand_councils_2
title: 支持全国性与行业性工人委员会。
subtitle: 这是迈向工人对整个经济掌控权的一步。
view-if: works_councils == 1
on-arrival: council_vote_2 = 1
go-to: council_expanded_2 if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项赋权工人委员会的议案。

@council_expanded_2
on-arrival: economic_democracy += 1; socialism += 2; workers_spd += 7*(1-dissent); capital_strike_progress += 1; works_councils += 1; labor_dissent -= 6; labor_strength += 8; dvp_relation -= 5; coalition_dissent +=1 if in_grand_coalition; economic_growth += 0.1 if economic_growth < 3
max-visits: 1

全国性与行业性工人委员会本是《魏玛宪法》的一部分，但过去被架空，徒具建议之职。我们可以改变这一局面。


@expand_councils_3
title: 赋权行业性工人委员会。
subtitle: 让工人委员会在整个行业层面参与工资与物价政策的制定。
view-if: works_councils == 2
on-arrival: council_vote_3 = 1
go-to: council_expanded_3 if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项赋权工人委员会的议案。

@council_expanded_3
on-arrival: economic_democracy += 1; socialism += 3; workers_spd += 7*(1-dissent); capital_strike_progress += 1; works_councils += 1; labor_dissent -= 6; labor_strength += 8; dvp_relation -= 5; coalition_dissent +=1 if in_grand_coalition; unemployed -= 2 if unemployed > 5; workers += 2; economic_growth += 0.1 if economic_growth < 3
max-visits: 1

行业工人委员会现在可为整个经济部门议定工资与物价政策，既赋予工人更多话语权，也可将经济加以理性化，化解市场的无序。


@nationalize_1
title: 开始对关键产业实施社会化。
subtitle: -1 预算 —— 我们应收购产业，与工人及消费者共同管理之。
choose-if: budget >= 1
max-visits: 3
on-arrival: socialization_vote = 1
go-to: socialization_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项对关键产业实施社会化的议案。

@socialization_done
on-arrival: economic_democracy += 1; socialism += 2; capital_strike_progress += 1; budget -= 1; socializations += 1; workers_spd += 6*(1-dissent); unemployed_spd += 3*(1-dissent); coalition_dissent += 1 if in_grand_coalition; capital_strike_progress += 1 if black_thursday_seen; unemployed -= 1 if unemployed > 9; economic_growth += 0.2 if economic_growth < 5

我们开始对关键产业实施社会化，通过收购资本家业主、建立由工人、消费者与国家代表共同组成的协调性管理委员会。资本家对我们介入经济殊为不满。

@cooperatives_1
title: 支持工人与消费者合作社。
subtitle: -1 预算
choose-if: budget >= 1
max-visits: 3
on-arrival: cooperative_vote = 1
go-to: cooperative_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项支持合作社的议案。

@cooperative_done
on-arrival: economic_democracy += 1; socialism -= 1; cooperatives += 1; workers_spd += 4*(1-dissent); unemployed_spd += 4*(1-dissent); budget -= 1; unemployed -= 1 if unemployed > 9; economic_growth += 0.2

我们通过了使各类合作社企业更易成立、并对经营困难的合作社提供财政支持的立法。
