title: 教育与科学
new-page: true
is-card: true
view-if: spd_in_government and spd_prussia and chancellor_party = "SPD" and education_science_timer = 0 and (black_thursday_seen = 0 or return_to_normalcy = 1)
on-arrival: education_science_timer += 9; month_actions += 1
card-image: img/portraits/EinsteinAlbert.jpg
go-to: ed_menu
tags: govt_affairs

# options:
# - fund research (basic science research at the KWI, medical research, applied and industrial research to benefit Germany's economy)
# - change the educational curriculum (only once per 3 years) - will have a "major" and "minor" option:
# - democratic education - focus on critical thinking and democratic values rather than authoritarian teaching. (+ democratization, pro_republic)
# - scientific education - focus on the sciences, mathematics, and technical skills (+ NMC, science)
# - humanistic education - focus on literature, history, and philosophy. (+ NMC, pro_republic if democratization is high)
# - traditional education (reduces relations with DDP)

# - increase educational opportunities for working-class families.
# - Secularize education (+ DVP, instant Zentrum vonc)

# science increases economic growth...

= 教育与科学

在德国，教育属于邦政府与中央政府交叉管辖的领域。《魏玛宪法》规定学校归中央政府管辖，但实际上大部分事务留给各邦，因国会历来未能通过统一的教育法。当下凭借我们对普鲁士与总理职位的掌控，可以为国家很大一部分地区设定政策。

[? if major_curriculum: 当前教育课程——[+ major_curriculum +]，[+ minor_curriculum +] ?]

@ed_menu
view-if: not last_advisor_action

- @increase_science
- @structure
- @curriculum
- @return: 暂不推行任何政策。
- @easy_discard
- @cancel_advisor_action

@increase_science
title: 增加科研拨款。
choose-if: economic_minister_party = "SPD"
unavailable-subtitle: 这需要掌握经济部。

社会主义始终代表科学与理性。尽管经历一战、恶性通胀与众多学者政治化、反动化态度的挫折，德意志共和国的科学仍为世界所艳羡。我们希望通过大幅扩充经费来保持这一地位，并在现有成就上更进一步。

- @kwg
- @applied
- @medical
- @cut_funding
- @ed_menu: 不增加科研拨款。
- @cancel_advisor_action

@kwg
title: 为威廉皇帝学会（KWG）的基础科研提供经费。
subtitle: -1 预算
choose-if: budget >= 1
on-arrival: kwg_vote = 1
go-to: kwg_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提议扩大对威廉皇帝学会的经费支持。

@kwg_done
on-arrival: budget -= 1; science += 1; kwg_research += 1; economic_growth += 0.3 if economic_growth <= 8; new_middle_spd += 5*(1-dissent); ddp_relation += 5*(1-dissent); unemployed -= 0.2 if unemployed >= 4; west_relation += 1; science_funding += 1

威廉皇帝学会是世界上最受尊崇的科研机构之一，物理学家阿尔伯特·爱因斯坦是其中最著名的成员。我们的研究方案是为学会提供额外资源，用以招募并培养科学家、依循科学家自身兴趣开展基础研究。

@applied
title: 为具经济效益的应用科技提供研究经费。
subtitle: -1 预算
choose-if: budget >= 1
on-arrival: applied_vote = 1
go-to: applied_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提议扩大对应用研究的经费支持。

@applied_done
on-arrival: budget -= 1; science += 1; applied_research += 1; economic_growth += 0.5 if economic_growth <= 8 and applied_research <= 1; economic_growth += 3 if applied_research > 1; new_middle_spd += 5*(1-dissent); workers_spd += 3*(1-dissent); ddp_relation += 5*(1-dissent); unemployed -= 0.5 if unemployed >= 4; capital_strike_progress -= 1 if capital_strike_progress > 0; science_funding += 1

我们的研究方案聚焦于与产业协作，开发有用的技术，并为应用科学设立新的研究机构。这种合作以经济增长与发展为核心。

@medical
title: 在医院与医学院资助生物医学研究。
subtitle: -1 预算
choose-if: budget >= 1
on-arrival: medical_vote = 1
go-to: medical_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提议扩大对医学研究的经费支持。

@medical_done
on-arrival: budget -= 1; science += 1; medical_research += 1; economic_growth += 0.4 if economic_growth <= 8; new_middle_spd += 5*(1-dissent); workers_spd += 3*(1-dissent); ddp_relation += 5*(1-dissent); unemployed -= 0.2 if unemployed >= 4; science_funding += 1

我们的研究方案聚焦于医学研究，以改进疾病治疗与公共卫生。[? if change_sex: 我们的部分医学进展包括为跨性别者提供的新型变性手术与激素治疗方案。 ?]

@cut_funding
title: 削减科研经费。
subtitle: +1 预算
choose-if: science_funding >= 1
unavailable-subtitle: 我们尚未资助过科研。
on-arrival: cut_science_vote = 1
go-to: cut_science_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提议削减科研经费。

@cut_science_done
on-arrival: budget += 1; science -= 1; science_funding -= 1; applied_research -= 0.33; kwg_research -= 0.33; medical_research -= 0.33; economic_growth -= 0.5; new_middle_spd -= 5; workers_spd -= 2; ddp_relation -= 5; unemployed += 0.3

我们削减了科研经费。此举对经济增长产生不利影响，失业的科学家们也不那么愿意支持社民党。


@structure
title: 改革教育的结构与经费安排。

德国教育历来按照宗教与阶级划线组织。学校通常分为新教或天主教（偶有犹太学校），多数混合教派学校要求开设宗教课。此外，工人阶级至多只有八年的公立初等与中等教育，而中上层则可进入培养大学生的私立学校与文理中学（Gymnasium）。由此，大学多由保守派与反动派把持，对官僚招募亦有不良影响。

- @secularize
- @public_hs
- @school_boards
- @ed_menu: 不改动学校经费或组织方式。
- @cancel_advisor_action

@secularize
title: 推行世俗学校，终结教育的宗教主导。
subtitle: -1 预算
unavailable-subtitle: -1 预算 —— 须有多数政党支持世俗学校。
choose-if: budget >= 1 and (progressive_coalition + dvp_r >= 50)
view-if: secularized = 0

您确定如此？魏玛联合曾有不触动宗教学校的共识；天主教中央党将起而反抗。

- @secularize_2: 是的，推行之。
- @ed_menu: 不，不触动宗教教育。
- @cancel_advisor_action

@secularize_2
on-arrival: secularized = 1; catholics_spd -= 15; z_relation -= 15; dvp_relation += 6*(1-dissent); ddp_relation += 6*(1-dissent); kpd_relation += 6*(1-dissent); new_middle_spd += 3*(1-dissent); workers_spd += 3*(1-dissent); education_science += 0.5; new_middle_ddp += 4; new_middle_dvp += 4
go-to: vote_of_no_confidence.vonc_menu if in_weimar_coalition or in_grand_coalition or in_popular_front or in_emergency_government

# instant VONC from zentrum

SPD、DDP、DVP 与 KPD 票决支持世俗教育，压过宗教色彩浓厚的中央党与 DNVP 的反对。我们已拨款资助世俗社区学校，取代部分原有的教派学校。

[? if in_weimar_coalition or in_grand_coalition or in_popular_front or in_emergency_government: 中央党自然对此提案群情激愤，要求对本届政府发起不信任投票。 ?]



@public_hs
title: 为工人阶级创造更多教育机会，资助公立高中。
subtitle: -1 预算
choose-if: budget >= 1
on-arrival: public_hs_vote = 1
max-visits: 3
go-to: public_hs_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提议扩大对公立高中的经费支持。

@public_hs_done
on-arrival: budget -= 1; public_hs += 1; workers_spd += 6*(1-dissent); unemployed_spd += 3*(1-dissent); prussian_police_loyalty += 0.04; education_science += 0.5; unemployed -= 0.2; economic_growth += 0.2; pro_republic += 4*(1-dissent);

# this makes the bureaucracy more proletarian
我们增加了更多公立中学的拨款，让无产阶级子弟能与中上层家庭的子女接受相同的教育，同样可以为升读大学做准备。

@school_boards
title: 设立民选学校委员会，让地方对教育有更多话语权。
view-if: school_boards = 0
on-arrival: school_board_vote = 1
go-to: school_board_done if not legislature_enabled; legislative_menu if legislature_enabled

我们在国会提议设立学校委员会。

@school_board_done
on-arrival: school_boards += 1; workers_spd += 3*(1-dissent); new_middle_spd += 3*(1-dissent); old_middle_spd += 2*(1-dissent); education_science += 0.2;

我们已设立地方民选学校委员会，并将本地学校的部分决策权下放给他们。


@curriculum
title: 改革教育课程。
choose-if: curriculum_timer = 0
unavailable-subtitle: [? if curriculum_timer > 0 : 距离上次课程改革时间过短，尚不能再次推行。 ?][? if not spd_prussia: 我们未掌握普鲁士邦政府。 ?]

许多社会主义者认为德国教育已不合时宜。教育系统大体仍沿袭帝国时期的军事化纪律传统，极右翼教授与学生把持着大学。尽管如此，把工人阶级子弟送进学校的努力已有成效。

新课程的主导方向应为何？

- @dem_major
- @science_major
- @human_major
- @vocational_major
- @trad_major
- @ed_menu: 暂不改动课程。
- @cancel_advisor_action

# note: education_science is a variable that affects how much education affects economic growth.

@dem_major
title: 民主课程
subtitle: 批判性思维、民主公民意识与协作
on-arrival: curriculum_timer = 50; major_curriculum = "democratic"; pro_republic += 5*(1-dissent); workers_spd += 3*(1-dissent); democratization += 1; z_relation -= 3; dvp_relation -= 5; coalition_dissent += 1 if in_grand_coalition; pacifism += 1; education_science += 0.3
go-to: curriculum_minor

我们应教导学生做一名民主共和国的公民——以批判的眼光评估政治与时事，行使自身权利、尊重他人权利。各类传统派别均对此课程持批评态度。

@science_major
title: 科学课程
subtitle: 现代科学、数学与技术技能
on-arrival: curriculum_timer = 50; major_curriculum = "scientific"; education_science += 1; coalition_dissent += 1 if in_weimar_coalition; z_relation -= 5; ddp_relation += 4*(1-dissent); kpd_relation += 3*(1-dissent); new_middle_spd += 3*(1-dissent); workers_spd += 2*(1-dissent)
go-to: curriculum_minor

我们的教育体系应与现代时代相匹配，教授科学与理性思维。宗教保守派通常对此反应消极。

@human_major
title: 人文课程
subtitle: 艺术、文学、历史与哲学
on-arrival: curriculum_timer = 50; major_curriculum = "humanist"; ddp_relation += 3*(1-dissent); new_middle_spd += 4*(1-dissent); education_science += 0.2
go-to: curriculum_minor

我们的教育课程应以人文学科为核心——涵盖艺术、文学、历史与哲学。有人批评此课程过分关注「无用」学科；也有人担忧艺术圈子与浪漫民族主义关系过深。


@vocational_major
title: 职业课程
subtitle: 面向未来职业的实用技能
on-arrival: curriculum_timer = 50; major_curriculum = "vocational"; dvp_relation += 3*(1-dissent); ddp_relation += 3*(1-dissent); workers_spd += 4*(1-dissent); rural_spd += 2*(1-dissent); unemployed_spd += 3*(1-dissent); new_middle_spd -= 1; unemployed -= 0.1; education_science += 0.5
go-to: curriculum_minor

教育应聚焦于实用、动手的训练，并教授对学生未来人生最有用的技能。


@trad_major
title: 传统课程
subtitle: 古典学科、纪律与民族主义
on-arrival: curriculum_timer = 50; major_curriculum = "traditional"; dvp_relation += 5*(1-dissent); z_relation += 4*(1-dissent); old_middle_spd += 3*(1-dissent); rural_spd += 3*(1-dissent); pacifism -= 1 if pacifism > 0; pro_republic -= 5; education_science += 0.2
go-to: curriculum_minor

传统课程侧重古代历史与语言（尤其是拉丁文与希腊文），辅以严厉的纪律和一定程度的军国主义。


@curriculum_minor

那么课程的辅修方向应为何？

- @dem_minor
- @science_minor
- @human_minor
- @vocational_minor
- @trad_minor

@dem_minor
title: 民主课程
subtitle: 批判性思维、民主公民意识与协作
view-if: major_curriculum != "democratic"
on-arrival: minor_curriculum = "democratic"; pro_republic += 3*(1-dissent); workers_spd += 2*(1-dissent); democratization += 1; z_relation -= 2; dvp_relation -= 3;

我们应教导学生做一名民主共和国的公民——以批判的眼光评估政治与时事，行使自身权利、尊重他人权利。各类传统派别均对此课程持批评态度。

@science_minor
title: 科学课程
subtitle: 现代科学、数学与技术技能
view-if: major_curriculum != "scientific"
on-arrival: minor_curriculum = "scientific"; education_science += 0.5; z_relation -= 3; ddp_relation += 3*(1-dissent); kpd_relation += 2*(1-dissent); new_middle_spd += 2*(1-dissent); workers_spd += 2*(1-dissent)

我们的教育体系应与现代时代相匹配，教授科学与理性思维。宗教保守派通常对此反应消极。

@human_minor
title: 人文课程
subtitle: 艺术、文学、历史与哲学
view-if: major_curriculum != "humanist"
on-arrival: minor_curriculum = "humanist"; new_middle_spd += 3*(1-dissent); ddp_relation += 3*(1-dissent);

我们的教育课程应以人文学科为核心——涵盖艺术、文学、历史与哲学。有人批评此课程过分关注「无用」学科；也有人担忧艺术圈子与浪漫民族主义关系过深。

@vocational_minor
title: 职业课程
subtitle: 面向未来职业的实用技能
view-if: major_curriculum != "vocational"
on-arrival: minor_curriculum = "vocational"; education_science += 0.3; workers_spd += 3*(1-dissent); unemployed_spd += 2*(1-dissent);

教育应聚焦于实用、动手的训练，并教授对学生未来人生最有用的技能。


@trad_minor
title: 传统课程
subtitle: 古典学科、纪律与民族主义
view-if: major_curriculum != "traditional"
on-arrival: minor_curriculum = "traditional"; dvp_relation += 2*(1-dissent); z_relation += 2*(1-dissent); old_middle_spd += 2*(1-dissent); rural_spd += 2*(1-dissent); pro_republic -= 3

传统课程侧重古代历史与语言（尤其是拉丁文与希腊文），辅以严厉的纪律。
