title: 财政政策
new-page: true
is-card: true
tags: govt_affairs
on-arrival: fiscal_policy_timer += 6; month_actions += 1
view-if: spd_in_government = 1 and finance_minister_party = "SPD" and fiscal_policy_timer = 0
card-image: img/portraits/HilferdingRudolf.jpg
go-to: fiscal_menu
#subtitle: Issues of taxation, budget, and tariffs.

= 财政政策

财政政策涉及税收与预算。

# TODO: tax update :sob:

@fiscal_menu

高收入税率：[+ upper_tax_rates : taxation +]

低收入税率：[+ lower_tax_rates : taxation +]

- @raise_progressive: 通过对富人增税、对穷人减税，使税制更具累进性。
- @raise_rich: 对富人增税。
- @raise_overall: 全面增税。
- @cut_overall: 全面减税。
- @cut_overall_wtb: 全面减税。
- @regressive
- @tariffs
- @root: 维持税制不变。
- @easy_discard
- @cancel_advisor_action

@raise_progressive
subtitle: 此举不改变总收入。[? if lower_tax_rates < -5 : 低收入税率已过低，无法再下调。 ?] [? if upper_tax_rates > 5 : 高收入税率已过高，无法再上调。 ?][? if status_quo : 我们已承诺不动预算。 ?]
choose-if: lower_tax_rates >= -5 and upper_tax_rates <= 5 and not status_quo
on-arrival: progressive_tax_vote = 1
go-to: progressive_tax_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项使税制更具累进性的议案。

@progressive_tax_done
on-arrival: workers_spd += 6*(1-dissent); old_middle_spd -= 3; new_middle_spd -= 3; new_middle_spd += 1 if new_middle_conscious; coalition_dissent += 1 if in_grand_coalition; dvp_relation -= 4; finance_goal_completed += 1; upper_tax_rates += 1; lower_tax_rates -= 1; capital_strike_progress += 1; capital_strike_progress += 1 if upper_tax_rates > 1; capital_strike_progress += 1 if upper_tax_rates > 3; socialism += 2

让税制更具累进性深得我方基本盘人心，但会触怒资产阶级联合伙伴以及我方为数不多的资产阶级选民。

@raise_rich
subtitle: +2 预算
unavailable-subtitle: [? if not status_quo : 税率已经过高。 ?][? if status_quo : 我们已承诺不动预算。 ?]
choose-if: upper_tax_rates <= 5 and not status_quo
on-arrival: raise_rich_vote = 1
go-to: raise_rich_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项对高收入者增税的议案。

@raise_rich_done
on-arrival: upper_tax_rates += 1; capital_strike_progress += 1; capital_strike_progress += 1 if upper_tax_rates > 1; capital_strike_progress += 1 if upper_tax_rates > 3; workers_spd += 4*(1-dissent); old_middle_spd -= 4; new_middle_spd -= 4; new_middle_spd += 1 if new_middle_conscious; coalition_dissent += 1 if in_grand_coalition; coalition_dissent += 1 if capital_strike_progress >= 5; budget += 2; dvp_relation -= 4; unemployed += 1; finance_goal_completed += 1; inflation -= 0.6; economic_growth -= 0.4; socialism += 1

对富人增税深得我方基本盘人心，但疏远了资产阶级。增税也会降低经济需求，可能加剧失业。

@cut_overall
view-if: wtb_adopted == 0 or budget >= 2
subtitle: -2 预算
unavailable-subtitle: -2 预算 —— [? if upper_tax_rates < -5 or lower_tax_rates < -5 : 税率已经过低。 ?][? if status_quo : 我们已承诺不动预算。 ?]
choose-if: budget >= 2 and upper_tax_rates >= -5 and lower_tax_rates >= -5 and not status_quo
on-arrival: cut_vote = 1
go-to: cut_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项全面减税的议案。

@cut_done
on-arrival: budget -= 2; upper_tax_rates -= 1; lower_tax_rates -= 1; new_middle_spd += 5*(1-dissent); old_middle_spd += 4*(1-dissent); workers_spd += 3*(1-dissent); coalition_dissent += 1 if budget <= 2; dvp_relation += 5*(1-dissent) if budget > 2; z_relation += 5*(1-dissent) if budget > 2; unemployed -= 1 if unemployed >= 5; capital_strike_progress -= 1 if upper_tax_rates < 0; inflation += 0.4; economic_growth += 0.4; socialism -= 1

减税的最大受益者是富人与中产阶级——他们缴纳的税款多于工人阶级。我们的联合政府伙伴对这条正统经济路线颇感欣慰。

@cut_overall_wtb
view-if: wtb_adopted == 1 and budget < 2
choose-if: upper_tax_rates >= -5 and lower_tax_rates >= -5 and not status_quo
subtitle: -2 预算。我们将进入赤字开支。[? if upper_tax_rates < -5 or lower_tax_rates < -5 : 税率已经过低。 ?][? if status_quo : 我们已承诺不动预算。 ?]
on-arrival: cut_vote = 1
go-to: cut_done_wtb if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项全面减税的议案。

@cut_done_wtb
on-arrival: budget -= 2; upper_tax_rates -= 1; lower_tax_rates -= 1; new_middle_spd += 5*(1-dissent); old_middle_spd += 4*(1-dissent); workers_spd += 3*(1-dissent); dvp_relation -= 3; z_relation -= 2; unemployed -= 1 if unemployed >= 5; unemployed -= 1 if works_program > 1; capital_strike_progress -= 1 if upper_tax_rates < 0; inflation += 0.7; hyperinflation += 0.1; coalition_dissent += 1 if in_grand_coalition; center_dissent += 5; economic_growth_rate += 0.6; socialism -= 2

减税的最大受益者是富人与中产阶级。联合政府伙伴对我们的赤字开支颇感不满，警告这将重演共和国早期的恶性通胀。中间派的马克思主义者亦加入这些警告之列。

@raise_overall
subtitle: +3 预算
unavailable-subtitle: [? if not status_quo or welfare < 1 : 税率已经过高。 ?][? if status_quo or welfare >= 1 : 我们已承诺不动预算。 ?]
choose-if: upper_tax_rates <= 5 and lower_tax_rates <= 5 and (not status_quo or welfare < 1)
on-arrival: raise_vote = 1
go-to: raise_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项全面增税的议案。

@raise_done
on-arrival: budget += 3; new_middle_spd -= 4; old_middle_spd -= 4; workers_spd -= 3; rural_spd -= 3; unemployed += 2; kpd_coalition_dissent += 1; coalition_dissent += 1 if welfare > 1; coalition_dissent += 1 if budget >= 6; lower_tax_rates += 1; upper_tax_rates += 1; capital_strike_progress += 1 if upper_tax_rates > 1; capital_strike_progress += 1 if upper_tax_rates > 2; workers_spd -= 5 if lower_tax_rates > 1; inflation -= 1.1; economic_growth -= 0.6;

增税损害了我们在所有纳税群体中的支持。[? if in_grand_coalition or in_weimar_coalition : 不过相比单纯对富人增税，我们的联合伙伴更认可「共担牺牲」的理念。 ?] 增税也降低经济需求，可能加剧失业。

@regressive
title: 降低富人税率，同时提高消费税（对工人阶级影响更大）。
subtitle: 此举不改变总收入。[? if upper_tax_rates < -5 : 富人税率已过低，无法再下调。 ?] [? if lower_tax_rates > 5 : 低收入税率已过高，无法再上调。 ?]
choose-if: lower_tax_rates <= 5 and upper_tax_rates >= -5
on-arrival: regressive_vote = 1
go-to: regressive_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项使税制更具累退性的议案。

@regressive_done
on-arrival: workers_spd -= 6; new_middle_spd += 5*(1-dissent); old_middle_spd += 4*(1-dissent); dvp_relation += 5; z_relation += 4; coalition_dissent -= 1 if in_grand_coalition and coalition_dissent > 0; kpd_coalition_dissent += 1; upper_tax_rates -= 1; lower_tax_rates += 1; workers_spd -= 5 if lower_tax_rates >= 2; capital_strike_progress -= 1 if upper_tax_rates < 0; socialism -= 3

累退税制有利于富人，却伤害穷人与工人阶级。资产阶级联合伙伴对这条正统经济路线颇为满意。

@tariffs
title: 改动关税。

关税——对国际进口商品的征税——是政府财政的另一来源。

历史上，社会主义者一贯支持自由贸易与低关税体制。出口导向型产业的工人从自由贸易中获益；低进口价格也让生活必需品更便宜。当下的经济形势是否改变了这一盘算？

当前关税水平：[+ tariffs : taxation +]

- @raise_tariffs
- @lower_tariffs
- @fiscal_menu: 改动国内税收而非关税。
- @root: 不变动关税或税收。
- @easy_discard

@raise_tariffs
title: 提高进口关税。
subtitle: +2 预算。他国将以增加关税作为报复。[? if tariffs > 5 : 关税再增也不会带来更多收入——我们已近乎经济自给。 ?]
choose-if: tariffs <= 5
on-arrival: tariff_hike_vote = 1
go-to: tariff_hike_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项提高关税的议案。

@tariff_hike_done
on-arrival: tariffs += 1; inflation += 1 if inflation > 0; inflation += 0.5 if inflation <= 0; unemployed += 1.5; budget += 2; workers_spd -= 5; unemployed_spd -= 5; rural_spd += 4*(1-dissent); old_middle_spd += 3*(1-dissent); ddp_relation -= 5; dvp_relation -= 2; west_relation -= 1; east_relation -= 1; reparations_negotiation -= 2; eu_progress -= 1 if eu_progress > 0; peoples_party_support += 1; economic_growth -= 0.4; capital_strike_progress += 1 if tariffs >= 3; socialism -= 2

提高关税会抬高基本商品价格、加剧通胀，伤害工人阶级的消费。他国的报复性关税削弱德国出口的竞争力，抬升工人失业率。这也会造成国际间的猜疑氛围，削弱我们与他国谈判的能力。

另一方面，农业生产者与部分小企业从较高关税中获益——农民可为粮食争取更高价格，原本竞争乏力的企业也得以维持经营。

@lower_tariffs
title: 降低进口关税。
choose-if: budget >= 2 and tariffs > -5
subtitle: -2 预算。[? if tariffs <= -5 : 已无关税可削减。 ?]
on-arrival: tariff_cut_vote = 1
go-to: tariff_cut_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项降低关税的议案。

@tariff_cut_done
on-arrival: tariffs -= 1; budget -= 2; inflation -= 0.5; workers_spd += 4*(1-dissent); unemployed_spd += 4*(1-dissent); rural_spd -= 5; old_middle_spd -= 3; west_relation += 1; east_relation += 1; eu_progress += 1 if eu_progress > 0; economic_growth += 0.4; socialism += 2

降低关税通过压低基本必需品价格，有助于工人与城市贫困群体。此外，他国对关税下调表示欢迎，更愿在诸多议题上进行谈判。

农民因此受损，廉价进口粮食会让部分小生产者破产。总的来说，廉价进口对面向国内市场的小型产业不利。
