title: 同性恋权利
new-page: true
is-card: true
card-image: img/hirschfeld.jpg
frequency: 25
max-visits: 3
view-if: spd_in_government == 1 and (progressive_coalition >= 50) and chancellor_party == "SPD" and homosexual_rights_timer == 0 and homosexual_rights < 3
on-arrival: homosexual_rights_timer += 11; month_actions += 1
tags: govt_affairs

= 同性恋权利

围绕性别与性倾向的差异，已形成一系列不同的群体，包括同性恋者、女同性恋者、跨性别者、异装者、性少数者等。我党的政策是支持他们自由生活、免受迫害的权利；性科学研究所（Institut für Sexualwissenschaft）的创始人马格努斯·赫希菲尔德是我党党员，也是同性恋权利的重要倡导者。

- @repeal_175: 废除第 175 条。
- @reform_183: 改革第 183 条。
- @change_sex: 设立变更性别的法律程序。
- @return: 暂不作出任何改变。
- @easy_discard
- @cancel_advisor_action

@repeal_175
subtitle: 第 175 条目前将同性性行为入罪。我们可以立法改变这一点。
unavailable-subtitle: 我们没有多数支持此项政策。
view-if: repealed_175 == 0
choose-if: progressive_coalition >= 50
on-arrival: repealed_175 = 1; homosexual_rights += 1; z_relation -= 5; kpd_relation += 4*(1-dissent); ddp_relation += 4*(1-dissent); coalition_dissent += 1 if (in_grand_coalition or in_weimar_coalition); catholics_spd -= 4; weimar_dissent += 1 if weimar_plan_adopted; weimar_dissent += 1 if z_party_leader == "Kaas" and weimar_plan_adopted; economic_growth += 0.1;

在德共与[+ ddp_name +]中进步派的支持下，我们已在德国实质上将同性性行为除罪化。只要警察仍忠于共和国，因私人行为而迫害同性恋者的做法将告停止。

当然，保守派与极右翼指责我们「堕落败德」。


@reform_183
subtitle: 第 183 条将公开同性示爱与异装行为入罪。我们可以改变这一点。
unavailable-subtitle: 我们没有多数支持此项政策。
view-if: reformed_183 == 0
choose-if: progressive_coalition >= 50
on-arrival: reformed_183 = 1; homosexual_rights += 1; z_relation -= 5; kpd_relation += 4*(1-dissent); ddp_relation += 4*(1-dissent); coalition_dissent += 1 if (in_grand_coalition or in_weimar_coalition); catholics_spd -= 4; weimar_dissent += 1 if weimar_plan_adopted; weimar_dissent += 1 if z_party_leader == "Kaas" and weimar_plan_adopted; economic_growth += 0.1;

在与德共及[+ ddp_name +]中进步派一同投票表决下，我们修订了第 183 条，使其不再将公开同性恋行为与异装入罪。


@change_sex
subtitle: 我们可为个人变更性别设立法律程序，让他们的生活更为便利。
unavailable-subtitle: 我们没有多数支持此项政策。
view-if: trans_rights == 0
choose-if: progressive_coalition >= 50
on-arrival: trans_rights = 1; homosexual_rights += 1; z_relation -= 5; kpd_relation += 4*(1-dissent); ddp_relation += 4*(1-dissent); coalition_dissent += 1 if (in_grand_coalition or in_weimar_coalition); catholics_spd -= 4; weimar_dissent += 1 if weimar_plan_adopted; weimar_dissent += 1 if z_party_leader == "Kaas" and weimar_plan_adopted; economic_growth += 0.1;

我们通过了一项法案，允许跨性别者与异装者以其所生活的性别身份获得法律认可，并允许他们改名、按其所愿着装而不受警察滋扰，以及接受医学治疗。

当然，保守派与极右翼指责我们「堕落败德」。
