title: 司法改革
new-page: true
is-card: true
view-if: spd_in_government = 1 and justice_minister_party = "SPD" and judiciary_timer = 0
on-arrival: month_actions += 1; judiciary_timer += 6
card-image: img/portraits/RadbruchGustav.jpg
tags: govt_affairs

= 司法改革

司法机构是政府中最反动的组成部分之一，军队亦然。许多法官自帝国时期起便在任。他们对阿道夫·希特勒这样的暴力法西斯分子从轻发落到荒谬的地步，却对左派与和平主义者的轻罪穷追猛打。

[? if judicial_reform <= 0 : 我们党内对司法改革呼声极高，但此举或将与我们的联合盟友正面冲突。 ?]
[? if judicial_reform == 1 : 我们已踏上司法改革之路。虽然一些最陈腐、最偏颇的法官已被替换，但仍有许多人留任。仍需继续推进。 ?]
[? if judicial_reform >= 2 : 我们已在一定程度上成功推进司法改革。至少，法院不会再主动阻挠我们对极右翼罪行的追诉。 ?]

- @reform: 实施大刀阔斧的司法改革。
- @minor_reforms: 实施小幅度的司法改革。
- @as_is: 维持司法现状。
- @easy_discard
- @cancel_advisor_action

@reform
subtitle: -1 预算
unavailable-subtitle: 预算不足。
choose-if: budget >= 1
on-arrival: judicial_vote = 1
go-to: judiciary_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项在司法系统内推行重大改革的议案。

@judiciary_done
on-arrival: budget -= 1; democratization += 2; coalition_dissent += 1 if in_grand_coalition == 1; workers_spd += 5*(1-dissent) if democratization >= 3; judicial_reform += 2; pro_republic += 5*(1-dissent); coup_progress += 1; coalition_dissent += 1 if historical_mode

我们调查那些显露偏见或腐败行为的法官，力图将其撤职，并以更具民主取向的法官接任。这自然在保守派圈子——包括我们的联合政府伙伴中——激起了相当大的反感。

@minor_reforms
on-arrival: democratization += 1; workers_spd += 3*(1-dissent) if democratization >= 3; judicial_reform += 1; pro_republic += 3*(1-dissent); judiciary_timer += 6

我们尝试撤换最明显偏颇与腐败的法官，但体系大部分保持不变。司法改革进度缓慢。

@as_is
go-to: root
