title: 劳工权利
new-page: true
is-card: true
tags: govt_affairs
on-arrival: labor_rights_timer += 10; month_actions += 1
view-if: spd_in_government = 1 and labor_minister_party = "SPD" and labor_rights_timer <= 0 and labor_affairs_seen = 1
card-image: img/portraits/WissellRudolf.jpg
max-visits: 6
go-to: labor_rights_menu
#subtitle: Working hours, safety regulations, and unemployment insurance.

= 劳工权利

凭借对劳工部的控制，我们可制定全国劳工标准。我们的支持者期望我们落实每周 40 小时工时制、推行安全法规，并为失业保险计划提供足额资金。

# enforce a 40-hour work week
# develop and enforce safety regulations in mines and industries
# works councils are part of another card...

@labor_rights_menu

- @working_hours: 落实每周 40 小时工时。
- @shorten_hours: 将工时缩短至 40 小时以下。
- @safety: 制定并推行安全法规。
- @unemployment_insurance: 为失业保险计划提供资金。
- @root: 暂不推行任何政策。
- @easy_discard
- @cancel_advisor_action

@working_hours
view-if: working_hours < 2
on-arrival: working_hours += 1; labor_dissent -= 8; left_dissent -= 5; labor_strength += 5; workers_spd += 7*(1-dissent); dvp_relation -= 4; coalition_dissent += 1; capital_strike_progress += 1 if dvp_relation <= 30; labor_goal_completed = 1; inflation += 0.1; economic_growth -= 0.1

虽然每周 40 小时工时早在 1918 年德国革命期间便已宣布，但多年以来执行愈发形同虚设。资本家成功加入众多例外与漏洞，事实上把工人拉回了被迫加班的旧体制。

如今，凭借劳工部的权力，我们终于在切实维护工人支配自身时间的权利。资产阶级及其政治代言者对此殊为不满。

@shorten_hours
view-if: working_hours >= 2 and black_thursday_seen = 1
subtitle: 我们能否通过缩短工时促进雇佣、降低失业率？
on-arrival: shorten_hours_vote = 1
go-to: shorten_hours_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项缩短工时的议案。

@shorten_hours_done
on-arrival: working_hours += 1; labor_dissent -= 8; left_dissent -= 5; labor_strength += 5; workers_spd += 7*(1-dissent); dvp_relation -= 4; coalition_dissent += 1; capital_strike_progress += 1; labor_goal_completed = 1; unemployed -= 0.3; economic_growth -= 0.2; economic_growth -= 0.2;

劳工运动中的一些人主张：通过降低最高工时上限，可促使雇主雇用更多工人，从而降低失业率。其论据还在于：此举与通缩互为补充——不减薪而减时，可维持工人同等购买力。雇主则抵制此政策，主张在雇佣与解雇上需要更大弹性。


@safety
on-arrival: workers_safety += 1; labor_dissent -= 5; labor_strength += 2; workers_spd += 5*(1-dissent); capital_strike_progress += 1 if workers_safety >= 3

劳工部在制定并推行安全法规，以确保无产阶级的健康工作条件。[? if workers_safety >= 3 : 企业界开始抱怨我们对安全问题过于严苛，以致妨碍经济。 ?]

@unemployment_insurance
view-if: unemployed >= unemployment_insurance_threshold + 4
subtitle: 随着失业率上升，我们必须为这一标志性计划寻找新的筹资方式。

随着萧条来袭与失业大军涌现，我们的失业保险计划面临重压。该计划从未为如此多的申领者所设计——必须有所举措以平衡预算。

- @cut_benefits: 削减待遇。
- @increase_employers: 增加雇主缴费。
- @balance: 雇主与雇员的缴费同时增加。
- @labor_rights_menu: 我们暂缓作决定。

@cut_benefits
subtitle: +1 预算。工人会视之为背叛。
on-arrival: cut_benefits_vote = 1
go-to: cut_benefits_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项削减待遇的议案。

@cut_benefits_done
on-arrival: workers_spd -= 0.12*workers_spd; unemployed_spd -= 0.2*unemployed_spd; workers_kpd += 6; workers_nsdap += 6; unemployed_kpd += 5; unemployed_nsdap += 5; left_dissent += 15; center_dissent += 10; labor_dissent += 15; reformist_dissent += 5; welfare -= 2; budget += 1; unemployed += 3; pro_republic -= 4; kpd_relation -= 8; inflation -= 2; unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; economic_growth -= 0.1;

出于预算考虑，我们削减了失业保险待遇。遗憾的是，工人无法理解我们对财政纪律的执着。他们对我们的背叛怒不可遏，党内各派系相当一部分人亦然。我们的损失即德共的所得，甚至连 NSDAP——那些资产阶级的哈巴狗——也加入了对我们紧缩政策的抨击。



@increase_employers
subtitle: 雇主将强烈反对。[? if in_grand_coalition: DVP 很可能因此打破联合政府。 ?]
on-arrival: increase_employers_vote = 1
go-to: increase_employers_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项增加雇主缴费的议案。

@increase_employers_done
on-arrival: capital_strike_progress += 2; coalition_dissent = 2 if in_grand_coalition; coalition_dissent += 1; welfare += 1; workers_spd += 6*(1-dissent); unemployed_spd += 6*(1-dissent); old_middle_spd -= 6*(1-dissent); new_middle_spd -= 2*(1-dissent); unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; economic_growth -= 0.2;

我们已增加雇主对失业保险基金的缴费，使该计划得以延续，而又不伤害工人与失业者。资本家及其政党怒火中烧实属情理之中；而我们在工会与失业者中的基本盘则为此欣喜。

@balance
subtitle: 工人和雇主都不会完全满意、亦不会完全不满。[? if in_grand_coalition and dvp_relation < 30: DVP 很可能认为该折中方案无法接受。 ?][? if in_grand_coalition and dvp_relation >= 30: DVP 或能勉强接受此折中方案。 ?]
on-arrival: balance_vote = 1
go-to: balance_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项同时增加雇主与雇员缴费的议案。

@balance_done
on-arrival: workers_spd -= 4; unemployed_spd -= 5; workers_kpd += 4; unemployed_kpd += 3; unemployed_nsdap += 3; left_dissent += 10; labor_dissent += 8; center_dissent += 5; welfare -= 1; budget += 1; month += 1; kpd_relation -= 4; inflation -= 1; unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; coalition_dissent = 2 if in_grand_coalition and dvp_relation < 30; coalition_dissent += 1 if in_grand_coalition; economic_growth -= 0.1;

我们的折中方案难令任何一方尽兴。许多工人与失业者视之为背叛，尽管我们将其呈现为成功避免了更差结果。[? if in_grand_coalition: 与此同时，DVP 对哪怕任何一点对企业增税的前景都惊恐万分。 ?]
