title: 劳工事务
new-page: true
is-card: true
tags: govt_affairs
on-arrival: labor_affairs_timer = 6; month_actions += 1; labor_affairs_seen = 1
view-if: spd_in_government = 1 and labor_minister_party = "SPD" and labor_affairs_timer = 0 and strike_term_seen = 0
card-image: img/portraits/WissellRudolf.jpg
on-departure: strike_term_seen = 1
max-visits: 4
#subtitle: Addressing labor unrest and strikes.

= 劳工事务

工业重镇鲁尔区劳工骚动正炽。雇主已发起一场大规模封厂停工，迫使工人接受工资与福利的进一步削减。劳工部需介入雇主与工人之间的纠纷进行仲裁。

- @support_labor: 支持劳工的诉求。
- @support_employers: 支持雇主的诉求。
- @balance: 尝试在双方之间促成妥协。
- @easy_discard

@support_labor
subtitle: 深得工人心意，但将疏远资产阶级。
on-arrival: labor_strength += 5; labor_dissent -= 5; left_dissent -= 5; workers_spd += 6*(1-dissent); coalition_dissent += 1; dvp_relation -= 4; capital_strike_progress += 1 if dvp_relation <= 30; capital_strike_progress += 1 if unemployed > 15; capital_strike_progress += 1 if unemployed > 24; labor_goal_completed += 1; inflation += 0.1; pro_labor += 1; strike_term_seen += 1; economic_growth -= 0.1; socialism -= 1

支持劳工在社民党内一向深得人心，但我们的许多联合伙伴代表雇主利益，热情自然要低得多。

@support_employers
subtitle: 深得资产阶级欢迎，却远不为工人所接受。
on-arrival: labor_dissent += 8; workers_spd -= 3; coalition_dissent -= 1  if coalition_dissent > 0; dvp_relation += 5; z_relation += 5; workers_kpd += 2; workers_kpd += 1 if sapd_consolidated != 1; workers_sapd += 1 if sapd_consolidated == 1; kpd_coalition_dissent += 1; kpd_relation -= 8; capital_strike_progress -= 1 if capital_strike_progress > 1; capital_strike_progress -= 1 if capital_strike_progress > 8; pro_labor -= 1; strike_term_seen += 1; socialism -= 2

较为激进的工人憎恶我们对其罢工的压制，那令人想起弗里德里希·艾伯特的年代。

@balance
subtitle: 当前危机中，双方都须分担痛苦。
on-arrival: labor_dissent += 4; workers_spd -= 2; kpd_coalition_dissent += 1; kpd_relation -= 5; strike_term_seen += 1; socialism -= 2

许多工人对我们的妥协感到不满，但他们终将明白：我们大家都在与经济力量共同抗争。



# options: support the workers in their demands, pushing back against the employers.
# this is the approach favored by the unions. While they do not get everything they desire, an agreement favorable to the workers is reached. The employer associations and their bourgeois allies accuse us of overstepping our bounds.
# try to make some compromise between the sides. Both sides need to share the pain in the current crisis.
# whatever it takes, end the strikes and unrest as soon as possible.
# this is not our business to intervene.
# We are the party of labor, and it is not our business to intervene? There is incredulity in the ranks. The workers are less likely to trust us in the future.
