title: 国内治安
new-page: true
is-card: true
tags: govt_affairs
on-arrival: police_timer += 6; month_actions += 1
view-if: spd_in_government = 1 and interior_minister_party = "SPD" and police_timer <= 0
card-image: img/portraits/SeveringCarl.jpg

= 国内治安

内政部掌控着德意志共和国境内的治安。尽管大多数警务事宜下放给各邦，国家治安机构仍可开展特别调查。

与各邦警察部队及国防军一样，内政警察倾向反动，对民选共和国政府的忠诚度存在严重问题。

# todo: expand state police size

- @loyalty: 提升内政部所辖警力的忠诚度。
- @investigate_corruption: 调查大企业的腐败行为。
- @investigate_far_right: 调查极右翼的非法活动。
- @domestic_enemies: 调查或取缔国内敌人。
- @deport_hitler
- @root: 暂不采取行动。
- @easy_discard
- @cancel_advisor_action

@loyalty
on-arrival: interior_police_loyalty += 0.1

正如普鲁士邦警察一样，我们可采取措施清除警察队伍中的反动与反民主情绪：改进训练与招募程序，识别并开除已知的法西斯分子等。

当前内政警察忠诚度：[+ interior_police_loyalty : loyalty +]


@investigate_corruption
go-to: investigate_corruption_success if interior_police_loyalty >= 0.5; investigate_corruption_failure if interior_police_loyalty < 0.5

@investigate_corruption_success
on-arrival: investigate_corruption += 1; workers_spd += 5*(1-dissent); inflation -= 0.1 if inflation > 3; inflation -= 0.2 if inflation >= 8

大企业的腐败自然不胜枚举。我们揭发了数起丑闻，并借公开这些丑闻为内政部长 [+ interior_minister +] 的工作赢得关注，提升了他及社民党的大众声望。


@investigate_corruption_failure

遗憾的是，我们的调查一无所获。有传言说，调查对象已被警察内部的内鬼通风报信。

@investigate_far_right
go-to: investigate_far_right_success if interior_police_loyalty >= 0.55; investigate_far_right_failure if interior_police_loyalty < 0.55

@investigate_far_right_success
on-arrival: investigate_far_right += 1; sa_strength -= 20; workers_nsdap -= 3; new_middle_nsdap -= 3; nazi_urgency += 1 if investigate_far_right == 2; nazi_urgency += 2 if investigate_far_right == 3; workers_nsdap -= 3 if investigate_far_right == 3; new_middle_nsdap -= 3 if investigate_far_right == 3; old_middle_nsdap -= 3 if investigate_far_right == 3; unemployed_spd -= 3 if investigate_far_right == 3; coup_progress -= 1 if coup_progress >= 7

[? if investigate_far_right == 1 : 我们发现了德意志国家银行行长亚尔马·沙赫特（Hjalmar Schacht）与纳粹党之间的勾结。此消息极有价值。 ?]
[? if investigate_far_right == 2 : 我们发现冲锋队（纳粹准军事组织）在进行非法军火走私。 ?]
[? if investigate_far_right == 3 : 我们发现了纳粹党的一批秘密文件，详述其一旦掌权即以暴力接管国家的计划。这是反宪政阴谋，将予以公开并追诉。 ?]
[? if investigate_far_right > 3 : 纳粹党在作奸犯科，这点人所皆知。现在我们终于有了证据。 ?]
[? if coup_progress >= 6: 有报告称极右翼即将发动政变。我们已着手破坏其部分计划，但威胁仍在。 ?]

@investigate_far_right_failure

遗憾的是，我们的调查一无所获。有传言说，调查对象已被警察内部的内鬼通风报信。
