title: 邮政事务
new-page: true
is-card: true
view-if: spd_in_government = 1 and postal_affairs_minister_party = "SPD" and postal_affairs_timer = 0
on-arrival: month_actions += 1; postal_affairs_timer += 6; postal_loyalty = 0.5 if not postal_loyalty and postal_loyalty != 0; postmen = 10 if not postmen
card-image: img/postmen.jpg
#audio: shuffle music/beatles/mr_postman.mp3
set-bg: img/with_the_beatles.jpg
tags: govt_affairs

= 邮政事务

邮政部门乍看并非要害部门，却在暗中行动方面拥有出人意料的潜力。

当前忠诚度：[+ postal_loyalty : loyalty +]

- @postal_loyalty: 提升邮政部门的忠诚度。
- @expand_postal: 扩充邮政部门。
- @distribute_vorwarts: 借邮政渠道分发《前进报》。
- @infiltrate_far_right: 渗透并截获极右翼邮件。
- @infiltrate_bourgeois: 渗透并截获资产阶级政党邮件。
- @leak_blackmail: 公开我们搜集到的、针对资产阶级政党的把柄。
- @militarize: 将邮差武装起来。

@postal_loyalty
on-arrival: postal_loyalty += 0.05
set-bg: img/map_2.jpg

通过对邮政体系循序渐进的整肃，越来越多的邮差倾向共和派与社会主义立场，而非反动派。

@expand_postal
subtitle: -1 预算
choose-if: budget >= 1
on-arrival: postal_loyalty += 0.02; postmen += 10; budget -= 1; new_middle_spd += 3*(1-dissent); old_middle_spd += 3*(1-dissent); democratization += 1
set-bg: img/map_2.jpg

我们扩充了邮政部门，招募更多邮差。邮政部门感激我们的支持。

@distribute_vorwarts
view-if: postal_loyalty >= 0.6
subtitle: -1 资源
choose-if: resources >= 1
on-arrival: postal_loyalty -= 0.03; resources -= 1; workers_spd += 4*(1-dissent); new_middle_spd += 2*(1-dissent); old_middle_spd += 2*(1-dissent); coalition_dissent += 1 if not blackmail
set-bg: img/map_2.jpg

我们借邮件秘密分发《前进报》的文章，扩大了触达与支持。[? if not blackmail : 资产阶级盟友有所察觉，随即抗议。 ?]

@infiltrate_far_right
view-if: postal_loyalty >= 0.6
on-arrival: postal_loyalty -= 0.02; coalition_dissent += 1 if not blackmail; investigate_far_right += 1; sa_strength -= 20; workers_nsdap -= 3; new_middle_nsdap -= 3; nazi_urgency += 1 if investigate_far_right == 2; nazi_urgency += 2 if investigate_far_right == 3; workers_nsdap -= 3 if investigate_far_right == 3; new_middle_nsdap -= 3 if investigate_far_right == 3; old_middle_nsdap -= 3 if investigate_far_right == 3; unemployed_spd -= 3 if investigate_far_right == 3; coup_progress -= 1 if coup_progress >= 7
set-bg: img/map_2.jpg

[? if investigate_far_right == 1 : 我们发现了德意志国家银行行长亚尔马·沙赫特与纳粹党之间的勾结。此消息极有价值。 ?]
[? if investigate_far_right == 2 : 我们发现冲锋队在进行非法军火走私。 ?]
[? if investigate_far_right == 3 : 我们发现了纳粹党的一批秘密文件，详述其一旦掌权即以暴力接管国家的计划。这是反宪政阴谋，将予以公开并追诉。 ?]
[? if investigate_far_right > 3 : 纳粹党在作奸犯科，这点人所皆知。现在我们终于有了证据。 ?]
[? if coup_progress >= 6: 有报告称极右翼即将发动政变。我们已着手破坏其部分计划，但威胁仍在。 ?]

[? if not blackmail : 资产阶级诸党察觉异常，提出抗议。 ?]

@infiltrate_bourgeois
view-if: postal_loyalty >= 0.7
on-arrival: postal_loyalty -= 0.05; blackmail += 1; coalition_dissent += 2; coalition_dissent += 1 if in_grand_coalition; coalition_dissent -= 1 if coalition_dissent+blackmail >= 3; coalition_dissent -= (blackmail-1) if blackmail >= 2
set-bg: img/map_2.jpg

资产阶级诸党因我们的违宪行径大为光火。[? if blackmail >= 2 : 所幸，我们手中堆积如山的把柄抵消了他们的怒气。 ?]

@leak_blackmail
view-if: blackmail >= 1
on-arrival: {!
Q.bourgeois_parties = ['ddp', 'z', 'dvp', 'other']
for (var party of Q.bourgeois_parties) {
    for (var c of Q.classes) {
        Q[c+'_'+party] -= (Q.blackmail*4);
        Q[party+'_relation'] -= (Q.blackmail*10);
    }
}
Q.blackmail = 0;
Q.coalition_dissent += 100;
Q.capital_strike_progress += 100;
!}
set-bg: img/map_2.jpg

我们公开了手中全部针对资产阶级诸党的把柄，大大损伤了他们的支持率。对方反应近乎立刻——双方关系一夜崩溃。

@militarize
view-if: postal_loyalty >= 0.7
choose-if: resources >= 2 and postal_loyalty >= 0.8
subtitle: -2 资源
unavailable-subtitle: -2 资源 —— 邮差须为坚定而老练的社会民主党人。
on-arrival: resources -= 2; rb_strength += postmen; rb_militancy += 0.15; coup_progress += 5; coalition_dissent += (5-blackmail)
max-visits: 1
set-bg: img/map_2.jpg

邮政部门被编入国旗团作为辅助武装。资产阶级诸党的愤怒可想而知。
