title: 普鲁士堡垒
new-page: true
is-card: true
view-if: spd_prussia = 1 and prussian_affairs_timer <= 0
on-arrival: prussian_affairs_timer += 6; month_actions += 1
tags: govt_affairs
card-image: img/braun.jpg
#subtitle: The state government of Prussia is a bulwark of democracy...

= 普鲁士事务

普鲁士是德国最大、最重要的邦，由我党与中央党、民主党联合执政。它是德国最稳定、最民主的邦政府，由干练的奥托·布劳恩领导。

我们可在普鲁士推行政策。

- @police_loyalty: 强化警察忠诚度。
- @police_strength: 增加警力。
- @bureaucracy: 清洗官僚体系中的反动分子。
- @ban_sa: 取缔纳粹冲锋队（SA）。
- @unban_sa: 解除对冲锋队的取缔。
- @ban_rfb: 取缔共产党红色阵线战士同盟（RFB）。
- @unban_rfb: 解除对 RFB 的取缔。
- @ban_sh: 取缔民族主义钢盔团。
- @unban_sh: 解除对钢盔团的取缔。
- @negotiate_concordat: 与梵蒂冈谈判政教协约。
- @sign_concordat: 与梵蒂冈签署政教协约。
- @root: 无需新的政策。
- @easy_discard
- @cancel_advisor_action

@police_loyalty
view-if: prussian_police_loyalty < 1
on-arrival: prussian_police_loyalty += 0.1

# increase police loyalty
警察队伍历来被反动分子占据，我们正一点一点地设法改变这一局面。我们改进了训练与招募程序，以便从比传统保守派更广的人群中选拔，并对其政治活动更严格约束。此外，我们设立委员会对警察队伍进行调查，清除有极右倾向者。此乃缓慢而艰辛之工作。

当前警察忠诚度：[+ prussian_police_loyalty : loyalty +]。

@police_strength
on-arrival: prussian_police_strength += 20

我们增加了普鲁士警察的规模。

@bureaucracy
on-arrival: prussia_nsdap -= 0.02 if prussia_nsdap >= 0.6; prussia_nsdap -= 0.02 if year < 1930 and prussia_nsdap >= 0.6; prussia_dnvp += 0.02 if year < 1930 and prussia_dnvp < 1.2; prussia_dnvp -= 0.03 if year >= 1930 and prussia_dnvp >= 0.8; prussia_other += 0.02 if year >= 1930 and prussia_other < 1.2; prussia_dvp += 0.01 if year >= 1930; prussian_police_loyalty += 0.05; nationalism -= 5; pacifism += 1; democratization += 1; pro_republic += 3*(1-dissent); new_middle_spd += 2*(1-dissent) if democratization >= 3; new_middle_spd += 2*(1-dissent) if democratization >= 4; coup_progress += 0.5

官僚体系极为反动，许多人滥用职权偏袒政治右翼。清除拥护君主制与独裁倾向的分子，可以使之民主化。一些反对者指责我们侵犯个人自由——但共和国的安全或许正有此需要。

@ban_sa
view-if: nazi_urgency >= 3 and sa_banned == 0
on-arrival: sa_strength *= 0.9; sa_strength *= 0.75 if prussian_police_loyalty >= 0.75; sa_banned = 1; dvp_relation -= 3; prussian_police_loyalty -= 0.05; sa_militancy -= 0.05; sa_ban_timer = 6; coup_progress += 1; coup_progress += 1 if sh_banned; coup_progress += 1 if coup_progress >= 6;

原来纳粹冲锋队在警界和官僚机构中颇多盟友。我们与警察的关系因此被削弱，冲锋队在警察眼皮底下仍可非法组织。[? if prussian_police_loyalty >= 0.7 : 尽管如此，冲锋队因我们的禁令而大为削弱。 ?]

@unban_sa
view-if: sa_banned = 1
on-arrival: sa_banned = 0; sa_strength += 100; sa_militancy += 0.05

冲锋队不再遭禁。他们立即展开大规模招募。

@ban_sh
on-arrival: sh_strength *= 0.85; sh_strength *= 0.7 if prussian_police_loyalty >= 0.75; sh_banned = 1; dvp_relation -= 5; prussian_police_loyalty -= 0.1; coalition_dissent += 1 if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg"; sh_ban_timer = 6; coup_progress += 1; coup_progress += 1 if sa_banned; coup_progress += 1 if coup_progress >= 6;
view-if: sh_banned == 0

[? if president == "Hindenburg": 取缔钢盔团削弱了我们与兴登堡总统的关系，也疏远了政治右翼与警察。 ?][? if president != "Hindenburg": 取缔钢盔团疏远了政治右翼与警察。 ?] [? if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg" : 受兴登堡对我联合政府右翼影响力之故，这也动摇了我方联合政府的稳定。 ?] 此外，钢盔团仍在公众视线之外活动。

@unban_sh
view-if: sh_banned = 1
on-arrival: sh_banned = 0; sh_strength += 100

钢盔团不再遭禁。


@ban_rfb
view-if: communist_coalition < 3 and rfb_banned = 0
on-arrival: kpd_relation -= 15; rfb_strength -= 50; rfb_banned = 1; communist_coalition -= 1; z_relation += 5; dvp_relation += 5; prussian_police_loyalty += 0.1

禁令被警察热忱地执行——或许热忱得过了头。共产党人借此再添一条「社会党人背叛左翼」的口实。但温和派与中右派对此举大加赞赏，警察亦然。

@unban_rfb
view-if: rfb_banned = 1
on-arrival: rfb_banned = 0; rfb_strength += 50; prussian_police_loyalty -= 0.1

共产党的 RFB 不再遭禁。

@negotiate_concordat
view-if: prussian_concordat_progress < 1
on-arrival: prussian_concordat_progress += 1; z_relation += 2*(1-dissent);

我们正推进与天主教会关于普鲁士政教协约的谈判。

@sign_concordat
view-if: prussian_concordat_progress >= 1 and prussian_concordat = 0
on-arrival: prussian_concordat = 1; z_relation += 5; catholics_spd += 3*(1-dissent)

我们已签署了普鲁士自由邦与罗马天主教会之间的政教协约，保障天主教徒在普鲁士的宗教自由。此举为日后与全德范围内的《帝国政教协约》谈判奠定基础。
