title: 内阁改组
new-page: true
is-card: true
tags: govt_affairs
on-arrival: shuffle_cabinet_timer = 6
view-if: spd_in_government == 1 and shuffle_cabinet_timer == 0 and chancellor_party == "SPD" and not in_spd_majority and not in_emergency_government and not in_left_front
card-image: img/muller_cabinet.jpg

我们是否要改组内阁？此举可能触怒当前的联合政府伙伴。

当前内阁：

劳工部：[+ labor_minister_party +]

内政部：[+ interior_minister_party +]

财政部：[+ finance_minister_party +]

经济部：[+ economic_minister_party +]

司法部：[+ justice_minister_party +]

外交部：[+ foreign_minister_party +]

国防部：[+ reichswehr_minister_party +]

农业部：[+ agriculture_minister_party +]

- @shuffle: 是的，改组。
- @extra_shuffle: 我们能否彻底改变执政联合？
- @root: 不，无此必要。
- @easy_discard

@shuffle
on-arrival: coalition_dissent += 1; month_actions += 1
go-to: election_1928.ministries

@extra_shuffle
on-arrival: leverage = spd_r; z_relation -= 5 if in_weimar_coalition or in_grand_coalition or in_popular_front; dvp_relation -= 5 if in_grand_coalition; kpd_relation -= 5 if in_popular_front or in_left_front; labor_minister_party = "I"; interior_minister_party = "I"; finance_minister_party = "I"; economic_minister_party = "I"; justice_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "I"; reichswehr_minister_party = "I";
go-to: election_1928.coalition_menu

#todo: changing coalitions should anger current coalition partners...
