title: 社会福利政策
new-page: true
is-card: true
tags: govt_affairs
on-arrival: social_welfare_timer = 10; month_actions += 1
view-if: spd_in_government = 1 and social_welfare_timer = 0
card-image: img/portraits/JuchaczMarie.jpg

= 社会福利政策

囊括失业保险、医疗保健与养老照护的社会福利计划，是社民党执政期间最引以为豪的成就。然而福利体系一直承受着被拆除的压力[? if black_thursday_seen = 1 :——经济危机之下尤甚 ?]。

- @reduce_spending: 削减福利开支。
- @increase_spending_pre_depression: 增加福利开支。
- @increase_spending_post_depression: 增加开支（福利水平大致维持不变）。
- @spending_same_pre_depression: 保持开支不变。
- @spending_same_post_depression: 保持开支不变（实际上等同于服务削减）。
- @easy_discard

@reduce_spending
subtitle: 此举将伤害我们的无产阶级基本盘。+1 预算
unavailable-subtitle: 已无可削减之处。
choose-if: welfare >= -5
on-arrival: welfare_cut_vote = 1
go-to: welfare_cut if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项削减福利的议案。

@welfare_cut
on-arrival: budget += 1; workers_spd -= 6; unemployed_spd -= 6; workers_kpd += 2; workers_kpd += 1 if sapd_consolidated != 1; workers_sapd += 1 if sapd_consolidated == 1; welfare -= 1; reformist_dissent += 10; left_dissent += 10; labor_dissent += 10; center_dissent += 5; neorevisionist_dissent += 5; dvp_relation += 5; z_relation += 3; pro_republic -= 3; coalition_dissent -= 1 if in_grand_coalition and coalition_dissent > 0; kpd_coalition_dissent += 1; kpd_relation -= 8; inflation -= 0.3; unemployed += 0.4; economic_growth -= 0.2;

我们削减了社会福利开支。这意味着工人阶级将面临更深的贫困与苦难。反对者控诉我们为同资产阶级达成阶级和平而牺牲无产阶级的生计。他们错了吗？鉴于我们的选择，工人转向共产党人——难道也错了吗？


@increase_spending_pre_depression
view-if: unemployed <= 15
choose-if: budget > 0 and not status_quo
subtitle: -1 预算 [? if status_quo : —— 我们已承诺不动预算。 ?]
on-arrival: welfare_fund_pre_depression_vote = 1
go-to: welfare_funded_pre_depression if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项扩充福利的议案。

@welfare_funded_pre_depression
on-arrival: budget -= 1; workers_spd += 6*(1-dissent); unemployed_spd += 6*(1-dissent); welfare += 1; reformist_dissent -= 5; labor_dissent -= 5; center_dissent -= 5; left_dissent -= 5; neorevisionist_dissent -= 5; coalition_dissent += 1 if budget <= 1; coalition_dissent += 1 if welfare > 1; welfare_goal_completed += 1; inflation += 0.3; unemployed -= 0.4; economic_growth += 0.2;

我们扩充了福利开支。无产阶级基本盘为此欣喜。

@increase_spending_post_depression
view-if: unemployed > 15
choose-if: budget > 0 and not status_quo
subtitle: 失业率上升要求更多救济开支，以维持同等福利水准。-1 预算 [? if status_quo : —— 我们已承诺不动预算。 ?]
on-arrival: welfare_fund_post_depression_vote = 1
go-to: welfare_funded_post_depression if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项扩充福利的议案。

@welfare_funded_post_depression
on-arrival: budget -= 1; workers_spd += 3*(1-dissent); unemployed_spd += 3*(1-dissent); coalition_dissent += 1 if welfare > 0; welfare_goal_completed += 1; inflation += 0.3

鉴于失业攀升，扩充福利开支势在必行——所以我们基本上只是在原地踏步。

@spending_same_pre_depression
view-if: unemployed <= 15

我们维持福利开支不变。


@spending_same_post_depression
view-if: unemployed > 15
on-arrival: workers_spd -= 3; unemployed_spd -= 4; welfare -= 1; reformist_dissent += 5; left_dissent += 5; labor_dissent += 5; center_dissent += 5; neorevisionist_dissent += 5; kpd_coalition_dissent += 1; kpd_relation -= 8 if in_popular_front or in_left_front
subtitle: 失业率上升要求更多救济开支。

鉴于失业攀升，扩充福利开支势在必行——所以我们等于削减了福利。工人对此不满有理——我们为迎合资产阶级紧缩的要求而牺牲了他们的生计。

[? if in_popular_front or in_left_front: 德共正因我们的福利政策而与我们渐行渐远。 ?]
