title: 西班牙内战
new-page: true
is-card: true
tags: govt_affairs
on-arrival: spanish_war_timer = 4; month_actions += 1
view-if: foreign_minister_party == "SPD" and spanish_war_timer <= 0 and spanish_civil_war and spain_involved
card-image: img/spanish-civil-war-2.jpg
go-to: winning

自西班牙内战爆发以来，我们一直积极协助共和派对抗法西斯主义。介入在我党内部颇得人心，但在德国国内整体以及海外皆具争议。由于此举违反《凡尔赛条约》，我们的援助不得不保持秘密——尽管这是近乎公开的秘密。

@winning
on-arrival: republic_percent = (republic_strength/(republic_strength+national_strength))

[? if republic_percent < 0.25 : 遗憾的是，共和派处境堪忧。若要扭转战局，需要战争态势发生重大变化。 ?][? if republic_percent >= 0.75 : 所幸共和派节节胜利。若无重大变故，战事或将很快结束。 ?][? if republic_percent >= 0.6 and republic_percent < 0.75 : 虽难下定论，但共和派似乎占据上风。我们须确保局势继续如此。 ?][? if republic_percent >= 0.4 and republic_percent < 0.6 : 双方当前大致势均力敌，但这一局面很可能轻易被打破。 ?][? if republic_percent < 0.4 and republic_percent >= 0.25 : 虽难下定论，但国民派似乎占据上风。我们应采取行动加以扭转。 ?]

- @increase_aid: 向共和派提供更多援助。
- @volunteers: 秘密将志愿者送往西班牙，为共和派而战。
- @military_attache: 派遣军事顾问协助共和派。
- @offensive: 将援助集中用于进攻国民派。
- @defensive: 将援助集中用于保卫共和派。
- @easy_discard

@increase_aid
subtitle: -1 预算。
unavailable-subtitle: -1 预算。我们的预算不足。
choose-if: budget >= 1
on-arrival: coalition_dissent += 1; budget -= 1; republic_strength += 0.5; aid_level += 2; total_aid += 2; reichswehr_loyalty -= 0.05; coup_progress += 0.5; west_relation -= 1

尽管争议不断、且可能招致暴露风险，我们仍向共和派输送更多援助。但愿这已足够。

@volunteers
choose-if: resources >= 1
subtitle: -1 资源。我们将协助社会主义者流入西班牙的国际纵队。
unavailable-subtitle: 我们没有所需资源。
on-arrival: smuggle_seen = 1
go-to: international_relations.spain

@military_attache
subtitle: 我们将协助训练共和派军队，起草共和派的作战方略。
choose-if: reichswehr_loyalty >= 0.25 and reichswehr_militancy >= 1 and aid_level >= 1
unavailable-subtitle: [? if reichswehr_loyalty < 0.25 : 我们的军官不可托付此事。 ?][? if reichswehr_militancy < 1 : 我们的军官经验不足。 ?][? if aid_level < 1 : 我们的援助已近枯竭，需再派送一批方可使用。 ?]
on-arrival: republic_strength += 0.25; reichswehr_militancy -= 0.2; republic_strength += 0.25 if reichswehr_militancy >= 3; reichswehr_loyalty -= 0.05; aid_level -= 1; total_aid += 1;

我们派出最顶尖的军事顾问与军官协助共和派作战。

@offensive
subtitle: 毕竟，最好的防守便是进攻。
choose-if: aid_level >= 1
unavailable-subtitle: 我们的援助已近枯竭，需再派送一批方可使用。
on-arrival: republic_strength -= 0.1; national_strength -= 0.25; aid_level -= 1; total_aid += 1;

我们将军事援助集中于进攻行动，希望通过打击国民派一举终结冲突。

@defensive
subtitle: 我们将坚守防线，把国民派拖入持久战。
choose-if: aid_level >= 1
unavailable-subtitle: 我们的援助已近枯竭，需再派送一批方可使用。
on-arrival: republic_strength += 0.25; national_strength += 0.1; aid_level -= 1; total_aid += 1

我们将军事援助集中于防御作战，希望把国民派拖到精疲力竭、最终崩溃。
