title: 不信任动议
new-page: true
is-card: true
card-image: img/portraits/MrVonc
view-if: in_vonc_coalition
tags: govt_affairs
frequency: 2000

= 不信任动议

Voncspartei 党对社民党提出了一项不信任动议。他们认为已无谈判余地。[+ chancellor +] 必须辞职。

- @what: <span style="color: transparent;">VONC</span>
- @what2: <span style="color: transparent;">VONC</span>

@what
choose-if: never
unavailable-subtitle:

@what2
call: set_next_election_time
on-arrival: time_to_election = 3; spd_in_government = 0; chancellor = "&nbsp;"; chancellor_party = "VONC"

表决通过，我们的政府已辞职。<span style="color: transparent;">VONC</span> 总理被任命为看守政府的首脑，完全由 Voncspartei 党组成。

新一届选举已定于 [+ next_election_year +] 年 [+ next_election_month : month +]。
