title: 战争罪责调查委员会
new-page: true
is-card: true
tags: govt_affairs
on-arrival: war_guilt_timer = 6; month_actions += 1
view-if: spd_in_government = 1 and war_guilt_timer = 0 and not war_guilt
card-image: img/reichstag_1.jpg

= 国会战争罪责调查委员会

战争罪责调查委员会是国会一个时断时续的专门委员会，职在调查一战成因及德国战败的缘由。迄今为止，它遭到了军方建制——上至兴登堡总统——的重重阻挠。

- @restart: 重启调查。
- @root: 不作为。
- @easy_discard

@restart
on-arrival: war_guilt_vote = 1
go-to: war_guilt_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提议恢复战争罪责调查委员会。

@war_guilt_done
on-arrival: war_guilt += 1

这一调查委员会的目标是什么？

- @pure_history: 为战时事件提供历史记录。
- @rewrite: 修订流行的德国史叙事，彻底破除「背后一刀」神话。

@pure_history

历史如既往，正被一点点地编纂。

@rewrite
on-arrival: pacifism += 1; nationalism -= 5*(1-dissent); pro_republic += 5*(1-dissent); coup_progress += 1

破除「背后一刀」神话，同时端正历史叙事，将大大有助于改善本党声誉。也正因此，军方建制将每一步都阻挠到底。
