title: 推行魏玛计划
new-page: true
is-card: true
view-if: weimar_plan_adopted == 1 and spd_in_government == 1 and economic_minister_party != "SPD" and finance_minister_party != "SPD" and weimar_enacting_timer = 0
on-arrival: weimar_enacting_timer += 6; month_actions += 1
tags: govt_affairs
card-image: img/muller_cabinet.jpg
go-to: plan_menu
on-departure: weimar_dissent += 1 if unemployed < 16

= 推行计划

既然我们已在政府中，便是与伙伴一同推行经济计划的时候了。由于我们未掌握财政部与经济部，推进计划的重任落在了 [+ finance_minister_party +] 的 [+ finance_minister +] 与 [+ economic_minister_party +] 的 [+ economic_minister +] 肩上。他们已准备开工，但就资金筹措方式前来征询我们的意见。

@plan_menu

- @taxes_1: 以增税为计划筹资。
- @taxes_2: 以增税为计划筹资。
- @welfare: 只能削减福利与社会开支来为计划筹资。
- @military: 削减军费能提供所需资金。
- @just_enact_1: 暂不另觅筹资之道，先以现有资金启动。
- @just_enact_2: 暂不另觅筹资之道，先以现有资金启动。
- @delay: 我们没有所需资金，必须延后推进。

@taxes_1
view-if: z_party_leader == "Kaas"

靠增税为计划筹资确属一条出路，但 [+ finance_minister +] 不愿走这条路——他更倾向通过削减社会开支筹资。

- @convince: 我们将借与 [+ finance_minister_party +] 的关系劝服 [+ finance_minister +]。
- @compromise: 或许可以通过「增税+削减社会开支」的组合作为折中。
- @plan_menu: 其他选项有哪些？

@convince
choose-if: z_relation >= 70
unavailable-subtitle: 中央党不愿被说服。
on-arrival: z_relation -= 5

我们成功说服 [+ finance_minister +] 接受以增税方式为计划筹资。如今须决定增税的具体做法。

- @tax_rich: 增税专门针对富人。
- @general_tax: 我们将全面增税。

@compromise
on-arrival: upper_tax_rates += 1; unemployed += 1.4; inflation += 0.7; new_middle_spd -= 2; old_middle_spd -= 2; workers_spd -= 6; unemployed_spd -= 6; workers_kpd += 3; welfare -= 1; reformist_dissent += 10; left_dissent += 10; labor_dissent += 10; center_dissent += 5; neorevisionist_dissent += 5; dvp_relation += 5; z_relation += 3; pro_republic -= 3; coalition_dissent -= 1 if in_grand_coalition; kpd_coalition_dissent += 2; kpd_relation -= 8; works_program += 1; unemployed -= 3 if unemployed >= 8; workers_spd += 6*(1-dissent); unemployed_spd += 4*(1-dissent); new_middle_spd += 3*(1-dissent); old_middle_spd += 2*(1-dissent); rural_spd += 2*(1-dissent); moderate_plan_progress += 1; inflation += 1 if unemployed < 10; kpd_relation -= 5 if in_popular_front or in_left_front; economic_growth += 1.2

我们提议两种筹资方式并用，为 [+ finance_minister +] 所接受。此举引来许多支持者的疑虑，成效尚不明朗；但经济似乎确在好转。

@taxes_2
view-if: z_party_leader == "Joos"

靠增税为计划筹资确属一条出路——在约斯的影响下，[+ finance_minister +] 愿意接受这一做法。不过，增税的具体形式仍需定夺。

- @tax_rich: 增税专门针对富人。
- @general_tax: 我们将全面增税。

@tax_rich
choose-if: z_relation >= 70 or z_party_leader == "Joos"
unavailable-subtitle: 伙伴无法接受此举。
on-arrival: coalition_dissent += 1 if z_party_leader == "Kaas"; z_relation -= 5 if z_party_leader == "Kaas"; upper_tax_rates += 1; capital_strike_progress += 1; capital_strike_progress += 1 if upper_tax_rates > 1; capital_strike_progress += 1 if upper_tax_rates > 3; workers_spd += 3*(1-dissent); workers_ddp += 1; old_middle_spd -= 3; old_middle_ddp -= 1; new_middle_spd -= 3; new_middle_ddp -= 1; coalition_dissent += 1 if in_grand_coalition; coalition_dissent += 1 if capital_strike_progress >= 5; dvp_relation -= 4; unemployed += 1; finance_goal_completed += 1; inflation += 0.9; works_program += 1; unemployed -= 3 if unemployed >= 8; workers_spd += 5*(1-dissent); workers_ddp += 1; unemployed_spd += 3*(1-dissent); unemployed_ddp += 1; new_middle_spd += 2*(1-dissent); new_middle_ddp += 1; old_middle_spd += 1*(1-dissent); old_middle_ddp += 1; rural_spd += 2*(1-dissent); moderate_plan_progress += 1; kpd_coalition_dissent += 1; inflation += 1 if unemployed < 10; kpd_relation -= 5 if in_popular_front or in_left_front; weimar_dissent += 2; economic_growth += 1.2

我们决定通过对富人增税为经济计划筹资。[? if z_party_leader == "Kaas" : 此决定让合作关系吃紧，但对方勉为其难地接受。 ?] [? if z_party_leader == "Joos" : 此决定大体为各参与党所接受；但若继续沿此路线前行，与资本家的正面冲突并非不可能。 ?]

@general_tax
on-arrival: works_program += 1; unemployed -= 3 if unemployed >= 8; inflation += 1.5; workers_spd += 5*(1-dissent); workers_ddp += 1; unemployed_spd += 3*(1-dissent); unemployed_ddp += 1; new_middle_spd += 2*(1-dissent); new_middle_ddp += 1; old_middle_spd += 1*(1-dissent); old_middle_ddp += 1; rural_spd += 2*(1-dissent); moderate_plan_progress += 1; kpd_coalition_dissent += 1; inflation += 1 if unemployed < 10; kpd_relation -= 5 if in_popular_front or in_left_front; upper_tax_rates += 1; lower_tax_rates += 1; unemployed += 1.5; capital_strike_progress -= 1; inflation -= 1; new_middle_spd -= 2; new_middle_ddp -= 1; old_middle_spd -= 2; old_middle_ddp -= 1; workers_spd -= 2; workers_ddp -= 1; rural_spd -= 2; rural_z -= 1; kpd_coalition_dissent += 1; kpd_relation -= 5; left_dissent += 5; weimar_dissent += 1; economic_growth += 1.2

我们决定通过对富人增税为经济计划筹资，推行已经开始。党内不少人认为本应坚持只向富人增税，但木已成舟，我们只能寄望此计划能成功修复经济。

@welfare
on-arrival: workers_spd -= 12; unemployed_spd -= 12; workers_kpd += 4; workers_kpd += 2 if sapd_consolidated == 0; workers_sapd += 2 if sapd_consolidated == 1; welfare -= 2; reformist_dissent += 20; left_dissent += 20; labor_dissent += 20; center_dissent += 10; neorevisionist_dissent += 10; dvp_relation += 10; z_relation += 6 if z_party_leader == "Kaas"; z_relation -= 2 if z_party_leader == "Joos"; pro_republic -= 6; coalition_dissent -= 2 if in_grand_coalition; kpd_coalition_dissent += 2; kpd_relation -= 16; inflation -= 0.6; unemployed += 0.8; works_program += 1; unemployed -= 3 if unemployed >= 8; inflation += 1.5; workers_spd += 6*(1-dissent); unemployed_spd += 4*(1-dissent); new_middle_spd += 3*(1-dissent); old_middle_spd += 2*(1-dissent); rural_spd += 2*(1-dissent); moderate_plan_progress += 1; kpd_coalition_dissent += 1; inflation += 1 if unemployed < 10; kpd_relation -= 5 if in_popular_front or in_left_front; economic_growth += 1.2

我们决定通过全面削减福利与社会开支为经济计划筹资。此举激怒了工人，他们开始把魏玛计划视作变相紧缩——但计划毕竟得以推行。[? if z_party_leader == "Joos" : 约斯对我们的走向感到费解，但我们解释说，在此情形下削减福利乃不得已而为之。他让步同意，右翼对这些措施则相当满意。 ?] [? if z_party_leader == "Kaas" : 我们的决定得到 [+ finance_minister +] 与卡斯的赞许，巩固了双方关系；但这让原本有意与社民党靠拢的天主教工会的许多人感到困惑。 ?]

@military
choose-if: reichswehr_strength >= 40 and (((z_relation >= 75 and z_party_leader == "Kaas") or (z_relation >= 50 and z_party_leader == "Joos")) or reichswehr_minister_party == "SPD")
unavailable-subtitle: [? if reichswehr_strength < 40 : 已无可削减之处。 ?] [? if not ((z_relation >= 75 and z_party_leader == "Kaas") or (z_relation >= 50 and z_party_leader == "Joos")) : 我们的伙伴过于依赖军方，不愿接受大规模削减。 ?]
on-arrival: coalition_dissent += 2 if in_grand_coalition == 1; coalition_dissent += 1 if z_party_leader == "Kaas"; reichswehr_militancy -= 2; reichswehr_strength -= 40; dvp_relation -= 10; z_relation -= 5 if z_party_leader == "Kaas"; reichswehr_loyalty -= 0.10; coup_progress += 2; reichswehr_goal_completed = 1; works_program += 1; unemployed -= 3 if unemployed >= 8; inflation += 1.5; workers_spd += 5*(1-dissent); workers_ddp += 1; unemployed_spd += 3*(1-dissent); unemployed_ddp += 1; new_middle_spd += 2*(1-dissent); new_middle_ddp += 1; old_middle_spd += 1*(1-dissent); old_middle_ddp += 1; rural_spd += 2*(1-dissent); moderate_plan_progress += 1; kpd_coalition_dissent += 1; inflation += 1 if unemployed < 10; kpd_relation -= 5 if in_popular_front or in_left_front; weimar_dissent += 1

我们决定通过削减军费为经济计划筹资。[? if z_party_leader == "Kaas" and reichswehr_minister_party != "SPD" : 我们的伙伴极不情愿地同意了此议，日后恐要我们以某种让步作为回报。军方亦同样愤怒，政变谣言已开始流传，虽多半是耸人听闻之辞。 ?] [? if z_party_leader == "Joos" and reichswehr_minister_party != "SPD" : 由于约斯的友善影响，此议获得通过，但仍在政府内部造成明显紧张。军方亦有怨言，政变谣言已开始流传，虽多半是耸人听闻之辞。 ?] [? if reichswehr_minister_party == "SPD" : 由于我们掌握国防部，甚至无需说服伙伴即可选择此路，并迅速从军费中挤出计划所需资金。然而，许多人对此不满，军方亦不例外，耸人听闻的政变谣言已四处流传。 ?]

@just_enact_1
view-if: budget >= 2
subtitle: -2 预算。
on-arrival: budget -= 2; works_program += 1; unemployed -= 3 if unemployed >= 8; inflation += 1.5; workers_spd += 5*(1-dissent); workers_ddp += 1; unemployed_spd += 3*(1-dissent); unemployed_ddp += 1; new_middle_spd += 2*(1-dissent); new_middle_ddp += 1; old_middle_spd += 1*(1-dissent); old_middle_ddp += 1; rural_spd += 2*(1-dissent); moderate_plan_progress += 1; kpd_coalition_dissent += 1; inflation += 1 if unemployed < 10; kpd_relation -= 5 if in_popular_front or in_left_front; weimar_dissent += 1 if z_party_leader != "Joos"; economic_growth += 1.2;

鉴于当前盈余允许我们立即推行计划，我们决定暂缓决定另行筹资之道。联合伙伴对此无异议，计划随即启动推行。

@just_enact_2
view-if: budget = 1
subtitle: -1 预算。
on-arrival: budget -= 1; works_program += 1; unemployed -= 2 if unemployed >= 8; inflation += 1; workers_spd += 3*(1-dissent); workers_ddp += 1; unemployed_spd += 2*(1-dissent); new_middle_spd += 1*(1-dissent); new_middle_ddp += 1; old_middle_ddp += 1; rural_spd += 1*(1-dissent); moderate_plan_progress += 1; kpd_coalition_dissent += 1; inflation += 1 if unemployed < 10; kpd_relation -= 5 if in_popular_front or in_left_front; economic_growth += 0.7

鉴于当前小幅盈余允许我们部分推行计划，我们决定暂缓决定另行筹资之道。联合伙伴对此无异议，部分推行遂告启动；与此同时我们审议更长期的筹资方案。

@delay
on-arrival: z_relation -= 5 if z_party_leader == "Joos"; ddp_relation -= 5; weimar_dissent += 1 if z_party_leader == "Joos"

这令联合伙伴颇感意外，但他们同意等待。[? if z_party_leader == "Joos" : 约斯对此延迟感到困惑，但他接受我们的论点：若贸然推进，只会令经济更为恶化。 ?]
