title: 妇女权利
new-page: true
is-card: true
tags: govt_affairs
view-if: spd_in_government = 1 and womens_rights_timer = 0 and chancellor_party == "SPD"
on-arrival: womens_rights_timer += 10; month_actions += 1
card-image: img/portraits/PfülfAntonie.jpg
frequency: 50
max-visits: 6

= 妇女权利

宪法规定男女平等，但实际上并未践行。职场女性同工不同酬，婚后还往往被挤出岗位。婚姻与家庭政策仍偏袒男性，女性权利在诸多领域也受到限制——更遑论德国社会浓厚的父权文化。

无论好坏，社会主义者在支持扩展妇女权利一事上几乎形单影只；即便在党内，领导层也未将此视为优先事项。[? if spd_r < 50 : 遗憾的是，女性仍不成比例地支持着资产阶级诸党。 ?]

- @labor: 推行帮助职场女性的政策。
- @family: 改革婚姻、离婚与财产法。
- @welfare: 改善单亲母亲与儿童的福利。
- @liberalize: 尝试放宽堕胎法。
- @return: 暂不推行任何政策。
- @easy_discard
- @cancel_advisor_action

@labor
subtitle: 带薪产假、同工同酬等政策。
max-visits: 3
on-arrival: women_labor_vote = 1
go-to: women_labor if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项帮助职场女性的议案。

@women_labor
on-arrival: womens_work += 1; womens_rights += 1; workers_spd -= 4 if unemployed > 15; new_middle_spd += 4*(1-dissent); workers_spd += 4*(1 - dissent); economic_growth += 0.1;

这些政策意味着本党在走出家庭、外出工作的「新女性」中日渐受到欢迎。[? if unemployed > 15 : 然而，许多男性工人对女性进入职场产生抵触情绪，失业率上升时尤为如此。 ?]

@family
subtitle: 修订家庭与继承法，更平等地对待女性。
max-visits: 2
on-arrival: women_family_vote = 1
go-to: women_family if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项修订家庭与继承法以让女性获益的议案。

@women_family
on-arrival: family_law += 1; womens_rights += 1; new_middle_spd += 2*(1-dissent); workers_spd += 3*(1-dissent); old_middle_spd -= 2; rural_spd -= 2; catholics_spd -= 4; coalition_dissent += 1; z_relation -= 4

这些政策旨在确保女性在婚姻中享有平等权利——包括离婚权。社会中更保守的群体视此类改革为对社会肌理的戕害。


@welfare
subtitle: -1 预算
choose-if: budget > 0
on-arrival: women_vote = 1
go-to: women_funded if not legislature_enabled; legislative_menu if legislature_enabled

我们提出一项增加妇女与儿童福利开支的议案。

@women_funded
on-arrival: welfare += 1; workers_spd += 5*(1-dissent); unemployed_spd += 5*(1-dissent); budget -= 1; womens_rights += 1; coalition_dissent += 1 if welfare >= 1 and unemployed >= 15; unemployed -= 0.4; inflation += 0.2; economic_growth += 0.3;

我们增加了对妇女与儿童的福利开支。[? if welfare >= 1 and unemployed >= 15 : 部分联合伙伴认为当前时期扩充福利开支过于挥霍。 ?]


@liberalize
max-visits: 1
subtitle: [? if progressive_coalition < 50 : 此举恐难成功——我们无多数支持。 ?]
go-to: liberalize_fail if progressive_coalition < 50; liberalize_success if progressive_coalition >= 50

@liberalize_fail
on-arrival: z_relation -= 5; coalition_dissent += 1; workers_spd += 3*(1-dissent); catholics_spd -= 5; weimar_dissent += 1 if z_party_leader == "Kaas" and weimar_plan_adopted

遗憾的是，我们的提案在国会遭到否决——天主教中央党（我们的老搭档）尤为激烈地反对，本党亦有成员违反党纪。积极分子因此次挫折备受打击，决定蛰伏待时。

@liberalize_success
on-arrival: abortion_rights += 1; womens_rights += 1; coalition_dissent += 1; z_relation -= 8; catholics_spd -= 10; dvp_relation -= 5; workers_spd += 3*(1-dissent); new_middle_spd += 3*(1-dissent); workers_z += 3; new_middle_z += 3; old_middle_z += 3; old_middle_dnvp += 3; rural_dnvp += 3; workers_nsdap -= 3; new_middle_nsdap -= 3; old_middle_nsdap -= 2; rural_nsdap -= 2; unemployed_nsdap -= 2; unemployed_z += 3; unemployed_spd += 3*(1-dissent); weimar_dissent += 1 if weimar_plan_adopted; weimar_dissent += 1 if z_party_leader == "Kaas" and weimar_plan_adopted

在包括德共与[+ ddp_name +]的「进步派联盟」支持下，我们成功通过了堕胎合法化议案！这令我们更进步的支持者欢欣鼓舞，同时也损伤了与中央党的关系。随着围绕堕胎的政治讨论升温，宗教色彩浓厚的中央党与 DNVP 从 NSDAP 手中抢得了部分保守派选票。
