title: 资料库
new-page: true
is-special: true
go-to: menu

= 资料库

本库收录了与德意志共和国政府与政治相关的背景资料。

@menu

- @government: 德国的政体
- @weimar_timeline: 1928 年之前魏玛共和国大事年表
- @curr_gov: 当前政府详情
- @demographics: 人口构成
- @parties: 政党
- @public_opinion: 民意（及选举结果预测）
- @paramilitaries: 准军事组织
- @factions: 党内派系
- @figures: 图表
- @backSpecialScene: 退出资料库。

@government
go-to: menu

德意志共和国——一些抨击者称之为「魏玛共和国」——是一个议会制共和国，总统权力相对较弱，而议会（国会，Reichstag）则较为强势。治理之责主要落在国会身上；总统则多担仪礼性职能，但同时肩负若干重要的治国权力。

国会依比例代表制选出：各党议席大致按其在各选区的得票比例分配。国会再以多数表决选出总理与内阁，由其负责政府事务。多数通过的不信任投票可以罢黜现任政府。

总统由全国直接投票、分两轮选出。第一轮若无候选人过半，则进入第二轮；第二轮得相对多数者当选总统（较弱的候选人并无退出义务）。总统的角色以代表德国为主，但也拥有若干关键治国权限。总统与总理可共同动用紧急法令实施统治，绕过国会。当国会无法形成多数时，总统亦可任免总理，从而影响组阁。

德国划分为若干邦，各邦拥有各自的政府和部分职权。其中最大、最重要的邦毫无疑问是普鲁士。

@weimar_timeline
go-to: menu

= 社民党与共和国大事年表（至 1928 年）

**1875 年**：社民党（SPD）由费迪南德·拉萨尔（Ferdinand Lassalle）创立的全德工人联合会与威廉·李卜克内西（Wilhelm Liebknecht）和奥古斯特·倍倍尔（August Bebel）领导的德国社会民主工党合并而成。最终，社民党发展为德意志帝国最大的政党。

**1914 年**：第一次世界大战爆发。社民党投票通过战争拨款案，党内异议颇多。由此开启所谓「城堡和平政策」（*Burgfriedenspolitik*）——各政党与工会之间暂时休兵。

**1917 年**：独立社民党（USPD）作为社民党左翼反战派分裂而出，正式成立。

**1918 年**：战败与士兵、水兵、工人起义接连爆发之后，社民党领袖菲利普·谢德曼（Philipp Scheidemann）宣告德意志共和国成立，德皇威廉二世退位。停战协议签订，一战结束。中左翼社会民主党人与极左翼激进派在柏林及其他地方的街头发生激烈冲突。

**1919 年**：斯巴达克派起义——共产党工人企图夺取政权——爆发。该起义在总统弗里德里希·艾伯特（Friedrich Ebert）与总理菲利普·谢德曼领导下的社民党政府镇压下失败，并得到了极右翼「自由军团」（Freikorps）的协助。起义的两位核心领袖罗莎·卢森堡（Rosa Luxemburg）与卡尔·李卜克内西（Karl Liebknecht）遭自由军团杀害。在德国各政治派别的强烈抗议中，《凡尔赛条约》签署，正式结束一战。《魏玛宪法》随之签署。首届「魏玛联合」政府由社民党、民主党（DDP）与中央党（Z）组建。

**1920 年**：卡普政变爆发——反动派军官企图夺权——在工人总罢工的抵抗下失败。随后鲁尔爆发左翼起义，被国防军与自由军团镇压。魏玛联合在选举中落败，右翼与极左翼得票均有增长。这一时期的民选政府极不稳定，往往仅维持数月。独立社民党发生分裂，多数派加入德共（KPD）及苏联主导的共产国际（Comintern）。

**1921 年**：萨克森与汉堡的共产党人起义被镇压。签署《凡尔赛条约》的中央党领袖马蒂亚斯·埃茨贝格（Matthias Erzberger）遭暗杀。

**1922 年**：民主党外交部长瓦尔特·拉特瑙（Walther Rathenau）遭暗杀。社民党与独立社民党剩余多数派重新合并。

**1923 年**：恶性通货膨胀开始，主要源于针对法国占领鲁尔的「消极抵抗」政策以及《凡尔赛条约》的战争赔款。货币迅速贬值，生活必需品价格飙升至数十亿帝国马克。政府对由社民党与德共联合政府执政的萨克森发动了「帝国执行」（*Reichsexekution*）。纳粹在慕尼黑发动「啤酒馆政变」失败，希特勒被捕。最终，一系列新政策稳定了货币，法国亦结束了占领。

**1924 年**：国会选举分别于 5 月与 12 月举行，后者催生了一直延续至 1928 年的资产阶级右翼政府。随着恶性通胀危机的结束，德国进入一段相对稳定的时期。希特勒出狱。

**1925 年**：总统弗里德里希·艾伯特去世，新一届总统选举随即举行，保罗·冯·兴登堡（Paul von Hindenburg）在第二轮以微弱优势当选。兴登堡是一位战争英雄，也是一名右翼反动派。社民党通过《海德堡纲领》作为党纲。

**1926 年**：由社民党与德共支持的「剥夺王公财产」公投失败。

@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

= 当前政府

[? if not presidency_abolished : 总统：[+ president +] ?]

总理：[+ chancellor +]（[+ chancellor_party +]）

国会席位构成：

# 1928: 30, 1930: 25, 1932: 22
SPD：[+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD：[+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932:
Z + BVP：[+ z_r +]%
# 1928: 10, 1930: 13
KPD：[+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]：[+ ddp_r +]%
# 1928: 9, 1930: 5
DVP：[+ dvp_r +]%
# 1928: 14, 1930: 7
DNVP：[+ dnvp_r +]%
# 1928: 3, 1930: 18
NSDAP：[+ nsdap_r +]%
# 1928: 9, 1930: 10
其他：[+ other_r +]%

社民党立场：[? if spd_toleration : 容忍政府 ?][? if spd_in_government : 执政 — ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : 反对派 ?][? if spd_caretaker : 看守政府 ?]
[? if in_weimar_coalition and spd_in_government: 魏玛联合 ?][? if in_grand_coalition and spd_in_government: 大联合 ?][? if in_popular_front and spd_in_government: 人民阵线 ?][? if in_left_front and spd_in_government: 左翼阵线 ?][? if in_spd_majority and spd_in_government: 社民党多数 ?][? if in_minority_government and spd_in_government: 少数派政府 ?][? if in_emergency_government and spd_in_government: 紧急政府 ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : 联合政府不满：[+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): 德共联合不满：[+ kpd_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

当前内阁：

劳工部：[+ labor_minister_party +]

内政部：[+ interior_minister_party +]

财政部：[+ finance_minister_party +]

经济部：[+ economic_minister_party +]

司法部：[+ justice_minister_party +]

外交部：[+ foreign_minister_party +]

国防部：[+ reichswehr_minister_party +]

农业部：[+ agriculture_minister_party +]

@demographics
go-to: menu

**人口阶层**

**工人阶级**：城市工人阶级——在工厂、作坊、矿场等处从事体力劳动的蓝领工人。他们大多倾向社会主义，支持社民党或德共。占总人口的 40–50%。

**旧中产阶级**（*Old Mittelstand*）：由独立工匠、小店主与小商人构成。倾向保守，是极右翼最坚实的票仓。占总人口的 10–15%。

**新中产阶级**（*New Mittelstand*）：由白领员工与政府雇员构成，是自由主义的基本盘。占总人口的 10–15%。

**农村**：大小农户与独立乡村劳动者。新教农民多支持德国国家人民党（DNVP）。占总人口的 20–30%。

**天主教徒**为最大宗教少数群体，约占总人口的 30%。他们不成比例地支持中央党（在巴伐利亚则为巴伐利亚人民党）。

**犹太人**约占总人口的 0.5% 至 1%，多支持自由派政党，主要为 [+ ddp_name +]，但也有相当数量支持社民党或德共。


@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**民意**

共和国支持率：[+ pro_republic_disp +]%

社会主义支持率：[+ socialism_disp +]%

民族主义支持率：[+ nationalism_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**选举结果预测**（若即刻举行选举）：

# 1928: 30, 1930: 25, 1932: 22
SPD：[+ spd_votes +]%

[? if sapd_formed == 1 : SAPD：[+ sapd_votes +]% ?]

# 1928: 15, 1930: 15, 1932:
Z + BVP：[+ z_votes +]%

# 1928: 10, 1930: 13
KPD：[+ kpd_votes +]%

# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]：[+ ddp_votes +]%

# 1928: 9, 1930: 5
DVP：[+ dvp_votes +]%

# 1928: 14, 1930: 7
DNVP：[+ dnvp_votes +]%

# 1928: 3, 1930: 18
NSDAP：[+ nsdap_votes +]%

# 1928: 9, 1930: 10
其他：[+ other_votes +]%

**各阶层详细支持率**

工人：SPD：[+ workers_spd_display +]%，[? if sapd_formed == 1 : SAPD：[+ workers_sapd_display +]%， ?] Z：[+ workers_z_display +]%，KPD：[+ workers_kpd_display +]%，[+ ddp_name +]：[+ workers_ddp_display +]%，DVP：[+ workers_dvp_display +]%；DNVP：[+ workers_dnvp_display +]%，NSDAP：[+ workers_nsdap_display +]%，其他：[+ workers_other_display +]%

新中产阶级：SPD：[+ new_middle_spd_display +]%，[? if sapd_formed == 1 : SAPD：[+ new_middle_sapd_display +]%， ?] Z：[+ new_middle_z_display +]%，KPD：[+ new_middle_kpd_display +]%，[+ ddp_name +]：[+ new_middle_ddp_display +]%，DVP：[+ new_middle_dvp_display +]%；DNVP：[+ new_middle_dnvp_display +]%，NSDAP：[+ new_middle_nsdap_display +]%，其他：[+ new_middle_other_display +]%

旧中产阶级：SPD：[+ old_middle_spd_display +]%，[? if sapd_formed == 1 : SAPD：[+ old_middle_sapd_display +]%， ?] Z：[+ old_middle_z_display +]%，KPD：[+ old_middle_kpd_display +]%，[+ ddp_name +]：[+ old_middle_ddp_display +]%，DVP：[+ old_middle_dvp_display +]%；DNVP：[+ old_middle_dnvp_display +]%，NSDAP：[+ old_middle_nsdap_display +]%，其他：[+ old_middle_other_display +]%

农村：SPD：[+ rural_spd_display +]%，[? if sapd_formed == 1 : SAPD：[+ rural_sapd_display +]%， ?] Z：[+ rural_z_display +]%，KPD：[+ rural_kpd_display +]%，[+ ddp_name +]：[+ rural_ddp_display +]%，DVP：[+ rural_dvp_display +]%；DNVP：[+ rural_dnvp_display +]%，NSDAP：[+ rural_nsdap_display +]%，其他：[+ rural_other_display +]%

失业者：SPD：[+ unemployed_spd_display +]%，[? if sapd_formed == 1 : SAPD：[+ unemployed_sapd_display +]%， ?] Z：[+ unemployed_z_display +]%，KPD：[+ unemployed_kpd_display +]%，[+ ddp_name +]：[+ unemployed_ddp_display +]%，DVP：[+ unemployed_dvp_display +]%；DNVP：[+ unemployed_dnvp_display +]%，NSDAP：[+ unemployed_nsdap_display +]%，其他：[+ unemployed_other_display +]%

天主教徒：SPD：[+ catholics_spd_display +]%，[? if sapd_formed == 1 : SAPD：[+ catholics_sapd_display +]%， ?] Z：[+ catholics_z_display +]%，KPD：[+ catholics_kpd_display +]%，[+ ddp_name +]：[+ catholics_ddp_display +]%，DVP：[+ catholics_dvp_display +]%；DNVP：[+ catholics_dnvp_display +]%，NSDAP：[+ catholics_nsdap_display +]%，其他：[+ catholics_other_display +]%

@parties
go-to: menu

**SPD** —— *Sozialdemokratische Partei Deutschlands*（德国社会民主党）—— 即我党。我们是工人阶级的社会主义民主政党，马克思与恩格斯、拉萨尔与倍倍尔之遗产的继承者，也是共和国最坚定的捍卫者。现代社民党由支持一战的「多数派」社民党与反对战争的「独立」社民党（USPD）合并而成。

[? if sapd_formed == 1 : **SAPD** —— *Sozialistische Arbeiterpartei Deutschlands*（德国社会主义工人党）—— 一个由本党左翼异见者分裂而出的小党。 ?]

**Z** —— *Zentrumspartei*（中央党）—— 一个中间偏右的天主教政党，支持共和制，历史上常支持我们在劳工、社会福利与反军国主义方面的诸多主张。他们多次与我们组成联合政府。他们常与 **BVP**（巴伐利亚人民党）相提并论——后者代表巴伐利亚的天主教徒。[? if year >= 1930 or chancellor = "Brüning" and z_party_leader == "Kaas" : 近来，随着布吕宁与党魁路德维希·卡斯（Ludwig Kaas）的崛起，他们似乎已转向更保守的立场。 ?]

当前关系：[+ z_relation : relationships +]

# TODO: replace this with the german state party after 1930
**[+ ddp_name +]** —— *Deutsche Demokratische Partei*（德国民主党）—— 一个中间偏左的自由派政党，在知识界与受教育中产中颇受欢迎。他们多次与我们组成联合政府。[? if year >= 1930 : 他们最近已将党名改为「德国国家党」。 ?]

当前关系：[+ ddp_relation : relationships +]

**DVP** —— *Deutsche Volkspartei*（德国人民党）—— 一个保守自由派政党，基本盘为中产与资产阶级。我们偶尔会与之结为联合政府。

当前关系：[+ dvp_relation : relationships +]

**DNVP** —— *Deutschnationale Volkspartei*（德国国家人民党）—— 一个右翼民族主义-保守政党，带有威权、君主制与种族主义色彩。其基本盘为昔日贵族、乡村地主与保守路德宗信徒。

当前关系：[+ dnvp_relation : relationships +]

**KPD** —— *Kommunistische Partei Deutschlands*（德国共产党）—— 源于 1918 年德国革命后、从社民党分裂而出的激进左翼。他们追随莫斯科的路线，反对议会民主，主张苏维埃式的革命。

当前关系：[+ kpd_relation : relationships +]

**NSDAP** —— *Nationalsozialistische Deutsche Arbeiterpartei*（国家社会主义德国工人党，即纳粹党）—— 一个极右翼民族主义反犹政党。由阿道夫·希特勒领导，1923 年曾企图政变并因此被取缔，后已重新合法化。

当前关系：[+ nsdap_relation : relationships +]

**其他政党** —— 还有众多规模较小、以保守派为主的政党，例如德国中产阶级经济党、农民党、农业同盟等。其政治立场通常介于 DVP 与 DNVP 之间。

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength);
!}
go-to: menu

**准军事组织：**

**黑红金国旗团**（Reichsbanner Schwarz-Rot-Gold）：国旗团是一个与所有民主派政党——社民党、中央党与 [+ ddp_name +]——共同关联、但主要依附于社民党的组织。历史上，它是一支未武装的组织。

兵力：[+ rb_strength +] 千人

军事化程度：[+ rb_militancy : militancy +]

**红色阵线战士同盟**（Rotfrontkämpferbund, RFB）：依附于德共。

兵力：[+ rfb_strength +] 千人

军事化程度：[+ rfb_militancy : militancy +]

**钢盔团**（Der Stahlhelm）：一个主要由一战老兵组成的右翼民族主义组织，承袭战后自由军团（*Freikorps*）的传统，依附于 DNVP。

兵力：[+ sh_strength +] 千人

军事化程度：[+ sh_militancy : militancy +]

**冲锋队**（Sturmabteilung, SA）：纳粹党的准军事组织。

兵力：[+ sa_strength +] 千人

军事化程度：[+ sa_militancy : militancy +]

**官方军队与准军事力量：**

**国防军**（Reichswehr）：[+ reichswehr_strength +] 千名士兵。这是德国的正规军。

忠诚度：[+ reichswehr_loyalty : loyalty +]

**普鲁士警察**：[+ prussian_police_strength +] 千人。

忠诚度：[+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**社民党内部派系**

总体不满：[+ dissent_percent : dissent +]

**左派**

许多左派成员是前独立社民党（反战的左翼独立社会民主党）成员，或年轻激进分子。他们中不少人主张与德共更紧密的合作，一些人支持议会外行动。

实力：[+ left_strength : strength +]

不满：[+ left_dissent : dissent +]

**中间派**

社民党内的中间派追随由卡尔·考茨基、后由鲁道夫·希法亭阐发的正统马克思主义学说。他们在改良与革命之间寻求中道，同时捍卫民主国家。

实力：[+ center_strength : strength +]

不满：[+ center_dissent : dissent +]

**工会派**

许多社民党党员同时也是德国工会总联合会（ADGB）——自由工会联合会——的成员。其目标为推动经济改革与为组织起来的工人争取福利。

实力：[+ labor_strength : strength +]

不满：[+ labor_dissent : dissent +]

**改良派**

改良派是政府中务实的参与者，致力于扩大福利国家并捍卫民主、抵御极右翼与极左翼。[? if spd_prussia : 他们在普鲁士邦政府中占据主导地位。 ?]

实力：[+ reformist_strength : strength +]

不满：[+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**新修正派**

新修正派致力于捍卫共和国与扩展民主，同时希望将党的基础从工人阶级扩展出去，打造一个人民党。他们支持新的宣传方式与议会外行动以捍卫共和国。

实力：[+ neorevisionist_strength : strength +]

不满：[+ neorevisionist_dissent : dissent +]


@figures
title: 图表
go-to: menu
on-arrival: z_minus_bvp_r = z_r - 3;
on-display: {!
if (Q.sapd_formed == 1) {
    data = [
        {    "id": "kpd",
            "legend": "KPD",
            "name": "KPD",
            "seats": Q.kpd_r*5,
        },
        {
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Q.sapd_r*5,
        },
        {
            "id": "spd",
            "legend": "SPD",
            "name": "SPD",
            "seats": Q.spd_r*5,
        },
        {
            "id": "ddp",
            "legend": "DDP",
            "name": "DDP",
            "seats": Q.ddp_r*5,
        },
        {
            "id": "z",
            "legend": "Center",
            "name": "Center",
            "seats": (Q.z_r - 3)*5,
        },
        {
            "id": "bvp",
            "legend": "BVP",
            "name": "BVP",
            "seats": 3*5,
        },
        {
            "id": "dvp",
            "legend": "DVP",
            "name": "DVP",
            "seats": Q.dvp_r*5,
        },
        {
            "id": "other",
            "legend": "Other",
            "name": "Other",
            "seats": Q.other_r*5,
        },
        {
            "id": "dnvp",
            "legend": "DNVP",
            "name": "DNVP",
            "seats": Q.dnvp_r*5,
        },
        {
            "id": "nsdap",
            "legend": "NSDAP",
            "name": "NSDAP",
            "seats": Q.nsdap_r*5,
        },
    ];
}
else {
    data = [
        {   "id": "kpd",
            "legend": "KPD",
            "name": "KPD",
            "seats": Q.kpd_r*5,
        },
        {
            "id": "spd",
            "legend": "SPD",
            "name": "SPD",
            "seats": Q.spd_r*5,
        },
        {
            "id": "ddp",
            "legend": "DDP",
            "name": "DDP",
            "seats": Q.ddp_r*5,
        },
        {
            "id": "z",
            "legend": "Center",
            "name": "Center",
            "seats": (Q.z_r - 3)*5,
        },
        {
            "id": "bvp",
            "legend": "BVP",
            "name": "BVP",
            "seats": 3*5,
        },
        {
            "id": "dvp",
            "legend": "DVP",
            "name": "DVP",
            "seats": Q.dvp_r*5,
        },
        {
            "id": "other",
            "legend": "Other",
            "name": "Other",
            "seats": Q.other_r*5,
        },
        {
            "id": "dnvp",
            "legend": "DNVP",
            "name": "DNVP",
            "seats": Q.dnvp_r*5,
        },
        {
            "id": "nsdap",
            "legend": "NSDAP",
            "name": "NSDAP",
            "seats": Q.nsdap_r*5,
        },
    ];
}
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph();
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true);
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= 国会席位构成

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD：** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!}

[? if sapd_formed == 1 : {!<tr><td><div class="box" style='background-color:#FF7F50'> </div></td> <td>!}SAPD： {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!}KPD： {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} [+ ddp_name +]： {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} Z： {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div></td><td>!} BVP： {!</td><td>!} 3% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DVP： {!</td><td>!} [+ dvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} 其他政党： {!</td><td>!} [+ other_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div></td><td>!} DNVP： {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div></td><td>!} NSDAP： {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!}
{!</table>!}

= 历次选举

[? if year = 1928 and month < 5 : 暂无新的选举记录。 ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= 党派支持率走势

[? if historical_mode: 历史模式下不可用。 ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= 经济走势

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
