title: 下个月
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = '顾问 — 当前可执行一项行动。';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = '顾问 — 下次行动还需 1 个月。';
} else {
    Q.pinnedCardsDescription = '顾问 — 下次行动还需 ' + Q.advisor_action_timer + ' 个月。';
}
!}
max-cards: 3

#此处显示主牌堆。点击牌堆可抽一张卡到手牌；点击手牌中的卡可执行该卡。

[? if year = 1928 and month = 2 : 当前资产阶级右翼政府已然倒台。下一次选举定于今年五月举行。 ?]

- @party
- @govt
- @pres
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = '顾问 — 当前可执行一项行动。';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = '顾问 — 下次行动还需 1 个月。';
} else {
    Q.pinnedCardsDescription = '顾问 — 下次行动还需 ' + Q.advisor_action_timer + ' 个月。';
}
!}
max-cards: 4

#此处显示主牌堆。点击牌堆可抽一张卡到手牌；点击手牌中的卡可执行该卡。

[? if year = 1928 and month = 2 : 当前资产阶级右翼政府已然倒台。下一次选举定于今年五月举行。 ?]

- @party
- @govt
- @pres
- #advisor
- @shuffle_leadership_pinned


@party
title: 党务
card-image: img/Vorwaerts_nr_1.png
is-deck: true

- #party_affairs

@govt
title: 政务
view-if: time >= 6 or spd_in_government
card-image: img/reichstag_2.jpg
is-deck: true

- #govt_affairs

@pres
title: 总统事务
view-if: president == "Braun" or president == "Schumacher" or president == "Juchacz"
card-image: img/presidential_affairs.jpg
is-deck: true

- #pres_affairs
