title: 1932
subtitle: 新的一年
on-arrival: older_republic = old_republic; old_republic = pro_republic; {!
// increase NSDAP vote share 
Q.unemployed_kpd -= Q.strife;
Q.unemployed_nsdap += Q.strife;
// TODO: if a public works program has started, unemployment is not so bad.
if (Q.works_program && Q.works_program >= 2) {
    Q.unemployed -= 1;
    Q.inflation += 1;
    Q.economic_growth += 1;
}
if (Q.pro_republic > 75 && Q.pro_republic > Q.older_republic) {
    Q.new_middle_ddp += (Q.pro_republic - Q.older_republic)
    Q.old_middle_ddp += ((Q.pro_republic - Q.older_republic)/2)
    Q.new_middle_dvp += ((Q.pro_republic - Q.older_republic)/2)
    Q.old_middle_dvp += (Q.pro_republic - Q.older_republic)
}
if (!Q.works_program) {
    Q.unemployed += 5; 
    Q.inflation -= 2;
    Q.economic_growth -= 1;
}
Q.schaumburg_lippe_ddp -= 10;
Q.hamburg_ddp += 5;
if (Q.ddp_votes <= 1) {
    Q.hamburg_ddp += 15;
}
// moved demographic changes to post_event
!}
tags: event
view-if: year = 1932 and month = 1 
priority: 2
max-visits: 1

新的一年开始了。[? if works_program = 0 : 德国几乎看不到任何好消息，经济萧条仍未见底。 ?][? if works_program >= 1 and unemployment >= 20 : 我们已开始推行一项公共以工代赈计划，但失业率依旧居高不下。尽管如此，人民总算开始重拾乐观。 ?][? if works_program >= 1 and unemployment < 20 : 我们已开始推行一项公共以工代赈计划，失业率终于有所下降。人民总算开始重拾乐观。 ?]

今年四月将举行总统大选。
