title: 1933
subtitle: 新的一年
on-arrival: nazi_decline = 1 if (nsdap_votes+unemployed < pro__republic+spd_votes); older_republic = old_republic; old_republic = pro_republic; strife += 1; {!
if (Q.pro_republic > 75 && Q.pro_republic > Q.older_republic) {
    Q.new_middle_ddp += (Q.pro_republic - Q.older_republic)
    Q.old_middle_ddp += ((Q.pro_republic - Q.older_republic)/2)
    Q.new_middle_dvp += ((Q.pro_republic - Q.older_republic)/2)
    Q.old_middle_dvp += (Q.pro_republic - Q.older_republic)
}
!}
tags: event
priority: 2
max-visits: 1
view-if: year = 1933 and month = 1

新的一年开始了。[? if president == "Braun" : 兴登堡下台，由一位社民党候选人执掌总统之位；或许今年，德国终将熬过这场危机。确保这一点，将是我们的职责所在。 ?] [? if president == "Hindenburg" : 兴登堡的总统任期仍在延续，但随着他健康状况的恶化，还能延续多久已不得而知。我们只能期望：若他病逝，接替他的是我们，而非纳粹。 ?][? if president == "Eckener" : 虽然兴登堡已卸任，胡戈·埃克纳（Hugo Eckener）却绝非社会民主党人。所幸有一位坚定的反纳粹者执掌大局，局面总归要好办些。 ?][? if president == "Gessler" : 兴登堡下台，由盖斯勒（Gessler）掌舵，我们有理由期盼一个比以往更自由的德国。但与此同时，市民集团（Bürgerblock）对布吕宁经济政策的忠诚，也为危机的延续、以及希特勒式人物的上台铺下了坦途。 ?]

[? if nazi_decline = 1 : 纳粹党开始耗尽其有限的财务资源，势头已然放缓。或许极右翼的时刻已然过去。 ?]