title: 1934
subtitle: 新的一年
new-page: true
tags: event
priority: 2
view-if: year >= 1934 and month >= 1
max-visits: 1
on-arrival: older_republic = old_republic; old_republic = pro_republic; {!
if (Q.unemployed >= 20) {
    Q.unemployed -= 2;
    Q.inflation += 1;
}
if (Q.inflation < -5) {
    Q.unemployed -= 1;
    Q.inflation += 2;
}
if (Q.economic_growth > 2) {
    Q.budget += 1;
    if ((Q.upper_taxes_rates+Q.lower_tax_rates) >= 5) {
        Q.budget += 1;
        Q.economic_growth -= ((Q.upper_tax_rates+(Q.lower_tax_rates/2))/10);
    }
}
if (Q.pro_republic > 75 && Q.pro_republic > Q.older_republic) {
    Q.new_middle_ddp += (Q.pro_republic - Q.older_republic)
    Q.old_middle_ddp += ((Q.pro_republic - Q.older_republic)/2)
    Q.new_middle_dvp += ((Q.pro_republic - Q.older_republic)/2)
    Q.old_middle_dvp += (Q.pro_republic - Q.older_republic)
}
// window.dendryUI.dendryEngine.state.visits = {"1934":1}
!}

= 1934

新的一年开始了。[? if works_program = 0 : 经济萧条似乎已然触底，但苦难依然深重。现在启动一项经济救援方案仍不为晚。 ?][? if works_program >= 1 and unemployment >= 15 : 我们已开始推行一项公共以工代赈计划，但经济仍未摆脱困境。复苏虽已开启，要做的还远远不够。 ?][? if works_program >= 1 and unemployment < 15 : 我们的公共以工代赈计划成功带领我们挺过了危机最严峻的时刻。经济正在好转，人民终于对未来重拾了希望。 ?]

[? if return_to_normalcy: 随着常态的回归，德国的政治版图正在转变。自由主义在中产阶级中复兴，右翼激进政党则日渐式微。 ?]

[? if president = "Hindenburg" : 总统的健康每况愈下，恐怕撑不完今年了。 ?]
