title: 1936
subtitle: 新的一年
new-page: true
tags: event
priority: 2
view-if: year >= 1936 and month >= 1
max-visits: 1
on-arrival: older_republic = old_republic; old_republic = pro_republic; {!
if (Q.economic_growth < 5) {
    Q.economic_growth += 0.8;
    if (Q.works_program) {
        Q.economic_growth += 0.3;
        Q.inflation += 0.4;
    }
    if (Q.inflation < 5) {
        Q.inflation += 0.2;
        if (Q.works_program) {
            Q.inflation += 0.4;
        }
    }
}
if (Q.unemployed >= 20 && Q.economic_growth >= 3) {
    Q.unemployed -= Q.economic_growth;
    if (Q.works_program) {
        Q.unemployed -= (Q.economic_growth/2);
    }
} else if (Q.unemployed >= 20) {
    Q.unemployed -= 2;
    if (Q.works_program) {
        Q.unemployed -= 1;
    }
    if (Q.unemployed >= 25) {
        Q.unemployed -= 1;
    }
} else {
    Q.economic_growth += 0.4;
    if (Q.works_program) {
        Q.economic_growth += 0.1;
        Q.inflation += 0.2;
    }
}
if (Q.economic_growth >= 4) {
    Q.budget += 1;
    if ((Q.upper_taxes_rates+Q.lower_tax_rates) >= 7) {
        Q.budget += 1;
        Q.economic_growth -= ((Q.upper_tax_rates+(Q.lower_tax_rates/2))/14);
    }
}
if (Q.pro_republic > 75 && Q.pro_republic > Q.older_republic) {
    Q.new_middle_ddp += (Q.pro_republic - Q.older_republic)
    Q.old_middle_ddp += ((Q.pro_republic - Q.older_republic)/2)
    Q.new_middle_dvp += ((Q.pro_republic - Q.older_republic)/2)
    Q.old_middle_dvp += (Q.pro_republic - Q.older_republic)
}
!}

德国经济继续稳步复苏。[? if nazi_reform : 纳粹党仍在进行重整，试图再度争取声势，但就总体而言，危机似乎已经过去。 ?][? if not third_period : 全球各地左倾的人民阵线正捷报频传、接连赢得选举。这对我们的外交政策是一个良好征兆。 ?][? if budget > 0 and works_program and economic_growth >= 3 : 我们再次实现了财政盈余。看来我们的以工代赈计划正切实收效。 ?]

[? if italo_ethiopian_war : 意大利—埃塞俄比亚战争仍在阿比西尼亚持续激战。 ?]