title: Austrian customs union
subtitle: The Foreign Ministry seeks closer ties to Austria...
new-page: true
on-arrival: customs_union_seen = 1
tags: event
view-if: year = 1931 and month >= 3 and foreign_minister_party != "SPD" and foreign_minister_party != "KPD" and customs_union == 0 and not eu
max-visits: 1

# TODO: this should happen regardless of the current state of the government...

= 奥德关税同盟

[? if spd_in_government: [+ foreign_minister_party +] 籍外交部长提出与奥地利结成关税同盟的方案。我们可以选择接受或拒绝这项协议。 ?]
[? if not spd_in_government: [+ chancellor +] 总理的政府提出与奥地利结成关税同盟的方案。多半无论我们怎么决定，此事都会推行。 ?]


民族主义右翼长久以来渴望与奥地利建立更紧密的关系，最终目标是把两个德语国家合并为一。与奥地利结成关税同盟正是迈向这一目标的第一步。此外，许多人相信与奥地利的联合能够改善我国当前的经济处境。

然而协约国（尤其是法国）很可能反对。这份协议会违反《凡尔赛条约》，可能招致经济制裁，进一步打击我们的经济。

- @let_it_happen: 任其发生。
- @end_coalition: 阻止这一安排！
- @end_toleration: 试图阻止这一安排！

@let_it_happen
on-arrival: banking_crisis_timer = 2; customs_union = 1; west_relation -= 2; east_relation -= 2

关税同盟已经组成。法国和其他邻国立即提出抗议。更长远的反应尚有待观察。

@end_coalition
view-if: spd_in_government = 1
on-arrival: coalition_dissent += 1; dvp_relation -= 5; z_relation -= 4; z_relation -= 3 if chancellor_party == "Z"; dvp_relation -= 3 if chancellor_party == "Z"

我们尽力让联合政府伙伴明白协约国潜在反应的严重性。提案就此搁置，尽管 DVP 和中央党并不高兴。


@end_toleration
view-if: spd_toleration = 1
subtitle: This is difficult; all of the right-of-center parties support this policy.
go-to: end_toleration_success if spd_r + kpd_r + ddp_r >= 50; end_toleration_fail if spd_r + kpd_r + ddp_r < 50

@end_toleration_success
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0;
call: set_next_election_time

在共产党和 [+ ddp_name +] 的支持下，我们成功阻止了关税同盟的组建。这导致 [+ chancellor +] 政府倒台。

新一轮大选已定于 [+ next_election_month : month +] [+ next_election_year +] 举行。

@end_toleration_fail
on-arrival: banking_crisis_timer = 2; customs_union = 1; west_relation -= 2; east_relation -= 2

不幸的是，极右翼各党与政府联手票数压过了我们。关税同盟将会组成。