title: Banking Crisis
subtitle: The collapse of the German banking system...
new-page: true
on-arrival: banking_crisis_seen = 1; workers_kpd += 3; workers_kpd += 2 if sapd_consolidated == 0; workers_sapd += 2 if sapd_consolidated == 1; workers_nsdap += 3; new_middle_nsdap += 3; old_middle_nsdap += 4; rural_nsdap += 3; unemployed += 3; crisis_urgency += 1; workers_spd -= 4 if spd_in_government; new_middle_spd -= 5 if spd_in_government; old_middle_spd -= 5 if spd_in_government; rural_spd -= 4 if spd_in_government; economic_growth -= 1; socialism += 1
tags: event
view-if: customs_union = 1 and banking_crisis_timer = 0
max-visits: 1

= 银行危机

达姆施塔特国民银行（Danat Bank）已倒闭！德国银行体系的大部分也随之陷落。原因似乎是政府推动与奥地利的关税同盟，导致事实上的国际制裁。

这是资产阶级的争端，但代价将由无产阶级承担。人民正面临日益加剧的饥饿和贫困，我们或许也有部分责任。

- @nothing_to_do: 我们无能为力。
- @stabilization: 采取行动稳定经济！
- @austerity: [+ chancellor +] 总理一如既往的回应是更多紧缩。
- @end_toleration: 我们厌倦了紧缩。终止容忍安排！

@nothing_to_do
view-if: spd_in_government = 1
on-arrival: welfare -= 1; workers_spd -= 3; unemployed_spd -= 3; pro_republic -= 3

实际上，我们无能为力。

@stabilization
view-if: spd_in_government = 1
subtitle: -1 预算
choose-if: budget >= 1
on-arrival: workers_spd += 3*(1-dissent); new_middle_spd += 3*(1-dissent); old_middle_spd += 2*(1-dissent); rural_spd += 2*(1-dissent); unemployed -= 2; inflation += 1 if inflation < 0; budget -= 1; workers_nsdap -= 3; economic_growth += 0.9;

面对银行危机，我们采取紧急行动，向银行体系注入资金以稳定经济。这或许还不够，但暂时止住了出血。

@austerity
view-if: spd_in_government = 0
on-arrival: welfare -= 1; workers_spd -= 2 if spd_toleration; unemployed_spd -= 3 if spd_toleration; left_dissent += 10 if spd_toleration; workers_spd += 3 if not spd_toleration; unemployed_spd += 3 if not spd_toleration; pro_republic -= 3; economic_growth -= 1;

[+ chancellor +] 总理对银行危机的回应是进一步削减福利。

@end_toleration
view-if: spd_toleration = 1
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; weimar_dissent += 1 if weimar_plan_adopted
call: set_next_election_time

我们厌倦了 [+ chancellor +] 的紧缩政策。在 [+ chancellor +] 试图援用紧急权力推行又一项福利削减后，我们与其他政党合作推翻了该政策。作为回应，国会大厦被解散，新选举被召集。

新选举定于 [+ next_election_month : month +] [+ next_election_year +] 举行。
