title: Brüning's government falls
subtitle: The NSDAP has withdrawn from his cabinet
view-if: in_right_coalition and nsdap_toleration and (month >= collapse_month and year == collapse_year) or (year > collapse_year)
max-visits: 1
tags: event
new-page: true
on-arrival: in_right_coalition = 0; nsdap_toleration = 0; sa_militancy += 0.05; workers_kpd -= 3; unemployed_kpd -= 5; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; workers_nsdap += 2; unemployed_nsdap += 3; z_relation += 6; dvp_relation += 3; next_election_month = month+3; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12

= 布吕宁倒台

围绕经济危机管理的争端，加之纳粹党判断继续参与其政府已无利可图，导致布吕宁政府垮台，伴随并紧随而来的是冲锋队针对我党和共产党的街头暴力行动。

新选举定于 [+ next_election_month : month +] [+ next_election_year +] 举行。
