title: May Day, 1929
new-page: true
subtitle: A Communist demonstration
tags: event
view-if: year = 1929 and month = 5 and in_right_coalition == 1
max-visits: 1

= 1929 年五一

柏林局势紧张。共产党人计划举行一次示威以纪念斯巴达克起义十周年，公然违抗右翼政府对柏林公共集会的禁令——后者忌惮另一场暴力起义的可能性。

我们党的左翼有不少人呼吁加入示威，但这只会增加暴力风险，并可能让与右翼各党的和解化为泡影。我们该怎么办？

- @join: 我们加入示威。
- @not: 我们置身事外。

@join
choose-if: kpd_relation >= 30
unavailable-subtitle: The KPD does not trust us enough.
on-arrival: kpd_relation += 20; volksmai = 1; z_relation -= 10; z_relation -= 5 if z_party_leader != "Joos"; dvp_relation -= 25; workers_spd += 3*(1-dissent); new_middle_spd -= 5; new_middle_spd += 3 if new_middle_conscious; old_middle_spd -= 5; unemployed_spd += 3*(1-dissent); workers_kpd += 3; unemployed_kpd += 3; workers_z -= 3; workers_dnvp -= 3; communist_coalition += 2; reformist_strength -= 10; reformist_dissent += 10; neorevisionist_dissent += 10; left_strength += 10; rfb_banned = 1; rfb_strength -= 100; strife += 2; socialism += 4
achievement: die_rote_fahne
face-image: img/blutmai.jpg

我们加入了示威，尽管党内右翼大多抵制、拒绝参与。警察被派来驱散我们的游行，暴力冲突爆发。据报道，柏林警察打死了数十名示威者及无辜旁观者。我们已开始把这一事件称作*Blutmai*——"血腥五月"。

这或将断绝与右翼和解的任何可能，但共产党人对我们的行动表示认同。


@not
on-arrival: kpd_relation -= 5; left_dissent += 5; workers_kpd += 3; unemployed_kpd += 3; rfb_banned = 1; rfb_strength -= 100; strife += 1; socialism -= 2

我们没有参加示威，事后证明这是好事——警察被派去驱散共产党人时爆发了暴力冲突。据报道，柏林警察打死了数十名示威者及无辜旁观者。共产党人已开始把这一事件称作*Blutmai*——"血腥五月"。

我党的立场是什么？

- @dont: 我们党不会就这场悲剧表明立场。
- @pacifism: 我们谴责一切政治暴力，这又是一例。
- @pro_kpd: 这是警察中腐败和反动分子的过错，是命令他们的政府的过错，我们将对此进行清洗。
- @pro_z: 是共产党人拒绝遵守法治的过错。

@dont

就一场与我们无涉的悲剧大肆宣传，并非我们应当做的。

@pacifism
on-arrival: workers_spd += 1*(1-dissent); new_middle_spd += 3*(1-dissent); old_middle_spd += 2*(1-dissent); pacifism += 1; dvp_relation -= 5; kpd_relation -= 5; left_dissent += 5; rb_militancy -= 0.05; sh_militancy -= 0.02; rfb_militancy -= 0.02

所发生的是一场政治暴力的悲剧，我们将以此为契机，把宣传重心转向和平主义信息，敦促政治光谱各方放下暴力，无论其归属。

@pro_kpd
on-arrival: workers_z -= 3; workers_dnvp -= 3; workers_spd += 2*(1-dissent); old_middle_spd -= 2; new_middle_spd -= 1 if not new_middle_conscious; kpd_relation += 10; z_relation -= 5; dvp_relation -= 10; prussian_police_loyalty += 0.05; reformist_dissent += 5; socialism += 1

事件的过错在于镇压示威的警察，以及命令镇压的右翼政府。我们将运用我们在普鲁士内政部的影响力清洗相关责任人，并在党的官方表态中将矛头指向政府。

@pro_z
on-arrival: new_middle_spd += 2*(1-dissent); old_middle_spd += 3*(1-dissent); workers_spd -= 1; kpd_relation -= 10; z_relation += 10; dvp_relation += 5; left_dissent += 15

事件的过错在于共产党人无视法治、在禁令之下举行示威。我们将为政府的处置、为我们掌控的普鲁士警察队伍的行动进行辩护。