title: The Right is expelling us from their government!
subtitle: We have angered our coalition partners too much...
new-page: true
on-arrival: tried_supporting_kpd = 0; weimar_dissent += 1 if weimar_plan_adopted; marx_relation -= 5
view-if: chancellor_party != "SPD" and chancellor_party != "KPD" and chancellor != "Koch-Weser" and chancellor != "Ossietzky" and spd_in_government = 1 and ((in_grand_coalition = 1 or in_popular_front = 1 or in_minority_government = 1) and (coalition_dissent >= 3 or (chancellor == "Scholz" and coalition_dissent >= 2))) or (in_weimar_coalition = 1 and coalition_dissent >= 4) and spd_r < 50
tags: event
go-to: menu if chancellor != "Wirth"; wirth_resign_hindenburg if chancellor == "Wirth" and (president == "Hindenburg" or president == "Adenauer" or president == "Gessler" or president == "Eckener" or president == "Marx"); wirth_resign_braun if chancellor == "Wirth" and (president == "Braun" or president == "Schumacher" or president == "Juchacz")

= 内阁改组

@menu

[+ chancellor +] 总理已向 [+ president +] 总统表明意图，将改组内阁——罢免所有社民党籍部长，由资产阶级人士接替。[? if bourgeois_coalition < 50 and right_coalition < 50 : 所幸他们没有我们就拿不到多数，因此一个简单的不信任动议就能让他们下台。 ?]

- @try_assuage: 设法安抚我们的伙伴。
- @right_coalition: 由 DNVP 取代我们入阁。
- @minority_bruning: 布吕宁内阁作为少数派政府继续存续。
- @breitscheid_vonc: 与共产党一道提出建设性不信任动议！
- @sack_bruning: [+ president +] 解散国会，举行闪电大选。
- @bourgeois_coalition: 资产阶级单独拥有多数。
- @tolerate: 任改组发生，并容忍这届新的少数派政府。
- @no_tolerate: 推翻这届背后捅刀的新政府！

@try_assuage
choose-if: chancellor != "Scholz" or dvp_relation >= 55
unavailable-subtitle: Chancellor Scholz sees no room for compromise.

我们该如何安抚伙伴？

- @give_up_prussia: 放弃普鲁士的领导权。
- @austerity: 推出一项大规模紧缩计划。
- @resources: 动用我们的资源以减少联合政府内部的不满。
- @menu: 算了。我们有什么选项？

@give_up_prussia
view-if: spd_prussia == 1
on-arrival: coalition_dissent = 0; spd_prussia = 0; prussian_government = "I"; reformist_dissent += 10; centrist_dissent += 10; labor_dissent += 10; left_dissent += 5; workers_spd -= 5; rural_spd -= 5;

行。我们不再掌控普鲁士政府。投票已被取消。

@austerity
view-if: welfare >= 0
on-arrival: coalition_dissent = 0; workers_spd -= 10; unemployed_spd -= 10; workers_kpd += 7; workers_nsdap += 3; unemployed_kpd += 5; unemployed_nsdap += 5; left_dissent += 15; center_dissent += 10; labor_dissent += 15; reformist_dissent += 5; welfare -= 2; budget += 1; unemployed += 3; kpd_coalition_dissent += 1; kpd_relation -= 10 if in_popular_front

行。我们推出了一项削减福利的大规模紧缩计划，以维持联合政府的稳定。投票已被取消。

@resources
choose-if: resources >= 3
unavailable-subtitle: We do not have enough resources.
subtitle: -3 resources
on-arrival: resources -= 3; coalition_dissent -= 1;

通过向联合政府伙伴拨付资源，我们可以减少他们对我们各项政策的不满。这是粗暴但有效的办法。

@right_coalition
view-if: right_coalition >= 50 and bourgeois_coalition < 50
choose-if: right_coalition_failed != 1 and (year < 1929 and (year < 1928 or month < 8))
unavailable-subtitle: The DNVP isn't willing to enter government.
go-to: election_1928.right_coalition_2

@bourgeois_coalition
view-if: bourgeois_coalition >= 50
go-to: election_1928.let_it_form

@minority_bruning
view-if: constructive_vonc and ((right_coalition < 50 or right_coalition_failed or year >= 1929 or (year >= 1928 and month >= 8)) and bourgeois_coalition < 50)
on-arrival: spd_in_government = 0; spd_toleration = 0; minority_government = 1; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "Z"; labor_minister_party = "Z"; reichswehr_minister_party = ddp_name; economic_minister_party = "Z"; finance_minister_party = "Z"; agriculture_minister_party = "Z"

由于我们自身的宪政改革，我们无法把 [+ chancellor +] 总理拉下台。我们只能等下届大选再争取机会。

@breitscheid_vonc
view-if: constructive_vonc and ((right_coalition < 50 or right_coalition_failed or year >= 1929 or month >= 8) and bourgeois_coalition < 50) and (left_coalition >= 50 or kpd_relation >= 50)
choose-if: left_coalition >= 50 and kpd_relation >= 50
unavailable-subtitle: [? if left_coalition < 50 : We do not have a majority in favor of Breitscheid. ?][? if kpd_relation < 50 : The Communists are unwilling. ?]
on-arrival: old_chancellor = chancellor; in_left_front = 1; in_grand_coalition = 0; in_weimar_coalition = 0; in_popular_front = 0; chancellor_party = "SPD"; chancellor = "Breitscheid"; labor_minister_party = "SPD"; interior_minister_party = "SPD"; finance_minister_party = "SPD"; economic_minister_party = "SPD"; justice_minister_party = "SPD"; foreign_minister_party = "SPD"; agriculture_minister_party = "SPD"; reichswehr_minister_party = "SPD"

我们成功通过建设性不信任动议，以布赖特沙伊德取代 [+ old_chancellor +]。我们现在与共产党组成了左翼阵线执政。

@sack_bruning
view-if: constructive_vonc and president == "Braun" or president == "Schumacher" or president == "Juchacz"
choose-if: presidential_powers != 1
unavailable-subtitle: We don't have that power anymore. You really screwed us here with your reforms, you know that?
call: set_next_election_time
on-arrival: time_to_election = 3; weimar_dissent += 1 if weimar_plan_adopted; spd_in_government = 0; in_grand_coalition = 0; in_weimar_coalition = 0; in_popular_front = 0; spd_toleration = 0; foreign_minister_party = "I"; interior_minister_party = "I"; justice_minister_party = "I"; labor_minister_party = "I"; reichswehr_minister_party = "I"; economic_minister_party = "I"; finance_minister_party = "I"; agriculture_minister_party = "I"; coalition_dissent = 0; pro_republic -= 5; old_middle_spd -= 3; new_middle_spd -= 2; workers_spd -= 3 if pro_republic < 50; workers_spd -= 4 if pro_republic < 40; old_middle_nsdap += 4 if pro_republic < 50; new_middle_nsdap += 3 if pro_republic < 50

我们罢免了 [+ chancellor +]，新一轮大选已定于 [+ next_election_month : month +] [+ next_election_year +] 举行。

@tolerate
view-if: not constructive_vonc
choose-if: (right_coalition < 50 or right_coalition_failed or year >= 1929 or month >= 8) and bourgeois_coalition < 50
unavailable-subtitle: They don't need us.
on-arrival: left_dissent += 10; labor_dissent += 5; center_dissent += 5; workers_spd -= 3
go-to: election_1928.toleration_bruning

党内许多人难以置信。我们刚被踢出政府，我们的反应竟然是让这届政府继续治理？

@no_tolerate
view-if: not constructive_vonc
choose-if: ((right_coalition < 50 or right_coalition_failed or year >= 1929 or month >= 8) and bourgeois_coalition < 50)
unavailable-subtitle: They don't need us.
go-to: reichstag_dissolved if ((chancellor != "Brüning" and chancellor != "Scholz") or (year >= 1931 or confrontation_seen or president != "Hindenburg")); dnvp_tolerate if ((chancellor == "Brüning" or chancellor == "Scholz") and (year < 1931 and not confrontation_seen and president == "Hindenburg"))
on-arrival: weimar_dissent += 1 if weimar_plan_adopted; spd_in_government = 0; in_grand_coalition = 0; in_weimar_coalition = 0; in_popular_front = 0; spd_toleration = 0; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; finance_minister_party = "DVP"; agriculture_minister_party = "Z"; labor_minister = "Stegerwald"; interior_minister = "Wirth"; finance_minister = "Moldenhauer"; economic_minister = "Curtius"; justice_minister = "Koch-Weser"; foreign_minister = "Stresemann"; agriculture_minister = "Dietrich"; reichswehr_minister = "Groener";  coalition_dissent = 0; pro_republic -= 5; old_middle_spd -= 3; new_middle_spd -= 2; workers_spd -= 3 if pro_republic < 50; workers_spd -= 4 if pro_republic < 40; old_middle_nsdap += 4 if pro_republic < 50; new_middle_nsdap += 3 if pro_republic < 50; welfare -= 2;

投票通过，他们的政府辞职。[+ chancellor +] 总理仍保留为代理政府首脑，内阁仅由资产阶级各党组成。他随即开始大幅削减福利开支。

@reichstag_dissolved
call: set_next_election_time
on-arrival: time_to_election = 3

新一轮大选已定于 [+ next_election_month : month +] [+ next_election_year +] 举行。

@dnvp_tolerate
on-arrival: dnvp_toleration = 1

DNVP 出现分裂，其残存的温和派在席勒（DNVP 的高层成员）被纳入内阁后拒绝对 [+ chancellor +] 投反对票。

@wirth_resign_braun
call: set_next_election_time
on-arrival: time_to_election = 3; chancellor = "Wels"; chancellor_party = "SPD"; spd_caretaker = 1; in_grand_coalition = 0; in_weimar_coalition = 0; in_popular_front = 0; spd_toleration = 0; foreign_minister_party = "I"; interior_minister_party = "I"; justice_minister_party = "I"; labor_minister_party = "I"; reichswehr_minister_party = "I"; economic_minister_party = "I"; finance_minister_party = "I"; agriculture_minister_party = "I"; coalition_dissent = 0; pro_republic -= 5;

无法承受维系联合政府的压力，维尔特已宣布辞去总理职务。

[+ president +] 任命韦尔斯接任，而后者立即遭遇了一份成功的不信任动议。新一轮大选已定于 [+ next_election_month : month +] [+ next_election_year +] 举行。

@wirth_resign_hindenburg
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"

无法承受维系联合政府的压力，维尔特已宣布辞去总理职务。

[+ president +] 任命中央党的布吕宁接任，后者立即着手改组政府。

- @menu: 布吕宁罢免我方部长。