title: Hindenburg Sacks [+ chancellor +]!
subtitle: Hindenburg has turned on us...
view-if: (president == "Hindenburg" and presidential_powers != 1 and spd_in_government == 1 and ((reichswehr_loyalty <= 0.05 or ((capital_strike_seen or in_left_front) and unemployed >= 20 and budget < 1 and economic_democracy+nationalization_progress >= 3 and land_reform > 0)) or (hindenburg_angry >= 100)) and ((coup_progress >= 3 and chancellor_party == "SPD") or (coup_progress >= 6 and chancellor_party == "Z"))) and papen_chancellor_timer <= 0 and chancellor != "Brüning"
new-page: true
on-arrival: dvp_relation -= 8; z_relation -= 4 if chancellor_party != "Z"; pro_republic -= 3; pro_republic -= 1 if spd_r >= 30; pro_republic -= 1 if weimar_coalition >= 50; coup_progress -= 1; spd_sackings += 1; judicial_reform -= 1
go-to: bruning_right if right_coalition >= 50 and not right_coalition_failed and year < 1929; no_majority if right_coalition < 50 or right_coalition_failed or year >= 1929
tags: event

= [+ chancellor +] 被解职

似乎我们推行政策计划、瓦解反动派对共和国的控制的努力激怒了兴登堡总统，今日他单方面解散了我们的政府——可惜这在德国宪法下是合法的。党内左翼有人呼吁抵抗，但这看起来尚不算政变，至少目前如此。

[? if (in_weimar_coalition and black_thursday_seen and (spd_votes+ddp_votes+(z_votes-3)) < (30+coup_progress+capital_strike_progress)) : 兴登堡声称这是由于我们的内阁日益不受欢迎且无法有效应对危机。 ?]

@bruning_right
on-arrival: spd_in_government = 0; spd_toleration = 0; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "Z"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "Z"; finance_minister_party = "Z"; agriculture_minister_party = "Z"; in_right_coalition = 1

接替我们的是中央党的布吕宁，他重组了内阁以容纳右翼政党，包括勉强遵从兴登堡意愿的 DNVP。他们的联合在国会中令人沮丧地占据多数，这意味着我们被迫接受失败并为下次选举做准备。

@no_majority
on-arrival: spd_in_government = 0; spd_toleration = 1; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "Z"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "Z"; finance_minister_party = "Z"; agriculture_minister_party = "Z"

接替我们的是中央党的布吕宁，他重组了内阁以容纳资产阶级政党。尽管他们在国会缺乏多数，我们可以在下次会议上容忍其政府以防止新选举，实际上是默许兴登堡的意愿。

- @tolerate: 我们将达成容忍协议。
- @dont_tolerate: 无多数，无政府。那就选举吧！

@tolerate
on-arrival: left_dissent += 5

我们将容忍布吕宁的政府，以稳定的名义保护它免受不信任投票。

@dont_tolerate
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; weimar_dissent += 1 if weimar_plan_adopted
call: set_next_election_time

新选举定于 [+ next_election_month : month +] [+ next_election_year +] 举行。

# todo: call a general strike with the ADGB not as an insurrection but to intimidate Hindenburg into acquiscing
