title: Civil War
audio: music/communist/A_las_barricadas.ogg
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength);
// re-calculate dissent, in case we transitioned from, say, the KPD support that raised reformist dissent.
var total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength;
var total_dissent = Q.left_strength*Q.left_dissent + Q.center_strength*Q.center_dissent + Q.labor_strength*Q.labor_dissent + Q.reformist_strength*Q.reformist_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;

Q.dissent = 0.01*total_dissent/total_strength;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

Q.civil_war_seen = 1;

// our allies
Q.total_power = 0;
// TODO:  lower reichsbanner strength if the party's popularity is very low.
Q.rb_power = Q.rb_strength*Q.rb_militancy;
if (Q.dissent > 0.15) {
    Q.rb_power *= (1 - Q.dissent/1.5);
}
if (Q.spd_normalized < 0.25) {
    Q.rb_power *= (Q.spd_normalized/0.25);
}
Q.total_power += Q.rb_power;
Q.prussian_police_power = Q.prussian_police_strength*Q.prussian_police_militancy*Q.prussian_police_loyalty;
if (Q.spd_prussia) {
    Q.total_power += Q.prussian_police_power;
}
if (Q.reichswehr_loyalty < 0) {
    Q.reichswehr_loyalty = 0;
}
Q.loyal_reichswehr_power = Q.reichswehr_strength*Q.reichswehr_militancy*Q.reichswehr_loyalty;
if (Q.spd_in_government && Q.chancellor_party == "SPD") {
    Q.total_power += Q.loyal_reichswehr_power;
} else {
    Q.total_power += Q.loyal_reichswehr_power/4;
}
Q.rfb_power = Q.rfb_strength*Q.rfb_militancy;
if (Q.kpd_relation >= 60) {
    Q.total_power += Q.rfb_power;
} else if (Q.kpd_relation >= 45) {
    Q.total_power += Q.rfb_power*0.5;
}
// general strike strength
// maximum (given 25 labor strength) is 400
// use normalized workers_spd instead of labor_strength?
Q.normalized_workers_spd = 100*Q.workers_spd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z);
Q.normalized_workers_kpd = 100*Q.workers_kpd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z);
Q.normalized_workers_total = Q.normalized_workers_spd;
if (Q.kpd_relation >= 60) {
    Q.normalized_workers_total += Q.normalized_workers_kpd;
} else if (Q.kpd_relation >= 45) {
    Q.normalized_workers_total += Q.normalized_workers_kpd*0.5;
}
Q.total_power += (2 - Q.labor_dissent/100)*Q.normalized_workers_total*(2 - Q.unemployed/100)*2.5;
console.log("Supporter strength:", Q.total_power);

// our enemies
Q.enemy_power = 0;
Q.sa_power = Q.sa_strength*Q.sa_militancy;
Q.enemy_power += Q.sa_power;
Q.sh_power = Q.sh_strength*Q.sh_militancy;
Q.enemy_power += Q.sh_power;
Q.hostile_reichswehr_power = Q.reichswehr_strength*Q.reichswehr_militancy*(1-Q.reichswehr_loyalty);
Q.enemy_power += Q.hostile_reichswehr_power;
if (Q.harzburg_purged == 1) {
    Q.enemy_power *= 0.8;
}
console.log("Enemy strength:", Q.enemy_power);

if (Q.total_power > Q.enemy_power*1.1) {
    Q.republic_victory = 1;
} else if (Q.total_power/Q.enemy_power >= 0.6) {
    Q.long_war = 1;
} else {
    Q.total_defeat = 1;
}

Q.is_favorable = 0;
if (Q.total_power >= Q.enemy_power*0.95) {
    Q.is_favorable = 1;
}
!}
go-to: war_menu

= 各方力量对比

我们的敌人是民族主义钢盔团（Stahlhelm），拥有 [+ sh_strength +] 千人；以及纳粹冲锋队（SA），有 [+ sa_strength +] 千人。国防军（Reichswehr）的 [+ reichswehr_strength +] 千正规军，以及普鲁士警察的 [+ prussian_police_strength +] 千成员，其忠诚归属尚不明朗。

[? if chancellor_party == "KPD" or president == "Thälmann" : 共产党的准军事组织——红色阵线战士同盟（RFB）正在领导这场战斗，我们与他们并肩作战。 ?]

在我们这边，国旗团（Reichsbanner）现有 [+ rb_strength +] 千成员。[? if dissent > 0.15 and dissent <= 0.25: 它因党内分歧而有所削弱，部分成员选择不参战。 ?][? if dissent > 0.25 and dissent < 0.5: 它因党内分歧而严重削弱，许多成员选择不参战。 ?][? if dissent >= 0.5: 它因党内分歧而大幅削弱，相当一部分成员选择不参战。 ?]

[? if rb_militancy < 0.25 : 不幸的是，国旗团训练不足、装备简陋，难以与更具军事化的对手抗衡。 ?][? if rb_militancy >= 0.25 and rb_militancy < 0.5 : 我们已投入一定资源训练并武装国旗团。但愿我们的人能撑过去。 ?][? if rb_militancy >= 0.5 : 我们倾注了大量资源，把国旗团锻造成一支真正的战斗力量。但愿他们能挺过来。 ?]

我们还有什么力量？

# note: many scenarios lead to civil war. This calculates the array of forces, and the possible outcomes.

@war_menu

- @rw_help: 呼吁国防军中止行动。
- @kpd_help: 请求共产党人支援。
- @general_strike: 发动总罢工！
- @loyal_police: 召集忠诚部分的警察。
- @war_outcome: 现在，开战吧……

@rw_help
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1

我们已敦促国防军停止行动，避免与同胞自相残杀。[? if reichswehr_loyalty < 0.2 : 不幸的是，响应我们呼吁的人寥寥无几；国防军极度厌恶我们。 ?][? if reichswehr_loyalty >= 0.2 and reichswehr_loyalty < 0.4 : 一些军官与士兵响应了我们的号召，拒绝与我们为敌。甚至有人加入了我们。 ?][? if reichswehr_loyalty >= 0.4 and reichswehr_loyalty < 0.6 : 国防军内部分裂。许多人选择中立，或加入我方。 ?][? if reichswehr_loyalty >= 0.6 : 出人意料的是，国防军的多数站在我们这边！我们的准备工作奏效了。 ?]

@kpd_help
max-visits: 1
view-if: chancellor_party != "KPD" and president != "Thälmann"
go-to: war_menu
on-arrival: war_choices += 1

共产党的红色阵线战士同盟（RFB）拥有 [+ rfb_strength +] 千名战士，此外还有支持共产党的工人群众。

[? if kpd_relation >= 60 : 由于我们良好的合作关系，共产党完全站在我们一边。 ?][? if kpd_relation < 60 and kpd_relation >= 45 : 由于双方关系尚可，共产党大部分人站在我们一边。 ?][? if kpd_relation < 45 : 共产党并不支持我们。 ?]

@general_strike
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1

1920年的总罢工挫败了卡普政变（Kapp Putsch），今天它同样可以挫败法西斯主义。[? if normalized_workers_total > 70 : 工人阶级在很大程度上与我们团结一致。 ?][? if normalized_workers_total >= 50 and normalized_workers_total <= 70 : 劳工内部存在一定分歧，但多数工人支持总罢工。 ?][? if normalized_workers_total > 30 and normalized_workers_total < 50 : 然而，劳工内部分歧严重，支持总罢工的不足半数。 ?][? if normalized_workers_total <= 30 : 然而，劳工严重分裂，多数工人并未响应罢工号召。 ?]


@loyal_police
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1
view-if: spd_prussia = 1

由于我们仍然控制普鲁士政府，可以调用普鲁士警察。[? if prussian_police_loyalty < 0.4 : 不幸的是，警察在政治上至多算靠不住。 ?][? if prussian_police_loyalty >= 0.4 and prussian_police_loyalty < 0.65 : 在这关键时刻，普鲁士警察出现分裂，约一半人积极支持我们的行动。 ?][? if prussian_police_loyalty >= 0.65 : 大多数警察加入并支持我们的行动。我们在警察中培育共和派忠诚的努力已证明其价值。 ?]




@foreign_intervention
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1; 

# note: the Prussian coup should not trigger foreign intervention...


@war_outcome
view-if: war_choices >= 2
go-to: defeat if total_defeat = 1; long_war if long_war = 1; republic_victory if republic_victory = 1

@defeat

= 完全失败

我们的军队不敌反动派。国旗团战士很快被钢盔团、冲锋队与国防军压制。许多人在剩余者投降前被杀。我们幸存的领导人或逃亡国外，或面临处决，反动派完全掌握了德国。

我们的抵抗将载入史册，未来，我们的名字将受人敬仰。但此刻，一切都已失去。

- @game_over: 游戏结束。

@long_war
go-to: long_war_intervention if resist_coup == 0; game_over_menu if resist_coup == 1

= 长期内战

行动的初期阶段结束，但双方仍未分胜负。

战事陷入固定战线。这不会是一次短暂的政变，而是一场漫长的内战。这个国家将在自我毁灭之后才有可能被重建。

@game_over_menu

虽然我们可能希望寻求外国援助，但外国列强将「普鲁士政变」视为纯粹的内部事务。

- @game_over

# no war

@long_war_intervention

- @west_aid: 也许我们可以从西方列强法国与英国处获得援助。
- @soviet_aid: 也许我们可以从苏联获得援助。
- @east_aid: 也许我们的东方邻国波兰与捷克斯洛伐克能帮助我们。若他们知情，他们绝不愿看到法西斯在德国上台。
- @austria_aid: 也许奥地利社民工人党（SDAPÖ）能在这场斗争中助我们一臂之力？
- @game_over: 游戏结束。

@west_aid
choose-if: west_relation >= 2
unavailable-subtitle: 我们的外交关系尚不够稳固。
on-arrival: west_aid += 1
max-visits: 1
go-to: long_war_intervention

我们向西方发出求援，但他们的政府对是否支持我们意见分歧。在他们做出决定之前，我们必须独自坚持。

@soviet_aid
choose-if: (soviet_relation >= 1 and kpd_relation >= 50) or (kpd_relation >= 75)
on-arrival: soviet_aid += 1
unavailable-subtitle: 我们的外交关系尚不够稳固。
max-visits: 1
go-to: long_war_intervention

我们向苏联发出求援。共产党接收了大部分援助，国旗团与忠诚于我们的军事单位则陷入困境。若胜，这预示着我们未来的命运堪忧。

@east_aid
choose-if: east_relation >= 2
on-arrival: east_aid += 1
unavailable-subtitle: 我们的外交关系尚不够稳固。
max-visits: 1
go-to: long_war_intervention

波兰与捷克斯洛伐克自身问题缠身，难以提供多大帮助，但武器与志愿者仍从我们控制的边境地区渗入。

@austria_aid
view-if: austria_victory
on-arrival: austria_aid += 1
max-visits: 1
go-to: long_war_intervention

奥地利社民工人党仍忙于重建奥地利，并抵御奥地利法西斯与纳粹的持续活动，但他们没有忘记我们曾帮助他们扳倒陶尔斐斯（Dollfuß）。他们抽调有限的兵力越过边境，带来了急需的物资与对抗法西斯的经验。

@republic_victory
on-arrival: sa_ban_timer = 16; sh_ban_timer = 16; nsdap_banned = 1; dne_banned = 1 if dne_formed; dne_reorganized = 0 if dne_reorganized; party_bans = 1; sa_banned = 1; sh_banned = 1; constitutional_reform += 1; rfb_banned = 0 if kpd_relation >= 60; kpd_ally = 1 if kpd_relation >= 60; pro_republic += 25; unemployed_spd += 10*(1-dissent); workers_spd += 6*(1-dissent); chancellor = "N/A" if chancellor = "Hitler"; chancellor_party = "I" if chancellor_party = "NSDAP"; victory_republic = 1; unemployed_nsdap *= 0.4; new_middle_nsdap *= 0.5; old_middle_nsdap *= 0.6; workers_nsdap *= 0.5; rural_nsdap *= 0.7; old_middle_dnvp *= 0.6; rural_dnvp *= 0.7; new_middle_dnvp *= 0.6; old_middle_dvp += 5; new_middle_dvp += 5; sa_strength *= 0.2; sh_strength *= 0.2; sa_militancy *= 0.5; sh_militancy *= 0.5; rb_strength *= 0.8; rfb_strength *= 0.8; reichswehr_strength *= reichswehr_loyalty; reichswehr_loyalty += 0.2; socialism += 5; socialism += 5 if kpd_relation >= 60

= 共和国胜利

战线稳住了，冲锋队、钢盔团以及亲政变国防军部队被击败。今天，共和国的力量战胜了法西斯主义者与反动派。德国迎来了一场新的革命。但愿这一次能带来比上一次更长久的和平。

- @agenda_gov: 我们必须决定新的议程。
- @agenda_reb: 我们必须决定新的议程。
- @agenda_kpd: 我们必须决定新的议程。

@agenda_gov
view-if: nazi_rebel = 1 and president != "Thälmann"

反动派的失败为我们带来了独特的机会。我们有多个问题需要处理。

- @hindenburg: 总统职位。
- @government: 政府。

@hindenburg
view-if: president == "Hindenburg" and not presidency_decided
on-arrival: presidency_decided = 1
subtitle: 我们或可迫使兴登堡辞职。

现任总统兴登堡至少出于纵容，无疑助长并强化了反动势力。如今反动势力已被击败，我们可以迫使他辞职。然而，一些人警告说不宜节外生枝。

- @keep: 让兴登堡继续担任总统。
- @resign: 要求兴登堡辞职。

@keep
on-arrival: left_dissent += 5; kpd_relation -= 5

我们选择让兴登堡的总统任期继续。

- @agenda_gov: 继续……

@resign
on-arrival: presidency_vacated = 1; pro_republic -= 5; z_relation -= 5; dvp_relation -= 10; presidential_timer = 1 if year < 1933; president = "Bumke" if year >= 1933 and judicial_reform < 4; president = "Großmann" if year >= 1933 and judicial_reform >= 4; presidential_timer = 3 if year >= 1933; president = "N/A" if year < 1933

兴登堡被我们的力量迫使辞职。[? if year >= 1933 : 按照程序，最高法院院长将继任为临时总统。 ?]

- @agenda_gov: 继续……

# todo: hindenburg may refuse to resign, allowing the SPD to attempt to impeach him if judicial reform or otherwise referendum against, or just illegally depose him
# todo: successor election if successfully deposed

@government
view-if: not government_decided
on-arrival: government_decided = 1

反动势力虽被击败，但远未被根除。有人呼吁通过《授权法》（Enabling Act）暂时将立法权移交内阁，以便政府能够迅速行动。

- @enabling: 我们别无选择，必须通过为期六个月的《授权法》。
- @enable_hindenburg: 我们别无选择，必须通过为期六个月的《授权法》。
- @agenda_gov: 我们将完全依照法律程序对德国进行去纳粹化。

@enabling
view-if: president != "Hindenburg"
on-arrival: pro_republic -= 10; z_relation -= 5; z_relation -= 5 if z_party_leader == "Kaas"; ddp_relation -= 5; dvp_relation -= 10; enabling_act = 1

我们以 [+ president +] 的签署与国会三分之二多数票通过了《授权法》。这也允许我们在必要时进一步颁布法令。

- @decrees: 我们必须签署法令。
- @agenda_gov: 这样就够了。

@enable_hindenburg
view-if: president == "Hindenburg"

兴登堡总统拒绝签署我们的《授权法》，要求该法案交付全民公投。我们该如何应对？

- @government: 干脆什么也不做，这部分我还没写。

@agenda_reb
view-if: spd_rebel = 1
on-arrival: judicial_reform += 4

反动派的失败为我们带来了独特的机会。我们有多个问题需要处理。

- @presidency: 总统职位。
- @chancellorship: 内阁。
- @constitutional: 宪法。
- @decrees: 国家。
- @communists: 共产党。
- @council: 国会。

@presidency
view-if: not presidency_decided
on-arrival: presidency_decided = 1

[? if president == "Hindenburg" : 兴登堡作为反动派，又纵容希特勒上台，因此党内普遍支持迫使其辞职。 ?][? if president == "Hitler" : 随着希特勒的失败，总统一职已空缺。通常的程序是举行临时选举，但如今主动权在我们手中。 ?]

- @snap_election: 我们将举行新的总统选举。
#- @braun: We will install Braun as President.
- @provisional: 国会将选出一名临时总统，直至选举举行。
- @abolish: 我们将彻底废除总统制。

@snap_election
on-arrival: presidency_vacated = 1; presidential_timer = 2; president = "Bumke" if year >= 1933 and judicial_reform < 4; president = "Großmann" if year >= 1933 and judicial_reform >= 4; president = "N/A" if year < 1933; presidential_timer -= 1 if year < 1933
go-to: agenda_reb

新一届总统选举已定于近期举行。

@braun
on-arrival: president = "Braun"

我们已让奥托·布劳恩（Braun）出任德国总统。

- @agenda_reb: 继续……

@provisional
on-arrival: president = "Wirth"; presidential_timer = 12; presidency_vacated = 1;

我们将选举交由国会决定，国会选出中央党的约瑟夫·维尔特（Wirth）作为妥协人选。

- @agenda_reb: 继续……

@abolish
on-arrival: presidency_abolished = 1; presidential_powers = 1; president = "N/A"

我们选择完全废除总统制，转向严格的议会制共和国。

- @agenda_reb: 继续……

@chancellorship
view-if: not chancellorship_decided
on-arrival: leverage = spd_votes; chancellorship_decided = 1; spd_in_government = 1; spd_toleration = 0;

通过内战推翻了纳粹内阁之后，我们必须决定如何填补这些职位，以及在战后临时政府中如何分配各项职务。但首先，我们必须选择与哪个政党共同组建临时政府。

- @kpd_coalition: 当然是共产党人。
- @weimar_coalition_: 当然是我们的魏玛伙伴们。
- @antifa: 或许我们可以与他们两者都合作？
- @no_allies: 社民党独自执政。

@kpd_coalition
view-if: kpd_relation >= 45 and communist_coalition >= 3 and kpd_tried != 1
go-to: chancellor_kpd if kpd_relation >= 60; sway_kpd if kpd_relation < 60

我们可以与共产党共同组建临时政府。他们将比我们的魏玛伙伴更愿意支持激进的变革。

@chancellor_kpd
on-arrival: in_left_front = 1; kpd_relation += 5; z_relation -= 5; ddp_relation -= 5; dvp_relation -= 10; leverage *= ((rb_strength*rb_militancy)/(rfb_strength*rfb_militancy)); time_to_election = 3
call: set_next_election_time

共产党乐意加入我们的临时政府。我们要选谁来担任总理？

- @breitscheid_2: 任命鲁道夫·布赖特沙伊德（Breitscheid）。
- @thalmann: 任命共产党的恩斯特·台尔曼（Thälmann）。

@sway_kpd
on-arrival: z_relation -= 5; ddp_relation -= 5; dvp_relation -= 10
on-departure: kpd_tried = 1

共产党要求获得总理职位，作为加入临时政府的前提条件。我们可以让步、另寻盟友，或以其他方式安抚他们。

- @thalmann: 我们将总理一职让给共产党的恩斯特·台尔曼。
- @bribe: 用我们的资源打点关系，并任命鲁道夫·布赖特沙伊德。
- @chancellorship: 共产党无法合作。我们另找盟友。

@bribe
subtitle: -3 资源。
on-arrival: resources -= 3; unemployed_kpd += 3; workers_kpd += 3; chancellor = "Breitscheid"; chancellor_party = "SPD"; leverage *= ((rb_strength*rb_militancy)/(rfb_strength*rfb_militancy)); time_to_election = 3
call: set_next_election_time
go-to: cabinet_kpd

共产党让步，同意组建联合政府。

@weimar_coalition_
view-if: z_relation >= 40 and ddp_relation >= 20
on-arrival: in_weimar_coalition = 1; time_to_election = 3
call: set_next_election_time

- @breitscheid: 任命鲁道夫·布赖特沙伊德（Breitscheid）。
- @wels: 任命奥托·韦尔斯（Wels）。
- @bruning: 任命中央党的海因里希·布吕宁（Brüning）。

@antifa
view-if: ((((kpd_relation >= 65 and kpd_party_leader == "Thälmann") or (kpd_relation >= 45 and kpd_party_leader == "Conciliators")) and ((z_relation >= 45 and z_party_leader == "Joos") or (z_relation >= 65 and z_party_leader != "Joos" and kpd_party_leader != "Conciliators") or (z_relation >= 55 and z_party_leader != "Joos" and kpd_party_leader == "Conciliators")) and ddp_relation >= 50 and communist_coalition >= 3) or (z_party_leader == "Joos" and kpd_party_leader == "Conciliators" and z_relation >= 30 and kpd_relation >= 30))
on-arrival: in_popular_front = 1; leverage *= 0.8; chancellor = "Breitscheid"; chancellor_party = "SPD"; antifa_gov = 1; time_to_election = 3
call: set_next_election_time

令人惊讶的是，共产党与中央党都愿意组建一个由布赖特沙伊德领导的临时人民阵线政府；考虑到形势变化，共产党甚至愿意在内阁中担任一两个职位。中央党唯一愿意让给共产党的是内政部或劳工部。

- @ministries: 那就开始分配吧。

@no_allies
on-arrival: in_spd_majority = 1; pro_republic -= 10; rfb_strength += 100; sa_strength += 25; workers_spd -= 3; new_middle_spd -= 3; sh_strength += 50; rb_strength -= 100; z_relation -= 10; ddp_relation -= 10; dvp_relation -= 10; kpd_relation -= 10; coup_progress += 3; reichswehr_loyalty -= 0.05; labor_minister_party = "SPD"; interior_minister_party = "SPD"; finance_minister_party = "SPD"; justice_minister_party = "SPD"; economic_minister_party = "SPD"; foreign_minister_party = "SPD"; agriculture_minister_party = "SPD"; reichswehr_minister_party = "SPD"

我们被迫在临时政府中独自执政。这损害了对战后政府的信任，各政党争相反对我们。至少我们将按计划举行临时选举，对吧？

- @of_course: 当然了。
- @mocharooms: 这样动荡的环境下我们怎么能举行选举？

@of_course
call: set_next_election_time
on-arrival: time_to_election = 3

我们当然不会做出取消选举这种公然破坏民主的事情。

- @agenda_reb: 确实如此。我们绝不会这么做。

@mocharooms
on-arrival: pro_republic -= 3; coup_progress += 2

您……您确定吗，布劳恩先生？真的吗？好吧，您说怎么办……我这就去办。我们不能让那些纳粹……不能……您为什么这样看着我？布劳恩先生？

- @agenda_reb: 继续吧。

@breitscheid
on-arrival: chancellor = "Breitscheid"; chancellor_party = "SPD"

- @ministries: 现在轮到组建内阁。

@wels
on-arrival: chancellor = "Wels"; chancellor_party = "SPD"

- @ministries: 现在轮到组建内阁。

@bruning
view-if: z_relation >= 45
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"; leverage += 5; z_relation += 5; kpd_relation -= 10

- @ministries: 现在轮到组建内阁。

@thalmann
view-if: kpd_relation >= 60 and left_strength > reformist_strength + center_strength + neorevisionist_strength
on-arrival: chancellor = "Thälmann"; chancellor_party = "KPD"; z_relation -= 10; reformist_dissent += 10; kpd_relation += 5; leverage *= (2*((rb_strength*rb_militancy)/(rfb_strength*rfb_militancy))); time_to_election = 3
call: set_next_election_time

- @cabinet_kpd: 现在轮到组建内阁。

@breitscheid_2
on-arrival: chancellor = "Breitscheid"; chancellor_party = "SPD"

- @cabinet_kpd: 现在轮到组建内阁。

@cabinet_kpd
on-arrival: labor_minister_party = "KPD"; interior_minister_party = "KPD"; finance_minister_party = "KPD"; economic_minister_party = "KPD"; justice_minister_party = "KPD"; foreign_minister_party = "KPD"; agriculture_minister_party = "KPD"; reichswehr_minister_party = "KPD"
go-to: real_cabinet_kpd

现在我们必须组建临时政府，决定哪些内阁职位由谁担任。[? if chancellor_party == "KPD" : 由于我们让出了总理职位，共产党比较满意，可能不会要求太多职位。 ?]

我们不接手的职位都将归共产党。

@real_cabinet_kpd

- #mins_kpd
- #drop_mins_kpd

@labor_kpd
title: 劳工部
subtitle: 由我们出任劳工部长是众望所归。[? if historical_mode : 若我们不接手，工会方面将不悦。 ?]
unavailable-subtitle: 我们的筹码不足。
tags: mins_kpd
choose-if: leverage >= 5
view-if: labor_minister_party != "SPD"
on-arrival: leverage -= 5; labor_minister_party = "SPD"; labor_minister = "Wissell"
go-to: real_cabinet_kpd

社民党的鲁道夫·维塞尔（Wissell）被任命为劳工部长。

@interior_kpd
title: 内政部
subtitle: 由我们出任内政部长是众望所归。内政部掌管国内安全事务。
unavailable-subtitle: 我们的筹码不足。
tags: mins_kpd
choose-if: leverage >= 10
view-if: interior_minister_party != "SPD"
on-arrival: leverage -= 10; interior_minister_party = "SPD"; interior_minister = "Severing"
go-to: real_cabinet_kpd

社民党的卡尔·泽韦林（Severing）被任命为内政部长。

@finance_kpd
title: 财政部
subtitle: 财政部掌管政府预算与税收。
unavailable-subtitle: 我们的筹码不足。
tags: mins_kpd
choose-if: leverage >= 10
view-if: finance_minister_party != "SPD"
on-arrival: leverage -= 10; finance_minister_party = "SPD"; finance_minister = "Hilferding"
go-to: real_cabinet_kpd

社民党的鲁道夫·希法亭（Hilferding）被任命为财政部长。

@economic_kpd
title: 经济部
subtitle: 经济部掌管更广泛的经济政策。
unavailable-subtitle: 我们的筹码不足。
tags: mins_kpd
choose-if: leverage >= 15
view-if: economic_minister_party != "SPD"
on-arrival: leverage -= 15; economic_minister_party = "SPD"; economic_minister = "Schmidt"
go-to: real_cabinet_kpd

社民党的罗伯特·施密特（Schmidt）被任命为经济部长。

@justice_kpd
title: 司法部
subtitle: 司法部掌管法院系统。
unavailable-subtitle: 我们的筹码不足。
tags: mins_kpd
choose-if: leverage >= 10
view-if: justice_minister_party != "SPD"
on-arrival: leverage -= 10; justice_minister_party = "SPD"; justice_minister = "Radbruch"
go-to: real_cabinet_kpd

社民党的古斯塔夫·拉德布鲁赫（Radbruch）被任命为司法部长。

@foreign_kpd
title: 外交部
subtitle: 该职位通常由DVP的古斯塔夫·施特雷泽曼（Stresemann）担任。
unavailable-subtitle: 我们的筹码不足。
tags: mins_kpd
choose-if: leverage >= 10
view-if: foreign_minister_party != "SPD"
on-arrival: leverage -= 10; foreign_minister_party = "SPD"; foreign_minister = "Breitscheid"
go-to: real_cabinet_kpd

社民党的鲁道夫·布赖特沙伊德（Breitscheid）被任命为外交部长。


@agriculture_kpd
title: 农业部
subtitle: 这不是我们一贯的职责范围。
unavailable-subtitle: 我们的筹码不足。
choose-if: leverage >= 5
view-if: agriculture_minister_party != "SPD"
on-arrival: leverage -= 5; agriculture_minister_party = "SPD"; agriculture_minister = "Baade"
go-to: real_cabinet_kpd
tags: mins_kpd

社民党的弗里茨·巴德（Baade）被任命为农业部长。

@reichswehr_kpd
title: 国防部
subtitle: 将这一职位留给共产党可能引发政变。
unavailable-subtitle: 我们的筹码不足。
tags: mins_kpd
choose-if: leverage >= 5
view-if: reichswehr_minister_party != "SPD"
on-arrival: leverage -= 5; reichswehr_minister_party = "SPD"; reichswehr_minister = "Leber"
go-to: real_cabinet_kpd

社民党的尤利乌斯·勒贝尔（Leber）被任命为国防部长。



@no_more_kpd
title: 不再增加部委。
on-arrival: labor_dissent += 10 if historical_mode and labor_minister_party != "SPD"
subtitle: [? if leverage >= 10 : 我们还有筹码可换取更多部委。 ?][? if leverage < 10 : 我们的筹码所剩不多了。 ?]
tags: mins_kpd
go-to: agenda_reb

这一联盟安排各方都能接受。

@drop_labor_kpd
title: 放弃劳工部。
view-if: labor_minister_party = "SPD"
on-arrival: labor_minister_party = "KPD"; leverage += 5;
tags: drop_mins_kpd
go-to: real_cabinet_kpd

@drop_interior_kpd
title: 放弃内政部。
view-if: interior_minister_party = "SPD"
on-arrival: interior_minister_party = "KPD"; leverage += 10;
tags: drop_mins_kpd
go-to: real_cabinet_kpd

@drop_finance_kpd
title: 放弃财政部。
view-if: finance_minister_party = "SPD"
on-arrival: leverage += 10; finance_minister_party = "KPD"
tags: drop_mins_kpd
go-to: real_cabinet_kpd

@drop_economic_kpd
title: 放弃经济部。
view-if: economic_minister_party = "SPD"
on-arrival: leverage += 15; economic_minister_party = "KPD"
tags: drop_mins_kpd
go-to: real_cabinet_kpd

@drop_justice_kpd
title: 放弃司法部。
view-if: justice_minister_party = "SPD"
on-arrival: justice_minister_party = "KPD"; leverage += 10;
tags: drop_mins_kpd
go-to: real_cabinet_kpd

@drop_foreign_kpd
title: 放弃外交部。
view-if: foreign_minister_party = "SPD"
on-arrival: leverage += 10; foreign_minister_party = "KPD"
tags: drop_mins_kpd
go-to: real_cabinet_kpd

@drop_agriculture_kpd
title: 放弃农业部。
view-if: agriculture_minister_party = "SPD"
on-arrival: agriculture_minister_party = "KPD"; leverage += 5
tags: drop_mins_kpd
go-to: real_cabinet_kpd

@drop_reichswehr_kpd
title: 放弃国防部。
view-if: reichswehr_minister_party = "SPD"
on-arrival: reichswehr_minister_party = "KPD"; leverage += 5;
tags: drop_mins_kpd
go-to: real_cabinet_kpd

@ministries

我们可以从任意多的部委中挑选。掌控一个部委使我们能够直接影响该领域的政策。[? if in_left_front : 我们不接手的任何部委将归共产党所有。 ?] [? if in_left_front and reichswehr_minister_party == "KPD" : 若共产党掌控国防部，军队很可能反叛。 ?]

[? if historical_mode : 工会期望我们接手劳工部以代表他们在政府中的利益，若我们不这么做，他们将不悦。 ?]

- #mins_emergency
- #drop_mins_emergency

@labor
title: 劳工部
subtitle: 由我们出任劳工部长是众望所归。[? if historical_mode : 若我们不接手，工会方面将不悦。 ?]
unavailable-subtitle: 我们的筹码不足。
tags: mins_emergency
choose-if: leverage >= 5
view-if: labor_minister_party != "SPD"
on-arrival: leverage -= 5; labor_minister_party = "SPD"; labor_minister = "Wissell"
go-to: ministries

社民党的鲁道夫·维塞尔（Wissell）被任命为劳工部长。

@interior
title: 内政部
subtitle: 由我们出任内政部长是众望所归。内政部掌管国内安全事务。
unavailable-subtitle: 我们的筹码不足。
tags: mins_emergency
choose-if: leverage >= 5
view-if: interior_minister_party != "SPD"
on-arrival: leverage -= 5; interior_minister_party = "SPD"; interior_minister = "Severing"
go-to: ministries

社民党的卡尔·泽韦林（Severing）被任命为内政部长。

@finance
title: 财政部
subtitle: 财政部掌管政府预算与税收。
unavailable-subtitle: 我们的筹码不足。
tags: mins_emergency
choose-if: leverage >= 10
view-if: finance_minister_party != "SPD"
on-arrival: leverage -= 10; finance_minister_party = "SPD"; finance_minister = "Hilferding"
go-to: ministries

社民党的鲁道夫·希法亭（Hilferding）被任命为财政部长。

@economic
title: 经济部
subtitle: 经济部掌管更广泛的经济政策。
unavailable-subtitle: 我们的筹码不足。
tags: mins_emergency
choose-if: leverage >= 10
view-if: economic_minister_party != "SPD"
on-arrival: leverage -= 10; economic_minister_party = "SPD"; economic_minister = "Schmidt"
go-to: ministries

社民党的罗伯特·施密特（Schmidt）被任命为经济部长。

@justice
title: 司法部
subtitle: 司法部掌管法院系统。
unavailable-subtitle: 我们的筹码不足。
tags: mins_emergency
choose-if: leverage >= 10
view-if: justice_minister_party != "SPD"
on-arrival: leverage -= 10; justice_minister_party = "SPD"; justice_minister = "Radbruch"
go-to: ministries

社民党的古斯塔夫·拉德布鲁赫（Radbruch）被任命为司法部长。

@foreign
title: 外交部
subtitle: 该职位通常由DVP的古斯塔夫·施特雷泽曼（Stresemann）担任。
unavailable-subtitle: 我们的筹码不足。
tags: mins_emergency
choose-if: leverage >= 10
view-if: foreign_minister_party != "SPD"
on-arrival: leverage -= 10; foreign_minister_party = "SPD"; foreign_minister = "Breitscheid"
go-to: ministries

社民党的鲁道夫·布赖特沙伊德（Breitscheid）被任命为外交部长。


@agriculture
title: 农业部
subtitle: 这不是我们一贯的职责范围。
unavailable-subtitle: 我们的筹码不足。
choose-if: leverage >= 10
view-if: agriculture_minister_party != "SPD"
on-arrival: leverage -= 10; agriculture_minister_party = "SPD"; agriculture_minister = "Baade"
go-to: ministries
tags: mins_emergency

社民党的弗里茨·巴德（Baade）被任命为农业部长。

@reichswehr
title: 国防部
subtitle: 负责武装力量的部委通常不归我们管辖；格勒纳（Groener）将军及资产阶级保守派将不悦。
unavailable-subtitle: 我们的筹码不足。
tags: mins_emergency
choose-if: leverage >= 15
view-if: reichswehr_minister_party != "SPD"
on-arrival: leverage -= 15; reichswehr_minister_party = "SPD"; reichswehr_minister = "Leber"
go-to: ministries

社民党的尤利乌斯·勒贝尔（Leber）被任命为国防部长。



@no_more
title: 不再增加部委。
on-arrival: labor_dissent += 10 if historical_mode and labor_minister_party != "SPD"; antifa_gov = 0
subtitle: [? if leverage >= 10 : 我们还有筹码可换取更多部委。 ?][? if leverage < 10 : 我们的筹码所剩不多了。 ?]
tags: mins_emergency
go-to: agenda_reb

这一联盟安排各方都能接受。

@drop_labor
title: 放弃劳工部。
view-if: labor_minister_party = "SPD"
on-arrival: labor_minister_party = "Z" if antifa_gov != 1; labor_minister = "Stegerwald" if antifa_gov != 1; leverage += 5; labor_minister_party = "KPD" if antifa_gov
tags: drop_mins_emergency
go-to: ministries

@drop_interior
title: 放弃内政部。
view-if: interior_minister_party = "SPD"
on-arrival: interior_minister_party = "Z" if antifa_gov != 1; interior_minister = "Wirth" if antifa_gov != 1; leverage += 5; interior_minister_party = "KPD" if antifa_gov
tags: drop_mins_emergency
go-to: ministries

@drop_finance
title: 放弃财政部。
view-if: finance_minister_party = "SPD"
on-arrival: leverage += 10; finance_minister_party = "Z"; finance_minister = "Köhler"
tags: drop_mins_emergency
go-to: ministries

@drop_economic
title: 放弃经济部。
view-if: economic_minister_party = "SPD"
on-arrival: leverage += 10; economic_minister_party = "DDP"; economic_minister = "Dietrich"
tags: drop_mins_emergency
go-to: ministries

@drop_justice
title: 放弃司法部。
view-if: justice_minister_party = "SPD"
on-arrival: justice_minister_party = "DDP"; justice_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins_emergency
go-to: ministries

@drop_foreign
title: 放弃外交部。
view-if: foreign_minister_party = "SPD"
on-arrival: leverage += 10; foreign_minister_party = "Z"; foreign_minister = "Wirth"
tags: drop_mins_emergency
go-to: ministries

@drop_agriculture
title: 放弃农业部。
view-if: agriculture_minister_party = "SPD"
on-arrival: agriculture_minister_party = "DDP"; agriculture_minister = "Dietrich"; leverage += 10
tags: drop_mins_emergency
go-to: ministries

@drop_reichswehr
title: 放弃国防部。
view-if: reichswehr_minister_party = "SPD"
on-arrival: reichswehr_minister_party = "DDP"; reichswehr_minister = "Gessler"; leverage += 15;
tags: drop_mins_emergency
go-to: ministries

@constitutional
view-if: not constitution_decided
on-arrival: constitution_decided = 1

我们现在事实上掌握权力，可以推动任何我们想要的宪法改革。

- @vote_threshold: 修改选票门槛。
- @constructive_vonc: 禁止非建设性不信任投票。
- @presidential_powers: 削减总统权力。
- @supreme_soviet: 赋予工人委员会更大权力，使其成为新的治理基础。
- @agenda_reb: 这一领域我们已做得够多了。下一项。
#- @constitutional_bans: Allow the banning of anti-constitutional parties.
#- @constitutional_convention: Hold a constitutional convention to draft a wholly new constitution for the country.

@vote_threshold
subtitle: 将政党进入国会所需的选票门槛提高至 5%。
view-if: electoral_threshold = 0

# The left is opposed to this.

一些政治思想家认为，小党林立是共和国不稳定的根源。他们认为，更高的选举门槛能减少激进小党的影响力。在某一选区获得相对多数的政党仍将保有代表权——这对 [+ bvp_name +] 等地区性政党而言是个利好。

小党显然会反对此项改革。[? if z_relation > 30 : 中央党支持此项改革，而其 [+ bvp_name +] 伙伴则反对。 ?] [? if kpd_relation > 50 and kpd_normalized >= 0.1 : 或许令人意外，共产党 支持此项改革。 ?] [? if nsdap_normalized >= 0.2 : NSDAP 也支持此项改革，因为他们认为自己能从中获益。 ?]

SPD 左翼反对这一改革，认为它有违民主精神。

- @vote_threshold_2: 那就这么定了。
- @constitutional: 查看其他改革选项。


@vote_threshold_2
on-arrival: constitutional_reform += 1; electoral_threshold = 5; ddp_relation -= 25; dvp_relation -= 25; left_dissent += 20; workers_other *= 0.1; new_middle_other *= 0.1; old_middle_other *= 0.1; rural_other *= 0.2; unemployed_other *= 0.2; catholics_other *= 0.1;
achievement: verfassungsreform
go-to: constitutional

# this should result in a redistribution of votes - other parties should not get so many votes anymore. maybe ddp and dvp get a recovery of middle-class votes? or maybe they flow to the others.

我们通过了一项宪法修正案，将选举门槛提高至 5%。这很可能让大党受益，而损害小党的利益。



@constructive_vonc
subtitle: 不信任投票只能在能够提出替代组阁方案时发起，从而大幅减少其发生频率。
view-if: constructive_vonc = 0

[? if z_relation >= 30 : 魏玛联合的两党——DDP 与中央党，支持此项改革，它将大幅改善政府的稳定性。 ?] [? if z_relation < 30 : DDP 支持此项改革，但中央党对我们的信任不足以支持这一宪法公投。 ?] 更保守与激进的右翼政党以及 共产党 反对，他们似乎乐于看到共和制度的不稳定。

- @constructive_vonc_2: 那就这么定了。
- @constitutional: 查看其他改革选项。

@constructive_vonc_2
on-arrival: constitutional_reform += 1; constructive_vonc = 1
achievement: verfassungsreform
go-to: constitutional

我们成功通过了一项宪法修正案，禁止在无法组建新政府时发起不信任投票。希望这能提升政府的稳定性。

@presidential_powers
subtitle: 总统不再能随意解散国会，或对邦政府发动「联邦执行」（Reichsexekution）。
view-if: presidential_powers = 0

宪法赋予总统的广泛权力，是通往威权主义的潜在通道。因此，我们可以支持限制总统权力的改革——终结其单方面终止已选举政府、罢免邦政府的权力。

共产党支持此项改革，他们曾是 *Reichsexekution* 的受害者（当 共产党 支持的图林根与萨克森邦政府被罢黜时）。DDP 的民主派也支持。[? if president == "Hindenburg": 然而，保守派强烈反对，他们认为削减总统权力是对兴登堡的不敬。 ?] [? if z_relation <= 49 and president == "Hindenburg" : 因此，中央党受其影响，反对这些改革。 ?] [? if z_relation > 49 and president == "Hindenburg" : 尽管如此，中央党仍支持所提议的改革。 ?] [? if president == "Braun" : 中央党支持此项改革。 ?]

- @presidential_powers_2: 那就这么定了。
- @constitutional: 查看其他改革选项。

@presidential_powers_2
on-arrival: constitutional_reform += 1; presidential_powers = 1
achievement: verfassungsreform
go-to: constitutional

我们成功通过了一项宪法修正案，限制了总统权力！希望这能造就一个不那么威权化的德国。

@supreme_soviet
subtitle: 设立由工人委员会选举产生的全新「最高苏维埃」以取代国会。
view-if: nationalization_progress + socializations >= 3 and works_councils >= 3 and (president != "Hindenburg" or presidential_powers == 1)

我们对经济的大规模社会化以及对工人委员会的赋权，已为向完全的无产阶级专政过渡奠定了基础，实际上将国会变为一个权力有限的残余议会。SPD 左翼及大部分中派将投票支持，但我们将面临所有其他派别的强烈反对。

- @supreme_soviet_2: 那就这么定了。
- @constitutional: 查看其他改革选项。

@supreme_soviet_2
on-arrival: constitutional_reform += 1; supreme_soviet = 1; capital_strike_progress += 15; z_relation -= 15; ddp_relation -= 25; dvp_relation -= 50; coalition_dissent += 3
achievement: raterrepublik
go-to: constitutional

我们成功通过了一项宪法修正案，实际上使工人委员会成为国家的主导治理机构。

@decrees
view-if: not decree_decided
on-arrival: decree_decided = 1; land_seizure_cost = (4 - land_reform); nationalize_budget = 4; nationalize_budget -= 1 if works_councils >= 2; nationalize_budget -= 1 if works_councils >= 3; nationalize_budget -= 1 if socializations + nationalization_progress >= 2;

随着我们战胜反动派，在短期内我们近乎可以随心所欲地塑造德国。因此，党内多位政治家热切地起草了若干法令，呈交我们签署。然而，若我们签署的法令过多，可能会损害对共和国的信心，并恶化我们与资产阶级政党的关系。

- @land_seizure: 通过全面土地改革，彻底摧毁反动派的根基。
- @mass_nationalization: 大规模工业国有化。
- @wealth_seizure: 没收国家银行（Reichsbank）及其他富人资产。
- @dnvp_ban: 禁止 DNVP。
- @dvp_ban: 禁止 DVP。
- @enable: 通过为期六个月的《授权法》以加快去纳粹化。
- @agenda_1: 这已足够了。

@land_seizure
view-if: land_reform < 4 and not land_seizure
subtitle: -[+ land_seizure_cost +] 预算。
on-arrival: budget -= land_seizure_cost; land_seizure = 1; land_reform += land_seizure_cost; pro_republic -= (4*land_seizure_cost); coalition_dissent += land_seizure_cost; rural_spd += land_seizure_cost*(5*(1-dissent)); rural_nsdap -= land_seizure_cost*(4*(1-dissent)); unemployed -= land_seizure_cost if unemployed >= 5; dvp_relation -= (5*land_seizure_cost); z_relation -= (4*land_seizure_cost); left_strength += (8*land_seizure_cost); left_dissent -= (5*land_seizure_cost); rural_sol += (3*land_seizure_cost); rural_policy += land_seizure_cost; sa_strength += 25; sh_strength += 10; sa_militancy += 0.05

我们以一项全面的土地改革计划，没收贵族庄园并将其分配给在其上劳作的无地农民。资产阶级政党谴责我们滥用战后地位，称其违宪；而被没收土地的贵族则转向残余的纳粹叛乱者寻求安慰。

- @decrees_2: 太好了。

@mass_nationalization
subtitle: -[+ nationalize_budget +] 预算。[? if works_councils >= 3 : 我们的工人委员会已减少该项目所需预算。 ?] [? if socializations >= 2: 我们既有的社会化政策已减少该项目所需预算。 ?]
view-if: not mass_nationalization and not sapd_formed
on-arrival: mass_nationalization = 1; ddp_relation -= 4; z_relation -= 5; dvp_relation -= 7; coalition_dissent += 1; capital_strike_progress += 1; pro_republic -= 6; reformist_dissent += 4
go-to: nationalize_deficit if budget < nationalize_budget; nationalize_no_deficit if budget >= nationalize_budget

@nationalize_no_deficit
on-arrival: nationalization_progress += 1; capital_strike_progress += 2; unemployed -= 3.5 if unemployed >= 6; unemployed -= 1.2 if works_councils >= 3; workers += 2.5; budget -= nationalize_budget; works_program += 1; workers_spd += 8*(1-dissent); unemployed_spd += 5*(1-dissent); coalition_dissent += 1; dvp_relation -= 4; left_dissent -= 5; new_middle_spd -= 2 if not new_middle_conscious; old_middle_spd -= 3; economy_goal_completed += 1; inflation += 2
achievement: wirtschaftspolitik

[? if nationalization_progress == 1 : 我们已开始从资本家手中收购停摆的企业[? if works_councils >= 1: ，并与赋权后的工人委员会协同运营 ?]。通过保持生产持续，我们可以抑制日益增长的失业。 ?]

[? if nationalization_progress == 1 : 左翼主张这应仅是经济社会主义转型的第一步。最终，大部分经济必须置于民众控制之下。 ?]

- @decrees_2: 太好了。

@nationalize_deficit

不幸的是，我们没有预算去开始收购工业设施。一些人主张以赤字支出来购买工厂，另一些人则鼓励（目前非法的）工人接管工厂，或在不予补偿的情况下进行国有化。采取这些行动中的任何一种，都将与我们以往的党派立场大相径庭。

- @nationalize_deficit_1
- @nationalize_without_compensation
- @empower_workers
- @decrees: 不，我们不应这么做。


@nationalize_deficit_1
title: 接受财政赤字以资助国有化计划。
choose-if: left_strength > reformist_strength + center_strength or woytinsky_advisor == 1
subtitle: [? if woytinsky_advisor: 沃廷斯基（Woytinsky）能说服我们支持财政赤字。 ?]
unavailable-subtitle: [? if left_strength <= reformist_strength + center_strength: 党尚不支持为此目的接受财政赤字。 ?] [? if not woytinsky_advisor : 或许引入一位顾问能使这一行动更易被接受？ ?]
on-arrival: nationalization_progress += 1; capital_strike_progress += 3; unemployed -= 3 if unemployed >= 6; unemployed -= 1.2 if works_councils >= 3; budget -= nationalize_budget; works_program += 1; workers_spd += 8*(1-dissent); unemployed_spd += 5*(1-dissent); coalition_dissent += 2; dvp_relation -= 6; z_relation -= 4; new_middle_spd -= 3; new_middle_spd += 2 if new_middle_conscious; old_middle_spd -= 3; economy_goal_completed += 1; inflation += 3
achievement: wirtschaftspolitik

[? if woytinsky_advisor: 党内多数人，甚至左翼，都反对为任何目的接受财政赤字，唯一的例外是弗拉基米尔·沃廷斯基（Wladimir Woytinsky）。他原本并不支持左翼的「转型」计划，但已转变立场，并说服党与财政部在有限情况下支持财政赤字，以助走出萧条。 ?]

[? if nationalization_progress == 1 : 我们已开始从资本家手中收购停摆的企业[? if works_councils >= 1: ，并与赋权后的工人委员会协同运营 ?]。通过保持生产持续，我们可以抑制日益增长的失业。 ?]

[? if nationalization_progress == 1 : 左翼主张这应仅是经济社会主义转型的第一步。最终，大部分经济必须置于民众控制之下。 ?]

[? if nationalization_progress > 1 : 我们收购更多未充分利用的企业，并以协同社会主义方式与工人委员会共同运营，重新雇用此前被裁减的工人。经济中相当一部分如今已置于公众控制之下。 ?]

- @decrees_2: 太好了。

@nationalize_without_compensation
title: 不予补偿地实行国有化。
subtitle: 我们没有理由不直接接管闲置工厂。这很可能引发与资本家的对抗。
unavailable-subtitle: [? if left_strength <= reformist_strength + center_strength: 党内大部分人不支持这种半合法行动。 ?] [? if judicial_reform < 3 : 司法系统将反对此行动。 ?]
choose-if: left_strength > reformist_strength + center_strength and judicial_reform >= 3
on-arrival: nationalization_progress += 1; capital_strike_progress += 7; coup_progress += 3; unemployed -= 2.5 if unemployed >= 6; unemployed -= 1.2 if works_councils >= 3 and unemployed >= 3; works_program += 1; workers_spd += 8*(1-dissent); unemployed_spd += 6*(1-dissent); coalition_dissent += 2; dvp_relation -= 10; z_relation -= 8; ddp_relation -= 8; left_strength += 15; reformist_dissent += 10; left_dissent -= 10; new_middle_spd -= 5; new_middle_spd += 3 if new_middle_conscious; old_middle_spd -= 8; economy_goal_completed += 1; kpd_relation += 5*(1-dissent); inflation += 4
achievement: wirtschaftspolitik

不出所料，资本家对我们不予补偿的国有化政策极为愤怒。他们称之为非法征收，确实如此。然而显而易见的是，他们已任由工厂闲置而失败，我们必须采取激进行动。

[? if nationalization_progress == 1 : 我们已开始从资本家手中接管停摆的企业[? if works_councils >= 1: ，并与赋权后的工人委员会协同运营 ?]。通过保持生产持续，我们可以抑制日益增长的失业。 ?]

[? if nationalization_progress > 1 : 我们接管更多未充分利用的企业，并以协同社会主义方式与工人委员会共同运营，重新雇用此前被裁减的工人。经济中相当一部分如今已置于公众控制之下。 ?]

- @decrees_2: 太好了。

@empower_workers
title: 赋权工人接管工厂。
subtitle: 我们可承诺将工厂占领合法化，把工厂交给工人工会。这极具对抗性，可能引发右翼民兵及资本家的反应。
unavailable-subtitle: [? if left_strength <= reformist_strength + neorevisionist_strength : 党内大部分人不支持这一激进行动。 ?] [? if judicial_reform < 3 : 司法系统将反对此行动。 ?] [? if rb_militancy < 0.25 : 若我们加强准军事力量，或许就能做到。 ?] [? if works_councils < 1 : 我们首先需要工人委员会的支持。 ?]
choose-if: left_strength > reformist_strength + neorevisionist_strength and (judicial_reform >= 3 or rb_militancy >= 0.25) and works_councils >= 1
on-arrival: nationalization_progress += 1; capital_strike_progress += 6; unemployed -= 3 if unemployed >= 6; unemployed -= 1.5 if works_councils >= 3 and unemployed > 4; works_program += 1; workers_spd += 10*(1-dissent); unemployed_spd += 10*(1-dissent); coalition_dissent += 2; dvp_relation -= 10; z_relation -= 8; ddp_relation -= 8; workers_nsdap -= 5*(1-dissent); unemployed_nsdap -= 5*(1-dissent); left_strength += 15; reformist_dissent += 10; left_dissent -= 10; new_middle_spd -= 5; new_middle_spd += 2 if new_middle_conscious; old_middle_spd -= 10; factory_takeovers += 1; economy_goal_completed += 1; kpd_relation += 5*(1-dissent); inflation += 3
achievement: wirtschaftspolitik

不出所料，资本家对我们将工厂占领合法化的政策极为愤怒。他们称之为非法征收，确实如此。然而显而易见的是，他们已失败，我们必须采取激进行动。

- @decrees_2: 太好了。

@wealth_seizure
view-if: not wealth_seized
subtitle: +6 预算。
on-arrival: wealth_seized = 1; upper_tax_rates += 3; coalition_dissent += 3; workers_spd += 6*(1-dissent); unemployed_spd += 6*(1-dissent); z_relation -= 10; ddp_relation -= 12; dvp_relation -= 16; pro_republic -= 8; budget += 6; capital_strike_progress += 15; old_middle_spd *= 0.25; new_middle_spd *= 0.6

我们没收富人的资产，甚至包括国家银行（Reichsbank）的资产，进行大规模财富再分配，大幅增加了我们的预算。当然，资产阶级与他们的政党立即为此愤怒，威胁要瓦解我们的临时执政联盟。

- @decrees_2: 太好了。

@dnvp_ban
view-if: not dnvp_banned
subtitle: 我们要让残余反动派失去一个政党。
on-arrival: dnvp_banned = 1; dvp_relation -= 5; z_relation -= 4 if z_party_leader != "Joos"; pro_republic -= 4; old_middle_dnvp *= 0.9; rural_dnvp *= 0.95; new_middle_dnvp *= 0.8; sh_strength *= 0.9; sh_militancy -= 0.05

鉴于 DNVP 自身亦参与了反共和的极右翼斗争，我们也已禁止该党，以防其在缺乏胡根贝格（Hugenberg）领导下出现潜在的温和化转向。

- @decrees_2: 太好了。

@dvp_ban
view-if: not dvp_banned and (left_strength > reformist_strength + center_strength) and dnvp_banned
subtitle: DVP 与其他反动派也没好到哪去。
on-arrival: dvp_banned = 1; reformist_dissent += 15; center_dissent += 5; z_relation -= 10; ddp_relation -= 10; coalition_dissent += 2; pro_republic -= 7; new_middle_spd -= 4; old_middle_spd -= 5

我们已禁止 DVP 以及众多相近的资产阶级反动小党。容许它们继续存在于我们的新共和国中，是对社会主义原则的威胁。可惜，中央党与 DDP/DStP 并不这样看。

- @decrees_2: 太好了。

@enable
view-if: not enabling_act
subtitle: 这将引发争议。
on-arrival: pro_republic -= 10; z_relation -= 6; z_relation -= 6 if z_party_leader == "Kaas"; ddp_relation -= 5; dvp_relation -= 12; enabling_act = 1

我们通过了《授权法》，赋予内阁极大的权力以对抗纳粹并彻底将其铲除。

- @decrees_2: 太好了。

@decrees_2
go-to: decrees

我们可以继续颁布法令。

@agenda_1
go-to: agenda_gov if not spd_rebel; agenda_reb if spd_rebel

我们的议程上还有其他事项。

@communists
on-arrival: communists_decided = 1
view-if: kpd_relation < 45 and not communists_decided

共产党人未在我们对希特勒的起义中助我们一臂之力。他们也可以说，通过自身的极端主义反宪法言论，助长了希特勒的崛起。我们或可一并禁止 NSDAP 与 共产党，尽管左翼对此强烈反对。

- @ban: 禁止 共产党。
- @agenda_reb: 我们将允许 共产党 继续存在。

@ban
on-arrival: kpd_banned = 1; left_dissent += 40; workers_spd -= 5; unemployed_spd -= 5; new_middle_spd += 2; old_middle_spd += 2; z_relation += 10; ddp_relation += 5; dvp_relation += 5

我们已禁止 共产党。许多工人在 共产党 煽动下脱党，党内左翼则对党的政策日益不满。

- @agenda_reb: 继续……

@council
view-if: (((kpd_relation >= 60 and ((left_strength >= reformist_strength + neorevisionist_strength) or (in_left_front == 1))) and supreme_soviet != 1 and not (nationalization_progress + socializations >= 3 and works_councils >= 3 and (president != "Hindenburg" or presidential_powers == 1))) and chancellorship_decided and constitution_decided) and reichstag_decided != 1
on-arrival: reichstag_decided = 1

党内左翼及 共产党 中的许多人将纳粹掌控国家归咎于自由民主制度本身，呼吁解散国会并以工人委员会的「最高苏维埃」取而代之。这一构想受到我党右翼及我们的资产阶级伙伴的反对。

- @supreme_soviet_3: 那就这么定了。
- @bad_idea: 不，我们将保留国会。

@supreme_soviet_3
on-arrival: economic_democracy += (3-works_councils) if works_councils < 3; works_councils = 3 if works_councils < 3; kpd_relation += 20; left_strength += 15; labor_strength += 10; labor_dissent += 5; left_dissent -= 10; reformist_dissent += 10; neorevisionist_dissent += 5; constitutional_reform += 1; supreme_soviet = 1; capital_strike_progress += 15; z_relation -= 15; ddp_relation -= 25; dvp_relation -= 50
go-to: agenda_reb

我们已在宪法中确立新的「最高苏维埃」。希望这一向无产阶级专政的迈进，能彻底消除法西斯主义的风险。

@bad_idea
on-arrival: left_dissent += 5; kpd_relation -= 5
go-to: agenda_reb

我们拒绝建立一种阶级化且根本上不民主的治理形式。如果不是为了反对极权主义，我们的奋斗究竟为何？

@agenda_kpd
view-if: president == "Thälmann"
on-arrival: workers_kpd += 10; workers_spd -= 5; unemployed_kpd += 15; unemployed_spd -= 5; unemployed_nsdap -= 5; rfb_strength += 100; rb_strength -= 75; rfb_militancy += 0.05; in_left_front = 1; in_weimar_coalition = 0; in_grand_coalition = 0; in_popular_front = 0; in_spd_majority = 0;

反动派的失败使我们及社会主义伙伴几乎掌控了整个国家。[? if president == "Thälmann" : 然而，共产党 在这一关系中占据明显上风，我们必须谨慎应对。 ?]

- @the_agenda_kpd: 现在，议程。
- @the_agenda_spd: 现在，议程。
- @the_agenda_power: 现在，议程。

@the_agenda_kpd
view-if: president == "Thälmann" and presidential_powers != 1
on-arrival: negotiating_power = kpd_relation; negotiating_power += (spd_votes - kpd_votes); negotiating_power *= ((rb_strength*rb_militancy)/(rfb_strength*rfb_militancy)); negotiating_power -= ((left_strength/100)*left_dissent); negotiating_power *= 1.25 if kpd_party_leader == "Conciliators"; negotiating_power *= 0.75 if peoples_party = 1
go-to: menu

不幸的是，由于台尔曼担任总统而总统职位保留了其包罗万象的权力，我们对新德国的议程几无掌控。[? if kpd_party_leader == "Conciliators" : 所幸 共产党 由调和派领导，他们较为温和。 ?]

台尔曼总统已准备通过宪法第 48 条颁布多项法令，我们无法谈判取消所有这些法令。

@menu

DEBUG: [+ negotiating_power +]

- @chancellorship_kpd: 内阁。
- @party_legality: 政党合法性。
- @constitution: 宪法。
- @decrees_kpd: 国家。
- @noske: 显然谈判行不通。我们必须粉碎 共产党。

@chancellorship_kpd
view-if: not chancellorship_decided
on-arrival: chancellorship_decided = 1

随着台尔曼当选后反动派起义，他始终未能任命真正的内阁或总理。我们可以让 共产党 出任总理以换取更多谈判筹码，或如 共产党 大多数人期望的那样提名布赖特沙伊德（Breitscheid）。

- @pieck: 接受 共产党 的人选——威廉·皮克（Pieck）。
- @eberlein: 接受 共产党 的人选——胡戈·埃伯莱因（Eberlein）。
- @breitscheid_kpd: 提名我党的鲁道夫·布赖特沙伊德。
- @ossietzky: 或许独立人士卡尔·冯·奥西茨基（Ossietzky）作为妥协人选？
- @go_back: 返回。

@pieck
view-if: kpd_party_leader != "Conciliators"
on-arrival: negotiating_power += 10; chancellor_party = "KPD"; chancellor = "Pieck"; reformist_dissent += 5; neorevisionist_dissent += 5; center_dissent += 5

我们接受 共产党 的人选威廉·皮克（Pieck），将对内阁的重大控制权让给了 共产党。

- @cabinet_thalmann: 现在轮到组建内阁。

@eberlein
view-if: kpd_party_leader == "Conciliators"
on-arrival: negotiating_power += 10; chancellor_party = "KPD"; chancellor = "Eberlein"; reformist_dissent += 5; neorevisionist_dissent += 5

我们接受 共产党 的人选胡戈·埃伯莱因（Eberlein），将对内阁的重大控制权让给了 共产党。

- @cabinet_thalmann: 现在轮到组建内阁。

@breitscheid_kpd
choose-if: negotiating_power >= 10
unavailable_subtitle: 我们的谈判筹码不足以推动此事。
on-arrival: negotiating_power -= 10; chancellor_party = "SPD"; chancellor = "Breitscheid"

我们提名了自己的候选人鲁道夫·布赖特沙伊德，共产党 接受了。我党人心稍定，但我们对 共产党 其他举动的反对力量随之削弱。

- @cabinet_thalmann: 有意思。

@ossietzky
on-arrival: chancellor_party = "I"; chancellor = "Ossietzky"

作为妥协人选，我们提名了独立社会主义者卡尔·冯·奥西茨基（Ossietzky）。共产党 颇感惊讶，但谨慎地接受了。希望奥西茨基没有自己的算盘，乐于充当一个名义上的领导人。

- @cabinet_thalmann: 我们希望如此……

@go_back
on-arrival: chancellorship_decided = 0
go-to: menu

@cabinet_thalmann
on-arrival: cabinet_stubborn = 50; cabinet_stubborn += 10 if kpd_party_leader == "Conciliators"; cabinet_stubborn -= 20 if chancellor_party == "KPD"; in_left_front = 1; spd_toleration = 0; spd_in_government = 1

共产党在近期胜利的鼓舞下，已决定自己在内阁中担任职位，而非仅仅容忍一个由社民党组成的内阁。

他们要求掌控劳工部、经济部、外交部、内政部与财政部。[? if chancellor_party == "KPD" : 所幸，让出总理一职将使我们更易在这些要求上向 共产党 施压。 ?]

- @unconditional_accept: 我们接受 共产党 的部委要求，其余部门归我们。
- @negotiate: 我们将说服 共产党 放弃部分要求。
- @sole_spd: 我们将说服 共产党 同意全 SPD 内阁。

@unconditional_accept
on-arrival: kpd_relation += 10; negotiating_power += 10; negotiating_power += 10 if chancellor_party = "KPD"; labor_minister_party = "KPD"; economic_minister_party = "KPD"; interior_minister_party = "KPD"; foreign_minister_party = "KPD"; finance_minister_party = "KPD"; justice_minister_party = "SPD"; agriculture_minister_party = "SPD"; reichswehr_minister_party = "SPD"

我们让步，接受 共产党 的部委要求，他们颇感意外。这将使其他议题的谈判更为顺利。

- @menu: 那么继续……

@negotiate
choose-if: (negotiating_power >= (cabinet_stubborn/3)) or chancellor_party == "KPD"
on-arrival: cabinet_spot = 0; negotiating_power -= (cabinet_stubborn/3) if chancellor_party != "KPD"; individual_cabinet = ((cabinet_stubborn*(2/3))/5); labor_minister_party = "KPD"; economic_minister_party = "KPD"; interior_minister_party = "KPD"; foreign_minister_party = "KPD"; finance_minister_party = "KPD"; justice_minister_party = "SPD"; agriculture_minister_party = "SPD"; reichswehr_minister_party = "SPD"
unavailable_subtitle: 我们没有足够的谈判筹码使他们让步。
go-to: begin_ministries

共产党乐意降低对部委的要求。

@begin_ministries

我们要说服他们放弃哪些部委？

- @sway_labor: 说服他们放弃劳工部。
- @sway_interior: 说服他们放弃内政部。
- @sway_finance: 说服他们放弃财政部。
- @sway_economic: 说服他们放弃经济部。
- @sway_foreign: 说服他们放弃外交部。
- @let_it_be: 这是一种可以接受的内阁安排。

@sway_labor
view-if: labor_minister_party == "KPD"
choose-if: (negotiating_power >= individual_cabinet) and cabinet_spot < 4
unavailable_subtitle: 共产党 不愿意再让步。
on-arrival: labor_minister_party = "SPD"; negotiating_power -= individual_cabinet; individual_cabinet += 5; cabinet_spot += 1

我们成功说服 共产党 让我们出任劳工部长。

- @begin_ministries: 太好了。

@sway_interior
view-if: interior_minister_party == "KPD"
choose-if: (negotiating_power >= individual_cabinet) and cabinet_spot < 4
unavailable_subtitle: 共产党 不愿意再让步。
on-arrival: interior_minister_party = "SPD"; negotiating_power -= individual_cabinet; individual_cabinet += 5; cabinet_spot += 1

我们成功说服 共产党 让我们出任内政部长。

- @begin_ministries: 太好了。

@sway_finance
view-if: finance_minister_party == "KPD"
choose-if: (negotiating_power >= individual_cabinet) and cabinet_spot < 4
unavailable_subtitle: 共产党 不愿意再让步。
on-arrival: finance_minister_party = "SPD"; negotiating_power -= individual_cabinet; individual_cabinet += 5; cabinet_spot += 1

我们成功说服 共产党 让我们出任财政部长。

- @begin_ministries: 太好了。

@sway_economic
view-if: economic_minister_party == "KPD"
choose-if: (negotiating_power >= individual_cabinet) and cabinet_spot < 4
unavailable_subtitle: 共产党 不愿意再让步。
on-arrival: economic_minister_party = "SPD"; negotiating_power -= individual_cabinet; individual_cabinet += 5; cabinet_spot += 1

我们成功说服 共产党 让我们出任经济部长。

- @begin_ministries: 太好了。

@sway_foreign
view-if: foreign_minister_party == "KPD"
choose-if: (negotiating_power >= individual_cabinet) and cabinet_spot < 4
unavailable_subtitle: 共产党 不愿意再让步。
on-arrival: foreign_minister_party = "SPD"; negotiating_power -= individual_cabinet; individual_cabinet += 5; cabinet_spot += 1

我们成功说服 共产党 让我们出任外交部长。

- @begin_ministries: 太好了。

@let_it_be
view-if: cabinet_spot >= 1
go-to: menu

我们已结束内阁谈判。

@sole_spd
choose-if: chancellor_party != "SPD" and negotiating_power >= (cabinet_stubborn*2)
on-arrival: negotiating_power -= (cabinet_stubborn*2); labor_minister_party = "SPD"; interior_minister_party = "SPD"; finance_minister_party = "SPD"; economic_minister_party = "SPD"; foreign_minister_party = "SPD"; justice_minister_party = "SPD"; agriculture_minister_party = "SPD"; reichswehr_minister_party = "SPD"

我们设法说服 共产党 让我们掌控内阁。希望这是值得的。

- @menu: 继续……

@party_legality
view-if: party_decided != 1
on-arrival: party_decided = 1; party_stubborn = 50 if kpd_party_leader != "Conciliators"; party_stubborn = 20 if kpd_party_leader = "Conciliators"

共产党坚决要禁止反动派的政党，也极有可能推动对资产阶级政党的同等严厉打击。[? if peoples_party : 由于我们自身的「人民党」（volkspartei）定位，共产党 中甚至有人呼吁连我们一起禁掉。 ?]

- @defend_joos: 为中央党辩护。
- @defend_kaas: 为中央党辩护。
- @defend_ddp: 为 DDP/DStP 辩护。
- @finalize_party: 该部门我们已结束。
- @go_back_2: 返回。

@defend_joos
view-if: z_party_leader == "Joos" and not z_safe
subtitle: 工会在党内的主导地位使这一辩护更容易。
unavailable_subtitle: 我们没有足够的谈判筹码来成功阻止此事。
choose-if: negotiating_power >= party_stubborn
on-arrival: negotiating_power -= party_stubborn; z_relation += 5; z_safe = 1
go-to: party_legality

我们辩称，在天主教工会人士约瑟夫·尤斯（Joos）领导下，中央党在某种意义上是无产阶级政党。他们让步，勉强同意允许该党继续存在。

@defend_kaas
view-if: z_party_leader != "Joos" and not z_safe
unavailable_subtitle: 我们没有足够的谈判筹码来成功阻止此事。
choose-if: negotiating_power >= (party_stubborn*2)
on-arrival: negotiating_power -= (party_stubborn*2); party_stubborn += 5; z_relation += 5; kpd_relation -= 5; z_safe = 1
go-to: party_legality

尽管共产党人认为中央党纵容了纳粹威胁、反对工人阶级，我们仍为中央党辩护。最终他们勉强让步。

@defend_ddp
view-if: not ddp_safe
unavailable_subtitle: 我们没有足够的谈判筹码来成功阻止此事。
choose-if: negotiating_power >= (ddp_votes + (party_stubborn/2))
on-arrival: negotiating_power -= (ddp_votes + (party_stubborn/2)); party_stubborn += 2; ddp_relation += 10; ddp_safe = 1
go-to: party_legality

我们为 DDP/DStP 辩护，共产党 装腔作势地反对，但因其选举上奄奄一息，并不真正视其为威胁，最终接受。

@go_back_2
view-if: z_safe + ddp_safe != 2
on-arrival: party_decided = 0
go-to: menu

@finalize_party
on-arrival: z_banned = 1 if z_safe != 1; ddp_banned = 1 if ddp_safe != 1; dnvp_banned = 1; dvp_banned = 1; old_middle_dnvp *= 0.9; rural_dnvp *= 0.95; new_middle_dnvp *= 0.8; sh_strength *= 0.9; sh_militancy -= 0.05
go-to: menu

@constitution
view-if: not kpd_constitution_decided
on-arrival: kpd_constitution_decided = 1; constitution_stubborn = 80; constitution_stubborn -= 10 if kpd_party_leader == "Conciliators"

共产党对德国宪法有许多激进的变革构想，主要是向苏维埃式委员会共和国过渡。反动派既被粉碎，要说服 共产党 放弃这一过渡将极为困难。

- @accept_soviet: 接受 共产党 关于委员会共和国的诉求。
- @conditional: 我们将同意，但前提是 共产党 通过我们想要的其他宪法修正案。
- @refuse_soviet: 我们不会动摇共和国的根基。
- @go_back_3: 返回。

@accept_soviet
on-arrival: amendment_cost = 30; reformist_dissent += 15; left_strength += 10; supreme_soviet = 1; z_relation -= 10; ddp_relation -= 10; dvp_relation -= 10; workers_kpd += 10

我们接受 共产党 关于向委员会共和国过渡的要求，使他们感到满意。我们也可以推动我们想要的其他宪法修正案。

- @other_amendments: 推动其他宪法修正案。
- @menu: 宪法已经够好了。

@conditional
choose-if: negotiating_power >= constitution_stubborn
unavailable_subtitle: 我们没有足够的谈判筹码推动此事。
on-arrival: kpd_relation -= 10; negotiating_power -= constitution_stubborn; amendment_cost = 10; supreme_soviet = 1; workers_kpd += 10

共产党对我们拒绝给予他们推进苏维埃化的空白支票感到愤怒，但同意「考虑」我们的其他提案。

- @other_amendments: 那么，首先……

@refuse_soviet
choose-if: negotiating_power >= (constitution_stubborn*2.5)
unavailable_subtitle: 共产党 完全不愿在此问题上让步。
on-arrival: kpd_relation -= 15; negotiating_power -= (constitution_stubborn*2.5); rfb_strength += 25; rfb_militancy += 0.02; workers_spd -= 5; workers_kpd += 5

共产党对我们的断然拒绝感到愤怒，但出于我们相对强势的地位，极不情愿地接受了。他们迅速将我们的拒绝公之于众并对我们展开攻击，整体而言这对合作并无利好。

- @menu: 所以宪法保持不变……

@go_back_3
on-arrival: kpd_constitution_decided = 0
go-to: menu

@other_amendments

共产党愿意倾听我们的提案。

- @vote_threshold_kpd: 修改选票门槛。
- @constructive_vonc_kpd: 禁止非建设性不信任投票。
- @presidential_powers_kpd: 削减总统权力。
- @menu: 这一领域我们已做得够多了。下一项。
#- @constitutional_bans: Allow the banning of anti-constitutional parties.
#- @constitutional_convention: Hold a constitutional convention to draft a wholly new constitution for the country.

@vote_threshold_kpd
subtitle: 将政党进入国会所需的选票门槛提高至 5%。
view-if: electoral_threshold = 0

共产党对选举门槛大体持中立态度，但十分愿意接受——也许出于和我们不同的理由。然而，左翼说服他们出于戏剧效果反对该修正案。

- @vote_threshold_3: 我们将说服 共产党。
- @other_amendments: 查看其他改革选项。


@vote_threshold_3
choose-if: negotiating_power >= (amendment_cost/2)
unavailable_subtitle: 我们没有足够的谈判筹码来说服 共产党。
on-arrival: constitutional_reform += 1; negotiating_power -= (amendment_cost/2); electoral_threshold = 5; ddp_relation -= 25; dvp_relation -= 25; left_dissent += 10; workers_other *= 0.1; new_middle_other *= 0.1; old_middle_other *= 0.1; rural_other *= 0.2; unemployed_other *= 0.2; catholics_other *= 0.1;
achievement: verfassungsreform
go-to: other_amendments

我们通过了一项宪法修正案，将选举门槛提高至 5%。这很可能让大党受益，而损害小党的利益。



@constructive_vonc_kpd
subtitle: 不信任投票只能在能够提出替代组阁方案时发起，从而大幅减少其发生频率。
view-if: constructive_vonc = 0

[? if chancellor_party == "KPD" : 鉴于近期总理职位由 共产党 担任的安排，共产党 乐于接受。 ?][? if chancellor_party != "KPD" : 共产党 对此并无强烈立场，但因担心削弱其影响力，总体上反对。 ?]

- @constructive_vonc_3: 我们将说服 共产党。
- @other_amendments: 查看其他改革选项。

@constructive_vonc_3
choose-if: (negotiating_power >= amendment_cost) or chancellor_party == "KPD"
on-arrival: constitutional_reform += 1; constructive_vonc = 1; negotiating_power -= amendment_cost if chancellor_party != "KPD"
achievement: verfassungsreform
go-to: other_amendments

我们成功通过了一项宪法修正案，禁止在无法组建新政府时发起不信任投票。希望这能提升政府的稳定性。

@presidential_powers_kpd
subtitle: 总统不再能随意解散国会，或对邦政府发动「联邦执行」（Reichsexekution）。
view-if: presidential_powers = 0
on-arrival: multiplier = 3.5 if kpd_party_leader != "Conciliators"; multiplier = 2 if kpd_party_leader = "Conciliators"; multiplier += 0.5 if no_enabling

共产党强烈反对削弱总统职权，视其为对他们的直接攻击，以及对他们不信任的信号。[? if kpd_party_leader == "Conciliators" : 不过，共产党 由调和派领导，他们更善解人意，也更容易被说服。 ?]

- @presidential_powers_3: 我们将说服 共产党。
- @other_amendments: 查看其他改革选项。

@presidential_powers_3
choose-if: negotiating_power >= (amendment_cost*multiplier)
unavailable_subtitle: 共产党 不愿接受此事。
on-arrival: constitutional_reform += 1; presidential_powers = 1; negotiating_power -= (amendment_cost*multiplier)
achievement: verfassungsreform
go-to: other_amendments

我们成功通过了一项宪法修正案，限制了总统权力！希望这能造就一个不那么威权化的德国。

@decrees_kpd
view-if: not decree_kpd_decided

台尔曼总统计划通过宪法第 48 条颁布多项法令。其中许多对 共产党 而言可能没有商量余地，但我们仍可尽力说服他放弃其中一些。

- @land_social_kpd: 土地的大规模社会化与集体化。
- @wealth_seizure_kpd: 大规模没收财富。
- @mass_nationalize: 大规模工业国有化。
- @enable_kpd: 通过《授权法》以协助清除反动派。
- @done: 我们已就一切作出决定。
- @go_back_4: 返回。

@land_social_kpd
view-if: land_decided != 1
on-arrival: land_social_cost = (6 - land_reform); land_seizure_cost = (4 - land_reform); land_stubborn = 40; land_stubborn -= 10 if kpd_party_leader == "Conciliators"; land_stubborn += 10 if land_reform < 1

共产党人已起草了一份土地社会化与集体化的全面计划，不仅是简单地将土地分配给农民，而是要对农村进行彻底的革命化改造。

但党内许多人担心，如此激进的土地所有权变革可能危及我们的粮食安全。我们应当如何应对？

- @accept_social: 允许该法令。
- @negotiate_social: 与共产党协商，将其降级为简单的土地改革计划。
- @refuse_social: 说服 共产党 完全放弃该法令。

@accept_social
subtitle: -[+ land_social_cost +] 预算。
on-arrival: budget -= land_social_cost; land_decided = 1; socialized_land = 1; reformist_dissent += 5; negotiating_power += 10 if chancellor_party == "KPD"; land_reform += land_social_cost; pro_republic -= (4*land_social_cost); rural_kpd += land_social_cost; rural_nsdap -= (land_social_cost*2); unemployed -= land_social_cost if unemployed >= land_social_cost; dvp_relation -= (7*land_social_cost); z_relation -= (6*land_social_cost); ddp_relation -= (4*land_social_cost); left_strength += (10*land_social_cost); left_dissent -= (8*land_social_cost); rural_sol += land_social_cost; sa_strength += 50; sh_strength += 25; sa_militancy += 0.05

法令获签，乡村开始大规模的社会化与集体化运动。一时之间进展基本顺畅，但许多 SPD 党员仍心存疑虑。

- @decrees_kpd: 议程下一项……

@negotiate_social
subtitle: -[+ land_seizure_cost +] 预算。
unavailable_subtitle: 共产党人不愿就此问题让步。
choose-if: negotiating_power >= (land_stubborn/2)
on-arrival: negotiating_power -= (land_stubborn/2); budget -= land_seizure_cost; land_decided = 1; land_reform += land_seizure_cost; pro_republic -= (4*land_seizure_cost); rural_kpd += (land_seizure_cost*3); rural_spd += ((land_seizure_cost*2)*(1-dissent)); rural_nsdap -= land_seizure_cost*(4*(1-dissent)); unemployed -= land_seizure_cost if unemployed >= 5; dvp_relation -= (5*land_seizure_cost); z_relation -= (4*land_seizure_cost); left_strength += (8*land_seizure_cost); left_dissent -= (5*land_seizure_cost); rural_sol += (3*land_seizure_cost); rural_policy += land_seizure_cost; sa_strength += 25; sh_strength += 10; sa_militancy += 0.05

共产党人让步，同意一项较为温和的土地没收方案，仍能瓦解乡村的反动派根基，但对当地权力格局的冲击较小。

- @decrees_kpd: 议程下一项……

@refuse_social
subtitle: 这可能冒犯 共产党。
choose-if: negotiating_power >= land_stubborn
unavailable_subtitle: 共产党人不愿就此问题让步。
on-arrival: negotiating_power -= land_stubborn; kpd_relation -= 5; kpd_coalition_dissent += 1 if chancellor_party != "KPD"; rural_spd -= 3; land_decided = 1

共产党对我们目前不愿推动任何农业改革感到震惊，但仍让步。然而他们必将在别处提出其他让步要求。

- @decrees_kpd: 议程下一项……

@wealth_seizure_kpd
view-if: wealth_decided != 1
on-arrival: wealth_stubborn = 60; wealth_stubborn -= 20 if kpd_party_leader == "Conciliators"

为了给其他计划筹资，共产党 制定了从富人那里没收资产、将国家银行（Reichsbank）国有化以及其他类似措施的方案。然而，这样的行动必然引发与资本家的对抗。

- @accept_seizure: 允许该法令。
- @refuse_seizure: 说服 共产党 放弃该法令。

@accept_seizure
on-arrival: wealth_decided = 1; wealth_seized = 1; upper_tax_rates += 3; workers_spd += 6*(1-dissent); unemployed_spd += 6*(1-dissent); z_relation -= 10; ddp_relation -= 12; dvp_relation -= 16; pro_republic -= 8; budget += 6; capital_strike_progress += 15; old_middle_spd *= 0.25; new_middle_spd *= 0.6

我们允许 共产党 推行该法令，大幅增加了政府用于其他方向支出的可用预算。

- @decrees_kpd: 议程下一项……

@refuse_seizure
choose-if: negotiating_power >= wealth_stubborn
on-arrival: kpd_relation -= 5; kpd_coalition_dissent += 1 if chancellor_party != "KPD"; negotiating_power -= wealth_stubborn; left_dissent += 10; wealth_decided = 1

- @decrees_kpd: 议程下一项……

@mass_nationalize
view-if: left_decided != 1
on-arrival: left_stubborn = 100; left_stubborn -= 10 if chancellor_party == "KPD" and kpd_party_leader != "Conciliators"

为了将经济置于国家控制之下，共产党 已起草了一项工业大规模国有化的法令，声称这将终结大萧条，并通过摧毁资本主义确保大萧条永不再来。

- @allow_nationalization: 允许该法令。
- @refuse_nationalization: 说服 共产党 放弃该法令。

@allow_nationalization
on-arrival: left_decided = 1; nationalization_progress += 1; pro_republic -= 6; capital_strike_progress += 2; unemployed -= 3.5 if unemployed >= 6; new_middle_kpd += 5 if economic_minister_party == "KPD"; unemployed -= 1.2 if works_councils >= 3; workers += 2.5; budget -= nationalize_budget; works_program += 1; workers_kpd += 6; unemployed_kpd += 4; coalition_dissent += 1; dvp_relation -= 4; left_dissent -= 5; old_middle_spd -= 2; economy_goal_completed += 1; inflation += 2

我们允许该法令推行，经济中的大片领域很快被纳入公众控制。[? if economic_minister_party == "KPD" : 国营产业的控制权落入由 共产党 掌握的经济部，扩大了该党的官僚根基。 ?]

# TODO: distinction between deficit or no deficit

- @decrees_kpd: 议程下一项……

@refuse_nationalization
choose-if: negotiating_power >= left_stubborn
unavailable_subtitle: 共产党 不会在此问题上让步。
on-arrival: kpd_relation -= 10; left_dissent += 5; workers_spd -= 5; workers_kpd += 5; kpd_coalition_dissent += 1; kpd_coalition_dissent += 1 if chancellor_party != "KPD"; left_decided = 1; negotiating_power -= left_stubborn

我们说服 共产党 放弃大规模国有化，但他们绝未放弃这一想法，可能仅因我们相对强势的地位而退让。他们继续对我们发起攻击，整体而言这一争执对长期合作不利。

- @decrees_kpd: 议程下一项……

@enable_kpd
view-if: enable_decided != 1
on-arrival: enable_stubborn = 100; enable_stubborn -= 50 if kpd_party_leader == "Conciliators"; enable_stubborn *= 1.25 if presidential_powers == 1

共产党以彻底清除反动派之必要性为由，起草了一项《授权法》，给予总统职位及内阁更为广泛的权力。[? if kpd_party_leader != "Conciliators" : 共产党 对该提案极为坚持，使许多人怀疑这是他们集中权力的借口。 ?]

- @accept_enabling: 允许该法令。
- @refuse_enabling: 说服 共产党 放弃该法令。

@accept_enabling
on-arrival: negotiating_power += 10 if chancellor_party == "KPD"; negotiating_power += 10 if presidential_powers != 1; enable_decided = 1; workers_kpd += 10; rfb_strength += 100; rfb_militancy += 0.05; reichswehr_militancy -= 0.05; unemployed_kpd += 10; unemployed_nsdap -= 10; new_middle_kpd += 10 if chancellor_party == "KPD"; old_middle_nsdap -= 10; new_middle_nsdap -= 10; rural_nsdap -= 10; strife += 1; pro_republic -= 10; z_relation -= 6; z_relation -= 6 if z_party_leader == "Kaas"; ddp_relation -= 5; dvp_relation -= 12; enabling_act = 1; reformist_dissent += 10; neorevisonist_dissent += 15

我们允许 共产党 推行其《授权法》。残存的纳粹党据点立刻遭到大规模镇压，与此同时对其他被禁的右翼政党也准备类似行动。改良派与新修正派抗议我们对这种他们眼中赤裸裸的苏维埃式权力集中的纵容。

- @decrees_kpd: 议程下一项……

@refuse_enabling
choose-if: negotiating_power >= enable_stubborn
on-arrival: negotiating_power -= enable_stubborn; kpd_relation -= 5 if kpd_party_leader != "Conciliators"; enable_decided = 1
unavailable_subtitle: 共产党 不愿在此要求上让步。

我们说服 共产党 不推行该法令，主张这只会强化反共和力量的信念，使我们看起来与他们无异。[? if kpd_party_leader != "Conciliators" : 共产党 把我们贴上软弱的立宪主义者标签，并称我们的不作为将允许反动派东山再起，但仍让步。 ?]

- @decrees_kpd: 议程下一项……

@done
view-if: land_decided == 1 and wealth_decided == 1 and left_decided == 1 and enable_decided == 1
on-arrival: decree_kpd_decided = 1
go-to: menu

@go_back_4
view-if: land_decided != 1 or wealth_decided != 1 or left_decided != 1 or enable_decided != 1
on-arrival: decree_kpd_decided = 0
go-to: menu

@noske
view-if: month == 13

我讨厌诺斯克（Noske），抱歉，下次再说吧。

- @menu: 啊，可惜。

@the_agenda_spd
view-if: president != "Thälmann"

此处暂无内容。

@the_agenda_power
view-if: president == "Thälmann" and presidential_powers == 1

此处暂无内容。