title: [+ month : month +] Revolution
subtitle: The Communists are launching a revolution!
view-if: ((kpd_votes+sapd_votes+rfb_force >= 40) or (kpd_votes+sapd_votes+spd_votes+rfb_force+rb_force >= 80 and kpd_relation >= 70 and left_strength >= 50 and not spd_in_government)) and (chancellor == "Schleicher" or chancellor == "Papen" or chancellor == "Groener" or chancellor_party == "NSDAP" or chancellor_party == "DNVP" or (in_emergency_government and kpd_relation < 30 and kpd_no_confidence)) and (not supreme_soviet or kpd_relation < 25 and kpd_influence < 2) and not in_left_front and not in_popular_front
new-page: true
tags: event
max-visits: 1
on-arrival: {!
Q.communist_strength = Q.rfb_force;
Q.normalized_workers_spd = 100*Q.workers_spd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z);
Q.normalized_workers_kpd = 100*Q.workers_kpd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z);
Q.normalized_workers_total = Q.normalized_workers_kpd;
Q.communist_strength += Q.normalized_workers_total*(2 - (Q.unemployed*(1-(Q.unemployed_kpd_normalized/100)))/100)*2.5;
Q.communist_strength += Q.rb_force*(Q.left_strength/100);

Q.harzburg_strength = Q.sa_force;
Q.harzburg_strength += Q.sh_force;
Q.harzburg_strength += Q.prussia_force*(1-Q.prussian_police_loyalty);
Q.harzburg_strength += Q.rural*(1-((Q.rural_spd_normalized+Q.rural_kpd_normalized)/100));
!}

= [+ month : month +] 革命

德共已对 [+ chancellor +] 政府忍无可忍，把它视为工人阶级胜利的最大障碍；又判断时机有利于通过共产主义革命废除资本主义，似乎已启动革命进程。[+ month : month +] 某日清晨，毫无征兆地，一份号召总罢工的呼吁书被公开发布，与此同时 RFB 突袭全国各处的关键基础设施，尤其试图控制军火、分发给当地工人。街头战斗爆发，反对共产党的民兵和警察力量试图镇压起义；而更大规模的起义正在全国各地接连发动。

工厂在共产党工会的发起下被占领，由 RFB 撑腰的工人委员会在其中建立。地方政府被攻占、占据，匆匆建立的工人委员会成为唯一形式的治理，而委员会内部则选举德共与 RFB 官员来指导这场进行中的革命。

- @spd_supports: 社民党与革命站在一起！
- @what: 这是疯狂！

@spd_supports
choose-if: left_strength >= reformist_strength+center_strength and not spd_in_government and rb_militancy >= 0.2
unavailable-subtitle: This is madness.
on-arrival: spd_revolution = 1; kpd_relation += 100; z_relation -= 100; ddp_relation -= 100; dvp_relation -= 100; rb_strength *= (left_strength/100); communist_strength += (rb_force*(1-(left_strength/100)))/2; communist_strength += ((1-(labor_dissent/100))*normalized_workers_spd*(2 - unemployed/100)*2.5); reformist_dissent += 100; center_dissent += 50
go-to: kpd_survival if communist_strength >= harzburg_strength; kpd_crushed if communist_strength < harzburg_strength

我们动员国旗团对抗反动民兵以护卫工人委员会，并加入总罢工号召。我们党残存的右翼悉数离开，国旗团中也是。

@what
go-to: kpd_survival if communist_strength >= harzburg_strength; kpd_crushed if communist_strength < harzburg_strength

@kpd_survival

街头战斗的烈度已达内战级别，然后，共产党人似乎屹立不倒。全国各地的警察局被攻陷，红旗高悬于上；冲锋队和钢盔团被赶出城市、退入乡村。武器从被夺取的军械库中分发给当地激进工人，被编入一支新生的红军，肩负唯一任务：粉碎德国资产阶级国家机器、捍卫工人委员会。

各地国防军部队被调出兵营镇压起义、恢复秩序，唯独在共产党人据点城市无能为力——那里的兵营遭到地方红军部队的突袭。资产阶级的第一道防线未能压制这场革命尝试，反而让共产党人士气大振。

如今，所有人心头悬着的问题即将揭晓——共产党人能否抵御整个国家机器的全部力量？

- @defend_republic: 社民党站在共和国一边，反对这场"革命"！
- @neutrality: 最好等乱局自行消退。
- @kpd_vs_army: 国家若无工人支持便一文不值！

@defend_republic
view-if: not spd_revolution
choose-if: chancellor != "Papen" and chancellor_party != "NSDAP" and chancellor_party != "DNVP"
unavailable-subtitle: What republic is there left to defend?
on-arrival: left_dissent += 100; rb_strength *= (1-(left_strength/100)); harzburg_strength += (rb_force*(1-(left_strength/100)))/2; harzburg_strength += ((1-(labor_dissent/100))*normalized_workers_spd*(2 - unemployed/100)*2.5);
go-to: kpd_vs_army

社民党与共和国和民主站在一起，反对这场由莫斯科撑腰、反民主的犯罪起义。我们将动用一切可用力量击败共产党人。

@neutrality
view-if: not spd_revolution
go-to: kpd_vs_army
choose-if: not spd_in_government
unavailable-subtitle: The communists are rising against us. We have no choice but to fight back.

如果坚定地站队，我们就会分裂——这正是共产党人所希望的。我们要等乱局自行消退。

@kpd_vs_army
view-if: spd_revolution
on-arrival: harzburg_strength += army_force
go-to: kpd_victory if communist_strength > harzburg_strength; kpd_beaten if harzburg_strength >= communist_strength

@kpd_victory

答案似乎是"能"。不可思议地，红军把国防军部队赶回兵营，逐个围困、攻占。内战的烈焰已被点燃，共产党人准备打这场艰难的硬仗，以建立他们所渴望的无产阶级专政。

- @long_war: 战事固化为阵地战。
- @true_kpd_victory: 共产党人取得胜利！
- @civil_war_if_spd: 这就是内战。

@long_war
view-if: not spd_revolution and (communist_strength*0.6) < harzburg_strength
on-arrival: long_war = 1

第一阶段的行动结束，不知怎地双方都仍屹立。

这不会是一场速战速决的政变，而是一场漫长的内战。国家将先自我毁灭，然后才能重建。

- @game_over: 游戏结束。

@true_kpd_victory
view-if: not spd_revolution and (communist_strength*0.6) >= harzburg_strength
on-arrival: capital_strike_progress += 50; works_councils += 3; economic_democracy += 3; time_to_election = 3; red_banner = 1; supreme_soviet = 1; workers_kpd += 25; new_middle_kpd += 10; unemployed_kpd += 25; president = "Thälmann"; nsdap_banned = 1; dne_banned = 1 if dne_formed; dne_reorganized = 0 if dne_reorganized; party_bans = 1; dnvp_banned = 1; dvp_banned = 1; other_banned = 1; ddp_banned = 1; z_banned = 1 if z_party_leader != "Joos"; sa_banned = 1; sh_banned = 1; constitutional_reform += 1; rfb_banned = 0; socialism += 25; chancellor = "Ulbricht"; chancellor_party = "KPD"; victory_republic = 1; unemployed_nsdap *= 0.2; new_middle_nsdap *= 0.3; old_middle_nsdap *= 0.4; workers_nsdap *= 0.2; rural_nsdap *= 0.5; old_middle_dnvp *= 0.4; rural_dnvp *= 0.5; new_middle_dnvp *= 0.2; sa_strength *= 0.2; sh_strength *= 0.2; sa_militancy *= 0.5; sh_militancy *= 0.5; rb_strength *= 0.8; rfb_strength *= 0.8; reichswehr_strength = 0
call: set_next_election_time

红军席卷德国，一处接一处地剿灭反动派的最后据点，将反资本的圣战推向胜利。最终红军毫无悬念地取胜，德国大部分领土落入其控制。最高苏维埃的选举已定于 [+ next_election_month : month +] 举行。

@civil_war_if_spd
view-if: spd_revolution
on-arrival: spd_rebel = 1
go-to: civil_war

@kpd_beaten

答案似乎是"不能"。不出所料，国防军把红军部队赶回各自的委员会据点，逐个围困、攻占。内战的烈焰已被点燃，但共产党人显然还没准备好迎接接下来的局面。

- @long_war2: 战事固化为阵地战。
- @kpd_crushed: 共产党人被粉碎。
- @civil_war_if_spd: 这就是内战。

@long_war2
view-if: not spd_revolution and (harzburg_strength*0.6) < communist_strength
on-arrival: long_war = 1

第一阶段的行动结束，不知怎地双方都仍屹立。

这不会是一场速战速决的政变，而是一场漫长的内战。国家将先自我毁灭，然后才能重建。

- @game_over: 游戏结束。

@kpd_crushed
view-if: not spd_revolution and (harzburg_strength*0.6) >= communist_strength
on-arrival: rfb_banned = 1; rfb_strength *= 0.1; rfb_militancy *= 0.4; workers_kpd *= 0.4; unemployed_kpd *= 0.6; workers_spd *= 0.9; workers_spd *= 0.7 if spd_revolution; workers_nsdap += 10; unemployed_nsdap += 10; workers_dnvp += 10

不出所料，共产党人被粉碎。工人委员会被强行关闭，主要的密谋者被处决。RFB 被取缔，多数共产党刊物亦然。德共领导人被逮捕——那些没被就地处决的，至少。