title: DDP Reformation
subtitle: The German Democratic Party is becoming the German State Party.
view-if: year == 1930 and month >= 6 and not weimar_plan_adopted
new-page: true
max-visits: 1
on-arrival: ddp_name = "DStP"; ddp_dstp_seen = 1; new_middle_ddp -= 5; old_middle_ddp -= 3; rural_ddp -= 3; ddp_relation -= 5; socialism -= 4
tags: event

= 德国民主党改组

德国民主党领袖眼见党的得票率长期下滑，决定彻底改组该党。党魁埃里希·科赫-韦泽与青年德意志团（一个民族主义准军事组织）的政治派别策划了合并。如今，该党将更名为德国国家党（DStP）。

这引发党内左翼的强烈抗议——进步派们宁可不与反犹主义者和保守的民族主义者合作。

- @advantage: 我们可争取失意的进步派加入社民党。
- @nothing: 此事与我们无关。

@advantage
on-arrival: new_middle_spd += 5; peoples_party_support += 1; left_dissent += 5; reformist_strength += 3; neorevisionist_strength += 3; reformist_dissent -= 2; neorevisionist_dissent -= 2

德国民主党的动荡让我们有机会将中产阶级进步派和部分自由派知识分子招入我党。社民党左翼反对此路径，认为这淡化了党的阶级特征；另一方面，修正主义者支持此举。


@nothing

德国民主党的内部事务与我们无关。
