title: The Death of Hermann Müller
view-if: year = 1931 and month >= 3
frequency: 1000
max-visits: 1
tags: event
go-to: pm if chancellor = "Müller"; not_pm if chancellor != "Müller"
on-arrival: muller_dead = 1; n_advisors -= 1 if muller_advisor == 1; muller_advisor = 0;

@pm
on-arrival: muller_died_in_office = 1
# TODO: achievement for muller dying in office

赫尔曼·穆勒总理在任内逝世。他将被深切怀念。但现在，我们必须选定新总理。

- @braun_chancellor: 奥托·布劳恩（社民党）出任总理。
- @wels_chancellor: 奥托·韦尔斯（社民党）出任总理。
- @breitscheid_chancellor: 鲁道夫·布莱特沙伊德（社民党）出任总理。
- @bruning_chancellor: 让中央党的海因里希·布吕宁出任总理。
- @wirth_chancellor: 中央党的约瑟夫·维尔特出任总理。

@braun_chancellor
on-arrival: chancellor = "Braun"; chancellor_party = "SPD"; z_relation -= 5; dvp_relation -= 5
subtitle: 中央党担心一人手中权力过于集中。

我们的联合伙伴勉强接受新总理，但未提出强烈反对。


@wels_chancellor
on-arrival: chancellor = "Wels"; chancellor_party = "SPD"; z_relation -= 3; dvp_relation -= 3
subtitle: 他是个好的组织者，但他也是个好的总理吗？

我们的联合伙伴勉强接受新总理，但未提出强烈反对。

@breitscheid_chancellor
on-arrival: chancellor = "Breitscheid"; chancellor_party = "SPD"; z_relation -= 5; dvp_relation -= 5; kpd_relation += 1
subtitle: 中央党担心他的左倾倾向。

我们的联合伙伴勉强接受新总理，但未提出强烈反对。

@bruning_chancellor
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"; z_relation += 5; dvp_relation += 5
subtitle: 中央党声称轮到他们了……

中央党感谢我们支持布吕宁出任总理。

@wirth_chancellor
on-arrival: chancellor = "Wirth"; chancellor_party = "Z"; z_relation += 5; dvp_relation += 2
view-if: z_party_leader = "Joos"
subtitle: 作为中央党的温和派成员，他可代表团结。

我们的联合伙伴接受中央党的约瑟夫·维尔特出任新总理。


@not_pm

社民党长期领袖之一赫尔曼·穆勒去世。他将被深切怀念。
