title: The Death of Ebert
subtitle: The President has died...
new-page: true
view-if: year = 1925 and month >= 3 and not ebert_dead
on-arrival: round25 = 0; ebert_dead = 1; president = "Simons (acting)"; jarres_campaign = 1; marx_campaign = 1; held_campaign = 1; thalmann_campaign = 1; ludendorff_campaign = 1; hellpach_campaign = 1;
tags: event
go-to: pres_menu

= 艾伯特之死

弗里德里希·艾伯特（Ebert）总统因延迟治疗——为出庭自辩诽谤诉讼——以54岁之龄辞世。[? if left_strength > reformist_strength : 尽管他曾向国防军（Reichswehr）妥协，转而反对当初将他选上台的工人，但他终究守住了共和国。他的逝世意味着共和国的未来陷入不确定。 ?][? if reformist_strength > left_strength : 艾伯特虽有缺陷，却在德国濒临毁灭之际为国掌舵，以艰辛而不懈的努力守护新生的民主免于覆灭。他的逝世意味着共和国的未来陷入不确定。 ?]

如今新一轮总统选举已被列入议程。预计将有形形色色的候选人参选，但联合候选人方案亦讨论甚多。其中一种构想是由社民党、德国民主党（DDP）、中央党与德国人民党（DVP）共同推举奥托·盖斯勒（Gessler）。然而本党左翼对此坚决反对，DVP方面亦面露难色。或者，我们可推出本党自己的候选人。保罗·勒贝（Löbe）已拒绝参选，但若再无其他人选，奥托·布劳恩（Braun）或许愿意出马。

@pres_menu

- @back_gessler: 支持奥托·盖斯勒作为联合民主派候选人。
- @back_braun: 推出奥托·布劳恩代表社民党参选。
- @back_thalmann: 支持共产党的恩斯特·台尔曼（Thälmann）。

@back_gessler
subtitle: -1 resource - The party's left-wing will likely revolt.
choose-if: left_strength+labor_strength < reformist_strength and dvp_relation >= 50 and resources >= 1
unavailable-subtitle: -1 resource. [? if left_strength+labor_strength < reformist_strength : The party refuses. ?][? if dvp_relation < 50 : The DVP itself is unwilling. ?][? if resources < 1 : The DVP wants us to front the resources for a campaign. ?]
on-arrival: gessler_campaign = 1; hergt25_campaign = 1; jarres_campaign = 0; marx_campaign = 0; hellpach_campaign = 0; resources -= 1; left_dissent += 20; workers_spd -= 6; workers_kpd += 6; unemployed_spd -= 6; unemployed_kpd += 6; old_middle_dvp -= 5; rural_dvp -= 5

我们竟然真的促成了盖斯勒联盟。可想而知，党内左翼为之愤怒，共产党的选战因而声势大涨。

- @campaign_gessler: 现在，我们必须投入竞选。

## todo: second round, hindenburg enters, DVP gets cold feet about continuing to back gessler and you need to bribe them which will cause defections to the DNVP if they stay, and if they dont basiclaly guaranteed himdembrurer wim

@back_braun
subtitle: The consensus choice.
on-arrival: braun_campaign = 1; spd_prussia = 0

我们已让奥托·布劳恩参选，他为此辞去普鲁士州长之职。现在该全力竞选了——若不展开有力的竞选，布劳恩甚至可能拿不到全部社民党选票。

- @campaign_braun: 现在，我们必须投入竞选。

@campaign_gessler
go-to: cg2

共产党推出了名不见经传的恩斯特·台尔曼；德国国家人民党（DNVP）推出奥斯卡·赫尔格特（Hergt），试图把DVP内部偏右翼者从盖斯勒阵营中拉走。巴伐利亚人民党（BVP）不愿支持任何主要候选人，推出党魁海因里希·黑尔德（Held）。与此同时，刚刚改组的国家社会主义者背书鲁登道夫（Ludendorff）。

@cg2

- @attack_thalmann_g: 设法挽回左翼，并攻击台尔曼。
- @democracy_rally_g: 高举民主旗帜，反对君主主义。
- @donate_dvp: 提供更多竞选资源供右翼使用。
- @round1: 投票开始……

@attack_thalmann_g
subtitle: -1 resource - this may have the effect of popularizing Thälmann!
on-arrival: resources -= 1; kpd_relation -= 5; workers_kpd += 3; unemployed_kpd += 5; left_dissent -= 5; left_strength -= 5; old_middle_dvp -= 3; old_middle_dnvp += 3; dvp_relation -= 5
go-to: cg2
choose-if: resources >= 1
max-visits: 1

我们竭力攻击台尔曼的一切瑕疵，并向左翼让步。此举无意中替赫尔格特送上把柄——他可以借机宣传盖斯勒不过是马克思主义者的傀儡，并使原本籍籍无名的台尔曼广为人知。即便如此，左翼的反叛似乎勉强平息。

@democracy_rally_g
subtitle: -1 resource - this may have the effect of legitimizing the DVP's monarchists!
choose-if: resources >= 1
on-arrival: resources -= 1; pro_republic += 6; dvp_relation += 2; nationalism -= 3; workers_dnvp -= 2; new_middle_dnvp -= 3; old_middle_dvp -= 3; left_dissent -= 2
go-to: cg2
max-visits: 1

我们高举奥托·盖斯勒作为民主与共和国之守护者的大旗。赫尔格特一如往常地试图分裂DVP，此次瞄准其中的君主派成员。

@donate_dvp
subtitle: -1 resource - this may anger our left-wing further!
choose-if: resources >= 1
on-arrival: resources -= 1; old_middle_dvp += 3; rural_dvp += 3; left_dissent += 2; dvp_relation += 5
go-to: cg2
max-visits: 1

我们以资源助DVP稳住右翼侧翼。但愿这能奏效。

@campaign_braun
on-arrival: braun_percent = 0.7
go-to: cb2

共产党推出了名不见经传的恩斯特·台尔曼；DVP与DNVP共推卡尔·亚雷斯（Jarres）作为「国家集团」（Reichsblock）候选人。中央党推出党魁威廉·马克斯（Marx）；不愿支持任何主要候选人的BVP则推出海因里希·黑尔德。德国民主党推出威利·黑尔帕赫（Hellpach）。与此同时，刚刚改组的国家社会主义者背书鲁登道夫。

@cb2

- @large_campaign: 我们将为布劳恩发动大规模竞选。
- @small_campaign: 我们将为布劳恩发动小规模竞选。
- @round1: 投票开始……

@large_campaign
subtitle: -2 resources
choose-if: resources >= 2
view-if: braun_percent <= 0.7
on-arrival: resources -= 2; braun_percent += 0.3;
go-to: cb2
max-visits: 1

我们为布劳恩发动大规模竞选，以确保党员的投票率。

@small_campaign
subtitle: -1 resource
on-arrival: resources -= 1; braun_percent += 0.15
choose-if: resources >= 1
view-if: braun_percent <= 0.7
go-to: cb2
max-visits: 1

我们为布劳恩发动小规模竞选，努力争取党员的投票率。

@back_thalmann
choose-if: never
unavailable-subtitle: Uhm...who? Oh, he's the 共产党 candidate? Huh.
on-arrival: never = 0
go-to: pres_menu

不行。

@round1
on-arrival: round25 += 1
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
Q.thalmann_votes = 0;
Q.braun_votes = 0;
Q.hellpach_votes = 0;
Q.marx_votes = 0;
Q.held_votes = 0;
Q.jarres_votes = 0;
Q.ludendorff_votes = 0;
Q.gessler_votes = 0;
Q.hergt_votes = 0;
Q.hindenburg_votes = 0;

Q.presidents_25 = ['thalmann', 'braun', 'hellpach', 'marx', 'held', 'jarres', 'ludendorff', 'gessler', 'hergt', 'hindenburg'];

// initial phase:
if (Q.braun_campaign) {
    if (Q.z_support_braun) {
        var z_percent = (0.55+(Q.z_relation/100))/2;
        Q.braun_votes += Q.z_normalized*z_percent;
        if (Q.braun_percent < 1) {
            Q.braun_percent += 0.1;
            Q.braun_percent = Math.max(Q.braun_percent, 1);
        }
    }
    if (Q.ddp_support_braun) {
        var ddp_percent = (0.6+(Q.ddp_relation/100))/2;
        Q.braun_votes += Q.ddp_normalized*ddp_percent;
        if (Q.braun_percent < 1) {
            Q.braun_percent += 0.05;
            Q.braun_percent = Math.max(Q.braun_percent, 1);
        }
    }
    Q.braun_votes += Q.spd_normalized*Q.braun_percent;
    Q.braun_votes += Q.socialism/2750;
    Q.braun_votes += Q.pro_republic/2000;
    if (Q.ddp_support_braun && Q.z_support_braun) {
        Q.braun_votes += Q.pro_republic/3000;
    }
    Q.braun_votes += ((Math.floor(Math.random() * 11))/500);
}
if (Q.thalmann_campaign) {
    Q.thalmann_votes += Q.kpd_normalized*0.9;
    Q.thalmann_votes += ((Math.floor(Math.random() * 11))/500);
    Q.thalmann_votes += Q.socialism/4000;
    if (Q.gessler_campaign) {
        var left_dissent_percent = (Q.left_strength*(1+(Q.left_dissent/100)))/100;
        Q.thalmann_votes += Q.spd_normalized*(left_dissent_percent/2);
    }
    if (Q.round25 > 1) {
        Q.thalmann_votes = Q.thalmann_votes*0.85;
    }
}
if (Q.hellpach_campaign) {
    Q.hellpach_votes += Q.ddp_normalized;
    Q.hellpach_votes += ((Math.floor(Math.random() * 11))/500);
    Q.hellpach_votes += Q.pro_republic/4500;
}
if (Q.held_campaign) {
    Q.held_votes += 0.03;
    Q.held_votes += Q.nationalism/4500;
}
if (Q.marx_campaign) {
    Q.marx_votes += Q.z_normalized;
    if (!Q.bvp_support_marx) {
        Q.marx_votes -= 0.03;
    }
    Q.marx_votes += ((Math.floor(Math.random() * 11))/500);
    Q.marx_votes += Q.pro_republic/2750;
    if (Q.spd_support_marx) {
        var left_dissent_percent = (Q.left_strength*(1+(Q.left_dissent/100)))/100;
        Q.marx_votes += (Q.spd_normalized*(1-(left_dissent_percent*(Q.pro_republic/100))))*Q.braun_percent;
        Q.marx_votes += Q.pro_republic/4500;
    }
    if (Q.ddp_support_marx) {
        Q.marx_votes += Q.ddp_normalized;
    }
    if (Q.debug_marx_bonus) {
        Q.marx_votes += Q.debug_marx_bonus;
    }
}
if (Q.jarres_campaign) {
    Q.jarres_votes += Q.dvp_normalized;
    Q.jarres_votes += Q.dnvp_normalized;
    Q.jarres_votes += Q.other_normalized;
    Q.jarres_votes += ((Math.floor(Math.random() * 11))/500);
    Q.jarres_votes += Q.nationalism/1500;
    Q.jarres_votes += Q.nsdap_normalized/4;
}
if (Q.ludendorff_campaign) {
    Q.ludendorff_votes += Q.nsdap_normalized/8;
    Q.ludendorff_votes += ((Math.floor(Math.random() * 11))/500);
}
if (Q.gessler_campaign) {
    var spd_turnout = 0.7;
    if (Q.round25 > 1) {
        spd_turnout += 0.1;
    }
    Q.gessler_votes += ((Q.spd_normalized*(1-left_dissent_percent))*(1-Q.dissent))*spd_turnout;
    Q.gessler_votes += Q.z_normalized-0.03;
    if (Q.bvp_support_gessler) {
        Q.gessler_votes += 0.03;
    }
    Q.gessler_votes += Q.ddp_normalized;
    if (!Q.dvp_abstain) {
        Q.gessler_votes += Q.dvp_normalized*(Q.pro_republic/100);
    }
    Q.gessler_votes += Q.pro_republic/3500;
    if (!Q.hindenburg_campaign) {
        Q.gessler_votes += Q.other_normalized*(Q.pro_republic/200);
    }
    Q.gessler_votes += ((Math.floor(Math.random() * 11))/500);
}
if (Q.hergt25_campaign) {
    Q.hergt_votes += Q.dnvp_normalized;
    Q.hergt_votes += Q.dvp_normalized*(Q.nationalism/150);
    Q.hergt_votes += Q.other_normalized*(Q.nationalism/100);
    Q.hergt_votes += ((Math.floor(Math.random() * 11))/500);
}
if (Q.hindenburg_campaign) {
    Q.hindenburg_votes += Q.dnvp_normalized;
    Q.hindenburg_votes += Q.other_normalized;
    Q.hindenburg_votes += Q.nsdap_normalized;
    Q.hindenburg_votes += ((Math.floor(Math.random() * 11))/500);
    Q.hindenburg_votes += Q.nationalism/1000;
    Q.hindenburg_votes += (100-Q.pro_republic)/1000;
    if (Q.dvp_support_hindenburg) {
        Q.hindenburg_votes += Q.dvp_normalized;
    }
    if (Q.bvp_support_hindenburg) {
        Q.hindenburg_votes += 0.03;
    }
}

var total_votes = 0;
var highest_support = 0;
for (var k of Q.presidents_25) {
    total_votes += Q[k+'_votes'];
}
for (var k of Q.presidents_25) {
    Q[k+'_votes'] = ((Q[k+'_votes']/total_votes)*1000)/10;
    if (Q[k+'_votes'] >= highest_support) {
        highest_support = Q[k+'_votes'];
        Q[k+'_plurality'] = 1;
    } else {
        Q[k+'_plurality'] = 0;
    }
    if (Q[k+'_votes'] >= 50) {
        Q[k+'_majority'] = 1;
        Q.majority_25 = 1;
    }
    Q[k+'_votes_disp'] = Q[k+'_votes'].toFixed(1);
}
for (var k of Q.presidents_25) {
    if (Q[k+'_plurality']) {
        if (Q[k+'_votes'] < highest_support) {
           Q[k+'_plurality'] = 0;
        }
    }
}
!}
go-to: hindenburg_wins if hindenburg_majority == 1; marx_wins if marx_majority == 1; braun_wins if braun_majority == 1; gessler_wins if gessler_majority == 1; no_majority_round1 if majority_25 == 0 and round25 == 1; round2_results if round25 >= 2

Results:

[? if thalmann_campaign : 台尔曼 - [+ thalmann_votes_disp +]% ?]

[? if braun_campaign : 布劳恩 - [+ braun_votes_disp +]% ?]

[? if hellpach_campaign : 黑尔帕赫 - [+ hellpach_votes_disp +]% ?]

[? if marx_campaign : 马克斯 - [+ marx_votes_disp +]% ?]

[? if gessler_campaign : 盖斯勒 - [+ gessler_votes_disp +]% ?]

[? if held_campaign : 黑尔德 - [+ held_votes_disp +]% ?]

[? if jarres_campaign : 亚雷斯 - [+ jarres_votes_disp +]% ?]

[? if hergt25_campaign : 赫尔格特 - [+ hergt_votes_disp +]% ?]

[? if hindenburg_campaign : 兴登堡 - [+ hindenburg_votes_disp +]% ?]

[? if ludendorff_campaign : 鲁登道夫 - [+ ludendorff_votes_disp +]% ?]

@hindenburg_wins
on-arrival: former_president = "Hindenburg"; president = "Hindenburg"; pro_republic -= 5; nationalism += 5; workers_spd -= 6; unemployed_spd -= 6; workers_kpd += 4; unemployed_kpd += 4; west_relation -= 2; east_relation -= 2; dvp_relation -= 5; kpd_relation += 5; left_strength += 5; jarres_campaign = 0; marx_campaign = 0; held_campaign = 0; thalmann_campaign = 0; ludendorff_campaign = 0; hellpach_campaign = 0; gessler_campaign = 0; braun_campaign = 0; z_support_braun = 0; ddp_support_braun = 0; bvp_support_hindenburg = 0

保罗·冯·兴登堡（Hindenburg）在反动派右翼齐集**国家集团**之下赢得了选举。尽管党内不少人预计他将立即按威权与贵族路线重塑德国，但目前他似乎仍在遵循宪法。无论如何，这都是德国民主转向黑暗的征兆。谁知道兴登堡掌权后会做什么呢？

@marx_wins
on-arrival: former_president = "Marx"; president = "Marx"; marx_relation += 10; pro_republic += 5; nationalism -= 5; z_relation += 5; ddp_relation += 5; reformist_strength += 5; jarres_campaign = 0; marx_campaign = 0; held_campaign = 0; thalmann_campaign = 0; ludendorff_campaign = 0; hellpach_campaign = 0; gessler_campaign = 0; braun_campaign = 0; z_support_braun = 0; ddp_support_braun = 0; bvp_support_hindenburg = 0

威廉·马克斯在共和派左翼共同组成的**人民集团**（Volksblock）支持下赢得了选举。这是德国民主的一次胜利，也是共和制度继续走向常态化的标志。

@braun_wins
on-arrival: president = "Braun"; pro_republic += 8; socialism += 4; nationalism -= 2; dvp_relation -= 5; left_dissent -= 5; center_dissent -= 5; reformist_dissent -= 5; labor_dissent -= 5; workers_spd += 5*(1-dissent); new_middle_spd += 4*(1-dissent); unemployed_spd += 4*(1-dissent); rural_spd += 2*(1-dissent); jarres_campaign = 0; marx_campaign = 0; held_campaign = 0; thalmann_campaign = 0; ludendorff_campaign = 0; hellpach_campaign = 0; gessler_campaign = 0; braun_campaign = 0; z_support_braun = 0; ddp_support_braun = 0; bvp_support_hindenburg = 0

奥托·布劳恩赢得了选举！这唯有借助**人民集团**——中央党与民主党的支持——才有可能。无论如何，社会民主党继续统治德国是一场重大胜利，全党为之欢呼。

@gessler_wins
on-arrival: president = "Gessler"; pro_republic += 2; socialism -= 5; left_dissent += 5; dvp_relation += 10; jarres_campaign = 0; marx_campaign = 0; held_campaign = 0; thalmann_campaign = 0; ludendorff_campaign = 0; hellpach_campaign = 0; gessler_campaign = 0; braun_campaign = 0; z_support_braun = 0; ddp_support_braun = 0; bvp_support_hindenburg = 0

奥托·盖斯勒作为各民主派政党（包括DVP）的候选人赢得了选举。这场选战使我们成功地将DVP从DNVP与整个右翼阵营中拉向中间，但也在左翼留下了一片空白——共产党正急于填补。

@no_majority_round1
go-to: braun_consolidation if braun_campaign; gessler_consolidation if gessler_campaign

果不其然，首轮投票未产生过半多数。

@braun_consolidation
on-arrival: hellpach_campaign = 0; ddp_support_marx = 1; braun_percent += 0.1 if braun_percent <= 0.9; braun_percent = 1 if braun_percent > 0.9
go-to: braun2_menu

奥托·布劳恩拿下了[? if braun_votes_disp > spd_r : 惊人的 ?] [+ braun_votes_disp +]%，轻松领先魏玛联合内的其他政党。然而，德意志帝国时代的选举经验显示，资产阶级选民在决选中很少投票给社会民主党人——或许第二轮转而支持威廉·马克斯更为明智，尤其是中央党承诺：若我党如此行事，他们将投票让奥托·布劳恩出任普鲁士州长。

与此同时，右翼的**国家集团**绝望地寻找一名能够动员其阵营更高投票率的候选人。他们能否成功，尚未可知。

@braun2_menu

- @convince_ddp: 说服德国民主党支持布劳恩。
- @convince_z: 说服中央党支持布劳恩。
- @back_marx: 退出选战，背书威廉·马克斯作为**人民集团**的候选人。
- @finished_campaign_braun: 投票开始……

@convince_ddp
view-if: braun_campaign
choose-if: ddp_relation >= 60 or (ddp_relation >= 57 and z_support_braun)
unavailable-subtitle: The DDP is unwilling to back Otto Braun.
on-arrival: ddp_support_braun = 1; ddp_support_marx = 0
max-visits: 1
go-to: braun2_menu

我们已说服德国民主党为布劳恩背书！

@convince_z
view-if: braun_campaign
choose-if: z_relation >= 55
unavailable-subtitle: The Center Party is unwilling to back Otto Braun.
max-visits: 1

中央党愿意被说服；问题是如何说服他们？

- @resources_z: 自费承担联合竞选的费用。
- @relations_z: 借助良好关系。
- @braun2_menu: 不必管中央党了。

@resources_z
subtitle: -1 resource
choose-if: resources >= 1
on-arrival: z_relation += 5; resources -= 1; left_dissent += 2; marx_campaign = 0; z_support_braun = 1; bvp_support_hindenburg = 1
go-to: braun2_menu

凭借我党的资源，中央党同意支持奥托·布劳恩。然而握有约3%选票的巴伐利亚人民党却不肯，转而投向兴登堡。

@relations_z
subtitle: We require good relations.
choose-if: z_relation >= 65
on-arrival: z_relation -= 5; marx_campaign = 0; z_support_braun = 1; bvp_support_hindenburg = 1
go-to: braun2_menu

借助良好关系赢得他们的支持，中央党同意支持奥托·布劳恩。然而握有约3%选票的巴伐利亚人民党却不肯，转而投向兴登堡。

@back_marx
view-if: marx_campaign and not spd_support_marx
on-arrival: spd_prussia = 1; ddp_support_braun = 0; ddp_support_marx = 1; spd_support_marx = 1; left_dissent += 5; workers_spd -= 1; braun_campaign = 0
go-to: braun2_menu

我们退出选战并背书威廉·马克斯——他如今成为**人民集团**的候选人。作为回报，中央党投票让奥托·布劳恩出任普鲁士州长。

@finished_campaign_braun
on-arrival: held_campaign = 0; jarres_campaign = 0; ludendorff_campaign = 0; dvp_support_hindenburg = 1; hindenburg_campaign = 1; bvp_support_hindenburg = 1 if z_relation < 55 and spd_support_marx; bvp_support_marx = 1 if z_relation > 65 or not spd_support_marx; nationalism += 5
go-to: marx_campaign if spd_support_marx; bc2 if braun_campaign

正当我们敲定关于总统选战的决定时，传来了保罗·冯·兴登堡参选的消息。兴登堡被右翼视为战争英雄——他在德意志帝国时期任陆军元帅，曾在坦能堡战役中击败俄国。但在我党眼中，他是反动的容克贵族，是「背后捅刀子」神话的主要兜售者之一，正是这一神话夺去了弗里德里希·艾伯特的生命。

DVP、DNVP[? if bvp_support_hindenburg :、BVP?]、纳粹党以及众多中右翼小党都已为他背书。他若获胜，可能意味着我们所知的民主走向终结。

@marx_campaign

- @attack_thalmann_m: 设法挽回左翼，并攻击台尔曼。
- @democracy_rally_m: 高举民主旗帜，反对君主主义。
- @donate_z: 提供更多竞选资源供右翼使用。
- @round1: 投票开始……

@attack_thalmann_m
subtitle: -1 resource - this may have the effect of popularizing Thälmann!
on-arrival: resources -= 1; kpd_relation -= 5; workers_kpd += 2; unemployed_kpd += 2; left_dissent -= 5; left_strength -= 5; nationalism += 2; pro_republic -= 2
go-to: marx_campaign
choose-if: resources >= 1
max-visits: 1

我们竭力攻击台尔曼的一切瑕疵，并向左翼让步。此举可能在不经意间为台尔曼造势，同时令右翼摇摆选民更加摇摆。即便如此，党内左翼拒投马克斯的重大风险眼下似已消散。

@democracy_rally_m
subtitle: -1 resource
choose-if: resources >= 1
on-arrival: resources -= 1; pro_republic += 6; nationalism -= 3; workers_dnvp -= 2; new_middle_dnvp -= 2; left_dissent -= 2
go-to: marx_campaign
max-visits: 1

我们高举威廉·马克斯作为民主与共和国之守护者的大旗，对抗保罗·冯·兴登堡及其背后的君主派。

@donate_z
subtitle: -1 resource - this may anger our left-wing further!
choose-if: resources >= 1
on-arrival: resources -= 1; catholics_z += 2; left_dissent += 2
go-to: marx_campaign
max-visits: 1

我们以资源助中央党稳住右翼侧翼。但愿这能奏效。

@bc2

- @rally_b: 为奥托·布劳恩造势！
- @campaign_b: 为奥托·布劳恩动员竞选！
- @round1: 投票开始……

@rally_b
subtitle: -1 resource
choose-if: resources >= 1
on-arrival: resources -= 1
max-visits: 1

- @class_struggle: 无产阶级反对资产阶级的阶级斗争。
- @welfare: 社会政策——维持并扩大社会福利计划。
- @democracy: 扩大我们方兴未艾的民主，并捍卫其免于独裁与法西斯主义。
- @pacifism: 不惜一切代价反对战争、民族主义与军国主义。
- @local: 各种最能引起听众共鸣的地方与全国议题的组合。


@class_struggle
on-arrival: workers_spd += 4*(1-dissent); unemployed_spd += 3*(1-dissent) if left_strength > reformist_strength; workers_spd += 4*(1-dissent) if nationalization_progress > 0; unemployed_spd += 3*(1-dissent) if nationalization_progress > 0; left_strength += 5; left_dissent -= 5; old_middle_spd -= 3; new_middle_spd -= 2 if not new_middle_conscious; socialism += 2*(1-dissent); ddp_relation -= 10; z_relation -= 10; dvp_relation -= 10
go-to: bc2

阶级斗争的信息打动了工人阶级中的左翼，但可能疏远中产阶级。[? if nationalization_progress > 0 : 我们在国有化方面的成就强化了这一信息。 ?]

@welfare
on-arrival: workers_spd += 3*(1-dissent); workers_spd += 3*(1-dissent) if welfare > 0; unemployed_spd += 3*(1-dissent) if welfare > 0; unemployed_spd += 4*(1-dissent) if welfare > 1; reformist_strength += 3; labor_strength += 4; reformist_dissent -= 3; labor_dissent -= 3;
go-to: bc2

改良派的信息打动了有组织工人——他们的福利正是社会民主主义的成就。[? if welfare > 1 : 我们在扩大福利方面的成就使这一信息更具感染力。 ?]

@democracy
on-arrival: democratization += 1; pro_republic += 2*(1 - dissent); workers_spd += 4*(1-dissent) if democratization >= 3; unemployed_spd += 3*(1-dissent) if democratization >= 3; pro_republic += 4*(1 - dissent) if democratization >= 3; new_middle_spd += 4*(1-dissent) if democratization >= 3
go-to: bc2

我们的演讲者捍卫共和制度，痛斥那些威胁它的君主主义者和威权主义者。

[? if democratization < 3 : 谈论民主未必能像更实际的议题那样令工人振奋。但这或许会改变；我们的部分工作就是向无产阶级提供政治教育。 ?]
[? if democratization >= 3 : 既然我们一以贯之地以民主化作为竞选主题，工人对我们的信息热情高涨。 ?]

@pacifism
on-arrival: pacifism += 1; nationalism -= 2*(1 - dissent); workers_spd += 4*(1 - dissent) if pacifism >= 3; unemployed_spd += 3*(1-dissent) if pacifism >= 3; nationalism -= 3*(1-dissent) if pacifism >= 3; new_middle_spd += 4*(1-dissent) if pacifism >= 3
go-to: bc2

我们的演讲者痛斥军方建制及其挥霍无度的预算。一些胆大的演讲者甚至质问军方精英在策划一战中的责任。

[? if pacifism < 3 : 鉴于我们社会中民族主义灌输之深，要如此激烈地反对军方实属不易。 ?]
[? if pacifism >= 3 : 既然我们一以贯之地以和平主义作为竞选主题，工人对我们的信息热情高涨。 ?]

@local
on-arrival: workers_spd += 3*(1-dissent); old_middle_spd += 1*(1-dissent); new_middle_spd += 2*(1-dissent); unemployed_spd += 3*(1-dissent);
go-to: bc2

我们的演讲者把握了现场气氛，针对此刻最能打动工人的议题发表演说。

@campaign_b
subtitle: -1 resource
choose-if: resources >= 1
on-arrival: resources -= 1
max-visits: 1

- @workers: 城市工人阶级，我党传统的支持基础。
- @new_middle: 由公务员与白领劳动者组成的「新中产阶级」。
- @old_middle: 由小独立商人与手工业者组成的「旧中产阶级」。
- @rural: 过去被我们忽视的农村劳动者与小农。
- @unemployed: 失业者。

@workers
on-arrival: workers_spd += 6*(1-dissent); workers_spd -= 2 if unemployed >= 15; workers_spd -= 2 if unemployed >= 25; workers_spd += 6*(1-dissent) if wtb_adopted = 1; workers_spd += 3*(1-dissent) if nationalization_progress >= 1;
go-to: bc2

我们加大了对工人的竞选力度。[? if unemployed >= 15: 高失业率使我们的竞选更为艰难。 ?][? if wtb_adopted = 1 : 通过WTB计划为我们提供了新的工人集结点。 ?]

@new_middle
on-arrival: new_middle_spd += 6*(1-dissent); new_middle_spd -= 4 if socialism <= 49 and peoples_party == 0; peoples_party_support += 1;
go-to: bc2

我们加大了对新中产阶级的竞选力度。[? if socialism <= 49 and peoples_party == 0: 这一群体对社会主义的普遍反感使我们的竞选更为艰难。 ?] [? if peoples_party > 0: 作为一个人民党，我们在中产阶级中赢得支持比以前更为容易。 ?]

@old_middle
on-arrival: old_middle_spd += 5*(1-dissent); old_middle_spd -= 3 if nationalism >= 51 and peoples_party == 0; peoples_party_support += 1
go-to: bc2

我们加大了对旧中产阶级的竞选力度。[? if nationalism >= 51 and peoples_party == 0: 这一群体高涨的民族主义情绪使我们的竞选更为艰难。 ?] [? if peoples_party > 0: 作为一个人民党，我们在中产阶级中赢得支持比以前更为容易。 ?]

@rural
on-arrival: rural_spd += 5*(1-dissent); rural_spd -= 3*(1-dissent) if peoples_party == 0; peoples_party_support += 1; rural_spd += 3*(1-dissent) if rural_policy >= 2
go-to: bc2

我们加大了对农民的竞选力度。[? if peoples_party == 0: 我党历来在农民中竞选甚少，他们对我们不甚信任。 ?][? if peoples_party > 0: 作为一个人民党，我们在农民中赢得支持比以前更为容易。 ?][? if rural_policy >= 2 : 我党的农村政策使我们更易于在农民中建立支持。 ?]

@unemployed
on-arrival: unemployed_spd += 6*(1-dissent); unemployed_spd -= 3 if welfare < 0; unemployed_spd += 6*(1-dissent) if wtb_adopted = 1; unemployed_spd += 3*(1-dissent) if welfare >= 2;
go-to: bc2

我们加大了对失业者的竞选力度。[? if welfare < 0: 福利削减及由此产生的贫困使我们的竞选更为艰难——我们与实施这些削减的政府有所关联，竞选甚至可能弄巧成拙。 ?][? if wtb_adopted = 1 : 通过WTB计划为我们提供了吸引失业者的新集结点。 ?]

@gessler_consolidation

奥托·盖斯勒拿下了 [+ gessler_votes_disp +]%，起初是夺冠的热门人选。

- @but: 然而……

@but
subtitle: There's always a but.
on-arrival: held_campaign = 0; hergt25_campaign = 0; ludendorff_campaign = 0; hindenburg_campaign = 1; bvp_support_hindenburg = 1 if z_relation < 55; bvp_support_gessler = 1 if z_relation > 65; nationalism += 5

保罗·冯·兴登堡出人意料地以**国家集团**候选人的身份在第二轮参选。兴登堡被右翼视为战争英雄——他在德意志帝国时期任陆军元帅，曾在坦能堡战役中击败俄国。但在我党眼中，他是反动的容克贵族，是「背后捅刀子」神话的主要兜售者之一，正是这一神话夺去了弗里德里希·艾伯特的生命。

DVP承受着巨大的内部压力，要求其撤回对盖斯勒的支持——如此一来我党将失去候选人，被迫另推一人。

- @convince_dvp_gessler: 说服DVP继续支持盖斯勒。
- @convince_dvp_abstain: 说服DVP弃权。
- @unfortunate: 不幸的结果。

@convince_dvp_gessler
choose-if: resources >= 2
subtitle: -2 resources
on-arrival: resources -= 2; dvp_abstain = 1; old_middle_dvp -= 4; new_middle_dvp -= 3; rural_dvp -= 4; dvp_relation -= 10; left_dissent += 10; workers_spd -= 3; unemployed_spd -= 3; left_strength += 5

我们试图说服DVP继续支持盖斯勒，由此在党内引发激烈辩论。右翼中许多人无论如何都会投兴登堡。最终，为顾全党的团结，DVP决定在选举中弃权。

- @round1: 投票开始……

@convince_dvp_abstain
choose-if: resources >= 1
subtitle: -1 resource
on-arrival: resources -= 1; dvp_support_hindenburg = 1; old_middle_dvp -= 2; new_middle_dvp -= 1; rural_dvp -= 2; dvp_relation -= 5; left_dissent += 5; workers_spd -= 2; unemployed_spd -= 2
go-to: unfortunate

我们试图说服DVP至少弃权，但努力归于失败——该党决定撤回对盖斯勒的支持，转而支持战争英雄兴登堡。我们将需要另寻人选与兴登堡对决。

@unfortunate
on-arrival: left_dissent += 2 if not dvp_support_hindenburg; dvp_support_hindenburg = 1

[? if not dvp_support_hindenburg : 没有盖斯勒，我们需要再找一名候选人。 ?]

- @braun_r2: 布劳恩？
- @marx_r2: 马克斯？

@braun_r2
choose-if: not_lazy
unavailable-subtitle: The Weimar parties are unwilling.

不行。

@marx_r2
subtitle: It may be necessary to preserve the coalition.
on-arrival: spd_prussia = 1; braun_percent = 0.8; gessler_campaign = 0; spd_support_marx = 1; ddp_support_marx = 1; marx_campaign = 1; bvp_support_marx = 1 if bvp_support_gessler; bvp_support_gessler = 0

我们改为支持中央党的威廉·马克斯。作为回报，中央党投票让奥托·布劳恩出任普鲁士州长。

- @round1: 投票开始……

@round2_results
go-to: hindenburg_wins if hindenburg_plurality; braun_wins if braun_plurality; marx_wins if marx_plurality; gessler_wins if gessler_plurality