title: The Death of Hindenburg
subtitle: The President has died...
new-page: true
view-if: year = 1934 and month >= 7 and president = "Hindenburg"
on-arrival: round = 0; hindenburg_dead = 1; president = "Bumke (acting)"; preisdent = "Großmann (acting)" if judicial_reform >= 4; spd_candidate = "Eckener"; kpd_candidate = "Thälmann"; kpd_candidate = "Münzenberg" if kpd_party_leader = "Conciliators"; z_candidate = "Adenauer"; ddp_candidate = "Gessler"; nsdap_candidate = "Hitler"; nsdap_candidate = "Göring" if hitler_deported; dnvp_candidate = "Seldte"; dvp_candidate = "Gessler"; other_candidate = "Seldte"; is_unity_candidate = 0; sapd_candidate = kpd_candidate;
max-visits: 1
face-image: img/Hindenburg_head.jpg
tags: event

= 兴登堡之死

保罗·冯·兴登堡（Hindenburg）总统以86岁高龄辞世。一个时代正在落幕，未来尚不可知。

举国为这位战争英雄与总统倾泻哀悼之情，连一些坚定的共和派和社会主义者亦怀同情。毕竟，兴登堡在不向极右翼极端分子让步的前提下，引领共和国渡过了若干最为艰难的时刻。也许他正是民主得以延续的一个原因。

新一届总统选举将尽快举行。德国政治格局风云开放，候选人遍及整个政治光谱。在此期间，最高法院首席法官[? if judicial_reform < 4 : 埃尔温·邦克（Bumke）?][? if judicial_reform >= 4 : 赫尔曼·格罗斯曼（Großmann）?]担任代理总统。

# Hermann Großmann is the supreme court chief justice in judicial reform.

- @candidates: 目前都有哪些候选人？

@candidates
go-to: candidate_menu

[? if not hitler_deported : 当然，阿道夫·希特勒将作为纳粹党候选人第三次出战。我们迄今为止将其拒于权力之外，但前路未卜。 ?]
[? if hitler_deported : 希特勒被驱逐之后，纳粹党改派赫尔曼·戈林（Göring）参选。 ?]
这或许是纳粹党的最后一搏；该党的内部矛盾日益尖锐，且陷入严重资金短缺。

德国国家人民党（DNVP）将提名弗朗茨·塞尔德特（Seldte）——钢盔团（Stahlhelm）准军事组织的领袖。他将获得兴登堡最右翼支持者的背书。他们与纳粹党的合作较以往更为紧密；预计第二轮中，极右翼各党将整合为单一的反共和阵线。

[? if kpd_party_leader = "Conciliators" : 鉴于台尔曼此前两次竞选总统的失败，加之他在党内地位下降，共产党将推出维利·明岑伯格（Münzenberg）——一位备受争议、有「红色百万富翁」之称的人物。他是一名媒体大亨，领导若干共产党的外围组织。 ?]
[? if kpd_party_leader != "Conciliators" : 这将是恩斯特·台尔曼以共产党领袖身份第三次竞选总统。尽管此前两次落选，他仍获得本党与斯大林苏联的忠诚支持。 ?]

中央党、[+ ddp_name +] 与社民党中的众多共和派人士，提议推举雨果·埃克纳（Eckener）作为统一候选人——他是国民闻名的齐柏林飞艇船长。他虽有些民族主义观点，但热切反对纳粹主义。

否则，若社民党自行推出候选人，中央党与 [+ ddp_name +] 计划在第一轮中各推出自己的候选人。中央党正考虑提名康拉德·阿登纳（Adenauer）——科隆市长、普鲁士邦议会议员。他主张建立一个涵盖天主教徒与新教徒的保守派基督教民主联盟。 [+ ddp_name +] 则可能提名奥托·盖斯勒（Gessler）——前国防部长，对DVP及其他厌恶DNVP-NSDAP阵线的政党中的保守派颇具吸引力。

至于社民党，我们可以支持魏玛联合共同候选人，也可以推出自己的候选人。
[? if braun_campaign : 奥托·布劳恩（Braun）已身心俱疲。他在前两届总统选举中两度参选且失败，不愿再次出马。妻子病重，他希望陪伴在侧。 ?][? if braun_campaign = 0 and not spd_prussia: 奥托·布劳恩已身心俱疲。在被罢黜普鲁士州长之后，他基本退出了政治，专心照料垂危的妻子。 ?][? if braun_campaign = 0 and spd_prussia : 奥托·布劳恩已身心俱疲。他不愿再次出马，但若能让他相信此刻众望所归，他仍可被说服。他的妻子病入膏肓，他不愿再承担更多责任。 ?]
库尔特·舒马赫（Schumacher）是党内雄心勃勃的新星，巴不得参选。他曾是一战中的英雄，但其相对年轻的年龄或许是个问题。
[? if womens_rights >= 6 and family_law >= 2 and womens_work >= 2 and welfare > 0: 又或者，到了女性出任总统的时候了。多年来，德国与社民党一直在女权问题上引领潮流；选出世界上第一位女总统，再合适不过。或许玛丽·尤哈茨（Juchacz）可凭借她在社会福利领域的工作，被视为「国民之母」。然而，她28年前的离婚记录可能使天主教徒难以支持她。 ?]

[? if presidential_powers >= 1 and pro_republic >= 60 and pacifism >= 3: 鉴于德国已基本实现民主化、总统权力被削减，我们也可以支持另一类非传统的政治人物——来自文化、科学或文学界的人物。他们或将成为新德国超越过去的象征。 ?]
# if Otto Braun ran last time: he can only run if he controls Prussia. Otherwise, it's Kurt Schumacher.

# options:
# - Otto Braun (only if spd_prussia)
# - Kurt Schumacher
# - Marie Juchacz (The mother of the nation, only available if women's rights is full)

@candidate_menu

- @eckener_r1: 支持雨果·埃克纳作为魏玛联合共同候选人。
- @adenauer_r1: 支持中央党的康拉德·阿登纳。
- @gessler_r1: 支持 [+ ddp_name +] 的奥托·盖斯勒。
- @thalmann_r1: 支持共产党的恩斯特·台尔曼。
- @munzenberg_r1: 支持共产党的维利·明岑伯格。
- @braun_r1: 支持奥托·布劳恩。
- @schumacher_r1: 支持库尔特·舒马赫。
- @juchacz_r1: 支持玛丽·尤哈茨。
- @cultural_figure: 支持一位无党派文化人物？

@eckener_r1
subtitle: -1 resource - After nominating him, we still have to convince the other parties to support him.
unavailable-subtitle: [? if resources < 1 : -1 resource - Not enough resources. ?]
choose-if: resources >= 1
on-arrival: spd_candidate = "Eckener"; is_unity_candidate = 1
go-to: r1_menu

我们已说服雨果·埃克纳代表社民党参选——并希望代表整个魏玛联合参选。


@adenauer_r1
on-arrival: spd_candidate = "Adenauer"; z_relation += 4; Adenauer_bonus -= 2.5 if z_relation < 40; Seldte_bonus += 2.5 if z_relation < 40; is_unity_candidate = 1
go-to: r1_menu

我们为中央党的康拉德·阿登纳背书。

[? if z_relation < 40 : 在我党支持阿登纳之后，巴伐利亚人民党中最保守的部分与中央党分道扬镳，转而支持钢盔团领袖塞尔德特。 ?]

@gessler_r1
on-arrival: spd_candidate = "Gessler"; ddp_relation += 4; dvp_candidate = "Seldte" if dvp_relation < 40; is_unity_candidate = 1
go-to: r1_menu

我们为前DDP成员、独立人士奥托·盖斯勒背书。

[? if dvp_relation < 40 : 在我党支持盖斯勒之后，DVP内原本支持他的部分与之分道扬镳，转而支持塞尔德特。 ?]

@thalmann_r1
view-if: kpd_candidate = "Thälmann"
choose-if: kpd_relation >= 50 and reformist_strength < left_strength
unavailable-subtitle: [? if kpd_relation < 50 : We do not have good enough relations with the Communists, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this arrangement. ?]

即便共产党人接受我们的支持，在党内支持台尔曼也极不受欢迎。我们当真要这样做？

- @support_thalmann_2: 是的，纵使改良派恳求反对，我们仍将支持台尔曼。
- @candidate_menu: 还能支持谁？

@support_thalmann_2
on-arrival: spd_candidate = "Thälmann"; kpd_relation += 5; reformist_dissent += 10; center_dissent += 6; labor_dissent += 5; neorevisionist_dissent += 10; catholics_spd -= 5; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; ddp_relation -= 8; dvp_relation -= 15; z_relation -= 10; communist_coalition += 2; is_unity_candidate = 0
go-to: r1_menu

好。我党为共产党的恩斯特·台尔曼背书参选总统。


@munzenberg_r1
subtitle: Supporting Münzenberg is unpopular among the reformists, but less so than Thälmann would've been.
view-if: kpd_candidate = "Münzenberg"
choose-if: kpd_relation >= 40 and reformist_strength < left_strength
unavailable-subtitle: [? if kpd_relation < 40 : We do not have good enough relations with the Communists, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this arrangement. ?]
on-arrival: spd_candidate = "Münzenberg"; kpd_relation += 5; reformist_dissent += 5; ddp_relation -= 3; dvp_relation -= 5; z_relation -= 5; is_unity_candidate = 0
go-to: r1_menu

我们为共产党的维利·明岑伯格背书。


@braun_r1
subtitle: -2 resources.
unavailable-subtitle: [? if resources < 2 : -2 resources - Not enough resources. ?][? if braun_campaign != 0 or not spd_prussia : Braun no longer wants to run. ?]
choose-if: braun_campaign = 0 and spd_prussia and resources >= 2
on-arrival: spd_candidate = "Braun"; resources -= 2; is_unity_candidate = 0
go-to: r1_menu

我们说服奥托·布劳恩再次参选总统。


@schumacher_r1
subtitle: -2 resources.
unavailable-subtitle: [? if resources < 2 : -2 resources - Not enough resources. ?]
choose-if: resources >= 2
on-arrival: spd_candidate = "Schumacher"; resources -= 2; is_unity_candidate = 0
go-to: r1_menu

我们提名库尔特·舒马赫为本党总统候选人。


@juchacz_r1
subtitle: -2 resources.
unavailable-subtitle: [? if resources < 2 : -2 resources - Not enough resources. ?]
view-if: womens_rights >= 6 and family_law >= 2 and womens_work >= 2 and welfare > 0
choose-if: resources >= 2
on-arrival: spd_candidate = "Juchacz"; resources -= 2; is_unity_candidate = 0
go-to: r1_menu

我们提名玛丽·尤哈茨为本党总统候选人——史上第一位获此职位提名的女性！

@cultural_figure
view-if: presidential_powers >= 1 and pro_republic >= 60 and pacifism >= 3
subtitle: The next president should be a symbol of the new Germany...

鉴于经过我党改革，总统已基本成为礼仪性人物，我们或可开创先例，提名一位无党派、亲民主的文化、科学或文学界人物。可选候选人甚多……

- @einstein_r1: 阿尔伯特·爱因斯坦，物理学家。
- @mann_r1: 海因里希·曼，左翼作家。
- @ossietzky_r1: 卡尔·冯·奥西茨基，和平主义记者。
- @candidate_menu: 还是提名其他人吧。

@einstein_r1
subtitle: -2 resources
view-if: science >= 2 and kwg_research >= 1 and (major_curriculum = "scientific" or minor_curriculum = "scientific")
choose-if: resources >= 2
on-arrival: spd_candidate = "Einstein"; ddp_candidate = "Einstein"; resources -= 2; is_unity_candidate = 0; is_cultural_candidate = 1;
go-to: r1_menu

阿尔伯特·爱因斯坦是诺贝尔奖得主、威廉皇帝物理学研究所所长、国际和平倡导者。他是德国民主党（其后继政党将在选举中支持他）的创始成员之一，但同时也表达过对社会主义的同情。

他原本不愿参选总统，不喜欢竞选活动的公开性质，但我们终究说服了他——他的参选对德国与世界的未来至关重要。作为犹太裔德国和平主义者，他若当选总统，便是对纳粹一切主张的彻底否定。

[+ ddp_name +] 将为爱因斯坦的参选背书。

@mann_r1
subtitle: -2 resources - He might be too far left for the bourgeois parties.
view-if: kpd_relation >= 50
choose-if: resources >= 2
on-arrival: spd_candidate = "Mann"; resources -= 2; is_unity_candidate = 0; is_cultural_candidate = 1;
go-to: r1_menu

海因里希·曼是享誉世界的小说家与诗人，亦以左翼活动家闻名。他的政治倾向偏向极左，曾支持1918与1919年的革命。他长期生活在更知名的哥哥托马斯·曼的阴影之下。

曼愿意接受总统提名。

@ossietzky_r1
view-if: weltbuhne_dropped = 1
subtitle: -2 resources - He might be too far left for the bourgeois parties.
choose-if: resources >= 2
on-arrival: spd_candidate = "Ossietzky"; resources -= 2; is_unity_candidate = 0; is_cultural_candidate = 1;
go-to: r1_menu

卡尔·冯·奥西茨基是一名左翼记者，新闻杂志《世界舞台》（Weltbühne）的出版人。他最为人所知的是1929年揭发了德国秘密重整军备的计划，为他赢得了国际声誉。在1932年总统选举中，他曾为共产党的台尔曼背书。

奥西茨基极不情愿成为政客，一生中始终是一个特立独行的人物，常常批评社民党为建制派的一部分。他以一丝讽刺接受了我党的提名。


@r1_menu
view-if: round = 0

- @convince_z_unity
- @convince_z_spd
- @convince_ddp_unity
- @convince_ddp_spd
- @convince_dvp_spd
- @convince_dvp_unity
- @convince_kpd_spd
- @round_1: 投票开始。


# convincing Z to support a unity candidate
@convince_z_unity
title: 说服中央党支持 [+ spd_candidate +]。
view-if: (spd_candidate = "Eckener" or spd_candidate = "Gessler") and z_candidate != spd_candidate
on-arrival: {!
Q.z_support_braun = 0;
if (Q.z_relation >= 40 || (Q.z_relation > 20 && Q.z_party_leader == "Joos")) {
    Q.z_support_braun = 1;
} else if (Q.z_relation <= 20) {
    Q.z_support_braun = 0;
} else {
    Q.z_support_braun = 2;
}
!}
max-visits: 1
go-to: z_failed if z_support_braun = 0 or (z_support_braun == 2 and historical_mode); z_success if z_support_braun = 1; z_partial if z_support_braun = 2 and not historical_mode

# use the same supports as the Center Party in 1932
我们恳请中央党支持 [+ spd_candidate +] 作为反法西斯的统一候选人，主张唯有魏玛联合携手才能击败纳粹。[? if z_relation >= 50 : 我们还提醒他们，两党自1918年以来便有合作的历史。 ?]


# convincing Z to support an SPD candidate
@convince_z_spd
title: 说服中央党支持 [+ spd_candidate +]。
choose-if: spd_votes >= z_votes
unavailable-subtitle: [? if spd_votes < z_votes: The Center knows that they are more popular than us; they do not see a reason to support our candidate. ?]
view-if: (spd_candidate = "Braun" or spd_candidate = "Schumacher" or spd_candidate = "Juchacz" or is_cultural_candidate) and z_candidate != spd_candidate
on-arrival: {!
Q.z_support_braun = 0;
if (Q.spd_candidate == "Juchacz") {
    if (Q.z_relation >= 60 || (Q.z_relation > 40 && Q.z_party_leader == "Joos")) {
        Q.z_support_braun = 1;
    } else if (Q.z_relation <= 40) {
        Q.z_support_braun = 0;
    } else {
        Q.z_support_braun = 2;
    }
} else {
    if (Q.z_relation >= 55 || (Q.z_relation > 35 && Q.z_party_leader == "Joos")) {
        Q.z_support_braun = 1;
    } else if (Q.z_relation <= 35) {
        Q.z_support_braun = 0;
    } else {
        Q.z_support_braun = 2;
    }
}
!}
max-visits: 1
go-to: z_failed if z_support_braun = 0 or (z_support_braun == 2 and historical_mode); z_success if z_support_braun = 1; z_partial if z_support_braun = 2 and not historical_mode

我们恳请中央党支持 [+ spd_candidate +]。我们力图使他们相信，面对法西斯主义，团结至关重要：若我们分裂，便将败于纳粹之手。[? if z_relation >= 50 : 我们还提醒他们，两党自1918年以来便有合作的历史。 ?]

@z_failed
go-to: r1_menu if round = 0; r2_campaigning if round > 0

可惜中央党未被说服。[? if spd_candidate = "Juchacz" : 天主教徒对玛丽·尤哈茨颇不以为然——部分因为她是女性，部分因为她曾离婚。 ?]

@z_success
on-arrival: z_candidate = spd_candidate; Seldte_bonus += 2.5 if z_relation < 40
go-to: r1_menu if round = 0; r2_campaigning if round > 0

中央党被说服了！他们将支持 [+ spd_candidate +] 参选。

[? if z_relation < 40 : 不幸的是，[+ bvp_name +] 在本次选举中与中央党决裂，转而支持德国国家人民党的塞尔德特。 ?]

@z_partial

中央党对我们的论点并不满意，但仍愿被说服。若由我党负担费用，他们愿意联合竞选。

- @pay_z: 给予他们所需的资源。
- @r1_menu: 放弃中央党。
- @r2_campaigning: 放弃中央党。

@pay_z
choose-if: resources >= 2
subtitle: -2 resources
on-arrival: resources -= 2; z_candidate = spd_candidate; Seldte_bonus += 2.5 if z_relation < 40 and dnvp_candidate = "Seldte"
go-to: r1_menu if round = 0; r2_campaigning if round > 0

凭借我党的资源，中央党被说服支持 [+ spd_candidate +]。康拉德·阿登纳将退出选战。

[? if z_relation < 40 and dnvp_candidate = "Seldte" : 不幸的是，[+ bvp_name +] 在本次选举中与中央党决裂，转而支持德国国家人民党的塞尔德特。 ?]


@convince_ddp_unity
title: 说服 [+ ddp_name +] 支持 [+ spd_candidate +]。
view-if: (spd_candidate = "Eckener" or spd_candidate = "Adenauer") and ddp_candidate != spd_candidate
on-arrival: ddp_candidate = spd_candidate if ddp_relation >= 30
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if ddp_candidate = spd_candidate: [+ ddp_name +] 轻易被说服支持 [+ spd_candidate +]！ ?]
[? if ddp_candidate != spd_candidate: 可惜 [+ ddp_name +] 不愿支持 [+ spd_candidate +]。魏玛联合似乎正在分崩离析。 ?]


@convince_ddp_spd
title: 说服 [+ ddp_name +] 支持 [+ spd_candidate +]。
view-if: (spd_candidate = "Braun" or spd_candidate = "Schumacher" or spd_candidate = "Juchacz"or is_cultural_candidate) and ddp_candidate != spd_candidate
on-arrival: ddp_candidate = spd_candidate if ddp_relation >= 40
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if ddp_candidate = spd_candidate: [+ ddp_name +] 轻易被说服支持 [+ spd_candidate +]！ ?]
[? if ddp_candidate != spd_candidate: 可惜 [+ ddp_name +] 不愿支持 [+ spd_candidate +]。 ?]

@convince_kpd_spd
title: 说服共产党支持 [+ spd_candidate +]。
view-if: (spd_candidate = "Braun" or spd_candidate = "Schumacher" or spd_candidate = "Juchacz" or is_cultural_candidate) and kpd_candidate != spd_candidate
choose-if: spd_votes >= kpd_votes
unavailable-subtitle: The 共产党 knows that they are more popular than us; they do not see a reason to support our candidate.
max-visits: 1

共产党正支持本党候选人 [+ kpd_candidate +]。[? if kpd_relation >= 50 : 然而，他们尚有被说服放弃选战转而支持 [+ spd_candidate +] 的余地；我们该如何说服他们？ ?][? if kpd_relation < 50 or kpd_party_leader != "Conciliators" : 他们似乎不愿被说服。 ?]

- @kpd_resources: 动用资源。
- @kpd_relations: 借助良好关系。
- @r1_menu: 放弃共产党。
- @r2_campaigning: 放弃共产党。

@kpd_resources
view-if: kpd_relation >= 50 and not historical_mode
choose-if: resources >= 3
subtitle: -3 resources
unavailable-subtitle: Not enough resources (need 3).
on-arrival: resources -= 3; kpd_candidate = spd_candidate; sapd_candidate = spd_candidate;
go-to: r1_menu if round = 0; r2_campaigning if round > 0

共产党现在为 [+ spd_candidate +] 背书参选总统！我们请他们将支持保持低调，以免疏远资产阶级选民。

@kpd_relations
view-if: kpd_relation >= 60 or (kpd_party_leader == "Conciliators" and kpd_relation >= 45)
unavailable-subtitle: Our relations are not good enough.
on-arrival: kpd_candidate = spd_candidate; sapd_candidate = spd_candidate;
go-to: r1_menu if round = 0; r2_campaigning if round > 0

共产党现在为 [+ spd_candidate +] 背书参选总统！我们请他们将支持保持低调，以免疏远资产阶级选民。


@convince_dvp_spd
title: 说服德国人民党支持 [+ spd_candidate +]。
unavailable-subtitle: The DVP is not willing to support our candidate.
view-if: spd_candidate = "Braun" or spd_candidate = "Schumacher" or spd_candidate = "Juchacz" or is_cultural_candidate
choose-if: (dvp_relation >= 50 and candidate != "Juchacz") or (dvp_relation >= 60 and candidate = "Juchacz")
on-arrival: dvp_candidate = spd_candidate
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if dvp_candidate = spd_candidate: 凭借良好关系，DVP被说服支持 [+ spd_candidate +]！ ?]

@convince_dvp_unity
title: 说服德国人民党支持 [+ spd_candidate +]。
unavailable-subtitle: The DVP is not willing to support our candidate.
view-if: (spd_candidate = "Adenauer" or spd_candidate = "Gessler" or spd_candidate = "Eckener") and dvp_candidate != spd_candidate
choose-if: dvp_relation >= 40
on-arrival: dvp_candidate = spd_candidate
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if dvp_candidate = spd_candidate: 凭借良好关系，加之我党候选人是与社民党无关的统一候选人，DVP被说服支持 [+ spd_candidate +]。 ?]



@round_1
go-to: election_algorithm
set-jump: post_election


@post_election
on-arrival: {!
var candidate_descs = {
Hitler: "Adolf Hitler of the NSDAP",
Goring: "Hermann Göring of the NSDAP",
Seldte: "Franz Seldte of the Stahlhelm/DNVP",
Eckener: "the independent republican candidate Hugo Eckener",
Adenauer: "Konrad Adenauer of the Center Party",
Gessler: "Otto Gessler, independent formerly of the DDP",
Thalmann: "Ernst Thälmann of the KPD",
Munzenberg: "Willi Münzenberg of the KPD",
Braun: "Otto Braun of the SPD",
Schumacher: "Kurt Schumacher of the SPD",
Juchacz: "Marie Juchacz of the SPD",
Einstein: "Albert Einstein, scientist",
Mann: "Heinrich Mann, writer",
Ossietzky: "Carl von Ossietzky, journalist"
}
for (var k in candidate_descs) {
    Q[k + '_running'] = 0;
}
var candidate_votes = {};
for (var i = 0; i < Q.parties.length; i++) {
    var party = Q.parties[i];
    var supported_candidate = Q[party + '_candidate'];
    console.log(party, supported_candidate);
    supported_candidate = supported_candidate.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
    Q[supported_candidate + '_running'] = 1;
    if (supported_candidate in candidate_votes) {
        candidate_votes[supported_candidate] += Q[party+'_normalized'];
    } else {
        candidate_votes[supported_candidate] = Q[party+'_normalized'];
    }
}
var total_votes = 0;
Q.winner = "";
Q.winner_votes = 0;
Q.has_majority = 0;
for (var k in candidate_votes) {
    if (Q[k + '_bonus']) {
        candidate_votes[k] += Q[k + '_bonus']/100;
    }
    if (k == "Hitler" && Q[k+'_running']) {
        console.log(k, "votes before bonus:", candidate_votes[k]);
        if (Q.nsdap_votes+Q.sa_force > Q.dnvp_votes+Q.other_votes+Q.sh_force) {
            candidate_votes[k] += (Q.nationalism/1000);
        } else {
            candidate_votes[k] += (Q.nationalism/2250);
        }
        candidate_votes[k] += ((100-Q.pro_republic)/1000);
        candidate_votes[k] += ((Math.floor(Math.random() * 11))/350);
        console.log(k, "votes after bonus:", candidate_votes[k]);
    }
    if (k == "Goring" && Q[k+'_running']) {
        console.log(k, "votes before bonus:", candidate_votes[k]);
        candidate_votes[k] += ((10-Q.pacifism)/200);
        candidate_votes[k] += ((100-Q.pro_republic)/1000);
        if (Q.nsdap_votes+Q.sa_force > Q.dnvp_votes+Q.other_votes+Q.sh_force) {
            candidate_votes[k] += (Q.nationalism/2250);
        } else {
            candidate_votes[k] += (Q.nationalism/3500);
        }
        candidate_votes[k] += ((Math.floor(Math.random() * 11))/350);
        console.log(k, "votes after bonus:", candidate_votes[k]);
    }
    if (k == "Seldte" && Q[k+'_running']) {
        console.log(k, "votes before bonus:", candidate_votes[k]);
        candidate_votes[k] += ((10-Q.democratization)/150);
        if (Q.nsdap_votes+Q.sa_force <= Q.dnvp_votes+Q.other_votes+Q.sh_force) {
            candidate_votes[k] += (Q.nationalism/1750);
        } else {
            candidate_votes[k] += (Q.nationalism/2500);
        }
        if (Q.nsdap_candidate == "Seldte") {
            candidate_votes[k] += (Q.nationalism/1250);
        }
        candidate_votes[k] += ((100-Q.pro_republic)/1000);
        candidate_votes[k] += ((Math.floor(Math.random() * 11))/350);
        console.log(k, "votes after bonus:", candidate_votes[k]);
    }
    if (k == "Eckener" && Q[k+'_running']) {
        console.log(k, "votes before bonus:", candidate_votes[k]);
        candidate_votes[k] += (Q.nationalism/1000);
        candidate_votes[k] += (Q.pro_republic/1000);
        candidate_votes[k] += ((Math.floor(Math.random() * 11))/350);
        console.log(k, "votes after bonus:", candidate_votes[k]);
    }
    if (k == "Adenauer" && Q[k+'_running']) {
        console.log(k, "votes before bonus:", candidate_votes[k]);
        candidate_votes[k] += ((100-Q.nationalism)/1000);
        candidate_votes[k] += (Q.pro_republic/1000);
        candidate_votes[k] += ((Math.floor(Math.random() * 11))/350);
        console.log(k, "votes after bonus:", candidate_votes[k]);
    }
    if (k == "Gessler" && Q[k+'_running']) {
        console.log(k, "votes before bonus:", candidate_votes[k]);
        candidate_votes[k] += ((10-Q.pacifism)/400);
        candidate_votes[k] += (Q.nationalism/2250);
        candidate_votes[k] += (Q.pro_republic/1000);
        candidate_votes[k] += ((Math.floor(Math.random() * 11))/350);
        console.log(k, "votes after bonus:", candidate_votes[k]);
    }
    if (k == "Thalmann" && Q[k+'_running']) {
        console.log(k, "votes before bonus:", candidate_votes[k]);
        candidate_votes[k] += (Q.pacifism/250);
        candidate_votes[k] += ((100-Q.pro_republic)/1500);
        candidate_votes[k] += ((Math.floor(Math.random() * 11))/350);
        console.log(k, "votes after bonus:", candidate_votes[k]);
    }
    if (k == "Munzenberg" && Q[k+'_running']) {
        console.log(k, "votes before bonus:", candidate_votes[k]);
        candidate_votes[k] += (Q.democratization/90);
        candidate_votes[k] += ((100-Q.pro_republic)/1750);
        candidate_votes[k] += ((Math.floor(Math.random() * 11))/350);
        console.log(k, "votes after bonus:", candidate_votes[k]);
    }
    if (k == "Braun" && Q[k+'_running']) {
        console.log(k, "votes before bonus:", candidate_votes[k]);
        candidate_votes[k] += (Q.democratization/100);
        candidate_votes[k] += (Q.pro_republic/1000);
        candidate_votes[k] += ((100-Q.nationalism)/2500);
        candidate_votes[k] += ((Math.floor(Math.random() * 11))/350);
        console.log(k, "votes after bonus:", candidate_votes[k]);
    }
    if (k == "Schumacher" && Q[k+'_running']) {
        console.log(k, "votes before bonus:", candidate_votes[k]);
        candidate_votes[k] += (Q.pacifism/200);
        candidate_votes[k] += (Q.pro_republic/1000);
        candidate_votes[k] += ((100-Q.nationalism)/2250);
        candidate_votes[k] += ((Math.floor(Math.random() * 11))/350);
        console.log(k, "votes after bonus:", candidate_votes[k]);
    }
    if (k == "Juchacz" && Q[k+'_running']) {
        console.log(k, "votes before bonus:", candidate_votes[k]);
        if (Q.homosexual_rights) {
            candidate_votes[k] += ((Q.womens_rights+Q.homosexual_rights)/150);
        }
        candidate_votes[k] += (Q.pro_republic/1000);
        candidate_votes[k] += ((100-Q.nationalism)/2500);
        candidate_votes[k] += ((Math.floor(Math.random() * 11))/350);
        console.log(k, "votes after bonus:", candidate_votes[k]);
    }
    if (k == "Einstein" && Q[k+'_running']) {
        console.log(k, "votes before bonus:", candidate_votes[k]);
        candidate_votes[k] += (Q.education_science/10);
        candidate_votes[k] += (Q.pro_republic/2500);
        candidate_votes[k] += ((Math.floor(Math.random() * 11))/350);
        console.log(k, "votes after bonus:", candidate_votes[k]);
    }
    if (k == "Mann" && Q[k+'_running']) {
        console.log(k, "votes before bonus:", candidate_votes[k]);
        candidate_votes[k] += (Q.socialism/1000);
        candidate_votes[k] += (Q.pro_republic/2000);
        candidate_votes[k] += ((Math.floor(Math.random() * 11))/350);
        console.log(k, "votes after bonus:", candidate_votes[k]);
    }
    if (k == "Ossietzky" && Q[k+'_running']) {
        console.log(k, "votes before bonus:", candidate_votes[k]);
        candidate_votes[k] += (Q.pacifism/175);
        candidate_votes[k] += (Q.pro_republic/2250);
        candidate_votes[k] += ((Math.floor(Math.random() * 11))/350);
        console.log(k, "votes after bonus:", candidate_votes[k]);
    }
    total_votes += candidate_votes[k];
    if (candidate_votes[k] > Q.winner_votes) {
        Q.winner = k;
        Q.winner_votes = candidate_votes[k];
    }
}
for (var k in candidate_votes) {
    Q[k + '_votes'] = Math.round(1000*candidate_votes[k]/total_votes)/10;
    Q[k + '_votes_disp'] = Q[k + '_votes'].toFixed(1);
}
Q.winner_votes = Math.round(1000*(Q.winner_votes/total_votes))/10;
Q.winner_votes_disp = Q.winner_votes.toFixed(1);
Q.winner_desc = candidate_descs[Q.winner];
if (Q.winner_votes > 50) {
    Q.has_majority = 1;
}

Q.round += 1
!}
go-to: r2_start if round = 1 and not has_majority; election_end if round > 1; r1_winner if has_majority

Election results:

[? if Hitler_running : 希特勒 - [+ Hitler_votes_disp +]% ?]
[? if Goring_running : 戈林 - [+ Goring_votes_disp +]% ?]

[? if Seldte_running : 塞尔德特 - [+ Seldte_votes_disp +]% ?]

[? if Thalmann_running : 台尔曼 - [+ Thalmann_votes_disp +]% ?]
[? if Munzenberg_running : 明岑伯格 - [+ Munzenberg_votes_disp +]% ?]

[? if Adenauer_running : 阿登纳 - [+ Adenauer_votes_disp +]% ?]

[? if Gessler_running : 盖斯勒 - [+ Gessler_votes_disp +]% ?]

[? if Eckener_running : 埃克纳 - [+ Eckener_votes_disp +]% ?]

[? if Braun_running : 布劳恩 - [+ Braun_votes_disp +]% ?]
[? if Schumacher_running : 舒马赫 - [+ Schumacher_votes_disp +]% ?]
[? if Juchacz_running : 尤哈茨 - [+ Juchacz_votes_disp +]% ?]
# cultural candidates
[? if Einstein_running : 爱因斯坦 - [+ Einstein_votes_disp +]% ?]
[? if Ossietzky_running : 奥西茨基 - [+ Ossietzky_votes_disp +]% ?]
[? if Mann_running : 曼 - [+ Mann_votes_disp +]% ?]

@r2_start
on-arrival: {!
// 1. coordination between the right/far-right
if (Q.Hitler_votes && Q.Seldte_votes) {
    if (Q.Hitler_votes > Q.Seldte_votes) {
        Q.dnvp_candidate = "Hitler";
        Q.other_candidate = "Hitler";
        Q.Hitler_bonus = (Q.Hitler_bonus || 0) - ((Q.pro_republic)/125)*Q.other_normalized; 
        if (Q.z_candidate == "Adenauer") {
            Q.Adenauer_bonus = (Q.Adenauer_bonus || 0) + ((Q.pro_republic)/125)*Q.other_normalized;
        }
    } else {
        Q.nsdap_candidate = "Seldte";
    }
} else if (Q.Goring_votes && Q.Seldte_votes) {
    if (Q.Goring_votes > Q.Seldte_votes) {
        Q.dnvp_candidate = "Göring";
        Q.other_candidate = "Göring";
    } else {
        Q.nsdap_candidate = "Seldte";
    }
}
// 2. If Adenauer & Gessler are both running and neither are part of the SPD coalition, the smaller of these drops out.
Q.adenauer_drops_out = 0;
Q.gessler_drops_out = 0;
if (Q.z_candidate == "Adenauer" && (Q.ddp_candidate == "Gessler" || Q.dvp_candidate == "Gessler") && Q.z_candidate != Q.spd_candidate && (Q.ddp_candidate != Q.spd_candidate || Q.dvp_candidate != Q.spd_candidate)) {
    if (Q.Adenauer_votes > Q.Gessler_votes) {
        Q.gessler_drops_out = 1;
        if (Q.ddp_candidate != Q.spd_candidate) {
            Q.ddp_candidate = "Adenauer";
        }
        if (Q.dvp_candidate != Q.spd_candidate) {
            Q.dvp_candidate = "Adenauer";
        }
        Q.Adenauer_bonus = (Q.Adenauer_bonus || 0) + 0.25*Q.other_normalized;
        // todo: make it dynamic rather than 25%
    } else {
        Q.adenauer_drops_out = 1;
        Q.z_candidate = "Gessler";
        Q.Gessler_bonus = 0.25*Q.other_normalized;
    }
}
// DVP drops out to favor the center candidate
if (Q.dvp_candidate != Q.spd_candidate && Q.dvp_candidate != Q.ddp_candidate && Q.dvp_candidate != Q.z_candidate) {
}
!}
go-to: r2_menu

领先者是 [+ winner_desc +]。第一轮没有过半多数。第二轮中，得票最多者将最终胜出。

[? if dnvp_candidate = "Hitler" : DNVP与NSDAP已整合选举力量，DNVP现已在第二轮为希特勒背书。一些右翼选民对此安排不安，或可能弃票。 ?]
[? if dnvp_candidate = "Göring" : DNVP与NSDAP已整合选举力量，DNVP现已在第二轮为戈林背书。 ?]
[? if nsdap_candidate = "Seldte" : DNVP与NSDAP已整合选举力量，NSDAP现已在第二轮为塞尔德特背书。 ?]

[? if gessler_drops_out : 自由派候选人奥托·盖斯勒已退出选战，转而背书中央党的康拉德·阿登纳。这整合了温和资产阶级集团的选票。 ?]
[? if adenauer_drops_out : 中央党候选人康拉德·阿登纳已退出选战，转而背书DStP-DVP候选人奥托·盖斯勒。这整合了温和资产阶级集团的选票。 ?]

我们该如何行动？

@r2_menu

# convince DDP/DVP/Z/KPD to endorse our candidate
# change the endorsement, if they aren't endorsing our candidate
# campaign

- @r2_endorse_thalmann
- @r2_endorse_munzenberg
- @r2_endorse_adenauer
- @r2_endorse_gessler
- @r2_endorse_eckener
- @r2_campaigning: 我们能否说服任何政党改变背书？
- @r2_vote: 投票开始。

@r2_endorse_thalmann
title: 改投共产党的台尔曼。
subtitle: This will hurt our party's support.
view-if: spd_candidate != "Thälmann" and kpd_candidate = "Thälmann"
choose-if: kpd_relation >= 50 and left_strength > reformist_strength
unavailable-subtitle: [? if kpd_relation < 50 : We do not have good enough relations with the Communists, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this bizarre arrangement. ?]
on-arrival: reformist_dissent += 15; center_dissent += 10; labor_dissent += 5; neorevisionist_dissent += 10; catholics_spd -= 5; workers_spd -= 3; kpd_relation += 10; communist_coalition += 2; z_relation -= 15; dvp_relation -= 15; ddp_relation -= 12
on-departure: z_candidate = "Adenauer" if z_candidate = "Braun" or z_candidate = "Schumacher" or z_candidate = "Juchacz"; ddp_candidate = z_candidate if ddp_candidate = "Braun" or ddp_candidate = "Schumacher" or ddp_candidate = "Juchacz"; dvp_candidate = z_candidate if dvp_candidate = "Braun" or dvp_candidate = "Schumacher" or dvp_candidate = "Juchacz"; spd_candidate = "Thälmann";
max-visits: 1

我们将背书转向共产党的恩斯特·台尔曼。[? if z_candidate = spd_candidate : 原本盟友中央党视此举为背叛。 ?][? if z_candidate = "Braun" or z_candidate = "Schumacher" or z_candidate = "Juchacz": 他们现在将再次支持康拉德·阿登纳。 ?][? if ddp_candidate = "Braun" or ddp_candidate = "Schumacher" or ddp_candidate = "Juchacz": [+ ddp_name +] 也将转而支持中央党候选人。 ?][? if dvp_candidate = "Braun" or dvp_candidate = "Schumacher" or dvp_candidate = "Juchacz": DVP亦将支持中央党候选人。 ?]

- @r2_vote: 投票开始。

@r2_endorse_munzenberg
title: 改投共产党的明岑伯格。
subtitle: This will hurt our party's support.
view-if: spd_candidate != "Münzenberg" and kpd_candidate = "Münzenberg"
choose-if: kpd_relation >= 50 and left_strength > reformist_strength
unavailable-subtitle: [? if kpd_relation < 50 : We do not have good enough relations with the Communists, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this bizarre arrangement. ?]
on-arrival: reformist_dissent += 12; center_dissent += 10; labor_dissent += 5; neorevisionist_dissent += 10; catholics_spd -= 5; workers_spd -= 3; kpd_relation += 10; communist_coalition += 2; z_relation -= 12; ddp_relation -= 10; dvp_relation -= 15;
on-departure: z_candidate = "Adenauer" if z_candidate = "Braun" or z_candidate = "Schumacher" or z_candidate = "Juchacz"; ddp_candidate = z_candidate if ddp_candidate = "Braun" or ddp_candidate = "Schumacher" or ddp_candidate = "Juchacz"; dvp_candidate = z_candidate if dvp_candidate = "Braun" or dvp_candidate = "Schumacher" or dvp_candidate = "Juchacz"; spd_candidate = "Münzenberg";
max-visits: 1

我们将背书转向共产党的维利·明岑伯格。[? if z_candidate = spd_candidate : 原本盟友中央党视此举为背叛。 ?][? if z_candidate = "Braun" or z_candidate = "Schumacher" or z_candidate = "Juchacz": 他们现在将再次支持康拉德·阿登纳。 ?][? if ddp_candidate = "Braun" or ddp_candidate = "Schumacher" or ddp_candidate = "Juchacz": [+ ddp_name +] 也将转而支持中央党候选人。 ?][? if dvp_candidate = "Braun" or dvp_candidate = "Schumacher" or dvp_candidate = "Juchacz": DVP亦将支持中央党候选人。 ?]

- @r2_vote: 投票开始。


@r2_endorse_adenauer
title: 改投中央党的康拉德·阿登纳。
view-if: z_candidate = "Adenauer" and spd_candidate != z_candidate
on-departure: kpd_candidate = "Thälmann" if kpd_candidate == spd_candidate and kpd_party_leader != "Conciliators"; kpd_candidate = "Münzenberg" if kpd_candidate == spd_candidate and kpd_party_leader == "Conciliators"; sapd_candidate = kpd_candidate; spd_candidate = "Adenauer"; z_relation += 4; Adenauer_bonus -= 2.5 if z_relation < 40; Seldte_bonus += 2.5 if z_relation < 40; is_unity_candidate = 1
go-to: r2_campaigning

我们为中央党的康拉德·阿登纳背书。

[? if z_relation < 40 : 在我党支持阿登纳之后，巴伐利亚人民党中最保守的部分与中央党分道扬镳，转而支持钢盔团领袖塞尔德特。 ?]

[? if kpd_candidate = spd_candidate: 共产党现在与我党此前的联盟决裂，转而支持本党候选人。 ?]


@r2_endorse_gessler
title: 改投奥托·盖斯勒。
view-if: ddp_candidate = "Gessler" and spd_candidate != ddp_candidate
on-departure: kpd_candidate = "Thälmann" if kpd_candidate == spd_candidate and kpd_party_leader != "Conciliators"; kpd_candidate = "Münzenberg" if kpd_candidate == spd_candidate and kpd_party_leader == "Conciliators"; sapd_candidate = kpd_candidate; spd_candidate = "Gessler"; ddp_relation += 4; dvp_candidate = "Seldte" if dvp_relation < 40; is_unity_candidate = 1
go-to: r2_campaigning

我们为前DDP成员、独立人士奥托·盖斯勒背书。

[? if dvp_relation < 40 : 在我党支持盖斯勒之后，DVP内原本支持他的部分与之分道扬镳，转而支持塞尔德特。 ?]

[? if kpd_candidate = spd_candidate: 共产党现在与我党此前的联盟决裂，转而支持本党候选人。 ?]



@r2_endorse_eckener
title: 说服魏玛联合各党共同支持雨果·埃克纳。
subtitle: -2 resources
unavailable-subtitle: [? if resources < 2 : -2 resources - Not enough resources. ?]
choose-if: resources >= 2 and ((z_relation >= 50 and z_leader = "Kaas") or (z_relation >= 30 and z_leader = "Joos")) and ddp_relation >= 40
view-if: z_candidate = "Adenauer" and ddp_candidate = "Gessler" and spd_candidate != "Eckener"
on-arrival: kpd_candidate = "Thälmann" if kpd_candidate == spd_candidate and kpd_party_leader != "Conciliators"; kpd_candidate = "Münzenberg" if kpd_candidate == spd_candidate and kpd_party_leader == "Conciliators"; sapd_candidate = kpd_candidate; spd_candidate = "Eckener"; z_candidate = "Eckener"; ddp_candidate = "Eckener"; resources -= 2; is_unity_candidate = 1
go-to: r2_campaigning

我们已成功使魏玛联合各党在雨果·埃克纳之下团结起来！



@r2_campaigning
view-if: round = 1

- @convince_z_unity
- @convince_z_spd
- @convince_ddp_unity
- @convince_ddp_spd
- @convince_dvp_spd
- @convince_dvp_unity
- @convince_kpd_spd
- @r2_vote: 投票开始。



@r2_vote
go-to: election_algorithm
set-jump: post_election



@r1_winner
go-to: election_end

# TODO: different paths for the different outcomes...


@hitler_victory
on-arrival: chancellor = "Hitler"; chancellor_party = "NSDAP"; hitler_seen = 0

随着 [+ nsdap_candidate +] 的胜利，纳粹党马不停蹄地巩固权力。[? if president = "Göring": 他的首项举措便是罢免现任总理，并任命希特勒为总理——首先撤销了对希特勒的驱逐令。 ?][? if president = "Hitler": 他的首项举措便是罢免现任总理，自任总理，并以冲锋队袭击一切反对者。 ?]

- @hitler_takes_power: 接下来呢？
- @hitler_constitutional: 这违反宪法！

@seldte_victory
on-arrival: chancellor = "Hitler"; chancellor_party = "NSDAP"; hitler_seen = 0

随着塞尔德特的胜利，权力天平倒向纳粹党。[? if hitler_deported: 他的首项举措便是罢免现任总理，任命阿道夫·希特勒为总理——首先撤销了对希特勒的驱逐令。 ?][? if not hitler_deported: 他的首项举措便是罢免现任总理，任命阿道夫·希特勒为总理。 ?]

- @hitler_takes_power: 接下来呢？
- @hitler_constitutional: 这赤裸裸地违反宪法！

@hitler_constitutional
view-if: presidential_powers

我们已通过宪法修正案，剥夺了总统任意罢免政府的权力。为撤销此条款，极右翼发起了新宪法修正案的公投。冲锋队走上街头，「劝说」选民支持其提案。德国濒临内战。

- @fight: 我们要上街与法西斯战斗！
- @defeat_democratic: 我们只能通过民主途径战胜法西斯！

@fight

我们清楚这意味着内战、对抗整个国家机器吗？

- @civil_war: 是的。
- @defeat_democratic: 通过宪法手段反击为时未晚。

@defeat_democratic
on-arrival: {!
Q.pro_democracy_votes = Q.spd_votes + Q.ddp_votes + Q.z_votes - (Q.sa_strength*Q.sa_militancy/10) + (Q.rb_strength*Q.rb_militancy/10);
if (Q.pro_republic >= 60) {
    Q.pro_democracy_votes += Q.kpd_votes;
    Q.pro_democracy_votes += Q.dvp_votes;
}
!}
go-to: ref_win if pro_democracy_votes >= 50; ref_lose if pro_democracy_votes < 50

@ref_win
on-arrival: constitutional_crisis = 1

尽管纳粹党威胁不断，社民党与各民主政党的支持者们仍拒绝出席公投，致使其得票率达不到通过门槛。这是一场小小的胜利——冲锋队仍在街头横行无忌。通往绝对权力的合宪之路已封闭，但这能阻止纳粹党吗？

- @game_over: 结局尚不可知……

@ref_lose

- @hitler_takes_power: 接下来呢？


@election_end
go-to: eckener_win if winner = "Eckener"; juchacz_win if winner = "Juchacz"; bundesrepublik_win if winner = "Schumacher" or winner = "Adenauer"; hitler_victory if winner = "Hitler" or winner = "Göring" or winner = "Goring"; seldte_victory if winner = "Seldte"; munzenberg_victory if winner = "Munzenberg" or winner = "Münzenberg"; thalmann_victory if winner = "Thalmann" or winner = "Thälmann"; nazis_lose if winner = "Braun" or winner = "Gessler"; cultural_victory if winner = "Ossietzky" or winner = "Mann"; einstein_victory if winner = "Einstein"
on-arrival: president = winner; president = "Thälmann" if president == "Thalmann"; president = "Münzenberg" if president = "Munzenberg"; president = "Göring" if president = "Goring"

选举已由 [+ winner_desc +] 获胜。

@thalmann_victory
go-to: thalmann_democrat if presidential_powers; thalmann_civil_war if not presidential_powers

@thalmann_civil_war
on-arrival: kpd_relation = 80

# TODO: depose the chancellor?

台尔曼马不停蹄地巩固权力，动用一切手段重塑政府。极右翼随即发动政变。我们别无选择，只能与共产党联合对抗法西斯……

- @civil_war: 这就是内战。

@thalmann_democrat

虽然反宪政的台尔曼获胜，但他似乎正在遵守对总统权力的宪法约束——至少目前如此。右翼目前并无政变意愿。资产阶级只能与一位共产党总统共处——至少目前如此。


@munzenberg_victory
achievement: rote_millionar
go-to: nazis_lose

对于一位共产党总统的前景，资产阶级与右翼政党群情激昂；但明岑伯格与共产党调和派全力向德国保证他们对民主共和国的承诺。目前并无发动政变的动力。资产阶级只能接受新现实。

@eckener_win
achievement: zeppelin_kapitan
go-to: nazis_lose


@juchacz_win
achievement: wahlrechts
go-to: nazis_lose

这是一场历史性的胜利——玛丽·尤哈茨成为世界上任何一个共和国中首位当选总统的女性。

@einstein_victory
achievement: republik_der_wissenschaft
go-to: nazis_lose

@cultural_victory
go-to: nazis_lose

@bundesrepublik_win
go-to: bundesrepublik_achieve if presidential_powers; nazis_lose if not presidential_powers

@bundesrepublik_achieve
achievement: bundesrepublik
go-to: nazis_lose

@nazis_lose
on-arrival: nazi_peak = 1; nazi_peak_timer = 2; nazi_peak_timer += (nsdap_votes/5); nazi_decline = 1; pro_republic += 10

选举失利之后，NSDAP-DNVP联盟陷入内讧与财务破产。极右翼的时刻似乎已暂告结束——至少目前如此。