title: The Death of Hindenburg
subtitle: The Great War hero and one-time president has died...
new-page: true
view-if: year = 1934 and month >= 7 and president != "Hindenburg"
on-arrival: hindenburg_dead = 1; nazi_peak = 1; nazi_peak_timer = (nsdap_votes/2); nazi_decline = 1; pro_republic += 10
max-visits: 1
tags: event
face-image: img/Hindenburg_head.jpg
go-to: game_over_1934 if end_disabled != 1

= 兴登堡之死

保罗·冯·兴登堡以 86 岁高龄辞世。

举国为这位战争英雄和前总统而悲痛。即便对坚定的社会主义者和共和派而言，这也是一个苦乐参半的时刻。尽管他是普鲁士军国主义和君主制的化身，他仍然带领国家度过了艰难时期，没有[? if hitler_been_sacked : 成功地?]摧毁民主。情况本可能更糟。

随着兴登堡的去世，似乎一个时代的历史正在落幕。最严峻的危机岁月已经过去，纳粹主义的日子也屈指可数。或许德国终将进入一个真正和平的新时代……
