title: Hugenberg vs. Brüning
subtitle: Hugenberg attempts to lead his party against Brüning's government
new-page: true
view-if: dnvp_toleration = 1 and year = 1930 and month >= 6 and not constructive_vonc and president == "Hindenburg"
on-arrival: confrontation_seen = 1; {!
Q.pro_bruning = 0;
Q.anti_bruning = 0;
Q.pro_bruning += Q.pro_republic;
Q.anti_bruning += Q.nationalism;
Q.pro_bruning += 100-Q.nationalism;
Q.anti_bruning += 100-Q.pro_republic;
var total_dnvp = Q.anti_bruning+Q.pro_bruning;
Q.pro_bruning = Q.pro_bruning/total_dnvp;
Q.anti_bruning = Q.anti_bruning/total_dnvp;
Q.pro_bruning = Math.round(Q.pro_bruning*Q.dnvp_r);
Q.anti_bruning = Q.dnvp_r-Q.pro_bruning;
!}
tags: event
max-visits: 1

= 胡根贝格 vs 布吕宁

通过失业保险危机将我们排挤出布吕宁政府之后，DNVP 大致从中分裂为两派，胡根贝格试图扳倒布吕宁内阁，遭到韦斯塔尔普及党内剩余「温和派」的抵制。

我们或能通过投票推翻布吕宁近期的紧急预算削减令其下台，能否成功取决于 DNVP 的决定。

- @vote_against: 在国会动议推翻布吕宁的预算削减。

@vote_against
on-arrival: bourgeois_coalition += pro_bruning; rural_dnvp -= 5; old_middle_dnvp -= 3; new_middle_dnvp -= 3; catholics_dnvp -= 2; rural_other += 3; old_middle_other += 2; catholics_other += 2
go-to: successful_motion if bourgeois_coalition < 50; failed_motion if bourgeois_coalition >= 50

当然，资产阶级先是把我们逐出政府，然后又对国家施加紧缩政策，我们绝不会袖手旁观。他们炸毁了我们的政府，我们对他们再无义务。

@successful_motion
on-arrival: time_to_election = 3; dnvp_toleration = 0;
call: set_next_election_time

尽管韦斯塔尔普一派从党内出走，DNVP 多数仍按胡根贝格的意愿倒向反对布吕宁，使动议成功通过。国会被解散，紧急选举定于 [+ next_election_month : month +] [+ next_election_year +] 举行。

@failed_motion
on-arrival: in_bourgeois_coalition = 1; dnvp_toleration = 0; what_the_hell = 1

DNVP 多数议员追随韦斯塔尔普离党并容忍布吕宁，我们的动议险些通过。或许这是塞翁失马，我们将有更多时间未受沾染地在野，重建我们的民望，而资产阶级政党则相互撕咬。
