title: Economic Sanctions
subtitle: Our military buildup has caused sanctions from France and other countries.
new-page: true
on-arrival: left_dissent += 5; center_dissent += 5; labor_dissent += 5; workers_nsdap += 3; new_middle_nsdap += 3; old_middle_nsdap += 4; rural_nsdap += 3; unemployed += 3; workers_spd -= 4 if spd_in_government; new_middle_spd -= 5 if spd_in_government; old_middle_spd -= 5 if spd_in_government; rural_spd -= 4 if spd_in_government; economic_growth -= 1; nationalism += 5; pacifism -= 1
tags: event
view-if: reichswehr_strength*reichswehr_militancy > 700
max-visits: 1

= 经济制裁

为回应我们违反《凡尔赛和约》的重整军备，西方协约国对德国实施了经济制裁。制裁的代价主要由无产阶级承担；人民正面临日益加剧的贫困。

# options:
