title: Economic Expansion
subtitle: The economy is growing steadily.
new-page: true
view-if: economic_expansion >= 85 and unemployed <= 6 and inflation <= 6 and spd_in_government
on-arrival: economic_expansion = 0; capital_strike_progress -= 2 if capital_strike_progress >= 2; budget += 1; workers_spd += 4*(1-dissent) if spd_in_government; new_middle_spd += 2*(1-dissent) if spd_in_government; old_middle_spd += 2*(1-dissent) if spd_in_government; rural_spd += 2*(1-dissent) if spd_in_government; new_middle_ddp += 5 if in_weimar_coalition or in_grand_coalition or in_popular_front; workers_kpd += 3 if in_popular_front or in_left_front; old_middle_dvp += 4 if in_grand_coalition; new_middle_dvp += 3 if in_grand_coalition; inflation += 0.4
tags: event

= 经济扩张

德国经济持续稳定增长，通胀和失业率均较低。政府以相同税率获得了更多税收。在政府政策方面，连资本家也难有怨言。然而，这种经济增长也带来一个不利之处——通胀风险上升。
