title: Global Economic Recovery
subtitle: Finally, the world economy is leaving the worst throes of the depression.
view-if: year = 1933 and month >= 6
on-arrival: unemployed -= 3 if unemployed > 25; unemployed -= 2 if unemployed > 15; unemployed -= 1 if unemployed > 8; workers_nsdap -= 5; unemployed_nsdap -= 5; inflation += 1.5 if inflation < 0; socialism += 4 if nationalization_progress >= 1; socialism -= 6 if wtb_implemented >= 1
new-page: true
max-visits: 1
#tags: event

= 全球经济复苏

世界各国终于似乎正从大萧条最严重的影响中复苏。这是一场不均衡的复苏，但我们似乎正走出最严峻的危机时期。[? if unemployed >= 10: 我国失业率有所下降。 ?]
