title: Emergency budget cuts
subtitle: Chancellor [+ chancellor +] proposes significant cuts to social spending.
new-page: true
view-if: (year == 1929 or year == 1930 or year == 1931 or year == 1932) and month >= 12 and chancellor == "Brüning" and spd_in_government == 0 and (unemployed > 15 or (year == 1929 and unemployed > 10)) and welfare >= 0 and emergency_cuts_timer = 0
on-arrival: emergency_cuts_seen = 1; emergency_cuts_timer = 12
tags: event
max-visits: 4

= 紧急预算削减

由于大萧条引发的危机，政府预算收入大幅萎缩，福利支出却显著增加。[+ chancellor +] 总理依据《魏玛宪法》第48条颁布紧急法令，削减福利开支。

[? if spd_toleration : 如果我们对此投反对票，便意味着容忍协议的终结，[+ chancellor +] 很可能解散国会、宣布大选。工人当然反对这项政策，但对于经济与政治稳定而言，它或许又是必要的。 ?]

- @nothing_to_do: 我们无能为力。
- @vote_no
- @vote_yes

@nothing_to_do
view-if: spd_toleration == 0
on-arrival: welfare -= 1; unemployed += 2; unemployed_nsdap += 4; unemployed_kpd += 2; unemployed_kpd += 1 if sapd_consolidated == 0; unemployed_sapd += 1 if sapd_consolidated == 1; unemployed_spd += 2; pro_republic -= 4; budget += 1; inflation -= 2; economic_growth -= 0.5; socialism -= 1

由于国会已被解散，紧急政策按紧急程序生效。纳粹将其用作招募工具，我们也只能如此。


@vote_no
title: Vote against this measure, ending the toleration agreement.
view-if: spd_toleration
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; pro_republic -= 5; weimar_dissent += 1 if weimar_plan_adopted
call: set_next_election_time

我们已与 [+ chancellor +] 政府决裂，在不信任投票中投了反对票。福利得以保住，但代价又何其沉重？

新一轮大选已定于 [+ next_election_month : month +] [+ next_election_year +] 举行。


@vote_yes
title: Vote in favor of this measure to continue the toleration agreement.
view-if: spd_toleration
on-arrival: welfare -= 1; unemployed += 2; left_dissent += 10; labor_dissent += 10; workers_spd *= 0.9; unemployed_spd *= 0.9; unemployed_nsdap += 5; unemployed_kpd += 4; unemployed_kpd += 1 if sapd_consolidated == 0; unemployed_sapd += 1 if sapd_consolidated == 1; workers_nsdap += 5; workers_kpd += 3; workers_kpd += 2 if sapd_consolidated == 0; workers_sapd += 2 if sapd_consolidated == 1; workers_spd -= 4 if welfare < 0; unemployed_spd -= 5 if welfare < 0; pro_republic -= 4; kpd_relation -= 8; budget += 1; inflation -= 2; economic_growth -= 0.5;

我们试图说服工人接受这一政策——为了维系稳定的议会政府，为了应对大萧条带来的财政后果，此事在所难免。但即便如此，这一政策仍为纳粹和共产党提供了极佳的招募口实。