title: The Flag Dispute
subtitle: A dispute over the colors of the German flag abroad arises
view-if: year == 1926 and month >= 5 and chancellor == "Luther"
new-page: true
max-visits: 1
tags: event

= 国旗之争

路德总理获悉，在海外的德国侨民团体只接受帝国国旗的黑—白—红配色，与外交部门所采用的官方黑—红—金配色相冲突。

为缓解与这些侨民的紧张关系，路德正力推修订旗帜法，把黑—白—红商船旗升格为辅旗。

- @unacceptable: 这不可接受。

@unacceptable

中央党和民主党同声反对。路德让步，修改提议，将其限定为只在海外领事机构使用。即便如此，这仍是对德意志民族主义的过度让步，德国民主党在这一点上态度一致。

- @in_government: 在内阁表决中击败路德。
- @vonc_luther: 对路德发起不信任动议。

@in_government
view-if: spd_in_government and not spd_toleration
on-arrival: coalition_dissent += 1

内阁举行表决，路德败北。此事暂告一段落。

@vonc_luther
view-if: spd_toleration and not spd_in_government
go-to: hindenburg_vonc if president == "Hindenburg"; marx_vonc if president == "Marx"

@hindenburg_vonc
on-arrival: chancellor = "Gessler"; chancellor_party = "DDP"

德国国家人民党在不信任投票中站在路德一边，动议未获通过。然而，德国民主党关于谴责路德的动议获得通过；他随即宣布辞职，效果与不信任投票通过无异。

德国民主党的奥托·格斯勒被任命为代理总理，新政府的谈判仍在进行；兴登堡寄望格斯勒能成功组阁。

- @vonc_gessler: 我们不能支持一个国防军口袋里的政府。

@vonc_gessler

我们当然不可能支持格斯勒出任总理。另一位人选是中央党的康拉德·阿登纳；他不愿主持一届少数派政府，希望把我们也纳入其中。

- @grand_coalition_adenauer: 大联合政府成立！
- @failed: 阿登纳组阁失败。

@grand_coalition_adenauer
subtitle: SPD + Z + BVP + DDP + DVP (61%)
choose-if: z_relation >= 50 and dvp_relation >= 50
unavailable-subtitle: SPD + Z + BVP + DDP + DVP (61%) - [? if z_relation < 50 : The Center Party is unwilling. ?][? if dvp_relation < 50 : The DVP is unwilling. ?]
on-arrival: left_dissent += 5; coalition_dissent += 1; in_grand_coalition = 1; spd_in_government = 1; leverage = spd_r; leverage -= 5; chancellor = "Adenauer"; chancellor_party = "Z"; workers_spd -= 2; unemployed_spd -= 3; old_middle_dvp -= 2; new_middle_dvp -= 2
go-to: election_1928.ministries

出人意料地，谈判取得成功！围绕康拉德·阿登纳组建了一届"大联合政府"，紧张局势暂得缓解。

@failed
subtitle: The disagreements between the parties are too great.
on-arrival: z_relation -= 5 if z_relation >= 50 and dvp_relation >= 50; dvp_relation -= 5 if z_relation >= 45 and dvp_relation >= 50

不出所料，阿登纳同样未能组阁——他坚持把我们纳入政府，并与施特雷泽曼存在分歧（阿登纳认为后者太过普鲁士化）。

- @what_now: 那么接下来谁来？

@what_now
subtitle: Wilhelm Marx assumes the task of government formation.
on-arrival: chancellor = "Marx"; chancellor_party = "Z"

最终又组建了一届少数派政府，由威廉·马克斯出任总理。德国人民党[? if z_relation < 40 : 与中央党 ?] 把这届少数派政府视为通往与德国国家人民党组建多数派政府的过渡，德国民主党[? if z_relation > 50 : 与中央党 ?] 则把它视为通往与我们组建多数派政府的过渡。

最终走向何方仍有待观察。眼下，这就是统治德国的政府。

- @root: 暂且可以容忍。
#- @intolerable: 不可容忍。我们将提出不信任动议。

# voncing marx: +10 reformist dissent, +10 left strength, +5 kpd, -10 z, -10 dvp, -5 ddp, DNVP shoots it down and is eventually added to gov

@marx_vonc
on-arrival: chancellor = "Gessler"; chancellor_party = "DDP"

德国国家人民党在不信任投票中站在路德一边，动议未获通过。然而，德国民主党关于谴责路德的动议获得通过；他随即宣布辞职，效果与不信任投票通过无异。

由于路德拒绝担任临时总理，奥托·格斯勒接任副总理。然而他和马克斯总统都心知肚明：他不可能赢得我们对其少数派政府的支持。

- @so_who: 那么接下来谁来？

@so_who
subtitle: Marx asks Adenauer to form a government

马克斯总统请康拉德·阿登纳承担组阁任务。阿登纳不愿作为通往多数派政府的过渡而主持临时少数派政府，已立刻向我们抛出橄榄枝，希望组建大联合政府。

- @grand_coalition_adenauer2: 大联合政府成立！
- @failed2: 阿登纳组阁失败。

@grand_coalition_adenauer2
subtitle: SPD + Z + BVP + DDP + DVP (61%)
choose-if: z_relation >= 45 and dvp_relation >= 50 or (dvp_relation >= 45 and marx_relation >= 55)
unavailable-subtitle: SPD + Z + BVP + DDP + DVP (61%) - [? if z_relation < 45 : The Center Party is unwilling. ?][? if dvp_relation < 50 : The DVP is unwilling. ?]
on-arrival: left_dissent += 5; in_grand_coalition = 1; spd_in_government = 1; leverage = spd_r; leverage -= 5; chancellor = "Adenauer"; chancellor_party = "Z"; workers_spd -= 1; unemployed_spd -= 2; old_middle_dvp -= 2; new_middle_dvp -= 2
go-to: election_1928.ministries

出人意料地，谈判取得成功！围绕康拉德·阿登纳组建了一届"大联合政府"，紧张局势暂得缓解。若无马克斯出面斡旋，这或许难以成事。

@failed2
subtitle: The disagreements between the parties are too great.
on-arrival: z_relation -= 5 if z_relation >= 45 and dvp_relation >= 50; dvp_relation -= 5 if z_relation >= 40 and dvp_relation >= 50; marx_relation -= 5 if z_relation >= 40 and dvp_relation >= 45

不出所料，阿登纳同样未能组阁——他坚持把我们纳入政府，并与施特雷泽曼存在分歧（阿登纳认为后者太过普鲁士化）。

- @what_now2: 海因里希·布吕宁被任命为总理。

@what_now2
subtitle: Z + BVP + DDP + DVP (35%)
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"

最终又组建了一届少数派政府，由海因里希·布吕宁出任总理。德国人民党[? if z_relation < 40 : 与中央党 ?] 把这届少数派政府视为通往与德国国家人民党组建多数派政府的过渡，德国民主党[? if z_relation > 50 : 与中央党 ?] 则把它视为通往与我们组建多数派政府的过渡。

最终走向何方仍有待观察。眼下，这就是统治德国的政府。

- @root: 暂且可以容忍。
#- @intolerable: 不可容忍。我们将提出不信任动议。