title: A New Government Forms
subtitle: [+ president +] is to appoint a new government
view-if: year == 1927 and marx_rearmament
new-page: true
max-visits: 1
go-to: hindenburg_menu if president == "Hindenburg"; marx_menu if president == "Marx"
on-arrival: marx_iv_seen = 1
tags: event

= 新政府成立

上届政府因国防军秘密重整军备计划而垮台后，新一轮组阁谈判随即开始。鉴于我们在推倒前政府中所扮演的角色，我们被排除在了谈判之外。

@hindenburg_menu

如今，兴登堡总统宣布组建新政府。

- @marx_iv: 第四届马克斯内阁。

@marx_iv
subtitle: Z + BVP + DVP + DNVP ([+ right_coalition +]%)
on-arrival: in_right_coalition = 1; dnvp_in_government = 1; old_middle_dnvp -= 3; old_middle_other += 3; new_middle_dnvp -= 3; new_middle_other += 3; rural_dnvp -= 3; rural_other += 3

德国国家人民党（德国国家人民党）成功重返政府，内阁经过重组以容纳他们。德国民主党（德国民主党）暂未加入这一框架，因其认为马克斯计划中的学校政策过分偏向教会学校。

@marx_menu

如今，马克斯总统宣布组建新政府。

- @bruning_ii: 第二届布吕宁内阁。

@bruning_ii
subtitle: Z + BVP + DVP + DNVP ([+ right_coalition +]%)
on-arrival: in_right_coalition = 1; dnvp_in_government = 1; old_middle_dnvp -= 3; old_middle_other += 3; new_middle_dnvp -= 3; new_middle_other += 3; rural_dnvp -= 3; rural_other += 3

德国国家人民党（德国国家人民党）成功重返政府，内阁经过重组以容纳他们。德国民主党（德国民主党）暂未加入这一框架，因其认为布吕宁计划中的学校政策过分偏向教会学校。