title: Dissolution of the Hamburg Landtag
subtitle: The NSDAP has motioned in Hamburg to dissolve the Landtag for new elections
new-page: true
tags: event
max-visits: 1
view-if: ((in_hamburg_groko and h_grand_coalition < 50) or (in_hamburg_soclib and h_social_liberal_coalition < 50) or (in_hamburg_left and h_left_coalition < 50) or (in_spd_hamburg and spd_hl < 50)) and nsdap_votes >= nsdap_hl and unemployed >= 25 and year >= 1932 and landtags_enabled
on-arrival: dissolve_hl = 0; dissolve_hl += dvp_hl if dvp_relation < 40; dissolve_hl += nsdap_hl; dissolve_hl += dnvp_hl; dissolve_hl += other_hl if dvp_relation < 60; dissolve_hl += z_hl if z_relation < 40; dissolve_hl += kpd_hl if ((kpd_relation < 60 and kpd_party_leader != "Conciliators") or (kpd_relation < 30 and kpd_party_leader == "Conciliators"))
go-to: landtag_dissolved if dissolve_hl >= 50; landtag_not_dissolved if dissolve_hl < 50

= 汉堡邦议会解散

随着我们国家层面合作的崩溃及关系进一步下滑，汉堡德国人民党转而反对我们在该地区的大联合。由于建设性不信任投票机制，他们无法将州政府赶下台，但能以简单多数票解散邦议会。

@landtag_dissolved
on-arrival: nazi_urgency += 1; hamburg_nsdap += 0.05; hamburg_dvp -= 0.05; hamburg_dnvp -= 0.05; hamburg_other -= 0.05; hamburg_election_year = year; hamburg_election_month = month+3; hamburg_election_year += 1 if hamburg_election_month > 12; hamburg_election_month -= 12 if hamburg_election_month > 12
go-to: kpd_responsible if (((kpd_relation < 60 and kpd_party_leader != "Conciliators") or (kpd_relation < 30 and kpd_party_leader == "Conciliators")) and (dissolve_hl-kpd_hl < 50))

最终，以 [+ dissolve_hl +]% 赞成，邦议会被解散。[? if not ((kpd_relation < 70 and kpd_party_leader != "Conciliators") or (kpd_relation < 50 and kpd_party_leader == "Conciliators")) : 这要归功于共产党关键的解散投票。 ?]

新选举定于 [+ hamburg_election_month : month +] [+ hamburg_election_year +] 举行。

@kpd_responsible
on-arrival: hamburg_kpd -= 0.15; hamburg_spd += 0.1

共产党解散邦议会的投票似乎适得其反，许多其选民感到自己投票并非为共产主义，而是在共产党激烈攻击社民党时为纳粹主义铺路，纷纷转投社民党。

@landtag_not_dissolved

出人意料，动议失败，仅 [+ dissolve_hl +]% 赞成。[? if ((kpd_relation < 70 and kpd_party_leader != "Conciliators") or (kpd_relation < 50 and kpd_party_leader == "Conciliators"))  : 这要归功于共产党关键的反对解散投票。 ?]
