title: Dissolution of the Hamburg Landtag
subtitle: The DVP has motioned in Hamburg to dissolve the Landtag for new elections
new-page: true
tags: event
max-visits: 1
view-if: in_hamburg_groko and not in_grand_coalition and dvp_relation < 40 and year == 1931 and month >= 6 and landtags_enabled
on-arrival: dissolve_hl += dvp_hl; dissolve_hl += nsdap_hl; dissolve_hl += dnvp_hl; dissolve_hl += other_hl; dissolve_hl += z_hl if z_relation < 40; dissolve_hl += kpd_hl if ((kpd_relation < 70 and kpd_party_leader != "Conciliators") or (kpd_relation < 50 and kpd_party_leader == "Conciliators")); hamburg_ddp += 10
go-to: landtag_dissolved if dissolve_hl >= 50; landtag_not_dissolved if dissolve_hl < 50

= 汉堡邦议会解散

随着我们国家层面合作的崩溃及关系进一步下滑，汉堡德国人民党转而反对我们在该地区的大联合。由于建设性不信任投票机制，他们无法将州政府赶下台，但能以简单多数票解散邦议会。

@landtag_dissolved
on-arrival: hamburg_election_year = year; hamburg_election_month = month+3; hamburg_election_year += 1 if hamburg_election_month > 12; hamburg_election_month -= 12 if hamburg_election_month > 12

最终，以 [+ dissolve_hl +]% 赞成，邦议会被解散。[? if not ((kpd_relation < 70 and kpd_party_leader != "Conciliators") or (kpd_relation < 50 and kpd_party_leader == "Conciliators")) : 这要归功于共产党关键的解散投票。 ?]

新选举定于 [+ hamburg_election_month : month +] [+ hamburg_election_year +] 举行。

@landtag_not_dissolved

出人意料，动议失败，仅 [+ dissolve_hl +]% 赞成。[? if ((kpd_relation < 70 and kpd_party_leader != "Conciliators") or (kpd_relation < 50 and kpd_party_leader == "Conciliators"))  : 这要归功于共产党关键的反对解散投票。 ?]
