title: The Harzburg Front
subtitle: The right-wing forces unite against the incumbent government.
new-page: true
on-arrival: harzburg_front_seen = 1; sh_strength += 40; sa_strength += 160; old_middle_nsdap += 5; unemployed_nsdap += 5; rural_nsdap += 5; nazi_urgency += 1; nationalism += 4; iron_front_timer = 0
tags: event
view-if: (((year = 1931 and month >= 10) or (year >= 1932)) and chancellor != "Schleicher" and chancellor != "Papen") or (coup_progress >= 6)
max-visits: 1

= 哈茨堡阵线

极右翼政党与准军事组织——纳粹党（及其准军事冲锋队 SA）、钢盔团准军事组织、DNVP——已联合组成「哈茨堡阵线」（Harzburg Front），作为致力于推翻现政府的力量。

- @strategy: 我们必须制定一个连贯的策略来对抗右翼。
- @confronting_nazis.iron_front: 我们必须组建钢铁阵线！
- @iron_front: 钢铁阵线将是我们的回答！

@strategy
view-if: nazi_urgency < 3
on-arrival: nazi_urgency += 1

我们尚无对抗法西斯的连贯策略。我们必须尽快制定一个。
