title: Hitler Sacked!
subtitle: Hindenburg has turned on Hitler!
view-if: president == "Hindenburg" and chancellor == "Hitler" and resisted_hitler and not hitler_been_sacked
tags: event
new-page: true
on-arrival: hitler_been_sacked = 1; chancellor = "Papen"; chancellor_party = "I"; next_election_month = month+2; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; workers_nsdap *= 0.8; new_middle_nsdap *= 0.8; old_middle_nsdap *= 0.95; rural_nsdap *= 0.95; unemployed_nsdap *= 0.9; catholics_nsdap *= 0; sa_militancy -= 0.1; sa_strength -= 100; nazi_peak = 1; nazi_peak_timer = 2; nazi_peak_timer += (nsdap_votes/5); nazi_decline = 1; pro_republic += 5

= 希特勒被解职

奇迹发生——兴登堡解除了希特勒的职务！由于我们坚定捍卫普鲁士，希特勒最初的巩固权力尝试以失败告终，使兴登堡转而反对他，由前副总理帕彭接替。我们尚未脱离险境，但纳粹运动夺权一次失败已成事实。这只能是好消息。

新选举定于 [+ next_election_month : month +] [+ next_election_year +] 举行。
