title: Hitler takes power.
subtitle: The beginning of the end.
view-if: (chancellor == "Hitler" or president == "Hitler" or chancellor_party == "NSDAP") and presidential_powers != 1 and not hitler_seen and not marx_appointed_hitler
on-arrival: spd_in_government = 0; hitler_seen = 1; hitler_month = month; hitler_year = year; spd_disarray = 0
tags: event
new-page: true
go-to: choose if not spd_prussia and not z_prussia; prussian_overthrow if spd_prussia or z_prussia

[? if hitler_deported and president != "Hitler" and chancellor != "Hitler": [+ chancellor +] 总理上任后的第一桩举动，就是把阿道夫·希特勒带回德国，给予其公民身份与正式的内阁职位。 ?]

希特勒已承诺对社会主义者展开复仇运动，纳粹早已在街头染了一手血。在他发表的宣言中，他承诺对犹太人发起难以言喻的恐怖运动，并发动无尽的暴力扩张战争，把整个欧洲推向毁灭。

[? if spd_prussia or z_prussia : 作为巩固绝对权力的第一步，希特勒下令以"帝国执行令"（Reichsexekution）程序解散普鲁士邦政府。我们的许多成员已准备好抵抗——退让无异于走向终结。 ?]

我们现在该怎么办？

@choose

- @fight: 我们将在街头作战，阻止希特勒上台。
- @give_up_now: 我们将在国会投票反对纳粹。

- @fight
on-arrival: spd_rebel = 1

我们是否明白，这意味着要面对整个国家机器，发动一场内战？

- @civil_war: 是。
- @give_up_now: 我们没有作战的准备。我们将在国会投票反对纳粹。

@give_up_now
on-arrival: {!
Q.next_election_time = Q.time+2;
Q.next_election_month = Q.month+2;
Q.next_election_year = Q.year;
if (Q.month > 12) {
    Q.next_election_year += 1;
    Q.next_election_month -= 12;
}
Q.impending_fire = 1;
Q.rb_militancy -= 0.1;
Q.rb_strength -= 250;
Q.sa_strength += 100;
Q.sa_militancy += 0.05;
Q.workers_nsdap += 6;
Q.new_middle_nsdap += 8;
Q.old_middle_nsdap += 8;
Q.rural_nsdap += 10;
Q.unemployed_nsdap += 12;
Q.workers_kpd -= 6;
Q.workers_spd -= 3;
Q.kpd_relation += 10;
Q.unemployed_kpd -= 8;
Q.unemployed_spd -= 4;
!}

演讲一篇接一篇地发表，议会一次接一次地表决，子弹在街头横飞。一些社会主义者被杀或被囚，另一些远走他乡。事到如今，投票还能改变什么？

闪电大选已被定于 [+ next_election_month : month +] [+ next_election_year +] 举行。冲锋队和钢盔团在街头展开暴力恐吓运动，势必要以一切手段赢得下届大选。

@prussian_overthrow

- @defend
- @surrender


@defend
title: Fight against the overthrow attempt!
subtitle: Labor will call a general strike. The Reichsbanner and the loyal elements of the Prussian police will resist the coup.
unavailable-subtitle: We do not have the forces to resist.
choose-if: rb_strength*rb_militancy >= 200

国防军和钢盔团已经包围柏林，冲锋队对其提供支援。这可能演变成内战。我们对此心里有数，对吗？

- @defend_2: 我们将奋起反抗，哪怕走向内战。
- @surrender

@defend_2
on-arrival: resist_coup = 1; defense_strength = rb_strength*rb_militancy*(1-dissent/2); defense_strength += prussian_police_strength*prussian_police_militancy*prussian_police_loyalty if spd_prussia; enemy_strength = sa_strength*sa_militancy + sh_strength*sh_militancy; enemy_strength += reichswehr_strength*reichswehr_militancy*(1-reichswehr_loyalty)/2; defense_strength += workers_spd_normalized*(2 - dissent)*(2 - unemployed/100);
go-to: defend_2_civil_war if defense_strength < enemy_strength; defend_2_victory if defense_strength >= enemy_strength

@defend_2_victory
on-arrival: sa_strength *= 0.8; sh_strength *= 0.8; pro_republic += 10; workers_spd += 6; unemployed_spd += 6; workers_nsdap -= 6; unemployed_nsdap -= 6; coup_victory = 1; resisted_hitler = 1; hitler_been_sacked = 0
achievement: bollwerk_der_demokratie
go-to: defend_2_victory_2

我们的力量与政府军及其反动辅助力量对峙，不可思议地，敌人不战而退！他们被我们的实力展示所震慑，选择悄然退场。[+ chancellor +] 总理至少暂时撤回了对普鲁士政府的解散令。

这次力量的展示重新点燃了对共和国和社民党的支持，也削弱了法西斯。

@defend_2_victory_2
achievement: drei_pfeile


@defend_2_civil_war
on-arrival: spd_rebel = 1

我们的力量与政府军及其支持者在柏林街头对峙，武装战斗爆发。反动派寸土不让。我们陷入了不利的处境。

- @civil_war: 这就是内战。




@surrender
title: Give up on the Prussian government.
on-arrival: spd_prussia = 0; workers_spd -= 5; left_dissent += 10; labor_dissent += 10; rb_militancy = rb_militancy/1.25; rb_strength -= 200;
go-to: give_up_now

一种绝望与无助笼罩在社会民主主义之上。我们失败了。许多国旗团成员就此退出——领导人没有发出战斗号召，他们丧失了斗志。