title: Hoover Moratorium
subtitle: Owing to the economic crisis, our debt payments have been paused...
new-page: true
view-if: banking_crisis_seen = 1 and ((year == 1931 and month >= 6) or (year == 1932)) and reparations >= 0 and unemployed > 15
on-arrival: budget += 1; reparations_negotiation += 2; hoover_moratorium_seen = 1; workers_dvp += 3 if foreign_minister_party == "DVP"; new_middle_dvp += 3 if foreign_minister_party == "DVP"; old_middle_dvp += 3 if foreign_minister_party == "DVP"; rural_dvp += 3 if foreign_minister_party == "DVP"; workers_z += 3 if foreign_minister_party == "Z"; new_middle_z += 3 if foreign_minister_party == "Z"; old_middle_z += 3 if foreign_minister_party == "Z"; rural_z += 3 if foreign_minister_party == "Z"; workers_spd += 3 if foreign_minister_party == "SPD"; new_middle_spd += 3 if foreign_minister_party == "SPD"; old_middle_spd += 3 if foreign_minister_party == "SPD"; rural_spd += 3 if foreign_minister_party == "SPD";
tags: event
max-visits: 1

= 胡佛延债令

鉴于当前经济形势及德国银行危机，美国总统赫伯特·胡佛颁布了战争债务（包括德国的）支付延期令。我们的预算状况应有所改善。

[? if spd_in_government and foreign_minister_party == "SPD": 尽管这并非我们的功劳，我们的外交部仍急于将其归功于自己。 ?][? if not spd_in_government and foreign_minister_party != "SPD": 尽管这并非外交部的功劳，外交部仍急于将其归功于自己。 ?]

