title: Hyperinflation
subtitle: The Reichsmark is collapsing from our deficit spending programs.
view-if: inflation >= 25 and spd_in_government and hyperinflation >= 0.2
new-page: true
max-visits: 1
on-arrival: capital_strike_progress += 3; hyperinflation += 0.6; workers_spd -= 11; old_middle_spd -= 16; new_middle_spd -= 18; rural_spd -= 14; unemployed_spd -= 10; pro_republic -= 12; unemployed_kpd += 3; unemployed_kpd += 2 if sapd_consolidated == 0; unemployed_sapd += 2 if sapd_consolidated == 1; unemployed_nsdap += 5 if nazis_in_crisis_seen == 0; unemployed_kpd += 3 if nazis_in_crisis_seen == 1; unemployed_kpd += 2 if nazis_in_crisis_seen == 1 and sapd_consolidated == 0; unemployed_sapd += 2 if nazis_in_crisis_seen == 1 and sapd_consolidated == 1; coalition_dissent += 2
tags: event

= 恶性通货膨胀

通胀已经飙升。各阶层的人都看着自己的购买力一落千丈，并将矛头指向社民党，因为情形似乎正是 1923 年重演。反共和的极端分子对此机会高声鼓噪[? if sapd_consolidated : ，社工党（社会主义工人党）也加入对我们的攻击 ?]。

我们必须采取某种行动。

- @taxes: 必须加税。
- @welfare: 必须削减福利和社会开支。
- @price_controls: 实施严格的物价与工资管制。
- @volksmark: 必须发行一种全新的货币！
- @nothing: 现实地说，我们无能为力。

@taxes
on-arrival: upper_tax_rates += 2; lower_tax_rates += 2; budget += 4; unemployed += 3; inflation -= 2; hyperinflation -= 0.4; new_middle_spd -= 7; old_middle_spd -= 8; workers_spd -= 5; rural_spd -= 5; kpd_coalition_dissent += 1; kpd_relation -= 10; left_dissent += 10; center_dissent -= 5

加税在所有人眼里都不受欢迎，但若要把通胀压住，这或许是不得不为之。

@welfare
on-arrival: welfare -= 2; budget += 2; capital_strike_progress -= 3; unemployed += 3; new_middle_spd += 6*(1-dissent); old_middle_spd += 6*(1-dissent); workers_spd -= 10; unemployed_spd -= 10; inflation -= 2; hyperinflation -= 0.4; left_dissent += 10; labor_dissent += 10; center_dissent += 5; kpd_coalition_dissent += 1;

按古典经济学的说法，减少政府开支应能压低通胀率。但这同时把痛苦压在最受打击的人头上。

@price_controls
on-arrival: capital_strike_progress += 6; inflation *= 0.75; hyperinflation = 0; coalition_dissent += 2; unemployed += 2; old_middle_spd -= 8; new_middle_spd -= 6; rural_spd -= 12; workers_spd -= 4; unemployed_spd += 5; labor_dissent += 12; dvp_relation -= 15; z_relation -= 8; ddp_relation -= 6

物价管制极不受资产阶级及其代言人欢迎，也让农村生产者反感；工资管制则会伤害有组织工人。然而这些政策至少多少抑制住了通胀的浪头。

@volksmark
choose-if: year = 1935
unavailable-subtitle: WIP

Placeholder

@nothing
on-arrival: capital_strike_progress += 2; coalition_dissent += 1; hyperinflation += 0.1

现实地看，我们无法阻挡通胀的浪潮。