title: Iron Front Declares Independence
new-page: true
subtitle: Neorevisionism's disagreements with our policies have grown too severe.
tags: event
view-if: neorevisionist_dissent >= 60 and iron_front_formed and neorevisionism == 1 and neorevisionist_strength >= 20
on-arrival: iron_front_independent = 1; weimar_dissent += 1 if weimar_plan_adopted; neorevisionist_strength = neorevisionist_strength/2; new_middle_spd -= 5; rural_spd -= 5; new_middle_spd -= 10 if peoples_party == 1; old_middle_spd -= 10 if peoples_party == 1; rural_spd -= 10 if peoples_party == 1; old_middle_spd -= 5; workers_spd -= 5 if pro_republic >= 75; n_advisors -= 1 if mierendorff_advisor == 1; n_advisors -= 1 if leber_advisor == 1; n_advisors -= 1 if schumacher_advisor == 1; leber_advisor = 0; mierendorff_advisor = 0; schumacher_advisor = 0; rb_strength -= 500; reformist_dissent += 5; socialism -= 4
max-visits: 1

= 钢铁阵线宣告独立

我们的政策选择极大冒犯了主导钢铁阵线的新修正主义运动。他们再也无法忍受，宣布钢铁阵线将作为严格的非党派阵线为捍卫德国民主而战，并在未来寻找或创建更好的政党来代表它。我们大量非工人阶级支持因此减少，跟随钢铁阵线一同退出本党。

该组织未来如何，无人知晓；有人提及正在筹划「人民阵线」（Volksfront），即由新修正主义者自身组成的政党直接代表钢铁阵线，亦有人谈论与德国民主党合并。
