title: Kellogg-Briand Pact
new-page: true
subtitle: An international treaty for peace.
view-if: year = 1928 and (month = 8 or month = 9)
max-visits: 1
on-arrival: kellogg_briand_seen = 1; kellogg_briand_signed = 1 if foreign_minister_party = "DVP"
tags: event
#face-image: img/portraits/StresemannGustav.jpg

= 凯洛格-白里安公约

一份国际条约谈判完成，承诺终结战争。该条约由美国国务卿弗兰克·凯洛格（Frank Kellogg）与法国外长阿里斯蒂德·白里安（Aristide Briand）牵头谈判，承诺签约国放弃使用战争手段，并以和平方式解决争端。世界各国争相签署这份理想主义协议。批评者则指出，该条约缺乏执行机制，因而不过是一纸空文。

[? if foreign_minister_party = "DVP": 我国外交部长古斯塔夫·施特雷泽曼已签署了该条约。反响普遍平淡：无论是和平主义者还是黩武派，对条约的效力都持怀疑态度。 ?]

- @sign_treaty: 我们的外交部长布赖特沙伊德当然会签署这份条约。
- @step_forward
- @not_enough

@sign_treaty
view-if: spd_in_government and foreign_minister_party = "SPD"
on-arrival: kellogg_briand_signed = 1

我们的外交部长布赖特沙伊德毫不犹豫地签署了该条约。反响普遍平淡：无论是和平主义者还是黩武派，对条约的效力都持怀疑态度。

- @step_forward
- @not_enough

@step_forward
title: The treaty is a step forward for peace.
view-if: kellogg_briand_signed

尽管我们对这份条约心存疑虑，但它仍是国际和平事业向前迈出的一步。

@not_enough
title: The treaty is not enough.
view-if: kellogg_briand_signed

尽管条约背后理想可嘉，对于"防止战争"这一目标而言却远远不够。必须存在某种执行机制，或许是自动触发的贸易制裁，或许是由国际联盟掌控的干预部队。就目前而言，国际联盟和这纸条约毫无牙齿。