title: Koch-Weser Resigns!
subtitle: He is no longer able to keep the coalition together
view-if: chancellor == "Koch-Weser" and coalition_dissent >= 3
new-page: true
tags: event
max-visits: 1
go-to: hindie if president == "Hindenburg"; marx if president == "Marx"

= 科赫-韦泽辞职

无力维系大联合政府，科赫-韦泽（Koch-Weser）宣布辞去总理一职。

@hindie
on-arrival: chancellor = "Marx"; chancellor_party = "Z"

兴登堡邀请威廉·马克斯组阁，后者组建了一届由资产阶级政党构成的少数派政府，作为通往重整大联合政府或右翼联盟的过渡。

- @dnvp_tolerates: 无论我们怎样投票，内阁都将获得国会大厦的信任。

@dnvp_tolerates
subtitle: The DNVP would vote against any vote of no confidence that we propose.
on-arrival: spd_in_government = 0; spd_toleration = 0; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "Z"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "Z"; finance_minister_party = "Z"; agriculture_minister_party = "Z"

我们回到了反对党的位置。

# todo: set dnvp_toleration to one from this, and if DNVP toleration is one then upon rearmament scandal rather than VONCing the DNVP will block our VONC and join gov

@marx
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"; marx_relation -= 5

马克斯邀请海因里希·布吕宁组阁，后者组建了一届由资产阶级政党构成的少数派政府，作为通往重整大联合政府或右翼联盟的过渡。

- @dnvp_tolerates: 无论我们怎样投票，内阁都将获得国会大厦的信任。