title: The KPD presents its list of goals for the coalition.
view-if: (in_popular_front = 1 or in_left_front = 1) and kpd_goals_seen = 0 and kpd_coalition_success = 1 and next_election_time - time > 12 and spd_in_government
on-arrival: kpd_goals_seen = 1; agriculture_goal = 1 if agriculture_minister_party != "KPD" and land_reform < 3; economy_goal = 1; labor_goal = 1; foreign_goal = 1; welfare_goal = 0; finance_goal = 0; kpd_ultimatum_timer = 16; kpd_ultimatum_timer = 20 if kpd_relation >= 60; kpd_ultimatum_timer = 24 if kpd_party_leader == "Conciliators"; kpd_ultimatum_timer = next_election_time - time - 1 if next_election_time - time <= 12;
new-page: true
tags: event

= 德共目标

德共向我们提出新的联合目标清单：

[? if welfare_goal = 1 : - 扩大社会福利项目。 ?]

[? if agriculture_goal = 1 : - 继续土地改革计划。 ?]

[? if economy_goal = 1 : - 进一步推动经济国有化。 ?]

[? if finance_goal = 1 : - 使税制更具累进性。 ?]

[? if labor_goal = 1 : - 继续在劳资争端中支持工人。 ?]

[? if foreign_goal = 1 : - 改善我们与苏联的关系。 ?]

#[? if interior_goal = 1 : - 取缔冲锋队和钢盔团。 ?]

他们表示希望在 [+ kpd_ultimatum_timer +] 个月内看到这些目标实现。否则，他们将投票解散联合。
