title: The 共产党 presents its list of goals for the coalition.
view-if: (in_popular_front = 1 or in_left_front = 1) and kpd_goals_seen = 0 and kpd_coalition_success = 0 and next_election_time - time > 12 and spd_in_government
on-arrival: kpd_goals_seen = 1; welfare_goal = 1; foreign_goal = 0; agriculture_goal = 1 if agriculture_minister_party != "KPD" and land_reform < 3; economy_goal = 1 if economy_minister_party != "KPD"; finance_goal = 1 if finance_minister_party != "KPD"; labor_goal = 1 if labor_minister_party != "KPD"; reichswehr_goal = 1 if reichswehr_minister_party != "KPD" and reichswehr_strength >= 20; kpd_ultimatum_timer = 12; kpd_ultimatum_timer = 16 if kpd_relation >= 60; kpd_ultimatum_timer = 24 if kpd_party_leader == "Conciliators" or constructive_vonc; kpd_ultimatum_timer = next_election_time - time - 1 if next_election_time - time <= 12;
new-page: true
tags: event

= 共产党目标

共产党向我们提出联合目标清单：

[? if welfare_goal = 1 : - 扩大社会福利项目。 ?]

[? if agriculture_goal = 1 : - 实施土地改革计划。 ?]

[? if economy_goal = 1 : - 启动大规模经济国有化。 ?]

[? if finance_goal = 1 : - 使税制更具累进性。 ?]

[? if labor_goal = 1 : - 在劳资争端中支持工人。 ?]

[? if foreign_goal = 1 : - 改善我们与苏联的关系。 ?]

#[? if interior_goal = 1 : - 取缔冲锋队和钢盔团。 ?]

[? if reichswehr_goal = 1 : - 削减国防军经费。 ?]

他们表示希望在 [+ kpd_ultimatum_timer +] 个月内看到这些目标实现。否则，他们将投票解散联合。
