title: 共产党 policy
subtitle: The 共产党 ministers are carrying out their policy portfolios.
new-page: true
view-if: (in_popular_front or in_left_front) and (labor_minister_party = "KPD" or economic_minister_party = "KPD" or finance_minister_party = "KPD" or interior_minister_party = "KPD" or foreign_minister_party = "KPD") and (kpd_policy_timer = 0)
on-arrival: kpd_policy_timer = 5
tags: event
max-choices: 1

# disable this event for now - the KPD is abstentionist in government. This position is loosely based on Paul Levi's ideas during the Kapp Putsch. A KPD that is willing to support an SPD government would necessarily have some different policy ideas from the Thälmann Stalinist line, so I looked to the earlier Paul Levi KPD as well as the French popular front for ideas.

# ironically the hypothetical KPD position towards the Popular Front is basically analogous to the SPD position towards the Brüning government (i.e. toleration).

# Sources: Gaido, Daniel. "Paul Levi and the Origins of the United-Front Policy in the Communist International." Historical Materialism 25, no. 1 (2017): 131–74. https://doi.org/10.1163/1569206x-12341515.
# LaPorte, Norman H. "The German Communist Party in Saxony, 1924-1933 : Factionalism, Fratricide and Political Failure," 1998. http://dspace.stir.ac.uk/handle/1893/3259.


= 共产党施政

由共产党主政的各部正在推行各自的政策线路。是否支持或反对这些政策，由我们决定。

# different policies for every minister choice

- @labor
- @economy
- @finance
- @foreign
- @interior
- @judicial

@labor
title: Labor Ministry
subtitle: The Labor Ministry is giving significant concessions to organized labor.
view-if: labor_minister_party = "KPD"

由共产党掌控的劳工部，在每一桩劳资争端中都坚定支持劳方，导致全国罢工潮汹涌。鉴于经济形势，有人担忧此举可能损害任何潜在的经济复苏，更不必说由此引发的与资产阶级各党的冲突。

我们是否支持他们的激进劳工政策？

- @labor_support: 我们当然支持劳工。
- @labor_oppose: 不，这太激进了。

@labor_support
on-arrival: capital_strike_progress += 2; workers_kpd += 5; workers_spd += 3*(1-dissent); kpd_labor_support += 1; coalition_dissent += 1; z_relation -= 6; unemployment += 2; kpd_influence += 2

亲劳工的政策在工人中颇受欢迎，并为共产党带来更多支持；但作为回应，企业加大裁员、缩短工时。这正在让政府与资本家走向正面对抗。

@labor_oppose
on-arrival: kpd_coalition_dissent += 1; workers_spd -= 5; workers_kpd += 5; kpd_relation -= 6

我们反对共产党的政策，阻止其推行。共产党颇为不悦，本可受益的工人亦然。

@economy
title: Economy Ministry
subtitle: The Economy Ministry is pursuing a policy of nationalizations.
view-if: economic_minister_party = "KPD" and nationalization_progress < 5

由共产党掌控的经济部正计划推行大规模国有化政策。[? if budget < 3 : 他们计划以赤字开支为国家接管未充分使用的工业企业筹资，并为工人利益经营。 ?] [? if budget >= 3 : 他们计划买下已关闭和未充分使用的工业企业，按满负荷状态为工人利益经营。 ?]

我们是否支持这一政策？

- @economy_support: 是，支持国有化政策。
- @economy_oppose: 不，必须阻止。

@economy_support
on-arrival: nationalization_progress += 1; capital_strike_progress += 4; unemployed -= 2.5 if unemployed >= 6; unemployed -= 1.2 if works_councils >= 3; budget -= 3; works_program += 1; workers_spd += 4*(1-dissent); workers_kpd += 8*(1-dissent); unemployed_kpd += 4*(1-dissent); coalition_dissent += 2; dvp_relation -= 6; z_relation -= 4; new_middle_spd -= 3; old_middle_spd -= 3; economy_goal_completed += 1; economic_growth += 1.7 if economic_growth < 5; economic_growth += 0.3 if budget < 0; kpd_influence += 2

共产党因让许多工人保住工作而在工人中赢得了声望。与此同时，资产阶级各党与中产阶级选民则把国有化的责任归咎于社民党。

@economy_oppose
on-arrival: kpd_coalition_dissent += 1; workers_spd -= 5; workers_kpd += 5; kpd_relation -= 6

我们反对国有化政策后，共产党开始针对我们的宣传攻势，指控社民党又一次背信弃义。

@finance
title: Finance Ministry
subtitle: The Finance Ministry is increasing taxes on the rich.
view-if: finance_minister_party = "KPD" and upper_tax_rates < 5

由共产党掌控的财政部正计划大幅提高对富人的税负，以为其他计划与项目筹资。[? if capital_strike_progress >= 6 and not capital_strike_seen : 支持这一政策可能引发与本已不满的资本家的正面对抗。 ?]

- @finance_support: 是，我们支持加重对富人的税收。
- @finance_oppose: 不，现在不是时候。

@finance_support
on-arrival: upper_tax_rates += 1; capital_strike_progress += 1; capital_strike_progress += 1 if upper_tax_rates > 1; capital_strike_progress += 1 if upper_tax_rates > 3; workers_spd += 2*(1-dissent); workers_kpd += 3*(1-dissent); old_middle_spd -= 4; new_middle_spd -= 3; coalition_dissent += 1; coalition_dissent += 1 if capital_strike_progress >= 5; budget += 2; dvp_relation -= 3; unemployed += 1; finance_goal_completed += 1; inflation -= 0.6; economic_growth -= 0.4; kpd_influence += 2

我们支持共产党主政的财政部的财政政策——它在工人中颇受欢迎，并为我们的其他项目筹得[? if budget <= 2 : 急需的 ?]资金。与此同时，资产阶级各党却把任由加税通过的责任归咎于我们。

@finance_oppose
on-arrival: kpd_coalition_dissent += 1; workers_spd -= 3; workers_kpd += 3; kpd_relation -= 5; workers_spd -= 2 if budget < 0; workers_kpd += 2 if budget < 0

我们反对共产党计划对富人加税，促使他们对我们发起宣传攻势。[? if budget < 0 : 由于我们目前在赤字运行，他们的宣传攻势更具底气。 ?]

@foreign
title: Foreign Ministry
subtitle: The Foreign Ministry is aiding the Soviet Union.
view-if: foreign_minister_party = "KPD" and soviet_relation < 10

由共产党掌控的外交部正计划向苏联提供经济援助。

- @foreign_support: 是，我们支持援助苏联。
- @foreign_oppose: 不，必须阻止。

@foreign_support
on-arrival: budget -= 1; soviet_relation += 2; coalition_dissent += 1; foreign_goal_completed += 1; kpd_influence += 2; rfb_militancy += 0.04; rfb_strength += 40; reformist_dissent += 5

我们支持共产党向苏联援助，并任其推进。党内右翼有人提示共产党可能在借外交部之便与苏联合谋对付共和国，但我们对此不予理会。

@foreign_oppose
on-arrival: kpd_coalition_dissent += 1; kpd_relation -= 3; kpd_relation -= 2 if kpd_party_leader != "Conciliators"; soviet_relation -= 1

我们阻止了向苏联的援助计划，让共产党人失望，本期待援助的苏联人也大失所望。

@interior
title: Interior Ministry
subtitle: The Interior Ministry is engaged in a purge of the security services.
view-if: interior_minister_party = "KPD"

由共产党掌控的内政部近来开始对其安保系统展开清洗，把怀疑的法西斯分子从岗位中清除，由共产党人——以及较少数的社民党人——接替。他们将此举证立为打击对共和国构成反动威胁的必要之举。

- @interior_support: 是，我们支持清洗安保部门。
- @interior_oppose: 不，这看上去是共产党借机扩权。

@interior_support
on-arrival: interior_police_loyalty += 0.1; kpd_influence += 2; new_middle_kpd += 3; new_middle_nsdap -= 2; new_middle_dnvp -= 2; pro_republic += 3; reformist_dissent += 5; unemployed += 0.3; rfb_strength += 20; sa_strength -= 10; sh_strength -= 10

我们允许共产党推进清洗，警察队伍中反动派的势力大为削弱。与此同时，共产党的力量也得到加强。党内右翼警告：警察不过是从一种反民主力量变成了另一种。

@interior_oppose
on-arrival: kpd_coalition_dissent += 1; kpd_relation -= 5; workers_spd -= 2; workers_kpd += 2; interior_police_loyalty -= 0.05;

我们反对，清洗就此终止，让共产党人失望，他们随即把矛头对准我们的拒绝。与此同时，警察队伍中的反共情绪因这场被阻止的清洗尝试而增强，进一步壮大。

@judicial
title: Justice Ministry
subtitle: The Justice Ministry has launched a sweeping reform of the judiciary.
view-if: justice_minister_party = "KPD" and judicial_reform < 5

由共产党掌控的司法部已开始罢免反动派法官，以社会主义者乃至共产党人接替，作为终结全国反动倾向的方案的一部分。但党内有人担忧，反动倾向只是被共产主义倾向所取代。

- @judicial_support: 是，我们支持清洗安保部门。
- @judicial_oppose: 不，这看上去是共产党借机扩权。

@judicial_support
on-arrival: budget -= 1; kpd_influence += 2; judicial_reform += 2; new_middle_kpd += 2; coalition_dissent += 1; coup_progress += 1

我们允许共产党继续推进改革。法院的反动倾向已大幅减少，但与此同时，明显地变得更共产主义化了。

@judicial_oppose
on-arrival: kpd_coalition_dissent += 1; kpd_relation -= 2

我们反对按共产党人面貌改造法院。他们对这一决定感到不快，因为法院仍然继续作出对他们不利的判决。