title: Labor Unrest
subtitle: Clashes between workers and employers in the Ruhr...
view-if: year = 1928 and month = 12 and spd_in_government and labor_minister_party != "SPD"
max-visits: 1
new-page: true
tags: event

= 劳工动荡

鲁尔区的采矿与冶金行业被一波反对削减工资和福利的罢工浪潮席卷。与此同时，雇主们以"闭厂"作为报复，迫使工人接受这些削减。罢工者和雇主双方都将目光投向政府中的社民党，希望我们出面化解此次危机。

- @support_labor: 支持劳工的诉求。
- @support_employers: 支持雇主的诉求。
- @balance: 试图在双方之间达成妥协。

@support_labor
subtitle: This will alienate the bourgeoisie.
on-arrival: labor_strength += 5; labor_dissent -= 5; left_dissent -= 5; workers_spd += 6*(1-dissent); coalition_dissent += 1; dvp_relation -= 4; capital_strike_progress += 1 if dvp_relation <= 30; capital_strike_progress += 1 if unemployed > 15; capital_strike_progress += 1 if unemployed > 24; labor_goal_completed += 1; inflation += 0.1; weimar_dissent += 1 if weimar_plan_adopted and z_party_leader != "Joos"; economic_growth -= 0.2; socialism -= 1

支持劳工在社民党内一向得人心，但我们的不少联合政府伙伴代表着雇主立场，他们对此并不感冒。

@support_employers
subtitle: This will alienate the workers.
on-arrival: labor_dissent += 8; left_dissent += 8; workers_spd -= 6; coalition_dissent -= 1; dvp_relation += 5; z_relation += 5; coalition_dissent -= 1; workers_kpd += 3; workers_kpd += 2 if sapd_consolidated == 0; workers_sapd += 2 if sapd_consolidated == 1; kpd_coalition_dissent += 1; kpd_relation -= 8; capital_strike_progress -= 1 if capital_strike_progress > 1; capital_strike_progress -= 1 if capital_strike_progress > 8; socialism -= 2

虽然大多数工人勉强接受了我们的干预，但社民党正引来深深的怨念，激进的工人尤甚。共产党将从中得利。

@balance
subtitle: Both sides need to share the pain in the current crisis.
on-arrival: labor_dissent += 4; workers_spd -= 2; kpd_coalition_dissent += 1; kpd_relation -= 5; workers_kpd += 1; workers_kpd += 1 if sapd_consolidated == 0; workers_sapd += 1 if sapd_consolidated == 1; socialism -= 2

许多工人对我们的妥协心怀不满，但他们终将明白：在与经济大势的较量中，我们是命运共同体。眼下情形之下，这恐怕已是我们所能做到的最好。