title: [+ chancellor +]'s Economic Plan
subtitle: The ruling cabinet takes a staunch pro-business stance
view-if: year >= 1935 and papen_chancellor_timer <= 0 and (not spd_in_government or spd_toleration) and chancellor_party != "SPD" and chancellor_party != "KPD" and chancellor != "Wirth" and laissez_faire_timer <= 0
on-arrival: welfare_cut = 1 if welfare >= 2; welfare -= 2 if welfare_cut; budget += 2 if welfare_cut; budget += welfare if not welfare_cut and welfare >= 0; welfare = 0 if not welfare_cut; tax_cut = 1 if budget >= 2 and upper_tax_rates >= 1; budget -= 2 if tax_cut; upper_tax_rates -= 1 if tax_cut; inflation -= 0.4; unemployed += 0.4; economic_growth += 0.5; economic_growth += 0.4 if economic_growth < 2; economic_growth += 0.3 if eu; workers -= 1; old_middle += 1; tariff_hike = 1 if budget <= 0; tariffs += 1 if tariff_hike; inflation += 1 if inflation > 0 and tariff_hike; inflation += 0.5 if inflation <= 0 and tariff_hike; unemployed += 1.5 if tariff_hike; budget += 2 if tariff_hike; west_relation -= 1 if tariff_hike; east_relation -= 1 if tariff_hike; reparations_negotiation -= 2 if tariff_hike; eu_progress -= 1 if eu_progress > 0 and tariff_hike; economic_growth -= 0.4 if tariff_hike;  {!
Q.laissez_faire_timer = Math.floor(Math.random() * (14 - 8 + 1)) + 8;
!}
new-page: true
tags: event
go-to: menu
# todo: max visits 3, 12 month cooldown

= [+ chancellor +] 总理的经济方案

随着危机在全球渐渐退潮，[+ chancellor +] 总理的内阁希望借引入外国投资来修复经济，开始倒卷工人保护、在劳资争端中力挺雇主、削减福利、并大幅减税。经济增长有所抬升，但工人阶级却丝毫感受不到这股复苏的果实。

@menu
on-arrival: old_middle_dvp += 5; workers_kpd += 3; unemployed_kpd += 5; new_middle_dvp += 2; old_middle_other += 4

- @bring_down: 推翻这届政府！
- @no_choice: 我们别无选择，只能继续容忍。
- @support_strikes: 支持德国总工会（ADGB）对该政府的罢工。
- @rally_: 组织起来反对政府！

@bring_down
view-if: spd_toleration
on-arrival: time_to_election = 3; spd_toleration = 0; spd_in_government = 0
call: set_next_election_time

我们在国会提出不信任投票，推翻了 [+ chancellor +] 总理的政府。新一轮大选已定于 [+ next_election_month : month +] [+ next_election_year +] 举行。

@no_choice
view-if: spd_toleration
on-arrival: workers_spd -= 5; unemployed_spd -= 5; dvp_relation += 2; labor_dissent += 5; left_dissent += 5; reformist_strength += 5

为了保住民主，我们别无选择，只能容忍这些举措。

@support_strikes
view-if: not unions_independent and not spd_toleration
subtitle: -1 resource
choose-if: resources >= 1
unavailable-subtitle: -1 resource - We can't afford this.
on-arrival: resources -= 1; workers_spd += 4*(1-dissent); labor_dissent -= 5; labor_strength += 5; unemployed_spd += 4*(1-dissent); workers_z -= 2;

我们为针对政府的持续罢工提供财政支持，激化由工会发起的阶级冲突，同时也强化了我们与工会的关系。

@rally_
view-if: not spd_toleration
go-to: rally.main_rally