title: Lausanne Conference
subtitle: On the question of reparations...
view-if: year = 1932 and month >= 6 and hoover_moratorium_seen = 1 and reparations > -2 and unemployed >= 15
on-arrival: reparations = -2; budget += 1; workers_dvp += 3 if foreign_minister_party == "DVP"; new_middle_dvp += 3 if foreign_minister_party == "DVP"; old_middle_dvp += 3 if foreign_minister_party == "DVP"; rural_dvp += 3 if foreign_minister_party == "DVP"; workers_z += 3 if foreign_minister_party == "Z"; new_middle_z += 3 if foreign_minister_party == "Z"; old_middle_z += 3 if foreign_minister_party == "Z"; rural_z += 3 if foreign_minister_party == "Z"; workers_spd += 3 if foreign_minister_party == "SPD"; new_middle_spd += 3 if foreign_minister_party == "SPD"; old_middle_spd += 3 if foreign_minister_party == "SPD"; rural_spd += 3 if foreign_minister_party == "SPD";
new-page: true
max-visits: 1
tags: event

= 洛桑会议

洛桑会议上，协约国与德国代表会晤，希望一劳永逸地解决战争赔款问题。鉴于当前经济危机，协约国认为德国无力支付赔款。

因此，我们的赔款被无限期暂停！这应能减轻我们预算的压力。[? if spd_in_government and foreign_minister_party == "SPD": 尽管这并非我们的功劳，我们的外交部仍急于将其归功于自己。 ?][? if not spd_in_government and foreign_minister_party != "SPD": 尽管这并非外交部的功劳，外交部仍急于将其归功于自己。 ?]


