title: The Locarno Pact
subtitle: Stresemann presents before the Reichstag several treaties
view-if: year == 1925 and month >= 11
new-page: true
on-arrival: locarno_seen = 1; west_relation += 1
max-visits: 1
tags: event

= 洛迦诺公约

经与前协约国列强谈判，施特雷泽曼向国会提交了《洛迦诺条约》（合称《洛迦诺公约》）。这些条约承诺以和平方式解决争端，并为德国加入国际联盟铺平道路。

虽然这看似一个积极进展，但 DNVP 因抗议签署而转而反对路德政府，使政府失去多数。

- @resign: 政府已辞职，新政府的谈判即将开始。

@resign
on-arrival: dnvp_in_government = 0; in_right_coalition = 0; nationalism -= 2; new_middle_dnvp -= 3; old_middle_dnvp -= 2; rural_dnvp -= 2; new_middle_other += 2; old_middle_other += 2; rural_other += 2

路德政府已倒台。[+ president +] 很可能很快宣布继任者。在此期间，政府以看守身份继续运作。
