title: London Economic Conference
subtitle: The League of Nations unites to tackle the Great Depression...
view-if: year = 1933 and month >= 6
on-arrival: london_economic_conference_seen = 1
new-page: true
max-visits: 1
go-to: economic_recovery if unemployed < 15; no_recovery if unemployed >= 15
tags: event

= 伦敦经济会议

# TODO: if you've recovered, you get economic recovery
# if you haven't recovered, you can either support Roosevelt or support the UK/France

国际联盟正在主持一场会议，讨论全球经济状况以及应对持续大萧条的可能办法。各方都希望降低关税以鼓励贸易。然而西方列强陷入僵局：法国和（程度稍轻的）英国呼吁固定汇率，美国罗斯福总统则主张增发货币以刺激需求，提出"可控通胀"。欧洲方面希望减少对美债务，美国方面则倾向于继续全额偿付。

@economic_recovery

[? if wtb_adopted or budget <= 0: 德国已大致从危机中复苏，这在很大程度上得益于与罗斯福类似的经济政策。 ?]
[? if not wtb_adopted and budget > 0: 德国已大致从危机中复苏，且未诉诸预算赤字或货币贬值。 ?]

- @support_roosevelt
- @support_france
- @stable_currency_out_of_gov
- @salvage
- @no_business

@no_recovery

德国与世界其他国家一样仍深陷经济危机，即便看上去已经触底。

- @support_roosevelt
- @support_france
- @stable_currency_out_of_gov
- @salvage
- @no_business


@stable_currency_out_of_gov
title: German representatives call for stable currency, along with Britain and France.
view-if: not spd_in_government
on-arrival: west_relation += 1

不出所料，保守的德国银行家支持英法稳定汇率的方案。鉴于对固定汇率的持续支持以及债务问题的僵局，美方退出会议，最终一份协议也未达成。

[? if unemployed >= 15 : 尽管如此，受罗斯福政府的经济刺激与更宽松的贸易政策的推动，世界经济正在缓慢回暖。 ?]
[? if unemployed < 15 : 尽管如此，受罗斯福政府的经济刺激与更宽松的贸易政策、以及我们自身经济计划的推动，世界经济正在缓慢回暖。 ?]


@support_roosevelt
title: Support Roosevelt's ideas - we must devalue currency.
view-if: spd_in_government


我们支持罗斯福的可控通胀方案，这让我们与欧洲列强立场相左。鉴于法英对固定汇率的持续支持以及债务问题的僵局，美方退出会议，最终一份协议也未达成。

@support_france
title: Support France and Britain - we must have stable currency.
view-if: spd_in_government
on-arrival: west_relation += 1; eu_progress += 1

我们的立场拉近了与其他欧洲列强的关系。鉴于对固定汇率的持续支持以及债务问题的僵局，美方退出会议，最终一份协议也未达成。


@salvage
title: Can we try to salvage the negotiations?
view-if: spd_in_government

我们该如何挽救谈判？

- @salvage_currency: 试图说服法英，让他们相信缓慢可控的通胀是可能且可取的。
- @salvage_debts: 试图说服美方为和平大局而减免战争债务。
- @no_business: 我们无能为力。

@salvage_currency
choose-if: woytinsky_advisor = 1 and wtb_implemented > 1
unavailable-subtitle: Wladimir Woytinsky would be extremely helpful right now.
on-arrival: unemployed -= 2 if unemployed >= 10; unemployed -= 1.5 if unemployed >= 5; inflation += 1.5; workers_spd += 4*(1-dissent); new_middle_spd += 3*(1-dissent); economic_growth += 1.5 if economic_growth < 3; socialism -= 2

如今已是我国代表团一员的弗拉基米尔·沃伊廷斯基（Wladimir Woytinsky），用我们在 WTB 计划上的成功实施为论据，主张放松货币估值。这一论证至少有几分说服力，达成了协议，全球迎来通胀上升与需求刺激。

@salvage_debts
choose-if: reparations <= -2 and pacifism >= 3 and (rearmament_exposed or west_relation >= 3)
unavailable-subtitle: We cannot argue for pacifism in our current state.
on-arrival: budget += 1; unemployed -= 1 if unemployed >= 10; unemployed -= 1 if unemployed >= 5; inflation += 1 if inflation < 0; new_middle_spd += 4*(1-dissent); workers_spd += 3*(1-dissent); economic_growth += 1 if economic_growth < 3; socialism -= 2

我们试图论证减免战争债务将降低未来欧洲战争的风险，并以我们成功的裁军以及《凡尔赛条约》赔款的减少作为论据。这一论证至少在某种程度上说服了美方，最终达成了减免大战债务的协议。这间接地也改善了我们的经济。

@no_business
title: This conference is none of our concern.
view-if: spd_in_government

会议如预期般崩塌。鉴于对固定汇率的持续支持以及债务问题的僵局，美方退出会议，最终一份协议也未达成。

[? if unemployed >= 15 : 尽管如此，受罗斯福政府的经济刺激与更宽松的贸易政策的推动，世界经济正在缓慢回暖。 ?]
[? if unemployed < 15 : 尽管如此，受罗斯福政府的经济刺激与更宽松的贸易政策、以及我们自身经济计划的推动，世界经济正在缓慢回暖。 ?]