title: March on Berlin
subtitle: Right-wing militants are taking action...
view-if: ((((spd_in_government = 1 and coup_progress >= 10) or (coup_progress >= 15)) and year >= 1929 and (year >= 1930 or month >= 6) and ((sa_banned=0 or sh_banned=0) or (sa_force + sh_force + army_force*(1-reichswehr_loyalty) >= 50))) or (year >= 1933 and month >= 2 and chancellor != "Papen" and chancellor != "Schleicher" and coup_progress >= 6 and president == "Braun" and nsdap_votes + dnvp_votes + (sa_force+sh_force)/4 >= 50)) and march_on_berlin_timer = 0 and (nsdap_votes + sa_force < dnvp_votes + other_votes + dvp_votes + sh_force) and chancellor_party != "DNVP"
new-page: true
max-visits: 4
on-arrival: march_on_berlin_seen += 1; sa_strength += 40; sh_strength += 120; strife += 1; march_on_berlin_timer += 8
go-to: ask_resign if spd_in_government and (president != "Braun" and president != "Schumacher" and president != "Juchacz" and president != "Thälmann" and president != "Münzenberg" and president != "Adenauer" and (president != "Gessler" or reichswehr_loyalty < 0.2)); govt_menu if president = "Braun" or president = "Schumacher" or president = "Juchacz"; non_govt_menu if spd_in_government = 0 and (president != "Braun" and president != "Schumacher" and president != "Juchacz" and president != "Adenauer" and president != "Thälmann" and president != "Münzenberg" and (president != "Gessler" or reichswehr_loyalty < 0.2)); presidential_support if (president == "Gessler" and reichswehr_loyalty >= 0.2) or president == "Adenauer" or president == "Thälmann" or president == "Münzenberg"
tags: event

= 向柏林进军

极右翼正在动员。隶属哈尔茨堡阵线的钢盔团和冲锋队（SA）准军事力量已向柏林进军，威胁要以暴力推翻政府。

他们要求要么在民族主义准军事组织"监督"下立即举行大选，要么政府立即辞职并任命由钢盔团的弗朗茨·塞尔德特领衔的哈尔茨堡阵线内阁。显然，如果不答应他们的要求，他们就会引发内战。

@non_govt_menu

[+ president +] 总统似乎对法西斯的提议态度积极。[+ chancellor +] 总理已宣布将辞职。

- @fight
- @accept

@accept
title: There is nothing we can do.
go-to: accept_seldte

@accept_seldte
on-arrival: chancellor = "Seldte"; chancellor_party = "DNVP"; labor_minister_party = "I"; interior_minister_party = "DNVP"; finance_minister_party = "I"; justice_minister_party = "DNVP"; economic_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "DNVP"; reichswehr_minister_party = "I"; spd_in_government = 0; harzburg_r = dnvp_r; harzburg_r += other_r; harzburg_r += 3; harzburg_r += dvp_r if dvp_relation + pro_republic < 85; harzburg_r += z_minus_bvp_r if z_relation + pro_republic < 60 and z_party_leader != "Joos"; coup_progress *= 0.6
go-to: harzburg_collapse if harzburg_r < 50; harzburg_survive if harzburg_r >= 50

总理辞职后，钢盔团领袖弗朗茨·塞尔德特被任命为总理，领衔一届高度反动的哈尔茨堡阵线内阁，陆军将领库尔特·冯·施莱彻任国防部长。但纳粹拒绝支持或加入政府，让哈尔茨堡阵线的团结岌岌可危。

@harzburg_collapse
go-to: new_elections_2

由于政变扶植起的政府仅获 [+ harzburg_r +]% 支持，一次不信任动议很快便让这一少数派哈尔茨堡内阁倒台。尽管政变尚未直接摧毁民主，但钢盔团趁机严厉迫害政治左翼，与此同时反动派持续以法令进行的少数派统治也威胁要颠覆我们许多改革。

# todo: seldte reichsexekutes prussia? martial law?

@harzburg_survive

不知怎地，哈尔茨堡内阁拼凑出了 [+ harzburg_r +]% 的国会大厦多数，挺过了不信任动议。钢盔团立刻在国家视而不见的纵容下对政治左翼展开严厉迫害，我们在政府中推动的进步改革被一一推翻。

@ask_resign

[+ president +] 总统要求我们的政府辞职。

- @fight
- @fight_constitution
- @resign

# TODO: if Hindenburg is president, he will always ask the govt to resign. If the SPD refuses, this causes a constitutional crisis. If there is a constitutional crisis, then if judicial reform >= 4, then the courts intervene against Hindenburg and preserves the government.

# if Reichsbanner + Prussian Police >= SA + Stahlhelm, then the fascists retreat.

@govt_menu

- @fight
- @new_elections

@fight
title: Deploy the Reichsbanner and call a general strike to resist the fascists!
on-arrival: defense_strength = rb_strength*rb_militancy*(1-dissent/2); defense_strength += prussian_police_strength*prussian_police_militancy*prussian_police_loyalty if spd_prussia; enemy_strength = sa_strength*sa_militancy + sh_strength*sh_militancy; defense_strength += workers_spd_normalized*(2 - dissent)*(2 - unemployed/100); defense_strength += reichswehr_strength*reichswehr_loyalty*reichswehr_militancy if president=="Braun" and spd_in_government
go-to: fight_2_win if defense_strength >= enemy_strength and march_on_berlin_seen <= 1; fight_2_win_2 if defense_strength >= enemy_strength and march_on_berlin_seen > 1; fight_2_pre_civil_war if defense_strength < enemy_strength

黑红金国旗团有 [+ rb_strength +] 千人，许多人云集柏林，以对抗法西斯示威。

[? if spd_prussia: 普鲁士警察已部署对抗法西斯。 ?] [? if spd_in_government and president == "Braun" : 忠诚的国防军部分也已部署。 ?]


@fight_2_win
on-arrival: coup_progress = 0; sa_strength *= 0.8; sh_strength *= 0.6; rb_strength *= 0.9; workers_nsdap -= 8*(1-dissent); unemployed_nsdap -= 6*(1-dissent); new_middle_nsdap -= 4*(1-dissent); workers_spd += 8*(1-dissent); unemployed_spd += 6*(1-dissent); pro_republic += 15
achievement: drei_pfeile

我们的力量与法西斯对峙，奇迹般地，法西斯撤退了！他们被我们的力量展示所震慑，选择悄然退场。这次未遂的政变就此告一段落，至少暂时如此。

这次力量的展示重新点燃了对共和国和社民党的支持，并削弱了法西斯。

@fight_2_win_2
on-arrival: coup_progress = 0; pro_republic += 5; workers_nsdap -= 2*(1-dissent); unemployed_nsdap -= 2*(1-dissent); new_middle_nsdap -= 2*(1-dissent); rb_strength *= 0.9; sa_strength *= 0.9; sh_strength *= 0.9

# if march on Berlin has already been seen

我们的力量与法西斯对峙，奇迹般地，法西斯撤退了！他们被我们的力量展示所震慑，选择悄然退场。这次未遂的政变就此告一段落，至少暂时如此。

这次力量的展示重新点燃了对共和国和社民党的支持，并削弱了法西斯。

@fight_2_pre_civil_war
on-arrival: nazi_rebel = 1 if spd_in_government = 1; spd_rebel = 1 if spd_in_government = 0

我们的力量与法西斯在柏林街头对峙，武装战斗爆发。双方都未撤离阵地。

- @civil_war: 这就是内战。


@fight_constitution
title: This is unconstitutional! We will keep our positions in government, and ask the courts to keep us in power.
choose-if: judicial_reform >= 3
unavailable-subtitle: The judiciary would never agree with us.

法院同意 [+ president +] 总统罢免我们之举有错，我们应当留在政府中。总统或许暂时尊重法院的裁决，但街头的法西斯不会。他们仍然要求闪电大选或政府辞职，并将在街头继续逗留，直到我们答应要求，或他们被驱离。

- @new_elections
- @fight


@new_elections
title: Call for new snap elections.
subtitle: We will not resign at gunpoint, and we will attempt to maintain the integrity of the elections.
go-to: new_elections_braun if president == "Braun" or president == "Schumacher" or president == "Juchacz" or president == "Adenauer" or president == "Gessler" or president == "Thälmann" or president == "Münzenberg"; new_elections_hindenburg if (president != "Braun" and president != "Schumacher" and president != "Juchacz" and president != "Adenaeur" and president != "Thälmann" and president != "Münzenberg" and president != "Gessler") and (z_relation >= 40 or president == "Eckener"); new_elections_hindenburg_reject if (president != "Braun" and president != "Schumacher" and president != "Juchacz" and president != "Adenaeur" and president != "Eckener" and president != "Gessler" and president != "Thälmann" and president != "Münzenberg") and z_relation < 40


@new_elections_braun
go-to: new_elections_braun_2 if nsdap_normalized + dnvp_normalized >= 0.5; new_elections_braun_reject if nsdap_normalized + dnvp_normalized < 0.5


@new_elections_braun_reject

法西斯拒绝了我们的自由公正大选提议。他们要求 [+ president +] 总统罢免现政府、任命塞尔德特为总理。

- @braun_appoints_seldte
- @fight

@new_elections_braun_2
go-to: new_elections_2

法西斯似乎相信如果现在举行大选他们就会胜出，因此他们同意我们下个月举行选举。


@new_elections_hindenburg
go-to: new_elections_2

通过建制派各方斡旋，下个月的新大选已经确定，不会使用法西斯"选举监督员"。


@new_elections_2
on-arrival: next_election_time = time + 1 if next_election_time > time+1; next_election_month = month + 1 if next_election_time >= time+1; next_election_year = year if next_election_time >= time+1; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;


@new_elections_hindenburg_reject

受内圈以及街头法西斯影响，[+ president +] 总统拒绝了我们关于新自由公正大选的提议，再次要求我们辞职。没有商量的余地。

- @resign
- @fight



@resign
title: Resign our positions in the government.
choose-if: president != "Braun"
unavailable-subtitle: President Braun cannot resign.
on-arrival: chancellor = "Papen"; chancellor_party = "I"; spd_in_government = 0;
go-to: accept

我们已辞去在政府中的职位。



@braun_appoints_seldte
title: We cannot do anything but appoint Seldte chancellor.
view-if: president == "Braun" or president == "Schumacher" or president == "Juchacz"
choose-if: dnvp_votes + sh_force >= 50 or largest_party == "DNVP"
unavailable-subtitle: There is no way President [+ president +] could do such a blatantly undemocratic act.
on-arrival: chancellor = "Seldte"; chancellor_party = "DNVP"; spd_in_government = 0; reichswehr_loyalty -= 0.05; sh_militancy += 0.05; sh_strength += 25; workers_spd -= 6
go-to: enabling_act

面对内战威胁，无意再战，[+ president +] 总统罢免现政府，任命钢盔团的塞尔德特为总理。

# TODO: needs to actually carry weight if braun is president

@enabling_act

塞尔德特总理的第一项行动，是抛出多份政令，要求 [+ president +] 总统依《魏玛宪法》第48条签署强行通过。其中最重大的一项若获签署，将中止《魏玛宪法》第114、115、117、118、123、124 与 153 条，实际上把德国变为听任哈尔茨堡阵线摆布的警察国家，为对政治左翼的肆意打压铺平道路。显然，如果他的要求得不到满足，他就将引发内战。

- @sign: 我们别无选择，只能签署这份政令。
- @civil_war: 罢免塞尔德特！这不可接受！

@presidential_support

所幸 [+ president +] 总统在此危机中与[? if spd_in_government : 我们 ?][? if not spd_in_government : [+ chancellor +] ?]站在一边。他识破了这是一场政变，准备好在我们抵抗时坚定地站在政府一边。

- @fight
- @new_elections

@sign
on-arrival: seldte_enabled = 1

面对内战的威胁，我们屈服于塞尔德特的要求。