title: March on Berlin
subtitle: Right-wing militants are taking action...
view-if: ((((spd_in_government = 1 and coup_progress >= 10) or (coup_progress >= 15)) and year >= 1930 and ((sa_banned=0 or sh_banned=0) or (sa_force + sh_force + army_force*(1-reichswehr_loyalty) >= 50))) or (year >= 1933 and month >= 2 and chancellor != "Papen" and chancellor != "Schleicher" and (coup_progress >= 7 or (coup_progress >= 4 and president == "Braun")) and nsdap_votes + dnvp_votes + (sa_force+sh_force)/4 >= 50)) and march_on_berlin_timer = 0 and (nsdap_votes + sa_force >= dnvp_votes + other_votes + dvp_votes + sh_force) and chancellor_party != "NSDAP"
new-page: true
max-visits: 4
on-arrival: march_on_berlin_seen += 1; hitler_seen = 0; reichswehr_loyalty += 0.1 if chancellor_party == "Z" or z_relation >= 45; sa_strength += 80; sh_strength += 80; strife += 1; march_on_berlin_timer += 8
go-to: ask_resign if spd_in_government and (president != "Braun" and president != "Schumacher" and president != "Juchacz" and president != "Thälmann" and president != "Münzenberg" and president != "Adenauer" and president != "Gessler" and president != "Eckener"); govt_menu if president = "Braun" or president = "Schumacher" or president = "Juchacz"; non_govt_menu if spd_in_government = 0 and (president != "Braun" and president != "Schumacher" and president != "Juchacz" and president != "Adenauer" and president != "Thälmann" and president != "Münzenberg" and president != "Gessler" and president != "Eckener"); presidential_support if president == "Gessler" or president == "Eckener" or president == "Adenauer" or president == "Thälmann" or president == "Münzenberg"
tags: event

= 向柏林进军

极右翼正在动员。隶属哈尔茨堡阵线的钢盔团和冲锋队（SA）准军事力量已向柏林进军，威胁要以暴力推翻政府。

他们要求要么在民族主义准军事组织"监督"下立即举行大选，要么政府立即辞职并任命阿道夫·希特勒为总理[? if hitler_deported : 并撤销对其驱逐令 ?]。显然，如果不答应他们的要求，他们就会引发内战。

@non_govt_menu

[+ president +] 总统似乎对法西斯的提议态度积极。[+ chancellor +] 总理已宣布将辞职。

- @fight
- @accept

@accept
title: There is nothing we can do.
go-to: accept_election if nsdap_normalized + dnvp_normalized >= 0.45 and far_right_coalition < 50; accept_hitler if nsdap_normalized + dnvp_normalized < 0.45 or far_right_coalition >= 50

@accept_election
on-arrival: next_election_time = time + 1 if next_election_time > time+1; next_election_month = month + 1 if next_election_time >= time+1; next_election_year = year if next_election_time >= time+1; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; old_middle_nsdap += 10; new_middle_nsdap += 10; workers_nsdap += 10; rural_nsdap += 10; unemployed_nsdap += 8; workers_spd -= 10; workers_kpd -= 10; sa_strength += 100;

[+ president +] 总统下令在看守政府治下举行紧急大选，时间定于下月。冲锋队得以为所欲为，恐吓选民支持法西斯。


@accept_hitler
on-arrival: chancellor = "Hitler"; chancellor_party = "NSDAP"; spd_in_government = 0

总理辞职后，希特勒被任命为总理[? if hitler_deported: ，并被重新授予公民身份 ?]。

- @hitler_takes_power

@ask_resign

[+ president +] 总统要求我们的政府辞职。

- @fight
- @fight_constitution
- @resign

# TODO: if Hindenburg is president, he will always ask the govt to resign. If the SPD refuses, this causes a constitutional crisis. If there is a constitutional crisis, then if judicial reform >= 4, then the courts intervene against Hindenburg and preserves the government.

# if Reichsbanner + Prussian Police >= SA + Stahlhelm, then the fascists retreat.

@govt_menu

- @fight
- @new_elections

@fight
title: Deploy the Reichsbanner and call a general strike to resist the fascists!
on-arrival: defense_strength = rb_strength*rb_militancy*(1-dissent/2); defense_strength += prussian_police_strength*prussian_police_militancy*prussian_police_loyalty if spd_prussia; enemy_strength = sa_strength*sa_militancy + sh_strength*sh_militancy; defense_strength += workers_spd_normalized*(2 - dissent)*(2 - unemployed/100); defense_strength += reichswehr_strength*reichswehr_loyalty*reichswehr_militancy if president=="Braun" and spd_in_government
go-to: fight_2_win if defense_strength >= enemy_strength and march_on_berlin_seen <= 1; fight_2_win_2 if defense_strength >= enemy_strength and march_on_berlin_seen > 1; fight_2_pre_civil_war if defense_strength < enemy_strength

黑红金国旗团有 [+ rb_strength +] 千人，许多人云集柏林，以对抗法西斯示威。

[? if spd_prussia: 普鲁士警察已部署对抗法西斯。 ?] [? if spd_in_government and president == "Braun" : 忠诚的国防军部分也已部署。 ?]


@fight_2_win
on-arrival: coup_progress = 0; sa_strength *= 0.7; sh_strength *= 0.7; rb_strength *= 0.9; workers_nsdap -= 12*(1-dissent); unemployed_nsdap -= 10*(1-dissent); new_middle_nsdap -= 6*(1-dissent); workers_spd += 8*(1-dissent); unemployed_spd += 6*(1-dissent); pro_republic += 15
achievement: drei_pfeile

我们的力量与法西斯对峙，奇迹般地，法西斯撤退了！他们被我们的力量展示所震慑，选择悄然退场。这次未遂的政变就此告一段落，至少暂时如此。

这次力量的展示重新点燃了对共和国和社民党的支持，并削弱了法西斯。

@fight_2_win_2
on-arrival: coup_progress = 0; pro_republic += 5; workers_nsdap -= 2*(1-dissent); unemployed_nsdap -= 2*(1-dissent); new_middle_nsdap -= 2*(1-dissent); rb_strength *= 0.9; sa_strength *= 0.9; sh_strength *= 0.9

# if march on Berlin has already been seen

我们的力量与法西斯对峙，奇迹般地，法西斯撤退了！他们被我们的力量展示所震慑，选择悄然退场。这次未遂的政变就此告一段落，至少暂时如此。

这次力量的展示重新点燃了对共和国和社民党的支持，并削弱了法西斯。

@fight_2_pre_civil_war
on-arrival: nazi_rebel = 1 if spd_in_government = 1; spd_rebel = 1 if spd_in_government = 0

我们的力量与法西斯在柏林街头对峙，武装战斗爆发。双方都未撤离阵地。

- @civil_war: 这就是内战。


@fight_constitution
title: This is unconstitutional! We will keep our positions in government, and ask the courts to keep us in power.
choose-if: judicial_reform >= 3
unavailable-subtitle: The judiciary would never agree with us.

法院同意 [+ president +] 总统罢免我们之举有错，我们应当留在政府中。总统或许暂时尊重法院的裁决，但街头的法西斯不会。他们仍然要求闪电大选或政府辞职，并将在街头继续逗留，直到我们答应要求，或他们被驱离。

- @new_elections
- @fight


@new_elections
title: Call for new snap elections.
subtitle: We will not resign at gunpoint, and we will attempt to maintain the integrity of the elections.
go-to: new_elections_braun if president != "Hindenburg"; new_elections_hindenburg if president == "Hindenburg" and z_relation >= 40 and far_right_coalition < 50; new_elections_hindenburg_reject if president == "Hindenburg" and (z_relation < 40 or far_right_coalition >= 50)


@new_elections_braun
go-to: new_elections_braun_2 if nsdap_normalized + dnvp_normalized >= 0.5 and far_right_coalition < 50; new_elections_braun_reject if (nsdap_normalized + dnvp_normalized < 0.5 or far_right_coalition >= 50)


@new_elections_braun_reject

法西斯拒绝了我们的自由公正大选提议。他们要求 [+ president +] 总统罢免现政府、任命希特勒为总理。[? if far_right_coalition >= 50 : 他们声称，鉴于极右翼联盟在国会拥有多数席位，他们在宪法上有权任命总理。不幸的是，他们的论据并非完全错误。 ?]

- @braun_appoints_hitler
- @fight

@new_elections_braun_2
go-to: new_elections_2

法西斯似乎相信如果现在举行大选他们就会胜出，因此他们同意我们下个月举行选举。


@new_elections_hindenburg
go-to: new_elections_2

通过建制派各方斡旋，下个月的新大选已经确定，不会使用法西斯"选举监督员"。


@new_elections_2
on-arrival: next_election_time = time + 1 if next_election_time > time+1; next_election_month = month + 1 if next_election_time >= time+1; next_election_year = year if next_election_time >= time+1; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;


@new_elections_hindenburg_reject

受内圈以及街头法西斯影响，兴登堡总统拒绝了我们关于新自由公正大选的提议，再次要求我们辞职。没有商量的余地。

- @resign
- @fight



@resign
title: Resign our positions in the government.
choose-if: president != "Braun"
unavailable-subtitle: President Braun cannot resign.
on-arrival: chancellor = "Papen"; chancellor_party = "I"; spd_in_government = 0;
go-to: accept

我们已辞去在政府中的职位。



@braun_appoints_hitler
title: We cannot do anything but appoint Hitler chancellor.
view-if: president == "Braun" or president == "Schumacher" or president == "Juchacz"
choose-if: nsdap_normalized >= 0.5 or largest_party == "NSDAP"
unavailable-subtitle: There is no way President [+ president +] could do such a blatantly undemocratic act.
on-arrival: chancellor = "Hitler"; chancellor_party = "NSDAP"; spd_in_government = 0

面对内战威胁，无意再战，[+ president +] 总统罢免现政府，任命纳粹党的希特勒为总理。

- @hitler_takes_power

@presidential_support
on-arrival: reichswehr_loyalty += 0.1 if president == "Gessler"; reichswehr_loyalty += 0.2 if chancellor == "Groener";

所幸 [+ president +] 总统在此危机中与我们同一阵线。他识破了这是一场政变，准备好在我们抵抗时坚定地站在政府一边。

- @fight
- @new_elections