title: Martial Law!
subtitle: The Harzburg Cabinet has declared martial law
view-if: seldte_times >= 1 and harzburg_r >= 50 and chancellor == "Seldte" and papen_chancellor_timer <= 0
new-page: true
on-arrival: sh_militancy += 0.03
tags: event

= 戒严令

眼见德国秩序持续崩溃，且自信能够弹压任何反抗，[+ president +] 总统与塞尔德特（Seldte）总理联手宣布德国进入戒严状态。此举虽属违宪，但法院对热情高涨的军队几乎毫无约束力。

- @seldte_takes_power: 现在怎么办？

@seldte_takes_power
subtitle: The beginning of the end.

德国民主的毁灭已经开始，幕后推手不是纳粹，而是那些梦想重返德意志帝国旧时光的反动派。我们如果不现在反抗，就再也不会有机会，党所坚守的一切都将顷刻消散。

- @fight_harzburg: 动员我们的力量，宣布总罢工！
- @reactionary_victory: 我们输了。

@reactionary_victory

党的办公场所遭到陆军与警察的突袭。我们的领袖被一一逮捕。我们推动的所有改革皆被废除，一个由军队掌控的警察国家从此扎根。纳粹未能上台，但当一个独裁法西斯政府同样统治这片土地时，我们也无从安慰自己。或许在更遥远的未来，我们还能再有出头之日。届时，我们有责任做得比今天更好。

- @game_over: 游戏结束。

@fight_harzburg
on-arrival: spd_rebel = 1
go-to: civil_war