title: Fall of the [? if chancellor == "Marx" : Marx IV ?][? if chancellor == "Brüning" : Brüning II ?] government
subtitle: The cabinet has collapsed on the issue of schooling
view-if: year == 1928 and month >= 2 and marx_iv_seen
new-page: true
max-visits: 1
tags: event
on-arrival: time_to_election = 3; dnvp_in_government = 0; in_right_coalition = 0
call: set_next_election_time

= [? if chancellor == "Marx" : 马克思第四届 ?][? if chancellor == "Brüning" : 布吕宁第二届 ?]政府倒台

[? if chancellor == "Marx" : 威廉·马克思 ?][? if chancellor == "Brüning" : 海因里希·布吕宁 ?]的内阁最终在学校立法争端中崩溃，由于德国人民党较世俗一派的顾虑，联合无法达成一致。

因此，国会大厦被解散，新选举定于 [+ next_election_month : month +] [+ next_election_year +] 举行。
