title: The National Front!
new-page: true
subtitle: The reactionary parties have banded together
tags: event
view-if: national_front_progress >= 150 and dvp_relation < 30
on-arrival: z_national = 1 if z_relation < 20 and z_party_leader != "Joos"
max-visits: 1

= 民族阵线

随着纳粹真正拥抱"从内部颠覆民主"的新策略，许多大门也随之敞开。"民族反对派"已经瓦解，让位于"民族阵线"——一个由巴伐利亚人民党（巴伐利亚人民党）、德国人民党（德国人民党）、德国国家人民党（德国国家人民党）、纳粹党（纳粹党）以及众多更小型的右翼政党组成的彻底反动联盟。[? if z_national : 由于我们与中央党的关系极度敌对，连原本心存犹豫的中央党也加入了阵营。 ?]

温和右翼当然以为自己是在借纳粹的国会席位为己所用，但纳粹党绝不可低估。希特勒势必会试图借民族阵线的势头登上权力之巅——一旦它逼近议会多数席位。

- @worrying: 令人忧心。

@worrying
on-arrival: {!
var national_gain = Q.nationalism/4;
var nazi_portion = (100-Q.pro_republic)/4;
nazi_portion += Q.nazi_urgency;
nazi_portion += Q.unemployed;
nazi_portion += Q.pacifism;
var dnvp_portion = Q.land_reform;
dnvp_portion += Q.judicial_reform;
dnvp_portion += Q.democratization;
dnvp_portion += (1-Q.reichswehr_loyalty)*10;
var dvp_portion = Q.inflation*4;
dvp_portion += Q.capital_strike_progress;
dvp_portion += Q.economic_democracy+Q.nationalization_progress;
dvp_portion += Q.left_strength/10;
var total_portion = nazi_portion+dnvp_portion+dvp_portion;
nazi_portion = nazi_portion/total_portion;
dnvp_portion = dnvp_portion/total_portion;
dvp_portion = dvp_portion/total_portion;
// actual increases
Q.new_middle_nsdap += national_gain*nazi_portion;
Q.old_middle_dvp += national_gain*dvp_portion;
Q.rural_dnvp += national_gain*dnvp_portion;
Q.new_middle_other *= 0.8;
Q.old_middle_other *= 0.8;
Q.rural_other *= 0.8;
Q.workers_other *= 0.9;
Q.catholics_other *= 0.9;
Q.unemployed_other *= 0.9;
!}

我们必须时刻提防他们。