title: [+ year +] Nazi Party Congress
subtitle: The Nazis adopt a new strategy...
view-if: year >= 1935 and nazi_decline == 1 and not nazi_peak and nsdap_votes < pro_republic and nsdap_votes < dnvp_votes + kpd_votes and nsdap_r + dnvp_r + other_r + dvp_r < 50 and nsdap_votes < spd_votes and sa_force + sh_force < 50
on-arrival: nazi_reform = 1; nazi_reform_timer = (nationalism/5); z_relation -= 5; dvp_relation -= 5; nazi_decline = 0; old_middle_nsdap += 4; rural_nsdap += 5; new_middle_nsdap += 4; workers_spd -= 2; unemployed_spd -= 2; sa_militancy -= 0.1; sa_strength -= 50; coup_progress *= 0.75; socialism -= 5
max-visits: 1
new-page: true
tags: event

= [+ year +] 年纳粹党大会

在啤酒馆政变失败后放弃革命策略，转而通过强硬、不妥协的议会参与从内部颠覆民主——纳粹的策略再次失败。

如今，纳粹党经过长时间的内部重新整合，公布了新的党纲领。表面看来这是一次重大温和化转向，但 [+ nsdap_leader +] 及其党的根本信念毫无改变。纳粹党不过是经历了摧毁民主战略的下一次自然演变，成为真正的特洛伊木马。

- @concern: 令人忧虑的发展。
- @iron_front: 借助钢铁阵线对法西斯保持压力！

@concern
on-arrival: nazi_urgency += 1

希望到目前为止，民主已根深蒂固，使纳粹无法撼动。
