title: The Nazis Split!
subtitle: Finally, the internal contradictions of the NSDAP have caught up to it.
view-if: schleichers_scheme_success and year >= 1933 and (nazi_peak or nazi_peaked) and strasser_percent >= 0.25
on-arrival: {!
Q.parties.push('dne');
Q.workers_dne = Q.workers_nsdap*Q.strasser_percent;
Q.unemployed_dne = Q.unemployed_nsdap*Q.strasser_percent;
Q.new_middle_dne = Q.new_middle_nsdap*(Q.strasser_percent/2);
Q.old_middle_dne = 0;
Q.rural_dne = 0;
Q.catholics_dne = 0;
Q.workers_nsdap -= Q.workers_dne;
Q.unemployed_nsdap -= Q.unemployed_dne;
Q.new_middle_nsdap -= Q.new_middle_dne;
Q.workers_nsdap *= Q.hitler_percent;
Q.unemployed_nsdap *= Q.hitler_percent;
Q.sa_strength *= Q.hitler_percent;
Q.new_middle_nsdap *= Q.hitler_percent;
Q.old_middle_nsdap *= Q.hitler_percent;
Q.rural_nsdap *= Q.hitler_percent;
Q.catholics_nsdap *= Q.hitler_percent;
Q.dne_r = 0;
Q.schleicher_support += Q.dne_r;
Q.dne_formed = 1;
Q.labor_dissent += 10;
for (var state of Q.states) {
    Q[state+'_dne'] = 0;
}
Q.dne_timer = 4;
!}
max-visits: 1
new-page: true
tags: event

= 纳粹分裂

纳粹党内施特拉瑟派叛投施莱彻阵营之后，分歧总归是要爆发的，只是时间问题。施莱彻已宣布改组内阁，将多位关键的施特拉瑟派人物纳入其中，他们如今集结于"德意志国家统一阵线"（DNE）之下。希特勒不可战胜的光环几乎彻底破碎。

- @and: 然后……

@and
view-if: labor_dissent >= 60 and not unions_independent
subtitle: The ADGB reconsiders its allegiances
on-arrival: unions_independent = 1; workers_spd -= 20; unemployed_spd -= 10; workers_dne += 10; unemployed_dne += 5

德国总工会（ADGB）宣布与社民党分道扬镳。它转而支持施莱彻这位羽翼初丰的独裁者。