title: Nazis in Crisis
subtitle: Finally, the internal contradictions of the NSDAP have caught up to it.
view-if: year = 1933 and month >= 9 and nsdap_r >= 8 and (nsdap_normalized + dnvp_normalized + (unemployed/150)) < 0.5 and chancellor_party != "NSDAP"
on-arrival: workers_nsdap -= 12; new_middle_nsdap -= 12; old_middle_nsdap -= 12; rural_nsdap -= 12; unemployed_nsdap -= 10; sa_strength *= 0.7; coup_progress -= 4 if coup_progress > 4; new_middle_ddp += 6; new_middle_dvp += 6; old_middle_ddp += 5; old_middle_dvp += 5; old_middle_dnvp += 3; rural_dnvp += 6; rural_ddp += 2; rural_dvp += 2; unemployed_kpd += 4; unemployed_spd += 4; nazis_in_crisis_seen = 1
max-visits: 1
new-page: true
#tags: event

= 纳粹陷入危机

终于，纳粹党的内部矛盾追上了它。随着经济状况改善，许多商界领袖对支持他们的兴趣减弱。其残余的大资本资助者与下层中产阶级前线之间的紧张关系达到顶点，导致脱党和公开争吵。这一切都消耗了希特勒的强势光环，削弱了纳粹党在各种人群中的支持。

- @celebrate: 这是值得庆祝的时刻。
- @complacency: 纳粹仍是威胁，我们决不可掉以轻心。

@celebrate

这是值得庆祝的时刻！希望纳粹再也不会成为共和国的威胁。


@complacency

即使在虚弱状态下，纳粹仍是威胁。我们决不可掉以轻心。
