title: A New Government Forms
subtitle: [+ president +] is to appoint a new government
view-if: year == 1926 and locarno_seen
new-page: true
max-visits: 1
tags: event
go-to: marx_chancellor if president == "Marx"; hindenburg_chancellor if president == "Hindenburg"; braun_chancellor if president == "Braun"

= 新政府成立

@hindenburg_chancellor

自路德内阁倒台以来，关于继任政府的形态众说纷纭。然而有一种构想出乎意料地获得动力。

- @grand_coalition_real: "大联合政府"？

@grand_coalition_real
subtitle: SPD + Z + BVP + DDP + DVP (61%)

资产阶级各党向我们抛出橄榄枝，要求组建大联合政府——若能确立明确的工作基础，连兴登堡也表示愿意。为此，民主党人科赫-韦泽被托以组阁谈判之任，正在争取我们的支持。

不过，在经济不确定性日增的当下加入这样的政府，可能终结我们选票持续上升的趋势，反而让共产党人作为替代选择壮大。此外，资产阶级各党不愿满足我们对新一轮大选的要求。

- @accept_groko: 组建大联合政府！
- @refuse_groko: 拒绝该提议。

@accept_groko
choose-if: reformist_strength > left_strength+labor_strength and not princes_initiated
unavailable-subtitle: The party is opposed.
on-arrival: left_dissent += 5; labor_dissent += 5; workers_spd -= 3; unemployed_spd -= 5; workers_kpd += 2; unemployed_kpd += 2; old_middle_dvp -= 2; chancellor = "Koch-Weser"; chancellor_party = "DDP"; in_grand_coalition = 1; spd_in_government = 1; leverage = spd_r; leverage -= 5; princes_time = time+3 if not princes_initiated
go-to: election_1928.ministries

我们应资产阶级看似诚意的邀约决定入阁。如今，我们须确定接管哪些部委。

[? if not princes_initiated : 与此同时，共产党人见我们似乎不会加入他们的公投，已自行推进征集签名。 ?]

@refuse_groko
on-arrival: dvp_relation -= 3; z_relation -= 2; ddp_relation -= 2

大联合政府无望后，资产阶级各党之间进行了一轮短暂的谈判。其后，兴登堡总统宣布组建新政府。

- @luther_second: 第二届路德内阁。

@luther_second
subtitle: Z + BVP + DDP + DVP (35%)
on-arrival: budget -= 2; upper_tax_rates -= 1; lower_tax_rates -= 1; unemployed -= 1 if unemployed >= 5; inflation += 0.4; economic_growth += 0.4; socialism -= 1

路德再次出任总理，这次组建的是由中央党、民主党、人民党和巴伐利亚人民党组成的少数派政府。作为少数派政府，它难以长久维持，事实上有赖我们——我们随时都能让它倒台。但若没有理由便贸然为之，可能损害我们自身的支持，将资产阶级重新推回 DNVP 的怀抱。

与此同时，政府上任后的第一桩举措就是减税，试图刺激经济。能否奏效，唯有时间能给出答案。

- @tolerate_luther: 暂且让路德执政。
#- @vonc_luther: 与德共一道发起不信任动议。

@tolerate_luther
on-arrival: spd_toleration = 1; dvp_relation += 3; z_relation += 4; ddp_relation += 4; marx_relation += 3;

我们走着瞧。眼下，社民党不会对政府动手。[? if not princes_initiated: 然而，社民党继续在野，加之大联合政府眼下已成泡影，再次为我们与共产党人就王公财产公投的合作打开了大门。 ?]

- @back_referendum: 支持共产党人发起的公投。
- @refuse_referendum: 我们仍可在国会内解决此事。

@back_referendum
view-if: not princes_initiated
on-arrival: princes_initiated = 1; princes_time = time+2; kpd_relation += 5; dvp_relation -= 3; old_middle_spd -= 2; new_middle_spd -= 2; marx_relation -= 5;

既然在可预见的未来我们都将身处反对派，就没有理由让共产党人独享公投支持带来的红利。虽然我们绝不可能直接支持共产党的方案，但德国总工会（ADGB）斡旋出一份两党都可接受的法案版本，公投筹备工作正在进行。

@refuse_referendum
view-if: not princes_initiated
on-arrival: princes_time = time+3; left_dissent += 5; workers_spd -= 4; workers_kpd += 4; unemployed_spd -= 5; unemployed_kpd += 5; rural_kpd += 1; dvp_relation += 5; z_relation += 5; ddp_relation += 5; marx_relation += 5

我们继续拒绝支持共产党人的公投倡议。这虽让德共得了便宜，但也为在国会内通过妥协解决问题留下了空间。

@vonc_luther
choose-if: left_strength > center_strength+reformist_strength
unavailable-subtitle: The party is opposed.
on-arrival: marx_relation -= 10; workers_spd -= 2; new_middle_spd -= 4; old_middle_spd -= 3; z_relation -= 5; ddp_relation -= 5; dvp_relation -= 5; kpd_relation += 5; reformist_dissent += 10; left_strength += 10

# todo: DNVP back in gov?


@marx_chancellor

自路德内阁倒台以来，关于继任政府的形态众说纷纭。然而有一种构想出乎意料地获得动力。

- @grand_coalition_real2: "大联合政府"？

@grand_coalition_real2
subtitle: SPD + Z + BVP + DDP + DVP (61%)

在威廉·马克斯的推动下，资产阶级各党向我们抛出橄榄枝，要求组建大联合政府。马克斯已抛出民主党人科赫-韦泽出任此职的构想，并正在争取我们对该内阁的支持。

不过，在经济不确定性日增的当下加入这样的政府，可能终结我们选票持续上升的趋势，反而让共产党人作为替代选择壮大。此外，DVP 似乎不愿满足我们对新一轮大选的要求。

- @accept_groko2: 组建大联合政府！
- @refuse_groko2: 拒绝该提议。

@accept_groko2
choose-if: reformist_strength+(marx_relation/2) > left_strength+labor_strength and not princes_initiated
unavailable-subtitle: The party is opposed.
on-arrival: left_dissent += 5; labor_dissent += 5; workers_spd -= 3; unemployed_spd -= 5; workers_kpd += 2; unemployed_kpd += 2; old_middle_dvp -= 3; old_middle_dnvp += 1; marx_relation += 5; chancellor = "Koch-Weser"; chancellor_party = "DDP"; in_grand_coalition = 1; spd_in_government = 1; leverage = spd_r; leverage -= 5; princes_time = time+3 if not princes_initiated
go-to: election_1928.ministries

我们应资产阶级看似诚意的邀约决定入阁。如今，我们须确定接管哪些部委。

[? if not princes_initiated : 与此同时，共产党人见我们似乎不会加入他们的公投，已自行推进征集签名。 ?]

@refuse_groko2
on-arrival: dvp_relation -= 3; z_relation -= 2; ddp_relation -= 2; marx_relation -= 5

大联合政府无望后，资产阶级各党之间进行了一轮短暂的谈判。

- @luther_second2: 第二届路德内阁。

@luther_second2
subtitle: Z + BVP + DDP + DVP (35%)
on-arrival: budget -= 2; upper_tax_rates -= 1; lower_tax_rates -= 1; unemployed -= 1 if unemployed >= 5; inflation += 0.4; economic_growth += 0.4; socialism -= 1

路德再次出任总理，这次组建的是由中央党、民主党、人民党和巴伐利亚人民党组成的少数派政府。作为少数派政府，它难以长久维持，事实上有赖我们——我们随时都能让它倒台。但若没有理由便贸然为之，可能损害我们自身的支持，将资产阶级重新推回 DNVP 的怀抱。

与此同时，政府上任后的第一桩举措就是减税，试图刺激经济。能否奏效，唯有时间能给出答案。

- @tolerate_luther: 暂且让路德执政。
#- @vonc_luther: 与德共一道发起不信任动议。

@braun_chancellor

自路德内阁倒台以来，关于继任政府的形态众说纷纭。然而有一种构想出乎意料地获得动力。

- @grand_coalition_real3: "大联合政府"？

@grand_coalition_real3
subtitle: SPD + Z + BVP + DDP + DVP (61%)

资产阶级各党向我们抛出橄榄枝，要求组建大联合政府，布劳恩出面支持——DVP 拒绝由社民党人出任此职后，他抛出民主党人科赫-韦泽的人选。如今他向我们与 DVP 寻求对该内阁的支持。

不过，在经济不确定性日增的当下加入这样的政府，可能终结我们选票持续上升的趋势，反而让共产党人作为替代选择壮大。此外，DVP 似乎不愿满足我们对新一轮大选的要求，甚至不愿入阁。

- @accept_groko3: 组建大联合政府！
- @refuse_groko3: 拒绝该提议。

@accept_groko3
choose-if: dvp_relation >= 50 and not princes_initiated
unavailable-subtitle: The DVP is opposed.
on-arrival: left_dissent += 5; workers_spd -= 2; unemployed_spd -= 2; workers_kpd += 1; unemployed_kpd += 1; old_middle_dvp -= 4; old_middle_dnvp += 2; chancellor = "Koch-Weser"; chancellor_party = "DDP"; in_grand_coalition = 1; spd_in_government = 1; leverage = spd_r; leverage -= 5; princes_time = time+3 if not princes_initiated
go-to: election_1928.ministries

我们应资产阶级看似诚意的邀约决定入阁。如今，我们须确定接管哪些部委。

[? if not princes_initiated : 与此同时，共产党人见我们似乎不会加入他们的公投，已自行推进征集签名。 ?]

@refuse_groko3
on-arrival: dvp_relation -= 1; z_relation -= 1; ddp_relation -= 1

大联合政府无望后，资产阶级各党之间进行了一轮短暂的谈判。

- @luther_second3: 第二届路德内阁。

@luther_second3
subtitle: Z + BVP + DDP + DVP (35%)
on-arrival: budget -= 2; upper_tax_rates -= 1; lower_tax_rates -= 1; unemployed -= 1 if unemployed >= 5; inflation += 0.4; economic_growth += 0.4; socialism -= 1

路德再次出任总理，这次组建的是由中央党、民主党、人民党和巴伐利亚人民党组成的少数派政府。作为少数派政府，它难以长久维持，事实上有赖我们——我们随时都能让它倒台。但若没有理由便贸然为之，可能损害我们自身的支持，将资产阶级重新推回 DNVP 的怀抱。

与此同时，政府上任后的第一桩举措就是减税，试图刺激经济。能否奏效，唯有时间能给出答案。

- @tolerate_luther: 暂且让路德执政。
#- @vonc_luther: 与德共一道发起不信任动议。