title: The Bloodhound Returns
subtitle: Gustav Noske has approached us with an offer
view-if: (year == 1934 and month >= 3 and (((nsdap_votes+dnvp_votes)*(1 - (sa_force+sh_force))) >= 50) and (reformist_strength + neorevisionist_strength >= center_strength + labor_strength + left_strength*2) and (dvp_relation >= kpd_relation*2) and (nationalism >= 65 and pro_republic >= 45 and democratization < 2 and pacifism < 3)) and secret_mode
max-visits: 1
new-page: true
tags: event

= 「血犬」归来

经过长期沉默和日益边缘化，前国防部长古斯塔夫·诺斯克重新出现，向日益由改良派主导的社民党提出一项计划。鉴于极右翼和极左翼颠覆共和国及其制度的威胁日增、德国各地强烈的反动复兴以及兴登堡日渐衰退的健康，古斯塔夫·诺斯克认为他是魏玛共和国最好的赌注。因此，他要求总统提名。

支持他将充满风险，必将进一步损害我们与共产党人的关系。这个人下令镇压斯巴达克起义，他右倾如此之深以至于在 1925 年与纳粹一道投票给兴登堡，而其余党员都支持奥托·布劳恩然后是威廉·马克思。古斯塔夫·诺斯克真能赢吗？

- @back_noske: 是的他能。告诉诺斯克他得到了我们的支持。
- @get_him_out: 他以为自己是谁？告诉那个失败者赶紧滚回汉诺威去。

@back_noske
on-arrival: reichswehr_loyalty += 0.05; noske_running = 1; kpd_relation -= 10; left_dissent += 25; center_dissent += 10; labor_dissent += 10; workers_spd -= 4

@get_him_out
on-arrival: reformist_dissent += 1; left_dissent -= 5
