title: Panzerkreuzer A
subtitle: A political question
tags: event, govt_affairs
is-card: true
on-arrival: panzerkreuzer_seen = 1
view-if: panzerkreuzer_seen = 0 and year = 1928 and month >= 8 and reichswehr_minister_party != "SPD" and spd_in_government = 1
new-page: true

= 装甲巡洋舰

国防部要求建造一艘新装甲巡洋舰，作为德国重整军备的一部分。我们的联合政府伙伴一致支持。虽然我党许多成员强烈反对新增军费开支，但这次投票或许是维系联合政府所必须。
我们曾以"给孩子面包而不是装甲巡洋舰"为竞选口号。我们真的要背弃竞选承诺吗？

- @vote_yes: 投赞成票，支持建造该舰。
- @vote_no: 投反对票，反对建造该舰。
- @abstain: 弃权。

@vote_yes
on-arrival: bill_support = bourgeois_coalition+far_right_coalition; bill_support += spd_r*(0.75-dissent); bill_support = 100*(bill_support/(100-(spd_r*dissent))); left_dissent += 10; labor_dissent += 5; center_dissent += 5; reformist_dissent += 5; neorevisionist_dissent += 5; panzerkreuzer_funded = 1; kpd_coalition_dissent += 1; kpd_relation -= 6; workers_spd -= 3; socialism -= 3; {!
Q.bill_support = Math.round(Q.bill_support);
!}

我们基层党员对我们的强硬大为震惊！许多党部已开始反对内阁，我们的国会议员甚至打算就该提案进行全员表决，与政府决定背道而驰。

KPD：反对

[? if sapd_formed : SAPD：反对 ?]

SPD：立场分裂

[+ ddp_name +]：赞成

Z：赞成

BVP：赞成

DVP：赞成

其他：赞成

DNVP：赞成

NSDAP：赞成

支持率 [+ bill_support +]%，投票通过。

反对装甲巡洋舰的运动失败，只有不同政见的社民党成员与德共投了反对票。该舰将开建。

@vote_no
on-arrival: dvp_relation -= 8; z_relation -= 5; pacifism += 1; nationalism -= 5*(1-dissent); coalition_dissent += 1
go-to: vote_no_chancellor if chancellor_party = "SPD"; vote_no_pass if chancellor_party != "SPD" and left_coalition < 50; vote_no_success if left_coalition >= 50

@vote_no_chancellor
go-to: braun if chancellor = "Braun"; muller if chancellor = "Müller"

@braun
on-arrival: panzerkreuzer_funded = 0; nationalism -= 3*(1-dissent); panzerkreuzer_failed = 1; workers_spd += 5*(1-dissent); coup_progress += 1

联合政府伙伴对我们的强硬大为震惊！然而布劳恩总理设法说服我们的内阁部长撤回对该舰的投票计划。该舰不会开建！

@muller
go-to: muller_passed if left_coalition < 50; muller_beaten if left_coalition >= 50

@muller_beaten
on-arrival: panzerkreuzer_funded = 0; nationalism -= 3*(1-dissent); panzerkreuzer_failed = 1; workers_spd += 5*(1-dissent); coup_progress += 1; bill_support = bourgeois_coalition+far_right_coalition

联合政府伙伴对我们的强硬大为震惊！尽管穆勒总理否决该提案，其他政党仍把此事提交国会表决，结果同样未通过——即便只有社民党和德共投反对票。该舰不会开建！

KPD：反对

[? if sapd_formed : SAPD：反对 ?]

SPD：反对

[+ ddp_name +]：赞成

Z：赞成

BVP：赞成

DVP：赞成

其他：赞成

DNVP：赞成

NSDAP：赞成

仅 [+ bill_support +]% 赞成，动议未获通过、被撤回。

@muller_passed
on-arrival: panzerkreuzer_funded = 1; bill_support = bourgeois_coalition+far_right_coalition

联合政府伙伴对我们的强硬大为震惊！尽管穆勒总理否决该提案，其他政党仍把此事提交国会表决，轻松通过——唯有社民党和德共投反对票。该舰将开建。

KPD：反对

[? if sapd_formed : SAPD：反对 ?]

SPD：反对

[+ ddp_name +]：赞成

Z：赞成

BVP：赞成

DVP：赞成

其他：赞成

DNVP：赞成

NSDAP：赞成

支持率 [+ bill_support +]%，投票通过。

@vote_no_success
on-arrival: panzerkreuzer_funded = 0; nationalism -= 3*(1-dissent); panzerkreuzer_failed = 1; workers_spd += 5*(1-dissent); coup_progress += 1; bill_support = bourgeois_coalition+far_right_coalition

联合政府伙伴对我们的强硬大为震惊！[+ chancellor +] 总理把此事提交国会表决，结果失败——尽管除社民党和德共外所有党都投了赞成票。该舰不会开建！

KPD：反对

[? if sapd_formed : SAPD：反对 ?]

SPD：反对

[+ ddp_name +]：赞成

Z：赞成

BVP：赞成

DVP：赞成

其他：赞成

DNVP：赞成

NSDAP：赞成

仅 [+ bill_support +]% 赞成，动议未获通过、被撤回。

@vote_no_pass
on-arrival: panzerkreuzer_funded = 1; bill_support = bourgeois_coalition+far_right_coalition

联合政府伙伴对我们的强硬大为震惊！[+ chancellor +] 总理把此事提交国会表决，结果通过——除社民党和德共外所有党都投赞成票。该舰将开建。

KPD：反对

[? if sapd_formed : SAPD：反对 ?]

SPD：反对

[+ ddp_name +]：赞成

Z：赞成

BVP：赞成

DVP：赞成

其他：赞成

DNVP：赞成

NSDAP：赞成

支持率 [+ bill_support +]%，投票通过。

@abstain
on-arrival: bill_support = 100*((bourgeois_coalition+far_right_coalition)/(100-(spd_r*(0.9-dissent)))); dvp_relation -= 5; z_relation -= 3; left_dissent += 5; labor_dissent += 5; panzerkreuzer_funded = 1; kpd_relation -= 3; {!
Q.bill_support = Math.round(Q.bill_support);
!}

联合政府伙伴对我们的强硬大为震惊！尽管我们弃权，国会表决依然通过——除社民党和德共外所有党都投赞成票。该舰将开建。

KPD：反对

[? if sapd_formed : SAPD：反对 ?]

SPD：弃权

[+ ddp_name +]：赞成

Z：赞成

BVP：赞成

DVP：赞成

其他：赞成

DNVP：赞成

NSDAP：赞成

支持率 [+ bill_support +]%，投票通过。