title: Panzerkreuzer B
subtitle: A political question
tags: event
on-arrival: panzerkreuzer_b_seen = 1
new-page: true
view-if: panzerkreuzer_b_seen = 0 and year = 1931 and month >= 2 and (spd_in_government = 1 or spd_toleration = 1)

= 装甲巡洋舰 B

海军要求建造另一艘新装甲巡洋舰。[? if panzerkreuzer_funded: 上一艘装甲巡洋舰已获拨款，并已下水。再建一艘将进一步推动德国的重整军备。 ?][? if not panzerkreuzer_funded: 多亏了我们，海军之前要求的装甲巡洋舰未获拨款。军方仍然怨气未消，但他们仍在推进重整军备计划，必须从国会争取拨款。 ?]

我党许多人坚决反对重整军备，而中间派和右翼各党则一致支持。我们怎么办？

- @vote_yes: 投赞成票，支持建造该舰。
- @vote_no: 投反对票，反对建造该舰。
- @abstain: 弃权。
- @ministry: 利用国防部阻止建造。

@vote_yes
on-arrival: bill_support = bourgeois_coalition+far_right_coalition; bill_support += spd_r*(0.75-dissent) if not panzerkreuzer_funded; bill_support += spd_r*(1-dissent) if panzerkreuzer_funded; bill_support = 100*(bill_support/(100-(spd_r*dissent))); left_dissent += 10; labor_dissent += 5; center_dissent += 5; reformist_dissent += 5 if not panzerkreuzer_funded; neorevisionist_dissent += 5 if not panzerkreuzer_funded; panzerkreuzer_b_funded = 1; kpd_coalition_dissent += 1; kpd_relation -= 6; workers_spd -= 4; socialism -= 3; {!
Q.bill_support = Math.round(Q.bill_support);
!}

我们党基层成员对这一决定极为不满。许多党部加大力度反对我们的议会党团。[? if panzerkreuzer_funded : 不过，鉴于此前已建造过一艘，这次结果近乎注定，反应并不强烈。 ?]

共产党：反对

[? if sapd_formed : 社会主义工人党：反对 ?]

社民党：[? if panzerkreuzer_funded : 赞成 ?][? if not panzerkreuzer_funded : 立场分裂 ?]

[+ ddp_name +]：赞成

Z：赞成

巴伐利亚人民党：赞成

德国人民党：赞成

其他：赞成

德国国家人民党：赞成

纳粹党：赞成

支持率 [+ bill_support +]%，投票通过。

支持建造装甲巡洋舰的投票轻易通过，唯有共产党反对。该舰将开建。

@vote_no
on-arrival: bill_support = (100-progressive_coalition); dvp_relation -= 8; z_relation -= 5; pacifism += 1; nationalism -= 5*(1-dissent); coalition_dissent += 1; workers_spd += 4*(1-dissent) if nationalism < 49; weimar_dissent += 1 if z_party_leader != "Joos" and weimar_plan_adopted
go-to: built if spd_r + kpd_r + ddp_r < 50; not_built if spd_r + kpd_r + ddp_r >= 50

我们反对建造装甲巡洋舰的投票在右翼各党中不受欢迎[? if in_grand_coalition or in_weimar_coalition: ，包括我们的联合政府伙伴 ?][? if spd_toleration: ，包括我们目前支持的少数派政府 ?]。

@abstain
on-arrival: bill_support = 100*((bourgeois_coalition+far_right_coalition)/(100-(spd_r*(0.9-dissent)))); dvp_relation -= 5; z_relation -= 3; left_dissent += 5; labor_dissent += 5 if not panzerkreuzer_funded; panzerkreuzer_b_funded = 1; kpd_relation -= 3; {!
Q.bill_support = Math.round(Q.bill_support);
!}

中右翼各党对我们弃权的决定提出批评，而左翼的压力也未完全平息。尽管我们弃权，国会投票仍通过——除社民党和共产党外所有党都投了赞成票。该舰将开建。

[? if panzerkreuzer_funded : 鉴于此前已建造过一艘，这次结果近乎注定，反应并不强烈。 ?]

共产党：反对

[? if sapd_formed : 社会主义工人党：反对 ?]

社民党：弃权

[+ ddp_name +]：赞成

Z：赞成

巴伐利亚人民党：赞成

德国人民党：赞成

其他：赞成

德国国家人民党：赞成

纳粹党：赞成

支持率 [+ bill_support +]%，投票通过。

@built
on-arrival: panzerkreuzer_b_funded = 1

[+ chancellor +] 总理将此事提交国会全体表决，结果通过——除社民党和共产党外所有党都投了赞成票。该舰将开建。

共产党：反对

[? if sapd_formed : 社会主义工人党：反对 ?]

社民党：反对

[+ ddp_name +]：赞成

Z：赞成

巴伐利亚人民党：赞成

德国人民党：赞成

其他：赞成

德国国家人民党：赞成

纳粹党：赞成

支持率 [+ bill_support +]%，投票通过。

@not_built
on-arrival: panzerkreuzer_b_funded = 0; budget += 1 if panzerkreuzer_funded = 0; coup_progress += 1

我们反对建造装甲巡洋舰的投票获得通过，得到共产党与 [+ ddp_name +] 反战派的支持。该舰不会开建！[? if panzerkreuzer_funded == 0 : 我们因未为两艘船拨款而节省了部分预算。 ?]

共产党：反对

[? if sapd_formed : 社会主义工人党：反对 ?]

社民党：反对

[+ ddp_name +]：赞成

Z：赞成

巴伐利亚人民党：赞成

德国人民党：赞成

其他：赞成

德国国家人民党：赞成

纳粹党：赞成

仅 [+ bill_support +]% 赞成，动议未获通过、被撤回。

@ministry
on-arrival: panzerkreuzer_b_funded = 0; budget += 1 if panzerkreuzer_funded = 0; coup_progress += 1; coup_progress += 1 if reichswehr_strength < 100; coup_progress += 1 if panzerkreuzer_funded == 0
view-if: reichswehr_minister_party == "SPD"

凭借我们对国防部的掌控，我们已迫使海军放弃其重整军备计划。该舰不会开建。[? if panzerkreuzer_funded == 0 : 我们因未为两艘船拨款而节省了部分预算。 ?]