title: Panzerkreuzer A
subtitle: A political question
tags: event, govt_affairs
is-card: true
on-arrival: panzerkreuzer_seen = 1
view-if: panzerkreuzer_seen = 0 and year = 1928 and month >= 8 and reichswehr_minister_party = "SPD" and spd_in_government = 1
new-page: true

= 装甲巡洋舰

海军领导层要求建造一艘新的战斗巡洋舰，这是上届政府承诺的项目。由于我们掌握国防部，是否建造该巡洋舰由我们决定。

- @vote_yes: 建造该战斗巡洋舰。
- @vote_no: 不建造该战斗巡洋舰。

@vote_yes
on-arrival: left_dissent += 10; labor_dissent += 10; center_dissent += 5; reformist_dissent += 5; neorevisionist_dissent += 5; reichswehr_loyalty += 0.1; panzerkreuzer_funded = 1; socialism -= 3

我们支持建造战斗巡洋舰，使军方满意。然而，我们的基层党员对我们的强硬态度感到震惊！许多党支部已开始反对国会大厦党团。

@vote_no
on-arrival: coalition_dissent += 1; reichswehr_loyalty -= 0.05; left_dissent -= 10; labor_dissent -= 10; center_dissent -= 5; reformist_dissent -= 5; neorevisionist_dissent -= 5; nationalism -= 5; pacifism += 1; z_relation -= 5; dvp_relation -= 5; workers_spd += 5*(1-dissent); panzerkreuzer_failed = 1; coup_progress += 1; coup_progress += 1 if reichswehr_strength < 100

军方领导层对国防部不建造战斗巡洋舰的决定感到不满，并向我们的联合伙伴诉苦。然而，由于我们掌握国防部，他们对推动建造无能为力。

无论如何，战斗巡洋舰将不会建造。我们兑现了一项竞选承诺，我们的支持者感到满意。
