title: Chancellor [+ chancellor +] replaced by Franz von Papen
subtitle: President Hindenburg dismisses the government.
view-if: (chancellor = "Brüning" or chancellor = "Wirth") and ((year = 1932 and month >= 5) or year >= 1933) and president = "Hindenburg" and spd_in_government = 0 and (grand_coalition < 50 or largest_party == "NSDAP" or strife >= 6 or (nsdap_votes + dnvp_votes + kpd_votes >= 50) or unemployed >= 30) and not presidential_powers
on-arrival: papenomics_timer = 4; old_chancellor = chancellor; spd_toleration = 0; chancellor = "Papen"; chancellor_party = "I"; next_election_time = time+3 if next_election_time >= time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; judicial_reform -= 2 if judicial_reform >= 2; finance_minister_party = "I"; interior_minister_party = "I"; economic_minister_party = "I"; labor_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "I"; reichswehr_minister = "I";
new-page: true
tags: event
max-visits: 1

兴登堡总统的秘密顾问团（常被称为「camarilla」内廷）转而反对 [+ old_chancellor +]，兴登堡解除了总理职务，由更为反动的弗朗茨·冯·帕彭接替——后者是前中央党人士，现以独立身份出任。[? if year == 1932 and old_chancellor == "Brüning" : 布吕宁的最后一根稻草是其「农业安置」政策，将失业工人遣往未充分利用的土地（恰好属于贵族）耕种。 ?] [? if strife > 6 : 兴登堡的顾问们目睹席卷全国的混乱，似乎认为国家需要更强硬、更专制的统治者，而他们认为帕彭正是这样的统治者。 ?]

帕彭因其不受欢迎，立即面临不信任投票。无论社民党如何投票，他注定会倒台，因为其他各党一致对他怀有敌意。与此同时，他正与兴登堡一同援引紧急权力执政。他的第一项政策是合法化纳粹冲锋队，但这并未赢得纳粹的忠诚。

新选举定于 [+ next_election_month : month +] [+ next_election_year +] 举行。
