title: Papen's Economic Plan
subtitle: Tax cuts for the rich
view-if: papenomics_timer = 0 and chancellor = "Papen" and unemployed > 20
on-arrival: old_middle_dnvp += 5; new_middle_dnvp += 3; rural_dnvp += 3; upper_tax_rates -= 1; budget -= 1; unemployed -= 2; economic_growth += 0.6; inflation += 1.2 if inflation < 0; budget -= 1
max-visits: 1
new-page: true
face-image: img/portraits/PapenFranz.jpg
tags: event

= 帕彭的经济计划

弗朗茨·冯·帕彭总理及其「男爵内阁」正在推行一项经济计划——为极富阶层减税。此计划有可能带来更多的经济增长，尤其与布吕宁的紧缩相比，但同时也使上层阶级愈加富裕，对贫困工人和失业者而言毫无直接帮助。

- @root: 由于紧急政府执政，该政策得以通过；我们无能为力……
