title: Presidential Election
subtitle: Finally, presidential elections can be held again...
view-if: presidential_timer <= 0 and victory_republic and not presidency_abolished and presidency_vacated
frequency: 1000
max-visits: 1
new-page: true
on-arrival: old_braun = braun_campaign; braun_campaign = 0; spd_support_thalmann = 0; spd_support_gessler = 0; kpd_support_braun = 0; z_support_braun = 0; wirth_campaign = 1 if president == "Wirth"; hergt_campaign = 1 if dnvp_banned != 1; luther_campaign = 1 if dvp_banned != 1 and dvp_relation < 35; gessler_campaign = 1 if dvp_banned != 1 and dvp_relation >= 35; thalmann_campaign = 1 if kpd_party_leader != "Conciliators" and kpd_banned != 1; munzenburg_campaign = 1 if kpd_party_leader == "Conciliators" and kpd_banned != 1; adenauer_campaign = 1 if z_relation < 50 and president != "Wirth"
tags: event
go-to: election_algorithm
set-jump: pres_election

= 总统选举

随着国家从内战中走出，总统选举终于得以举行。[? if not kpd_banned : 德共计划推出[? if kpd_party_leader == "Conciliators" : 维利·明岑伯格（Münzenberg）?][? if kpd_party_leader != "Conciliators" : 恩斯特·台尔曼?] ?][? if z_relation < 50 or dvp_banned != 1 or dnvp_banned != 1 :[? if not kpd_banned : ；而右翼?][? if kpd_banned : 右翼?]则围绕[? if dnvp_banned != 1 : 奥斯卡·赫尔格特（Hergt）?][? if dnvp_banned and dvp_banned != 1 and dvp_relation < 35 : 汉斯·路德（Luther）?][? if dnvp_banned and dvp_banned and president == "Wirth" : 约瑟夫·维尔特（Wirth）?][? if dnvp_banned and dvp_banned and president != "Wirth" and z_relation < 50 : 康拉德·阿登纳（Adenauer）?][? if dvp_banned != 1 and dnvp_banned and dvp_relation >= 35 : 奥托·盖斯勒（Gessler） ?]集结 ?]。

[? if president == "Wirth" : 约瑟夫·维尔特已身心俱疲，但若得到我党支持，仍愿谋求连任。 ?] 我们可以说服奥托·布劳恩（Braun）出马，也可以支持其他候选人。库尔特·舒马赫（Schumacher）在内战中声名鹊起；若布劳恩不愿出马，我们可以推举他。

@pres_election

- @support_braun: 推出奥托·布劳恩参选。
- @support_schumacher: 推出库尔特·舒马赫参选。
- @support_wirth: 支持约瑟夫·维尔特。
- @support_thalmann: 支持恩斯特·台尔曼。
- @support_munzenburg: 支持维利·明岑伯格。
- @support_gessler: 支持奥托·盖斯勒。
- @support_adenauer: 支持康拉德·阿登纳。

@support_braun
subtitle: -2 resources.
choose-if: not old_braun and spd_prussia
unavailable-subtitle: He's sleepy.
on-arrival: resources -= 2; braun_campaign = 1; wirth_campaign = 0; motivate_adenauer = 1 if z_relation < 50 and president == "Wirth"; adenauer_campaign = 1 if z_relation < 50; z_support_braun = 1 if z_relation >= 50
go-to: spd_presidential

奥托·布劳恩勉强同意参选总统，作为我党候选人加入选战。[? if motivate_adenauer : 我党参选促使中央党推出康拉德·阿登纳与我们对决。 ?][? if z_relation >= 50 : 中央党支持奥托·布劳恩。 ?]

@support_schumacher
subtitle: -2 resources.
on-arrival: resources -= 2; schumacher_campaign = 1; wirth_campaign = 0; motivate_adenauer = 1 if z_relation < 50 and president == "Wirth"; adenauer_campaign = 1 if z_relation < 50; z_support_schumacher = 1 if z_relation >= 50
go-to: spd_presidential

库尔特·舒马赫欣然同意参选总统，作为我党候选人加入选战。[? if motivate_adenauer : 我党参选促使中央党推出康拉德·阿登纳与我们对决。 ?][? if z_relation >= 50 : 中央党支持奥托·布劳恩。 ?]

@support_wirth
subtitle: The incumbent, interim president.
view-if: wirth_campaign
on-arrival: z_relation += 5

经过深思熟虑，约瑟夫·维尔特同意作为魏玛阵营的候选人寻求连任，获得我党、[+ ddp_name +] 以及中央党的支持。

- @final_election: 最终结果……

@support_thalmann
subtitle: Thälmann is very unpopular among the reformists.
view-if: kpd_party_leader != "Conciliators"
choose-if: kpd_relation >= 50 and reformist_strength < left_strength
unavailable-subtitle: [? if kpd_relation < 50 : We do not have good enough relations with the Communists, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this arrangement. ?]

即便共产党人接受我们的支持，在党内支持台尔曼也极不受欢迎。我们当真要这样做？

- @support_thalmann_2: 是的，纵使改良派恳求反对，我们仍将支持台尔曼。
- @pres_election: 支持其他人。

@support_thalmann_2
on-arrival: spd_support_thalmann = 1; reformist_dissent += 15; center_dissent += 10; labor_dissent += 5; neorevisionist_dissent += 10; catholics_spd -= 5; workers_spd -= 3; kpd_relation += 10; communist_coalition += 2; z_relation -= 15; dvp_relation -= 15; ddp_relation -= 10; weimar_dissent += 3; wirth_campaign = 0; motivate_adenauer = 1 if z_relation < 50 and president == "Wirth"; adenauer_campaign = 1 if z_relation < 50

好。我党决定支持德共主席台尔曼。

- @final_election: 最终结果……

@support_munzenburg
subtitle: Supporting Münzenberg is unpopular among the reformists, but less so than Thälmann would've been.
view-if: kpd_party_leader == "Conciliators"
choose-if: kpd_relation >= 40 and reformist_strength < left_strength
unavailable-subtitle: [? if kpd_relation < 40 : We do not have good enough relations with the Communists, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this arrangement. ?]
on-arrival: spd_support_munzenburg = 1; kpd_relation += 5; reformist_dissent += 5; ddp_relation -= 3; dvp_relation -= 5; z_relation -= 5; wirth_campaign = 0; motivate_adenauer = 1 if z_relation < 50 and president == "Wirth"; adenauer_campaign = 1 if z_relation < 50

我们为德共的维利·明岑伯格背书。

- @final_election: 最终结果……

@support_gessler
subtitle: Otto Gessler is running as the DVP's candidate.
view-if: not dvp_banned and gessler_campaign and not wirth_campaign
on-arrival: left_dissent += 5; spd_support_gessler = 1; z_support_gessler = 1 if z_relation >= 45; adenauer_campaign = 0 if z_relation >= 45

我们为资产阶级集团的奥托·盖斯勒背书。[? if z_relation >= 45 : 中央党随即效仿。 ?]

- @final_election: 最终结果……

@support_adenauer
subtitle: Konrad Adenauer may run as the Center Party's candidate.
view-if: not wirth_campaign
on-arrival: spd_support_adenauer = 1; adenauer_campaign = 1

我们为中央党的康拉德·阿登纳背书。

- @final_election: 最终结果……

## todo: center support should be based on risks, so Z backs gessler alongside SPD if KPD strong, runs with SPD if DNVP/DVP strong, otherwise runs alone even if good relations

@spd_presidential

- @convince_z: 我们能否争取中央党？
- @convince_kpd: 我们能否说服德共？
- @final_election: 最终结果……

@convince_z
view-if: (not z_support_braun and braun_campaign) or (not z_support_schumacher and schumacher_campaign)
choose-if: (z_relation >= 40 or (z_relation >= 35 and hergt_plurality)) and (z_votes < spd_votes + ddp_votes or (z_votes < spd_votes + ddp_votes + kpd_votes and (kpd_support_braun or kpd_support_schumacher)))
unavailable_subtitle: The Center Party isn't willing to be convinced.

中央党目前并不支持我党候选人，但仍愿被说服。

- @pay_z: 承诺为联合竞选承担费用。
- @appeal_hergt: 以奥斯卡·赫尔格特当选的威胁动之以情。
- @spd_presidential: 寻找其他政党支持我们。

@pay_z
choose-if: resources >= 2
unavailable_subtitle: We don't have the resources.
on-arrival: resources -= 2; adenauer_campaign = 0; z_support_braun = 1 if braun_campaign; z_support_schumacher = 1 if schumacher_campaign
go-to: spd_presidential

中央党已为我党候选人背书并退出选战。

@appeal_hergt
choose-if: z_relation >= 40
view-if: hergt_plurality
unavailable_subtitle: The Center Party doesn't trust us enough.
on-arrival: adenauer_campaign = 0; z_support_braun = 1 if braun_campaign; z_support_schumacher = 1 if schumacher_campaign
go-to: spd_presidential

中央党已为我党候选人背书并退出选战。

@convince_kpd
view-if: ((not kpd_support_braun and braun_campaign) or (not kpd_support_schumacher and schumacher_campaign)) and not kpd_banned
choose-if: (kpd_relation >= 40 or (kpd_relation >= 35 and hergt_plurality)) and (kpd_votes < spd_votes + ddp_votes or (kpd_votes < spd_votes + ddp_votes + z_votes and (z_support_braun or z_support_schumacher)))
unavailable_subtitle: The Communist Party isn't willing to be convinced.

共产党目前并不支持我党候选人，但仍愿被说服。

- @use_relations: 借助良好关系。
- @pay_kpd: 承诺为联合竞选承担费用。
- @appeal_hergt_2: 以奥斯卡·赫尔格特当选的威胁动之以情。
- @spd_presidential: 寻找其他政党支持我们。

@use_relations
choose-if: kpd_relation >= 60 or (kpd_relation >= 50 and kpd_party_leader == "Conciliators")
on-arrival: communist_coalition += 1; thalmann_campaign = 0; munzenburg_campaign = 0; kpd_support_braun = 1 if braun_campaign; kpd_support_schumacher = 1 if schumacher_campaign;
unavailable_subtitle: We do not have good enough relations.
go-to: spd_presidential

德共已为我党候选人背书并退出选战。

@pay_kpd
choose-if: resources >= 2
unavailable_subtitle: We don't have the resources.
on-arrival: resources -= 2; thalmann_campaign = 0; munzenburg_campaign = 0; kpd_support_braun = 1 if braun_campaign; kpd_support_schumacher = 1 if schumacher_campaign
go-to: spd_presidential

德共已为我党候选人背书并退出选战。

@appeal_hergt_2
choose-if: kpd_relation >= 40
view-if: hergt_plurality
unavailable_subtitle: The Communist Party doesn't trust us enough.
on-arrival: thalmann_campaign = 0; munzenburg_campaign = 0; kpd_support_braun = 1 if braun_campaign; kpd_support_schumacher = 1 if schumacher_campaign
go-to: spd_presidential

德共已为我党候选人背书并退出选战。

@final_election
on-arrival: election_round = 0
go-to: election_algorithm
set-jump: post_election


@post_election
on-arrival: {!
Q.braun_votes = 0;
Q.thalmann_votes = 0;
Q.schumacher_votes = 0;
Q.munzenburg_votes = 0;
Q.gessler_votes = 0;
Q.luther_votes = 0;
Q.hergt_votes = 0;
Q.adenauer_votes = 0;
Q.wirth_votes = 0;

// initial phase:
if (Q.braun_campaign) {
    Q.braun_votes += Q.spd_normalized;
    Q.braun_votes += Q.ddp_normalized;
    if (Q.z_support_braun) {
        Q.braun_votes += Q.z_normalized;
    }
    if (Q.kpd_support_braun) {
        Q.braun_votes += Q.kpd_normalized;
        Q.braun_votes += Q.sapd_normalized;
        if (Q.rfb_force) {
            Q.braun_votes += (Q.rfb_force/2500);
        }
    }
    Q.braun_votes += (Q.pro_republic/1000);
    Q.braun_votes += ((100-Q.nationalism)/2500);
    Q.braun_votes += (Q.democratization/100);
    if (Q.rb_force) {
        Q.braun_votes += (Q.rb_force/3500);
    }
    Q.braun_votes += ((Math.floor(Math.random() * 11))/350);
}
if (Q.schumacher_campaign) {
    Q.schumacher_votes += Q.spd_normalized;
    Q.schumacher_votes += Q.ddp_normalized;
    if (!Q.munzenburg_campaign) {
        Q.schumacher_votes += Q.sapd_normalized;
    }
    if (Q.z_support_schumacher) {
        Q.schumacher_votes += Q.z_normalized;
    }
    if (Q.kpd_support_schumacher) {
        Q.schumacher_votes += Q.kpd_normalized;
        if (Q.rfb_force) {
            Q.schumacher_votes += (Q.rfb_force/2500);
        }
    }
    Q.schumacher_votes += (Q.pacifism/200);
    Q.schumacher_votes += (Q.pro_republic/1000);
    Q.schumacher_votes += ((100-Q.nationalism)/2250);
    if (Q.rb_force) {
        Q.schumacher_votes += (Q.rb_force/3000);
    }
    Q.schumacher_votes += ((Math.floor(Math.random() * 11))/350);
}
if (Q.thalmann_campaign) {
    Q.thalmann_votes += Q.kpd_normalized;
    if (Q.rfb_force) {
        Q.thalmann_votes += (Q.rfb_force/1000);
    }
    if (Q.kpd_influence) {
        Q.thalmann_votes += (Q.kpd_influence/100);
    }
    if (Q.spd_support_thalmann) {
        Q.thalmann_votes += Q.spd_normalized;
        Q.thalmann_votes += Q.sapd_normalized;
        if (Q.gessler_campaign) {
            Q.gessler_votes += Q.ddp_normalized;
        } else if (Q.adenauer_campaign) {
            Q.adenauer_votes += Q.ddp_normalized;
        }
    }
    Q.thalmann_votes += ((100-Q.pro_republic)/1500);
    Q.thalmann_votes += (Q.pacifism/250);
    Q.thalmann_votes += ((Math.floor(Math.random() * 11))/350);
}
if (Q.munzenburg_campaign) {
    Q.munzenburg_votes += Q.kpd_normalized;
    Q.munzenburg_votes += Q.sapd_normalized;
    if (Q.rfb_force) {
        Q.munzenburg_votes += (Q.rfb_force/1500);
    }
    if (Q.kpd_influence) {
        Q.munzenburg_votes += (Q.kpd_influence/150);
    }
    if (Q.spd_support_munzenburg) {
        Q.munzenburg_votes += Q.spd_normalized;
        if (Q.gessler_campaign) {
            Q.gessler_votes += Q.ddp_normalized;
        } else if (Q.adenauer_campaign) {
            Q.adenauer_votes += Q.ddp_normalized;
        }
    }
    Q.munzenburg_votes += (Q.democratization/90);
    Q.munzenburg_votes += ((100-Q.pro_republic)/1750);
    Q.munzenburg_votes += ((Math.floor(Math.random() * 11))/350);
}
if (Q.gessler_campaign) {
    Q.gessler_votes += Q.dvp_normalized;
    Q.gessler_votes += (Q.other_normalized*(Q.pro_republic/100))/2;
    if (!Q.hergt_campaign) {
        Q.gessler_votes += Q.other_normalized*((100-Q.pro_republic)/100);
        Q.gessler_votes += ((Q.dnvp_normalized/4)*(Q.pro_republic/100));
        Q.gessler_votes += ((Q.nsdap_normalized/6)*(Q.pro_republic/100));
    }
    if (Q.spd_support_gessler) {
        Q.gessler_votes += Q.spd_normalized;
        Q.gessler_votes += Q.ddp_normalized;
    }
    if (Q.z_support_gessler) {
        Q.gessler_votes += Q.z_normalized;
        Q.gessler_votes += (Q.other_normalized*(Q.pro_republic/100))/2;
        Q.gessler_votes += ((Q.dnvp_normalized/6)*(Q.pro_republic/100));
        Q.gessler_votes += ((Q.nsdap_normalized/8)*(Q.pro_republic/100));
    }
    if (Q.z_support_braun || Q.z_support_schumacher || Q.wirth_campaign) {
        Q.gessler_votes += (Q.other_normalized*(Q.pro_republic/100))/2;
    }
    Q.gessler_votes += ((10-Q.pacifism)/400);
    Q.gessler_votes += (Q.nationalism/2250);
    Q.gessler_votes += (Q.pro_republic/1000);
    Q.gessler_votes += ((Math.floor(Math.random() * 11))/350);
}
if (Q.luther_campaign) {
    Q.luther_votes += Q.dvp_normalized;
    Q.luther_votes += (Q.other_normalized*(Q.pro_republic/100))/2;
    if (!Q.hergt_campaign) {
        Q.luther_votes += Q.other_normalized*((100-Q.pro_republic)/100);
        Q.luther_votes += ((Q.dnvp_normalized/2)*(Q.pro_republic/100));
        Q.luther_votes += ((Q.nsdap_normalized/5)*(Q.pro_republic/100));
    }
    if (Q.z_support_luther) {
        Q.luther_votes += Q.z_normalized;
        Q.luther_votes += (Q.other_normalized*(Q.pro_republic/100))/3;
    }
    if (Q.z_support_braun || Q.z_support_schumacher || Q.wirth_campaign) {
        Q.gessler_votes += (Q.other_normalized*(Q.pro_republic/100))/3;
    }
    Q.luther_votes += (Q.nationalism/2000);
    Q.luther_votes += ((100-Q.pro_republic)/2500);
    Q.luther_votes += ((Math.floor(Math.random() * 11))/350);
}
if (Q.hergt_campaign) {
    Q.hergt_votes += Q.dnvp_normalized;
    Q.hergt_votes += Q.other_normalized*((100-Q.pro_republic)/100);
    Q.hergt_votes += ((Q.nsdap_normalized/3)*(Q.pro_republic/100));
    if (Q.dvp_support_hergt) {
        Q.hergt_votes += (Q.dvp_normalized/1.5);
        Q.hergt_votes += (Q.other_normalized*(Q.pro_republic/100))/4;
    }
    Q.hergt_votes += (Q.nationalism/1000);
    Q.hergt_votes += ((100-Q.pro_republic)/1500);
    Q.hergt_votes += ((Math.floor(Math.random() * 11))/350);
}
if (Q.adenauer_campaign) {
    Q.adenauer_votes += Q.z_normalized;
    Q.adenauer_votes += (Q.other_normalized*(Q.pro_republic/100))/2;
    if (!Q.hergt_campaign && !Q.luther_campaign) {
        Q.adenauer_votes += Q.other_normalized*((100-Q.pro_republic)/100);
        Q.adenauer_votes += ((Q.dnvp_normalized/4)*(Q.pro_republic/100));
        Q.adenauer_votes += ((Q.nsdap_normalized/6)*(Q.pro_republic/100));
    }
    Q.adenauer_votes += ((100-Q.nationalism)/1000);
    Q.adenauer_votes += (Q.pro_republic/1100);
    Q.adenauer_votes += ((Math.floor(Math.random() * 11))/350);
    if (Q.spd_support_adenauer) {
        Q.adenauer_votes += Q.spd_normalized;
        Q.adenauer_votes += Q.ddp_normalized;
    }
    if (Q.dvp_support_adenauer) {
        Q.adenauer_votes += Q.z_normalized;
        Q.adenauer_votes += (Q.other_normalized*(Q.pro_republic/100))/2;
        Q.adenauer_votes += ((Q.dnvp_normalized/6)*(Q.pro_republic/100));
        Q.adenauer_votes += ((Q.nsdap_normalized/8)*(Q.pro_republic/100));
    }
}
if (Q.wirth_campaign) {
    Q.wirth_votes += Q.z_normalized;
    Q.wirth_votes += Q.spd_normalized;
    Q.wirth_votes += Q.ddp_normalized; 
    if (Q.hergt_plurality && !Q.kpd_support_wirth) {
        Q.wirth_votes += Q.sapd_normalized;
    }
    Q.wirth_votes += (Q.pro_republic/750);
    Q.wirth_votes += ((Math.floor(Math.random() * 11))/350);
    if (Q.kpd_support_wirth) {
        Q.wirth_votes += Q.sapd_normalized;
        Q.wirth_votes += Q.kpd_normalized;
    }
    if (Q.dvp_support_wirth) {
        Q.wirth_votes += Q.dvp_normalized;
        Q.wirth_votes += (Q.other_normalized*(Q.pro_republic/100))/1.5;
    }
}

// check for majority
Q.total_votes_pres = Q.braun_votes + Q.schumacher_votes + Q.thalmann_votes + Q.munzenburg_votes + Q.gessler_votes + Q.luther_votes + Q.hergt_votes + Q.adenauer_votes + Q.wirth_votes;
Q.braun_votes_normalized = (Q.braun_votes/Q.total_votes_pres);
Q.schumacher_votes_normalized = (Q.schumacher_votes/Q.total_votes_pres);
Q.thalmann_votes_normalized = (Q.thalmann_votes/Q.total_votes_pres);
Q.munzenburg_votes_normalized = (Q.munzenburg_votes/Q.total_votes_pres);
Q.gessler_votes_normalized = (Q.gessler_votes/Q.total_votes_pres);
Q.luther_votes_normalized = (Q.luther_votes/Q.total_votes_pres);
Q.hergt_votes_normalized = (Q.hergt_votes/Q.total_votes_pres);
Q.adenauer_votes_normalized = (Q.adenauer_votes/Q.total_votes_pres);
Q.wirth_votes_normalized = (Q.wirth_votes/Q.total_votes_pres);

Q.braun_votes = Math.round(Q.braun_votes_normalized*1000)/10;
Q.schumacher_votes = Math.round(Q.schumacher_votes_normalized*1000)/10;
Q.thalmann_votes = Math.round(Q.thalmann_votes_normalized*1000)/10;
Q.munzenburg_votes = Math.round(Q.munzenburg_votes_normalized*1000)/10;
Q.gessler_votes = Math.round(Q.gessler_votes_normalized*1000)/10;
Q.luther_votes = Math.round(Q.luther_votes_normalized*1000)/10;
Q.hergt_votes = Math.round(Q.hergt_votes_normalized*1000)/10;
Q.adenauer_votes = Math.round(Q.adenauer_votes_normalized*1000)/10;
Q.wirth_votes = Math.round(Q.wirth_votes_normalized*1000)/10;

Q.braun_majority = (Q.braun_votes >= 50);
Q.schumacher_majority = (Q.schumacher_votes >= 50);
Q.thalmann_majority = (Q.thalmann_votes >= 50);
Q.munzenburg_majority = (Q.munzenburg_votes >= 50);
Q.gessler_majority = (Q.gessler_votes >= 50);
Q.luther_majority = (Q.luther_votes >= 50);
Q.hergt_majority = (Q.hergt_votes >= 50);
Q.adenauer_majority = (Q.adenauer_votes >= 50);
Q.wirth_majority = (Q.wirth_votes >= 50);
Q.any_majority = Q.braun_majority | Q.schumacher_majority | Q.thalmann_majority | Q.munzenburg_majority | Q.gessler_majority | Q.luther_majority | Q.hergt_majority | Q.adenauer_majority | Q.wirth_majority;

// check for plurality
Q.braun_plurality = 0;
Q.schumacher_plurality = 0;
Q.thalmann_plurality = 0;
Q.munzenburg_plurality = 0;
Q.gessler_plurality = 0;
Q.luther_plurality = 0;
Q.hergt_plurality = 0;
Q.adenauer_plurality = 0;
Q.wirth_plurality = 0;

Q.braun_plurality = (Q.braun_votes >= Q.schumacher_votes && Q.braun_votes >= Q.thalmann_votes && Q.braun_votes >= Q.munzenburg_votes && Q.braun_votes >= Q.gessler_votes && Q.braun_votes >= Q.luther_votes && Q.braun_votes >= Q.hergt_votes && Q.braun_votes >= Q.adenauer_votes && Q.braun_votes >= Q.wirth_votes);
Q.schumacher_plurality = (Q.schumacher_votes >= Q.braun_votes && Q.schumacher_votes >= Q.thalmann_votes && Q.schumacher_votes >= Q.munzenburg_votes && Q.schumacher_votes >= Q.gessler_votes && Q.schumacher_votes >= Q.luther_votes && Q.schumacher_votes >= Q.hergt_votes && Q.schumacher_votes >= Q.adenauer_votes && Q.schumacher_votes >= Q.wirth_votes);
Q.thalmann_plurality = (Q.thalmann_votes >= Q.braun_votes && Q.thalmann_votes >= Q.schumacher_votes && Q.thalmann_votes >= Q.munzenburg_votes && Q.thalmann_votes >= Q.gessler_votes && Q.thalmann_votes >= Q.luther_votes && Q.thalmann_votes >= Q.hergt_votes && Q.thalmann_votes >= Q.adenauer_votes && Q.thalmann_votes >= Q.wirth_votes);
Q.munzenburg_plurality = (Q.munzenburg_votes >= Q.braun_votes && Q.munzenburg_votes >= Q.schumacher_votes && Q.munzenburg_votes >= Q.thalmann_votes && Q.munzenburg_votes >= Q.gessler_votes && Q.munzenburg_votes >= Q.luther_votes && Q.munzenburg_votes >= Q.hergt_votes && Q.munzenburg_votes >= Q.adenauer_votes && Q.munzenburg_votes >= Q.wirth_votes);
Q.gessler_plurality = (Q.gessler_votes >= Q.braun_votes && Q.gessler_votes >= Q.schumacher_votes && Q.gessler_votes >= Q.thalmann_votes && Q.gessler_votes >= Q.munzenburg_votes && Q.gessler_votes >= Q.luther_votes && Q.gessler_votes >= Q.hergt_votes && Q.gessler_votes >= Q.adenauer_votes && Q.gessler_votes >= Q.wirth_votes);
Q.luther_plurality = (Q.luther_votes >= Q.braun_votes && Q.luther_votes >= Q.schumacher_votes && Q.luther_votes >= Q.thalmann_votes && Q.luther_votes >= Q.munzenburg_votes && Q.luther_votes >= Q.gessler_votes && Q.luther_votes >= Q.hergt_votes && Q.luther_votes >= Q.adenauer_votes && Q.luther_votes >= Q.wirth_votes);
Q.hergt_plurality = (Q.hergt_votes >= Q.braun_votes && Q.hergt_votes >= Q.schumacher_votes && Q.hergt_votes >= Q.thalmann_votes && Q.hergt_votes >= Q.munzenburg_votes && Q.hergt_votes >= Q.gessler_votes && Q.hergt_votes >= Q.luther_votes && Q.hergt_votes >= Q.adenauer_votes && Q.hergt_votes >= Q.wirth_votes);
Q.adenauer_plurality = (Q.adenauer_votes >= Q.braun_votes && Q.adenauer_votes >= Q.schumacher_votes && Q.adenauer_votes >= Q.thalmann_votes && Q.adenauer_votes >= Q.munzenburg_votes && Q.adenauer_votes >= Q.gessler_votes && Q.adenauer_votes >= Q.luther_votes && Q.adenauer_votes >= Q.hergt_votes && Q.adenauer_votes >= Q.wirth_votes);
Q.wirth_plurality = (Q.wirth_votes >= Q.braun_votes && Q.wirth_votes >= Q.schumacher_votes && Q.wirth_votes >= Q.thalmann_votes && Q.wirth_votes >= Q.munzenburg_votes && Q.wirth_votes >= Q.gessler_votes && Q.wirth_votes >= Q.luther_votes && Q.wirth_votes >= Q.hergt_votes && Q.wirth_votes >= Q.adenauer_votes);

if (Q.braun_plurality) {
    Q.plurality_votes = Q.braun_votes;
} else if (Q.schumacher_plurality) {
    Q.plurality_votes = Q.schumacher_votes;
} else if (Q.thalmann_plurality) {
    Q.plurality_votes = Q.thalmann_votes;
} else if (Q.munzenburg_plurality) {
    Q.plurality_votes = Q.munzenburg_votes;
} else if (Q.gessler_plurality) {
    Q.plurality_votes = Q.gessler_votes;
} else if (Q.luther_plurality) {
    Q.plurality_votes = Q.luther_votes;
} else if (Q.hergt_plurality) {
    Q.plurality_votes = Q.hergt_votes;
} else if (Q.adenauer_plurality) {
    Q.plurality_votes = Q.adenauer_votes;
} else if (Q.wirth_plurality) {
    Q.plurality_votes = Q.wirth_votes;
}

Q.election_round += 1;

// making the vote numbers nicer for the display
Q.braun_votes_disp = Q.braun_votes.toFixed(1);
Q.schumacher_votes_disp = Q.schumacher_votes.toFixed(1);
Q.thalmann_votes_disp = Q.thalmann_votes.toFixed(1);
Q.munzenburg_votes_disp = Q.munzenburg_votes.toFixed(1);
Q.gessler_votes_disp = Q.gessler_votes.toFixed(1);
Q.luther_votes_disp = Q.luther_votes.toFixed(1);
Q.hergt_votes_disp = Q.hergt_votes.toFixed(1);
Q.adenauer_votes_disp = Q.adenauer_votes.toFixed(1);
Q.wirth_votes_disp = Q.wirth_votes.toFixed(1);
!}
go-to: braun_wins if braun_majority == 1; schumacher_wins if schumacher_majority == 1; thalmann_wins if thalmann_majority == 1; munzenburg_wins if munzenburg_majority == 1; gessler_wins if gessler_majority == 1; luther_wins if luther_majority == 1; hergt_wins if hergt_majority == 1; adenauer_wins if adenauer_majority == 1; wirth_wins if wirth_majority == 1; no_majority_round1 if any_majority == 0 and election_round == 1; round2_results if election_round >= 2

Results:

[? if thalmann_campaign : 台尔曼 - [+ thalmann_votes_disp +]% ?]
[? if munzenburg_campaign : 明岑伯格 - [+ munzenburg_votes_disp +]% ?]

[? if braun_campaign : 布劳恩 - [+ braun_votes_disp +]% ?]
[? if schumacher_campaign : 舒马赫 - [+ schumacher_votes_disp +]% ?]

[? if wirth_campaign : 维尔特 - [+ wirth_votes_disp +]% ?]
[? if adenauer_campaign : 阿登纳 - [+ adenauer_votes_disp +]% ?]

[? if gessler_campaign : 盖斯勒 - [+ gessler_votes_disp +]% ?]
[? if luther_campaign : 路德 - [+ luther_votes_disp +]% ?]

[? if hergt_campaign : 赫尔格特 - [+ hergt_votes_disp +]% ?]

@no_majority_round1
go-to: luther_back_hergt if hergt_campaign and luther_campaign and hergt_votes >= (luther_votes*2) and (hergt_votes >= adenauer_votes and hergt_votes >= wirth_votes) and (braun_plurality or thalmann_plurality or schumacher_plurality or munzenburg_plurality); luther_back_adenauer if luther_campaign and adenauer_campaign and adenauer_votes >= luther_votes and (adenauer_votes >= hergt_votes) and (braun_plurality or thalmann_plurality or schumacher_plurality or munzenburg_plurality); hergt_drop_out if hergt_campaign and (braun_plurality or thalmann_plurality or munzenburg_plurality or schumacher_plurality) and (not luther_campaign or (adenauer_votes >= luther_votes and (adenauer_votes >= hergt_votes))); luther_back_wirth if luther_campaign and wirth_campaign and (thalmann_plurality or munzenburg_plurality and hergt_votes < wirth_votes); gessler_back_wirth if wirth_campaign and gessler_campaign and (thalmann_plurality or munzenburg_plurality or (hergt_plurality and dvp_relation >= 40)); munzenburg_back_wirth if wirth_campaign and munzenburg_campaign and (kpd_relation >= 45 and hergt_plurality) or (kpd_relation >= 65 and luther_plurality); gessler_back_adenauer if gessler_campaign and adenauer_votes >= gessler_votes and not adenauer_plurality and not spd_support_gessler; adenauer_back_gessler if adenauer_campaign and gessler_campaign and gessler_votes >= adenauer_votes and not gessler_plurality and not spd_support_adenauer
set-jump: no_majority_round1

- @round2_convince_z: 说服中央党改投我方。
- @round2_convince_kpd: 说服德共改投我方。
- @round2_adenauer: 改投阿登纳。
- @round2_gessler: 改投盖斯勒。
- @round2_thalmann: 改投台尔曼。
- @round2_munzenburg: 改投明岑伯格。
- @round2_vote: 第二轮投票开始。

@luther_back_hergt
on-arrival: dvp_support_hergt = 1; luther_campaign = 0; hergt_plurality = 1 if luther_votes + hergt_votes >= plurality_votes
go-to: no_majority_round1

为整合右翼选票，德国人民党的汉斯·路德已退出选战，转而背书德国国家人民党的奥斯卡·赫尔格特。

@luther_back_adenauer
on-arrival: dvp_support_adenauer = 1; luther_campaign = 0
go-to: no_majority_round1

为整合资产阶级政党选票，德国人民党的汉斯·路德已退出选战，转而背书中央党的阿登纳。

@hergt_drop_out
on-arrival: hergt_campaign = 0; dvp_support_adenauer = 1 if dvp_support_hergt; dvp_support_hergt = 0;
go-to: no_majority_round1

德国国家人民党的奥斯卡·赫尔格特已退出选战，右翼各党改而围绕[? if luther_campaign : 路德 ?][? if gessler_campaign : 盖斯勒 ?][? if adenauer_campaign and not gessler_campaign and not luther_campaign : 阿登纳 ?][? if not adenauer_campaign and not gessler_campaign and not luther_campaign and wirth_campaign : 维尔特 ?]集结。

@luther_back_wirth
on-arrival: dvp_support_wirth = 1; luther_campaign = 0
go-to: no_majority_round1

为整合反共政党选票，德国人民党的汉斯·路德已退出选战，转而背书约瑟夫·维尔特。

@gessler_back_wirth
on-arrival: dvp_support_wirth = 1; gessler_campaign = 0;
go-to: no_majority_round1

为整合温和派政党选票，奥托·盖斯勒已退出选战，转而背书约瑟夫·维尔特。

@gessler_back_adenauer
on-arrival: dvp_support_adenauer = 1; gessler_campaign = 0
go-to: no_majority_round1

为整合温和资产阶级集团选票，奥托·盖斯勒已退出选战，转而背书康拉德·阿登纳。

@adenauer_back_gessler
on-arrival: z_support_gessler = 1; adenauer_campaign = 0;
go-to: no_majority_round1

为整合温和资产阶级集团选票，康拉德·阿登纳已退出选战，转而背书奥托·盖斯勒。

@munzenburg_back_wirth
on-arrival: kpd_support_wirth = 1; munzenburg_campaign = 0
go-to: no_majority_round1

出人意料地，维利·明岑伯格已退出选战，作为新兴「人民阵线」策略的一部分，转而背书约瑟夫·维尔特，以阻止右翼总统的当选。

@round2_convince_z
view-if: (braun_campaign or schumacher_campaign) and not z_support_braun and not z_support_schumacher
choose-if: z_relation >= 35 and braun_votes >= z_votes
unavailable-subtitle: The Center Party isn't willing to be convinced.
max-visits: 1

中央党目前并不支持我党候选人，但仍愿被说服。

- @relation_z2: 借助良好关系。
- @pay_z2: 承诺为联合竞选承担费用。
- @appeal_hergt2: 以奥斯卡·赫尔格特当选的威胁动之以情。
- @no_majority_round1: 放弃中央党。

@relation_z2
choose-if: z_relation >= 45
on-arrival: adenauer_campaign = 0; z_support_braun = 1 if braun_campaign; z_support_schumacher = 1 if schumacher_campaign; z_support_luther = 0; z_support_gessler = 0; braun_plurality = 1 if braun_campaign and z_votes + braun_votes >= plurality_votes; schumacher_plurality = 1 if schumacher_campaign = 1 and z_votes + schumacher_votes >= plurality_votes
go-to: no_majority_round1

中央党已为我党候选人背书并退出选战。

@pay_z2
choose-if: resources >= 2
unavailable_subtitle: We don't have the resources.
on-arrival: resources -= 2; adenauer_campaign = 0; z_support_braun = 1 if braun_campaign; z_support_schumacher = 1 if schumacher_campaign; z_support_luther = 0; z_support_gessler = 0; braun_plurality = 1 if braun_campaign and z_votes + braun_votes >= plurality_votes; schumacher_plurality = 1 if schumacher_campaign = 1 and z_votes + schumacher_votes >= plurality_votes
go-to: no_majority_round1

中央党已为我党候选人背书并退出选战。

@appeal_hergt2
choose-if: z_relation >= 40
view-if: hergt_plurality
unavailable_subtitle: The Center Party doesn't trust us enough.
on-arrival: adenauer_campaign = 0; z_support_gessler = 0; z_support_luther = 0; z_support_braun = 1 if braun_campaign; z_support_schumacher = 1 if schumacher_campaign; braun_plurality = 1 if braun_campaign and z_votes + braun_votes >= plurality_votes; schumacher_plurality = 1 if schumacher_campaign = 1 and z_votes + schumacher_votes >= plurality_votes
go-to: no_majority_round1

中央党已为我党候选人背书并退出选战。

@round2_convince_kpd
view-if: ((not kpd_support_braun and braun_campaign) or (not kpd_support_schumacher and schumacher_campaign)) and not kpd_banned
choose-if: (kpd_relation >= 40 or (kpd_relation >= 35 and hergt_plurality)) and (kpd_votes < spd_votes + ddp_votes or (kpd_votes < spd_votes + ddp_votes + z_votes and (z_support_braun or z_support_schumacher)))
unavailable_subtitle: The Communist Party isn't willing to be convinced.
max-visits: 1

共产党目前并不支持我党候选人，但仍愿被说服。

- @use_relations2: 借助良好关系。
- @pay_kpd2: 承诺为联合竞选承担费用。
- @appeal_hergt2_2: 以奥斯卡·赫尔格特当选的威胁动之以情。
- @no_majority_round1: 放弃德共。

@use_relations2
choose-if: kpd_relation >= 60 or (kpd_relation >= 50 and kpd_party_leader == "Conciliators")
on-arrival: communist_coalition += 1; thalmann_campaign = 0; munzenburg_campaign = 0; kpd_support_braun = 1 if braun_campaign; kpd_support_schumacher = 1 if schumacher_campaign; braun_plurality = 1 if braun_campaign and kpd_votes + braun_votes >= plurality_votes; schumacher_plurality = 1 if schumacher_campaign = 1 and kpd_votes + schumacher_votes >= plurality_votes
unavailable_subtitle: We do not have good enough relations.
go-to: no_majority_round1

德共已为我党候选人背书并退出选战。

@pay_kpd2
choose-if: resources >= 2
unavailable_subtitle: We don't have the resources.
on-arrival: resources -= 2; thalmann_campaign = 0; munzenburg_campaign = 0; kpd_support_braun = 1 if braun_campaign; kpd_support_schumacher = 1 if schumacher_campaign; braun_plurality = 1 if braun_campaign and kpd_votes + braun_votes >= plurality_votes; schumacher_plurality = 1 if schumacher_campaign = 1 and kpd_votes + schumacher_votes >= plurality_votes
go-to: no_majority_round1

德共已为我党候选人背书并退出选战。

@appeal_hergt2_2
choose-if: kpd_relation >= 40
view-if: hergt_plurality
unavailable_subtitle: The Communist Party doesn't trust us enough.
on-arrival: thalmann_campaign = 0; munzenburg_campaign = 0; kpd_support_braun = 1 if braun_campaign; kpd_support_schumacher = 1 if schumacher_campaign; braun_plurality = 1 if braun_campaign and kpd_votes + braun_votes >= plurality_votes; schumacher_plurality = 1 if schumacher_campaign = 1 and kpd_votes + schumacher_votes >= plurality_votes
go-to: no_majority_round1

德共已为我党候选人背书并退出选战。

@round2_adenauer
view-if: not spd_support_adenauer and adenauer_campaign
on-arrival: braun_campaign = 0; schumacher_campaign = 0; motivate_gessler = 1 if spd_support_gessler and not adenauer_plurality and adenauer_votes >= gessler_votes; gessler_campaign = 0 if spd_support_gessler and not adenauer_plurality and adenauer_votes >= gessler_votes; dvp_support_adenauer = 1 if spd_support_gessler and not adenauer_plurality and adenauer_votes >= gessler_votes; spd_support_braun = 0; spd_support_thalmann = 0; spd_support_schumacher = 0; spd_support_munzenburg = 0; spd_support_gessler = 0; spd_support_adenauer = 1; kpd_support_braun = 0; kpd_support_schumacher = 0; thalmann_campaign = 1 if not kpd_banned and kpd_party_leader != "Conciliators"; munzenburg_campaign = 1 if not kpd_banned and kpd_party_leader == "Conciliators"

我们将背书转向中央党的康拉德·阿登纳。[? if motivate_gessler : 奥托·盖斯勒随即效仿，退出选战并背书康拉德·阿登纳。 ?]

- @round2_vote: 第二轮投票开始……

@round2_gessler
view-if: not spd_support_gessler and gessler_campaign
on-arrival: braun_campaign = 0; schumacher_campaign = 0; motivate_ade = 1 if spd_support_adenauer and not gessler_plurality and gessler_votes >= adenauer_votes; adenauer_campaign = 0 if motivate_ade; z_support_gessler = 1 if motivate_ade; spd_support_braun = 0; spd_support_thalmann = 0; spd_support_schumacher = 0; spd_support_munzenburg = 0; spd_support_gessler = 1; spd_support_adenauer = 0; kpd_support_braun = 0; kpd_support_schumacher = 0; thalmann_campaign = 1 if not kpd_banned and kpd_party_leader != "Conciliators"; munzenburg_campaign = 1 if not kpd_banned and kpd_party_leader == "Conciliators"

我们将背书转向奥托·盖斯勒。[? if motivate_ade : 康拉德·阿登纳随即效仿，退出选战并背书奥托·盖斯勒。 ?]

- @round2_vote: 第二轮投票开始……

@round2_thalmann
view-if: not spd_support_thalmann and not kpd_support_braun and not kpd_support_schumacher and thalmann_campaign
choose-if: kpd_relation >= 50 and left_strength > reformist_strength
unavailable-subtitle: [? if kpd_relation < 50 : We do not have good enough relations with the Communists, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this bizarre arrangement. ?]
max-visits: 1

即便共产党人接受我们的支持，在党内支持台尔曼也极不受欢迎。我们当真要这样做？

- @round2_thalmann_2_2: 是的，纵使改良派恳求反对，我们仍将支持台尔曼。
- @no_majority_round1: 不必了。

@round2_thalmann_2_2
on-arrival: spd_support_thalmann = 1; reformist_dissent += 15; center_dissent += 10; labor_dissent += 5; neorevisionist_dissent += 10; catholics_spd -= 5; workers_spd -= 3; kpd_relation += 10; communist_coalition += 2; z_relation -= 15; dvp_relation -= 15; ddp_relation -= 10; weimar_dissent += 3; wirth_campaign = 0; motivate_adenauer = 1 if z_relation < 50 and president == "Wirth"; adenauer_campaign = 1 if z_relation < 50

好。我党决定支持德共主席台尔曼。

- @round2_vote: 第二轮投票开始……

@round2_munzenburg
subtitle: Supporting Münzenberg is unpopular among the reformists, but less so than Thälmann would've been.
view-if: munzenburg_campaign and not spd_support_munzenburg and not kpd_support_braun and not kpd_support_schumacher
choose-if: kpd_relation >= 40 and reformist_strength < left_strength
unavailable-subtitle: [? if kpd_relation < 40 : We do not have good enough relations with the Communists, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this arrangement. ?]
on-arrival: spd_support_munzenburg = 1; kpd_relation += 5; reformist_dissent += 5; ddp_relation -= 3; dvp_relation -= 5; z_relation -= 5; wirth_campaign = 0; motivate_adenauer = 1 if z_relation < 50 and president == "Wirth"; adenauer_campaign = 1 if z_relation < 50

我们为德共的维利·明岑伯格背书。

- @round2_vote: 第二轮投票开始……

@round2_vote
go-to: election_algorithm
set-jump: post_election

@round2_results
go-to: braun_wins if braun_plurality; schumacher_wins if schumacher_plurality; thalmann_wins if thalmann_plurality; munzenburg_wins if munzenburg_plurality; gessler_wins if gessler_plurality; luther_wins if luther_plurlity == 1; hergt_wins if hergt_plurality; adenauer_wins if adenauer_plurality; wirth_wins if wirth_plurality

@braun_wins
on-arrival: president = "Braun"

社民党的奥托·布劳恩赢得了选举！

@schumacher_wins
on-arrival: president = "Schumacher"

社民党的库尔特·舒马赫赢得了选举！

@thalmann_wins
on-arrival: president = "Thälmann"

德共的恩斯特·台尔曼赢得了选举！

@munzenburg_wins
on-arrival: president = "Münzenberg"
achievement: rote_millionar

德共的维利·明岑伯格赢得了选举！

@gessler_wins
on-arrival: president = "Gessler"

自由派集团的奥托·盖斯勒赢得了选举！

@luther_wins
on-arrival: president = "Luther"

德国人民党的汉斯·路德赢得了选举。

@hergt_wins
on-arrival: president = "Hergt"

不知何故，纵使我们在内战中击败了反动派，德国国家人民党的奥斯卡·赫尔格特仍赢得了选举。

@adenauer_wins
on-arrival: president = "Adenauer"

中央党的康拉德·阿登纳赢得了选举！

@wirth_wins
on-arrival: president = "Wirth"

中央党的约瑟夫·维尔特赢得了选举！