title: Presidential Election
subtitle: President Hindenburg considers re-election...
view-if: year = 1932 and (month = 4 or month = 5) and presidential_election_seen = 0 and presidency_abolished != 1 and president == "Hindenburg"
frequency: 1000
max-visits: 1
new-page: true
on-arrival: braun_campaign = 0; duesterburg_campaign = 1; seldte_campaign = 0; burgerblock_campaign = 0; hitler_support_hindenburg = 0; presidential_election_seen = 1; nsdap_candidate = "Hitler" if hitler_deported == 0 else nsdap_candidate = "Göring";
tags: event
go-to: election_algorithm
set-jump: pres_election

@pres_election
on-arrival: hindenburg_running = 0; hindenburg_running = 1 if nsdap_votes > dnvp_votes + other_votes + dvp_votes + z_votes and dvp_relation < 50; 
go-to: hindenburg_runs if hindenburg_running; hindenburg_reluctant if not hindenburg_running

The presidential election is coming up soon. [? if spd_in_government = 0 : 尽管总理职位通常更为重要，但近期各届政府仰赖总统的紧急法令权力，使该职位至关紧要。 ?] [? if hitler_deported==0 : 纳粹党将推出希特勒参选，共产党将推出台尔曼（Thälmann）。希特勒一旦获胜，将意味着议会民主的终结，以及一个充满难以言喻恐怖的时代的开端。 ?][? if hitler_deported==1 : 希特勒被驱逐之后，纳粹党改派赫尔曼·戈林出战。他被普遍视为希特勒的代理人——希特勒虽身陷法律追诉，仍保有一支希望他重返德国的群众基础。共产党则推出恩斯特·台尔曼。 ?] 德国国家人民党亦已加入战局，推举钢盔团联合首领、极端反犹的特奥多尔·杜斯特贝格（Duesterburg）。

@hindenburg_runs

尽管此前众说纷纭兴登堡是否会寻求连任，他终究决定参选——出于对纳粹获胜的恐惧。

# if hitler is deported, who would nsdap run? Duesterberg? or Goering?
# Goering runs, essentially as a proxy for Hitler, who is now stateless.

许多人呼吁我党支持现任的兴登堡——尽管他众所周知的反动倾向。难道他真的是阻止希特勒上台最坚固的堡垒？另一方面，党内不少人呼吁奥托·布劳恩（Braun）再次出马，但他本人态度勉强。

[? if kpd_relation >= 50 : 另一个奇特的可能是与共产党人组成统一战线——支持台尔曼或我党的候选人。 ?]

- @support_hindenburg: 支持兴登堡。
- @support_braun: 推出本党的奥托·布劳恩参选。
- @support_thalmann: 支持共产党的恩斯特·台尔曼。

@support_hindenburg
subtitle: This is the default option.
on-arrival: spd_support_hindenburg = 1

尽管兴登堡的反动本质众所周知，但他至少一直将纳粹拒之门外。因此，我们必须支持他。

- @final_election: 最终投票……

@support_braun
subtitle: This will cost us 2 resources.
choose-if: resources >= 2
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 2; braun_campaign = 1; hindenburg_motivated = 1 if hindenburg_running != 1 and dvp_relation < 50; hindenburg_running = 1 if hindenburg_running != 1 and dvp_relation < 50; hitler_support_hindenburg = 1 if hindenburg_running and largest_party != "NSDAP" and nsdap_votes < dnvp_votes + other_votes + dvp_votes + z_votes; hitler_dropped = 1 if hitler_support_hindenburg
go-to: braun_campaign

发动一场出人意料的竞选需要相当努力。首先必须说服布劳恩出马。他原本支持[? if not hindenburg_motivated and dvp_relation < 50 : 投票给兴登堡?][? if hindenburg_motivated or dvp_relation >= 50 : 推举雨果·埃克纳（Eckener）?]，要让他相信自己应肩负起这一使命，需要相当费力的劝说。

[? if hindenburg_motivated : 我党决定推出奥托·布劳恩，促使兴登堡决心留在选战中谋求连任——他获得余下的资产阶级集团（Bürgerblock）的支持，决意不让社会主义者上台。[? if hitler_support_hindenburg : 他甚至赢得了纳粹党的支持——他们最终决定不参选，转而围绕兴登堡集结反动派。 ?] ?]

势单力薄的民主党残余（现称德国国家党）很可能会转而支持我们。还有谁会支持？我们能否说服中央党转向布劳恩？共产党呢？


@support_thalmann
choose-if: kpd_relation >= 50 and reformist_strength < left_strength
unavailable-subtitle: [? if kpd_relation < 50 : We do not have good enough relations with the Communists, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this arrangement. ?]

即便共产党人接受我们的支持，在党内支持台尔曼也极不受欢迎。我们当真要这样做？

- @support_thalmann_2: 是的，纵使改良派恳求反对，我们仍将支持台尔曼。
- @support_braun: 改为支持布劳恩。
- @support_hindenburg: 改为支持兴登堡。

@support_thalmann_2
on-arrival: spd_support_thalmann = 1; reformist_dissent += 15; center_dissent += 10; labor_dissent += 5; neorevisionist_dissent += 10; catholics_spd -= 5; workers_spd -= 3; kpd_relation += 10; communist_coalition += 2; z_relation -= 15; dvp_relation -= 15; ddp_relation -= 10; weimar_dissent += 3; hindenburg_motivated = 1 if not hindenburg_running; hindenburg_running = 1 if not hindenburg_running; hitler_support_hindenburg = 1 if hindenburg_running and largest_party != "NSDAP" and nsdap_votes < dnvp_votes + other_votes + dvp_votes + z_votes

好。我党决定支持共产党主席台尔曼。[? if hindenburg_motivated : 我党围绕台尔曼集结的决定，促使兴登堡决心留在选战中谋求连任——他获得余下的资产阶级集团的支持，对共产党人上台的前景深感惊骇。[? if hitler_support_hindenburg : 他甚至赢得了纳粹党的支持——他们最终决定不参选，转而围绕兴登堡集结反动派。 ?] ?]

- @final_election: 最终投票……

@braun_campaign

- @convince_z: 说服中央党。
- @convince_kpd: 说服共产党。
- @convince_liberals: 说服仅存的自由派——无论他们身在何处。
- @final_election: 最终投票……

@hindenburg_reluctant

重要的是，兴登堡总统几乎肯定不会寻求连任。他迄今未宣布参选；除非我党自行推出社会主义与进步派候选人，或转而支持台尔曼，否则他似乎已与此事无缘。

- @support_eckener: 支持雨果·埃克纳作为魏玛联合共同候选人。
- @support_gessler: 支持资产阶级集团预定的候选人奥托·盖斯勒。
- @support_braun: 推出本党的奥托·布劳恩参选。
- @support_thalmann: 支持共产党的恩斯特·台尔曼。

@support_eckener
subtitle: -1 resource
unavailable-subtitle: -1 resource - [? if resources < 1 : Not enough resources. ?][? if z_relation < 35 : The Center Party is unwilling to run a joint candidate. ?]
choose-if: resources >= 1 and z_relation >= 35
on-arrival: eckener_campaign = 1; resources -= 1
go-to: eckener_campaign

## note: and nsdap_votes + dnvp_votes + kpd_votes + unemployed >= 50, [? if nsdap_votes + kpd_votes + unemployed < 50 : Hugo Eckener isn't willing to unnecessarily run, nor is our party willing to back him. ?]

雨果·埃克纳起初不愿参选，但得知兴登堡不会出马后，他决定挺身而出，作为反民主候选人之间的堡垒。

@eckener_campaign
on-arrival: dvp_support_eckener = 1 if dvp_relation > 40; burgerblock_campaign = 1 if dvp_relation <= 40;

[? if dvp_support_eckener : 借助我党与DVP的良好关系，DVP放弃了自行推出资产阶级集团候选人的构想，转而背书埃克纳。 ?]

- @final_election: 最终投票……

@support_gessler
subtitle: Barring Eckener, the Bürgerblock may run Gessler.
on-arrival: spd_support_gessler = 1; burgerblock_campaign = 1

我们决定支持资产阶级集团其余各党推举奥托·盖斯勒参选。尽管他有军国主义倾向，但但愿他能守住民主。

- @final_election: 最终投票……

@convince_z
choose-if: spd_votes >= z_votes
unavailable-subtitle: The Center knows that they are more popular than us; they do not see a reason to support our candidate.
on-arrival: {!
Q.z_support_braun = 0;
if (Q.z_relation >= 55 || (Q.z_relation > 35 && Q.z_party_leader == "Joos")) {
    Q.z_support_braun = 1;
} else if (Q.z_relation <= 35) {
    Q.z_support_braun = 0;
} else {
    Q.z_support_braun = 2;
}
!}
go-to: z_failed if z_support_braun = 0 or (z_support_braun == 2 and historical_mode); z_success if z_support_braun = 1; z_partial if z_support_braun = 2 and not historical_mode
max-visits: 1

我们向中央党领袖们提及兴登堡的反天主教立场，并力图使他们相信兴登堡之路终将引向希特勒。我们还提醒他们：在普鲁士与奥托·布劳恩共同领导魏玛联合取得的成就，以及我党在1925年总统选举中对中央党候选人威廉·马克斯的支持。

@z_success
go-to: braun_campaign

中央党被说服了！他们将加入布劳恩的选举联盟。

@z_partial

中央党对我们的论点并不满意，但仍愿被说服。若由我党负担费用，他们愿意联合竞选。

- @pay_z: 给予他们所需的资源。
- @braun_campaign: 放弃中央党。

@pay_z
choose-if: resources >= 3
subtitle: -3 resources
unavailable-subtitle: Not enough resources (need 3)
on-arrival: resources -= 3; z_support_braun = 1
go-to: braun_campaign

凭借我党的资源，中央党被说服转而支持布劳恩，而非兴登堡。

@z_failed
go-to: braun_campaign

可惜我们未能让他们转离兴登堡。

@convince_kpd
choose-if: spd_votes >= kpd_votes
unavailable-subtitle: The 共产党 knows that they are more popular than us; they do not see a reason to support our candidate.
max-visits: 1

共产党正支持其本党候选人恩斯特·台尔曼。[? if kpd_relation >= 50 and kpd_party_leader != "Conciliators" : 然而，他们尚有被说服放弃选战转而支持布劳恩的余地；我们该如何说服他们？ ?][? if kpd_relation < 50 or kpd_party_leader != "Conciliators" : 他们似乎不愿被说服。 ?]

- @kpd_resources: 动用资源。
- @kpd_relations: 借助良好关系。
- @braun_campaign: 放弃共产党。

@kpd_resources
view-if: kpd_relation >= 50 and not historical_mode
choose-if: resources >= 3
subtitle: -3 resources
unavailable-subtitle: Not enough resources (need 3).
on-arrival: resources -= 3; kpd_support_braun = 1
go-to: braun_campaign

共产党现在为布劳恩背书参选！我们请他们将支持保持低调，以免疏远资产阶级选民。

@kpd_relations
view-if: kpd_relation >= 60 or (kpd_party_leader == "Conciliators" and kpd_relation >= 45)
unavailable-subtitle: Our relations are not good enough.
on-arrival: kpd_support_braun = 1
go-to: braun_campaign

共产党现在为布劳恩背书参选！我们请他们将支持保持低调，以免疏远资产阶级选民。



@convince_liberals
max-visits: 1
go-to: convince_liberals_success if dvp_relation >= 50; convince_liberals_fail if dvp_relation < 50

自由派的选票（[+ ddp_name +] 与 DVP）一直在流失，因而对我们助益甚微。无论如何，[+ ddp_name +] 已愿意支持布劳恩。

@convince_liberals_success
on-arrival: dvp_support_braun = 1
go-to: braun_campaign

凭借良好关系，DVP承诺在选举中支持布劳恩。

@convince_liberals_fail
on-arrival: dvp_support_braun = 0
go-to: braun_campaign

我们未能说服DVP支持布劳恩。



@final_election
on-arrival: election_round = 0
go-to: election_algorithm
set-jump: post_election


@post_election
on-arrival: {!
Q.braun_votes = 0;
Q.hindenburg_votes = 0;
Q.hitler_votes = 0;
Q.thalmann_votes = 0;
Q.eckener_votes = 0;
Q.gessler_votes = 0;
Q.duesterburg_votes = 0;
Q.seldte_votes = 0;

// initial phase:
Q.hitler_votes += Q.nsdap_normalized;
if (Q.hindenburg_running) {
    Q.hindenburg_votes += Q.other_normalized;
    if (Q.duesterburg_campaign) {
        Q.hindenburg_votes += (Q.dnvp_normalized*0.8);
        Q.duesterburg_votes += (Q.dnvp_normalized*0.2);
    } else {
        Q.hindenburg_votes += Q.dnvp_normalized;
    }
} else if (Q.duesterburg_campaign) {
    Q.duesterburg_votes += (Q.dnvp_normalized*0.3);
    Q.duesterburg_votes += ((Q.other_normalized*((100-Q.pro_republic)/100))*0.1);
    Q.duesterburg_votes += ((Math.floor(Math.random() * 11))/350);
} else if (Q.seldte_campaign) {
    Q.seldte_votes += Q.dnvp_normalized;
    Q.seldte_votes += Q.other_normalized*((100-Q.pro_republic)/100);
    Q.seldte_votes += ((10-Q.democratization)/150);
    Q.seldte_votes += ((Math.floor(Math.random() * 11))/350);
    if (Q.hitler_support_seldte) {
        Q.seldte_votes += (Q.nationalism/2000);
    } else {
        Q.seldte_votes += (Q.nationalism/2500);
    }
    if (Q.eckener_campaign && Q.dvp_support_eckener) {
        Q.eckener_votes += Q.other_normalized*(Q.pro_republic/100);
    } else if (Q.burgerblock_campaign) {
        Q.gessler_votes += Q.other_normalized*(Q.pro_republic/100);
        if (!Q.eckener_campaign) {
            Q.seldte_votes += (Q.nationalism/2000)
        }
    }
}
if (Q.eckener_campaign) {
    Q.eckener_votes += Q.spd_normalized;
    Q.eckener_votes += Q.ddp_normalized;
    Q.eckener_votes += Q.z_normalized;
    Q.eckener_votes += (Q.pro_republic/1000);
    Q.eckener_votes += (Q.nationalism/1000);
    Q.eckener_votes += ((Math.floor(Math.random() * 11))/350);
    Q.thalmann_votes += Q.kpd_normalized;
    Q.thalmann_votes += Q.sapd_normalized;
    if (Q.dvp_support_eckener) {
        Q.eckener_votes += Q.dvp_normalized;
    }
}
if (Q.burgerblock_campaign) {
    Q.gessler_votes += Q.dvp_normalized;
    Q.gessler_votes += ((10-Q.pacifism)/400);
    Q.gessler_votes += (Q.nationalism/2250);
    Q.gessler_votes += (Q.pro_republic/1000);
    Q.gessler_votes += ((Math.floor(Math.random() * 11))/350);
    if (Q.spd_support_gessler) {
        Q.gessler_votes += Q.spd_normalized;
        Q.gessler_votes += Q.z_normalized;
        Q.gessler_votes += Q.ddp_normalized;
        Q.thalmann_votes += Q.kpd_normalized;
        Q.thalmann_votes += Q.sapd_normalized;
    }
}
if (Q.braun_campaign) {
    Q.braun_votes += Q.spd_normalized;
    Q.braun_votes += Q.ddp_normalized;
    Q.braun_votes += Q.sapd_normalized;
    Q.braun_votes += (Q.pro_republic/1000);
    Q.braun_votes += ((100-Q.nationalism)/2500);
    Q.braun_votes += (Q.democratization/100);
    Q.braun_votes += ((Math.floor(Math.random() * 11))/350);
    if (Q.works_program) {
        Q.braun_votes += (Q.works_program/100);
    }
    Q.hindenburg_votes += ((100-Q.pro_republic)/1000);
    if (Q.z_support_braun && Q.z_support_braun == 1) {
        var z_percent = (0.6+(Q.z_relation/100))/2;
        if (Q.hitler_plurality) {
            z_percent += 0.1;
        }
        z_percent = Math.max(0, Math.min(1, z_percent));
        Q.braun_votes += (Q.z_normalized*z_percent);
    } else {
        Q.hindenburg_votes += Q.z_normalized;
    }
    if (Q.kpd_support_braun) {
        Q.braun_votes += Q.kpd_normalized;
    } else {
        Q.thalmann_votes += Q.kpd_normalized;
    }
    if (Q.dvp_support_braun) {
        var dvp_percent = (0.4+(Q.dvp_relation/100))/2;
        dvp_percent = Math.max(0, Math.min(1, dvp_percent));
        Q.braun_votes += (Q.dvp_normalized*dvp_percent);
    } else {
        Q.hindenburg_votes += Q.dvp_normalized;
    }
} else if (Q.spd_support_thalmann) {
    Q.thalmann_votes += Q.kpd_normalized;
    Q.thalmann_votes += Q.spd_normalized;
    Q.thalmann_votes += Q.sapd_normalized;
    Q.hindenburg_votes += Q.z_normalized;
    Q.hindenburg_votes += Q.ddp_normalized;
    Q.hindenburg_votes += Q.dvp_normalized;
    Q.hindenburg_votes += ((100-Q.pro_republic)/1000);
} else if (Q.spd_support_hindenburg) {
    Q.hindenburg_votes += Q.spd_normalized;
    Q.hindenburg_votes += Q.z_normalized;
    Q.hindenburg_votes += Q.ddp_normalized;
    Q.hindenburg_votes += Q.dvp_normalized;
    Q.hindenburg_votes += (Q.pro_republic/1000);
    Q.hindenburg_votes += (Q.nationalism/2250);
    Q.thalmann_votes += Q.kpd_normalized;
    Q.thalmann_votes += Q.sapd_normalized;
}
if (Q.hitler_support_hindenburg) {
    Q.hitler_votes -= Q.nsdap_normalized;
    Q.hindenburg_votes += Q.nsdap_normalized;
    Q.hindenburg_votes += (Q.nationalism/1500);
}
if (Q.hitler_support_seldte) {
    Q.hitler_votes -= Q.nsdap_normalized;
    Q.seldte_votes += Q.nsdap_normalized; 
}
if (!Q.kpd_support_braun) {
    Q.thalmann_votes += ((100-Q.pro_republic)/1500);
    Q.thalmann_votes += (Q.pacifism/250);
    Q.thalmann_votes += ((Math.floor(Math.random() * 11))/350);
    if (Q.election_round > 1 && !Q.thalmann_plurality && !Q.spd_support_thalmann) {
        Q.thalmann_votes = Q.thalmann_votes*0.9;
    }
}
if (!Q.hitler_support_hindenburg && !Q.hitler_support_seldte) {
    Q.hitler_votes += ((100-Q.pro_republic)/1000);
    Q.hitler_votes += (Q.nationalism/1000);
    Q.hitler_votes += ((Math.floor(Math.random() * 11))/350);
    if (!Q.hindenburg_running && !Q.eckener_campaign) {
        Q.hitler_votes += (Q.nationalism/2000);
    } 
}
if (Q.hindenburg_running) {
    Q.hindenburg_votes += ((Math.floor(Math.random() * 11))/350);
    Q.hindenburg_votes += ((10-Q.democratization)/100);
}
if (Q.hindenburg_to_braun_bonus && Q.hindenburg_running) {
    Q.hindenburg_votes -= Q.hindenburg_to_braun_bonus;
    Q.braun_votes += Q.hindenburg_to_braun_bonus;
}
if (Q.thalmann_to_braun_bonus) {
    Q.thalmann_votes -= Q.thalmann_to_braun_bonus;
    Q.braun_votes += Q.thalmann_to_braun_bonus;
}

// check for majority
Q.total_votes_pres = Q.hindenburg_votes + Q.hitler_votes + Q.thalmann_votes + Q.braun_votes + Q.eckener_votes + Q.gessler_votes + Q.duesterburg_votes + Q.seldte_votes;
Q.hindenburg_votes_normalized = (Q.hindenburg_votes/Q.total_votes_pres);
Q.hitler_votes_normalized = (Q.hitler_votes/Q.total_votes_pres);
Q.braun_votes_normalized = (Q.braun_votes/Q.total_votes_pres);
Q.thalmann_votes_normalized = (Q.thalmann_votes/Q.total_votes_pres);
Q.eckener_votes_normalized = (Q.eckener_votes/Q.total_votes_pres);
Q.gessler_votes_normalized = (Q.gessler_votes/Q.total_votes_pres);
Q.duesterburg_votes_normalized = (Q.duesterburg_votes/Q.total_votes_pres);
Q.seldte_votes_normalized = (Q.seldte_votes/Q.total_votes_pres);

Q.hindenburg_votes = Math.round(Q.hindenburg_votes_normalized*1000)/10;
Q.braun_votes = Math.round(Q.braun_votes_normalized*1000)/10;
Q.hitler_votes = Math.round(Q.hitler_votes_normalized*1000)/10;
Q.thalmann_votes = Math.round(Q.thalmann_votes_normalized*1000)/10;
Q.eckener_votes = Math.round(Q.eckener_votes_normalized*1000)/10;
Q.gessler_votes = Math.round(Q.gessler_votes_normalized*1000)/10;
Q.duesterburg_votes = Math.round(Q.duesterburg_votes_normalized*1000)/10;
Q.seldte_votes = Math.round(Q.seldte_votes_normalized*1000)/10;

Q.hindenburg_majority = (Q.hindenburg_votes >= 50);
Q.thalmann_majority = (Q.thalmann_votes >= 50);
Q.hitler_majority = (Q.hitler_votes >= 50);
Q.braun_majority = (Q.braun_votes >= 50);
Q.eckener_majority = (Q.eckener_votes >= 50);
Q.gessler_majority = (Q.gessler_votes >= 50);
Q.duesterburg_majority = (Q.duesterburg_votes >= 50);
Q.seldte_majority = (Q.seldte_votes >= 50);
Q.any_majority = Q.hindenburg_majority | Q.thalmann_majority | Q.hitler_majority | Q.braun_majority | Q.eckener_majority | Q.gessler_majority | Q.duesterburg_majority | Q.seldte_majority;

// check for plurality
Q.hindenburg_plurality = (Q.hindenburg_votes >= Q.hitler_votes && Q.hindenburg_votes >= Q.braun_votes && Q.hindenburg_votes >= Q.thalmann_votes && Q.hindenburg_votes >= Q.duesterburg_votes);
Q.thalmann_plurality = (Q.thalmann_votes >= Q.hindenburg_votes && Q.thalmann_votes >= Q.braun_votes && Q.thalmann_votes >= Q.hitler_votes && Q.thalmann_votes >= Q.eckener_votes && Q.thalmann_votes >= Q.gessler_votes && Q.thalmann_votes >= Q.duesterburg_votes && Q.thalmann_votes >= Q.seldte_votes && Q.hindenburg_running);
Q.hitler_plurality = (Q.hitler_votes >= Q.hindenburg_votes && Q.hitler_votes >= Q.braun_votes && Q.hitler_votes >= Q.thalmann_votes && Q.hitler_votes >= Q.eckener_votes && Q.hitler_votes >= Q.gessler_votes && Q.hitler_votes >= Q.duesterburg_votes && Q.hitler_votes >= Q.seldte_votes && !Q.hitler_support_hindenburg && !Q.hitler_support_seldte);
Q.braun_plurality = (Q.braun_votes >= Q.hindenburg_votes && Q.braun_votes >= Q.hitler_votes && Q.braun_votes >= Q.thalmann_votes && Q.braun_votes >= Q.gessler_votes && Q.braun_votes >= Q.duesterburg_votes && Q.braun_votes >= Q.seldte_votes && Q.braun_campaign);
Q.eckener_plurality = (Q.eckener_votes >= Q.thalmann_votes && Q.eckener_votes >= Q.hitler_votes && Q.eckener_votes >= Q.gessler_votes && Q.eckener_votes >= Q.duesterburg_votes && Q.eckener_votes >= Q.seldte_votes && Q.eckener_campaign);
Q.gessler_plurality = (Q.gessler_votes >= Q.thalmann_votes && Q.gessler_votes >= Q.hitler_votes && Q.gessler_votes >= Q.eckener_votes && Q.gessler_votes >= Q.duesterburg_votes && Q.gessler_votes >= Q.seldte_votes && Q.burgerblock_campaign);
Q.duesterburg_plurality = (Q.duesterburg_votes >= Q.thalmann_votes && Q.duesterburg_votes >= Q.hitler_votes && Q.duesterburg_votes >= Q.eckener_votes && Q.duesterburg_votes >= Q.gessler_votes && Q.duesterburg_votes >= Q.hindenburg_votes && Q.duesterburg_votes >= Q.braun_votes && Q.duesterburg_campaign);
Q.seldte_plurality = (Q.seldte_votes >= Q.thalmann_votes && Q.seldte_votes >= Q.hitler_votes && Q.seldte_votes >= Q.eckener_votes && Q.seldte_votes >= Q.gessler_votes && Q.seldte_votes >= Q.braun_votes && Q.seldte_campaign);
// If no candidate gets above 50%, then there's a second round. In the second round, a plurality wins. 
Q.election_round += 1;

// making the vote numbers nicer for the display
Q.hindenburg_votes_disp = Q.hindenburg_votes.toFixed(1);
Q.braun_votes_disp = Q.braun_votes.toFixed(1);
Q.hitler_votes_disp = Q.hitler_votes.toFixed(1);
Q.thalmann_votes_disp = Q.thalmann_votes.toFixed(1);
Q.eckener_votes_disp = Q.eckener_votes.toFixed(1);
Q.gessler_votes_disp = Q.gessler_votes.toFixed(1);
Q.duesterburg_votes_disp = Q.duesterburg_votes.toFixed(1);
Q.seldte_votes_disp = Q.seldte_votes.toFixed(1);
!}
go-to: hindenburg_wins if hindenburg_majority == 1; thalmann_wins if thalmann_majority == 1; hitler_wins if hitler_majority == 1; braun_wins if braun_majority == 1; eckener_wins if eckener_majority == 1; gessler_wins if gessler_majority == 1; duesterburg_wins if duesterburg_majority == 1; seldte_wins if seldte_majority == 1; no_majority_round1 if any_majority == 0 and election_round == 1; round2_results if election_round >= 2

Results:

[? if eckener_campaign : 埃克纳 - [+ eckener_votes_disp +]% ?]

[? if burgerblock_campaign : 盖斯勒 - [+ gessler_votes_disp +]% ?]

[? if hindenburg_running : 兴登堡 - [+ hindenburg_votes_disp +]% ?]

[? if duesterburg_campaign : 杜斯特贝格 - [+ duesterburg_votes_disp +]% ?]

[? if seldte_campaign : 塞尔德特 - [+ seldte_votes_disp +]% ?]

[? if not hitler_support_hindenburg and not hitler_support_seldte : [+ nsdap_candidate +] - [+ hitler_votes_disp +]% ?]

[? if kpd_support_braun == 0 : 台尔曼 - [+ thalmann_votes_disp +]% ?]

[? if braun_campaign > 0 : 布劳恩 - [+ braun_votes_disp +]% ?]

@no_majority_round1
on-arrival: hitler_support_hindenburg = 1 if (braun_plurality or thalmann_plurality) and hindenburg_running; hitler_support_seldte = 1 if (eckener_plurality or gessler_plurality or thalmann_plurality or braun_plurality) and not hindenburg_running; duesterburg_campaign = 0 if not duesterburg_pluality; seldte_campaign = 1 if not duesterburg_plurality and not hindenburg_running; dvp_support_eckener = 1 if hitler_plurality or thalmann_plurality and eckener_campaign and burgerblock_campaign; burgerblock_campaign = 0 if hitler_plurality or thalmann_plurality and eckener_campaign and burgerblock_campaign;
go-to: round2_menu

本轮未产生过半多数。第二轮中，得票最多者胜出。我们应当如何行动？

[? if not duesterburg_plurality : 杜斯特贝格在意识到自己是犹太人之后退出了选战——这一事实彻底摧毁了他的竞选。[? if not hindenburg_running : 取代他的是钢盔团另一位首领、弗朗茨·塞尔德特（Seldte）。 ?] ?]

[? if braun_plurality or thalmann_plurality and hindenburg_running and not hitler_dropped : 为了整合右翼选票、阻止社会主义者上台， [+ nsdap_candidate +] 已退出第二轮选举，转而背书兴登堡。 ?]

[? if braun_plurality or thalmann_plurality or gessler_plurality or eckener_plurality and not hindenburg_running : 为了整合右翼选票， [+ nsdap_candidate +] 已退出第二轮选举，转而背书塞尔德特——他在第二轮选举中取代杜斯特贝格出战。 ?]

[? if hitler_plurality or thalmann_plurality and eckener_campaign and dvp_relation < 40 : 为了整合温和派选票，奥托·盖斯勒已退出选战，转而背书雨果·埃克纳。 ?]

@round2_menu

- @round2_convince_z: 说服中央党改投我方。
- @round2_convince_kpd: 说服共产党改投我方。
- @round2_hindenburg: 改为支持兴登堡。
- @round2_thalmann: 改为支持共产党的台尔曼。
- @round2_vote: 第二轮投票开始。


@round2_convince_z
view-if: braun_campaign > 0 and z_support_braun != 1
choose-if: spd_votes >= z_votes
unavailable-subtitle: The Center knows that they are more popular than us; they do not see a reason to support our candidate.
on-arrival: {!
Q.z_support_braun = 0;

if ((Q.z_relation >= 55 && Q.braun_votes >= Q.hindenburg_votes) || (Q.z_relation > 35 && Q.z_party_leader == "Joos")) {
    Q.z_support_braun = 1;
    if (Q.hitler_support_hindenburg) {
        Q.hindenburg_to_braun_bonus += Q.other_normalized/2;
    }
} else if (Q.z_relation >= 50 && Q.hitler_support_hindenburg) {
    Q.z_support_braun = 1;
    Q.hindenburg_to_braun_bonus += Q.other_normalized/2;
} else if (Q.z_relation <= 35 || (Q.z_relation <= 45 && Q.braun_votes < Q.hindenburg_votes && Q.hindenburg_votes > Q.hitler_votes && Q.difficulty >= 0)) {
    Q.z_support_braun = 0;
} else {
    Q.z_support_braun = 2;
}
!}
go-to: r2_z_failed if z_support_braun = 0 or (z_support_braun = 2 and historical_mode); r2_z_success if z_support_braun = 1; r2_z_partial if z_support_braun = 2 and not historical_mode
max-visits: 1

@r2_z_success
go-to: round2_menu
on-departure: hitler_support_hindenburg = 1 if braun_votes + z_votes > hitler_votes

[? if hitler_support_hindenburg : 纳粹党对兴登堡的支持影响了中央党的态度，他们愿意与兴登堡分道扬镳。 ?] 中央党被说服了！他们将加入布劳恩的选举联盟。[? if hitler_support_hindenburg : 此外，他们还将带来一些支持我们的小党。 ?]


[? if not hitler_support_hindenburg and braun_votes + z_votes > hitler_votes: 中央党转而支持布劳恩之后， [+ nsdap_candidate +] 已退出选战，纳粹党转而背书兴登堡以阻止社会主义者当选总统。 ?]

@r2_z_partial

中央党对我们的论点并不满意，但仍愿被说服[? if hitler_support_hindenburg: ——尤其是鉴于纳粹党支持兴登堡 ?]。若由我党负担费用，他们愿意联合竞选。

- @r2_pay_z: 给予他们所需的资源。
- @round2_menu: 放弃中央党。

@r2_pay_z
choose-if: resources >= 2
subtitle: -2 resources
unavailable-subtitle: Not enough resources (need 2)
on-arrival: resources -= 2; z_support_braun = 1
on-departure: hitler_support_hindenburg = 1 if braun_votes + z_votes > hitler_votes
go-to: round2_menu

凭借我党的资源，中央党被说服转而支持布劳恩，而非兴登堡。

[? if not hitler_support_hindenburg and braun_votes + z_votes > hitler_votes: 中央党转而支持布劳恩之后， [+ nsdap_candidate +] 已退出选战，纳粹党转而背书兴登堡以阻止社会主义者当选总统。 ?]

@r2_z_failed
go-to: round2_menu

可惜我们未能让他们转离兴登堡。[? if hindenburg_votes > braun_votes : 鉴于兴登堡的得票高于布劳恩，他们认为应当是我党转向兴登堡，而非反向。 ?]




@round2_convince_kpd
choose-if: (spd_votes + ddp_votes >= kpd_votes) or (spd_votes + ddp_votes + z_votes >= kpd_votes and z_support_braun)
unavailable-subtitle: The 共产党 knows that they are more popular than us; they do not see a reason to support our candidate.
view-if: braun_campaign > 0 and kpd_support_braun == 0
max-visits: 1

共产党仍致力于支持恩斯特·台尔曼。[? if kpd_relation >= 45 : 然而，纳粹—兴登堡联盟使他们足够忧虑，愿意被说服放弃选战转而支持布劳恩。 ?][? if kpd_relation < 45 : 他们似乎不愿被说服。 ?]

- @r2_kpd_resources: 动用资源。
- @r2_kpd_relations: 借助良好关系。
- @round2_menu: 放弃共产党。

@r2_kpd_resources
view-if: kpd_relation >= 45 and not historical_mode
choose-if: resources >= 3
subtitle: -3 resources
unavailable-subtitle: Not enough resources (need 3).
on-arrival: resources -= 3; kpd_support_braun = 1
go-to: round2_menu

共产党现在为布劳恩背书参选！我们请他们将支持保持低调，以免疏远资产阶级选民。

@r2_kpd_relations
view-if: kpd_relation >= 60 or (kpd_party_leader == "Conciliators" and kpd_relation >= 45)
unavailable-subtitle: Our relations are not good enough.
on-arrival: kpd_support_braun = 1
go-to: round2_menu

共产党现在为布劳恩背书参选！我们请他们将支持保持低调，以免疏远资产阶级选民。

@round2_thalmann
view-if: spd_support_thalmann == 0 and kpd_support_braun == 0
choose-if: kpd_relation >= 50 and left_strength > reformist_strength
unavailable-subtitle: [? if kpd_relation < 50 : We do not have good enough relations with the Communists, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this bizarre arrangement. ?]
max-visits: 1

即便共产党人接受我们的支持，在党内支持台尔曼也极不受欢迎。我们当真要这样做？

- @round2_thalmann_2: 是的，纵使改良派恳求反对，我们仍将支持台尔曼。
- @round2_thalmann_2_no_hindenburg: 是的，纵使改良派恳求反对，我们仍将支持台尔曼。
- @round2_menu: 不必了。

@round2_thalmann_2
view-if: hindenburg_running
on-arrival: braun_campaign = 0; spd_support_thalmann = 1; reformist_dissent += 15; center_dissent += 10; labor_dissent += 5; neorevisionist_dissent += 10; catholics_spd -= 5; workers_spd -= 3; kpd_relation += 10; communist_coalition += 2; z_relation -= 15; dvp_relation -= 15; ddp_relation -= 10; weimar_dissent += 3
on-departure: z_support_braun = 0; kpd_support_braun = 0;

好。我党决定支持共产党主席台尔曼。

[? if z_support_braun : 中央党对我们反复无常的行为感到困惑，已转而支持兴登堡。 ?]

- @round2_vote: 第二轮投票开始。

@round2_thalmann_2_no_hindenburg
view-if: not hindenburg_running
on-arrival: burgerblock_campaign = 0; eckener_campaign = 0; spd_support_thalmann = 1; reformist_dissent += 15; center_dissent += 10; labor_dissent += 5; neorevisionist_dissent += 10; catholics_spd -= 5; workers_spd -= 3; kpd_relation += 10; communist_coalition += 2; z_relation -= 15; dvp_relation -= 15; ddp_relation -= 10; weimar_dissent += 3; hindenburg_motivated = 1; hindenburg_running = 1; hitler_support_hindenburg = 1 if hitler_support_seldte; seldte_campaign = 0;
on-departure: z_support_braun = 0; kpd_support_braun = 0;

好。我党决定支持共产党主席台尔曼。此举在政治光谱上引起强烈震动，兴登堡因而重返选战，以整合右翼各党。

- @round2_vote: 第二轮投票开始。

@round2_hindenburg
view-if: braun_campaign > 0 or spd_support_thalmann > 0 and hindenburg_running
on-arrival: braun_campaign = 0; spd_support_thalmann = 0; spd_support_hindenburg = 1

我们已转而支持兴登堡。

- @round2_vote: 第二轮投票开始。

@round2_vote
go-to: election_algorithm
set-jump: post_election

@round2_results
on-arrival: {!
if (Q.braun_plurality) {
    var braun_margin_hindenburg = Q.braun_votes - Q.hindenburg_votes;
    Q.election_invalidated = (braun_margin_hindenburg < 0.5 && Q.judicial_reform < 1 && (Q.rb_force+Q.prussia_force > 25));
}
if (Q.thalmann_plurality) {
   var thalmann_margin_hindenburg = Q.thalmann_votes - Q.hindenburg_votes;
   var thalmann_margin_hitler = Q.thalmann_votes - Q.hitler_votes;
   Q.election_invalidated = ((thalmann_margin_hindenburg < 0.5 && Q.judicial_reform < 2) || (thalmann_margin_hitler < 0.5 && Q.judicial_reform < 1))
}
// todo: courts demand a rerun of the election if socialists beat reactionaries by narrow margin
!}
go-to: hindenburg_wins if hindenburg_plurality == 1; thalmann_wins if thalmann_plurality == 1; braun_wins if braun_plurality == 1; hitler_wins if hitler_plurality == 1; eckener_wins if eckener_plurality == 1; gessler_wins if gessler_plurality == 1; seldte_wins if seldte_plurality == 1; duesterburg_wins if duesterburg_plurality == 1


@hindenburg_wins
on-arrival: president = "Hindenburg"; {!
if (Q.braun_campaign && Q.hitler_support_hindenburg) {
    Q.workers_spd += 5*(1-Q.dissent);
    Q.new_middle_spd += 3*(1-Q.dissent);
    Q.old_middle_spd += 2*(1-Q.dissent);
    Q.rural_spd += 2*(1-Q.dissent);
    Q.unemployed_spd += 3*(1-Q.dissent);
    Q.center_dissent -= 5;
    Q.labor_dissent -= 5;
    Q.reformist_dissent -= 5;
}
!}

果不其然，现任总统兴登堡赢得了大选[? if braun_campaign and hitler_support_hindenburg :——我党成功地令反动派围绕兴登堡集结、并使自己成为主要反对派，党内士气因此大振 ?]。但愿他能继续将纳粹拒之于权力之外。

@thalmann_wins
on-arrival: president = "Thälmann"; kpd_relation = 80;

共产党的恩斯特·台尔曼赢得了总统职位。极右翼随即对政府发动政变。我们别无选择，只能与共产党联合对抗法西斯……

- @civil_war: 这就是内战。

@hitler_wins
on-arrival: president = nsdap_candidate; chancellor = "Hitler" if presidential_powers != 1; chancellor_party = "NSDAP" if presidential_powers != 1

[? if nsdap_candidate == "Hitler" : 纳粹党的阿道夫·希特勒当选总统。他随即马不停蹄地巩固权力。 ?]
[? if nsdap_candidate != "Hitler" : 纳粹党候选人 [+ president +] 当选。 [+ president +] 总统的首项举措便是将希特勒迎回德国并任命其为总理。纳粹党随即马不停蹄地巩固权力。 ?]

- @hitler_victory: 我们现在该怎么办？
- @hitler_referendum: 我们现在该怎么办？
- @hitler_stall: 我们现在该怎么办？

@hitler_victory
view-if: presidential_powers != 1
go-to: hitler_takes_power

@hitler_referendum
view-if: presidential_powers == 1 and sa_banned != 1
on-arrival: pro_republic -= 5; workers_nsdap += 3; unemployed_nsdap += 3; new_middle_nsdap += 3; old_middle_nsdap += 3; rural_nsdap += 3
go-to: hitler_constitution

@hitler_stall
view-if: presidential_powers == 1 and sa_banned == 1
on-arrival: judicial_reform -= 1 if judicial_reform >= 1; interior_police_loyalty -= 0.05; pro_republic -= 10; workers_nsdap += 5; unemployed_nsdap += 5; new_middle_nsdap += 5; old_middle_nsdap += 5; rural_nsdap += 5

得益于我党削弱总统权力的改革与冲锋队的查禁，希特勒无法如愿立即巩固权力。然而他充分利用了新的职位进行竞选，试图向所有德国公民传播纳粹理念，为下次选举做准备。


@braun_wins
on-arrival: president = "Braun"; coup_progress += 0.5; coup_progress += 1 if sa_force + sh_force >= 50; reformist_dissent -= 15; center_dissent -= 15; labor_dissent -= 15; left_dissent -= 5; workers_spd += 8*(1-dissent); old_middle_spd += 5*(1-dissent); new_middle_spd += 5*(1-dissent); rural_spd += 5*(1-dissent); unemployed_spd += 5*(1-dissent);

社民党的奥托·布劳恩赢得总统大选！这是本党的庆祝时刻，他的胜利亦能巩固我们的支持率。

- @far_right_coup: 哈尔茨堡阵线立刻发动政变……

@far_right_coup
view-if: coup_progress >= 10
on-arrival: nazi_rebel = 1; reichswehr_loyalty -= 0.1 if reichswehr_loyalty <= 0.05; reichswehr_loyalty += 0.1; reichswehr_loyalty += 0.15 if z_support_braun; reichswehr_loyalty -= 0.05 if kpd_support_braun; rb_strength += 100

紧随选举之后，钢盔团与冲锋队（SA）的力量在哈尔茨堡阵线的统一指挥下席卷全国，冲击政府机关、通信、铁路及其他重要基础设施；反动派军官开始率部出营加入政变。

- @civil_war: 这就是内战。

@eckener_wins
on-arrival: president = "Eckener"; pro_republic += 5; reformist_dissent -= 5

雨果·埃克纳赢得了总统大选！尽管他是民族主义者，但他对纳粹主义的厌恶足够强烈，但愿他能坚定地维护共和国及其制度。

@gessler_wins
on-arrival: president = "Gessler"; new_middle_dvp += 2; old_middle_dvp += 5; new_middle_ddp += 3; pro_republic += 5

奥托·盖斯勒赢得了总统大选！尽管他是带有强烈军国主义倾向的资产阶级自由派，但至少可以信赖他维护宪法。

@seldte_wins
on-arrival: president = "Seldte"; chancellor = "Hitler" if presidential_powers != 1; chancellor_party = "NSDAP" if presidential_powers != 1; old_middle_dnvp += 3; rural_dnvp += 3; stalhelm_strength += 50

钢盔团的弗朗茨·塞尔德特竟然赢得了总统职位。[? if presidential_powers != 1 : 他的首项举措便是罢免现任总理，任命阿道夫·希特勒。 ?][? if presidential_powers : 所幸他权力受限，无法做出任何过于激进之举。 ?]

- @hitler_victory: 我们现在该怎么办？

@duesterburg_wins
on-arrival: president = "Hindenburg"; pro_republic -= 10

虽然杜斯特贝格的犹太身份遭到揭发，他却奇迹般地赢得了总统选举。然而，由于无法想象一名犹太人出任德国总统，加之仍处于震惊之中，杜斯特贝格拒绝宣誓就职。

法庭对此一筹莫展。这是史无前例的局面。最终，他们一致同意由兴登堡继续担任总统。为避免宪法危机，他勉强接受。