title: Presidential Election
subtitle: President Marx considers re-election...
view-if: year = 1932 and (month = 4 or month = 5) and presidential_election_seen = 0 and presidency_abolished != 1 and president == "Marx"
frequency: 1000
max-visits: 1
new-page: true
on-arrival: election_round = 0; marx_campaign = 1; braun_campaign = 0; thalmann_campaign = 1; duesterberg_campaign = 1; seeckt_campaign = 0; burgerblock_campaign = 0; hitler_campaign = 1; presidential_election_seen = 1; nsdap_candidate = "Hitler" if hitler_deported == 0 else nsdap_candidate = "Göring";
tags: event
go-to: election_algorithm
set-jump: pres_election

@pres_election
on-arrival: reactionary_consolidate = 0; reactionary_consolidate = 1 if nsdap_votes < dnvp_votes + other_votes + dvp_votes

The presidential election is coming up soon. [? if spd_in_government = 0 : 尽管总理职位通常更为重要，但近期各届政府仰赖总统的紧急法令权力，使该职位至关紧要。 ?] [? if hitler_deported==0 : 纳粹党将推出希特勒参选，德共将推出台尔曼（Thälmann）。希特勒一旦获胜，将意味着议会民主的终结，以及一个充满难以言喻恐怖的时代的开端。 ?][? if hitler_deported==1 : 希特勒被驱逐之后，纳粹党改派赫尔曼·戈林（Göring）出战。他被普遍视为希特勒的代理人——希特勒虽身陷法律追诉，仍保有一支希望他重返德国的群众基础。德共则推出恩斯特·台尔曼。 ?] 德国国家人民党（DNVP）亦已加入战局，推举钢盔团联合首领、极端反犹的特奥多尔·杜斯特贝格（Duesterberg）。

此外，自然还有现任总统马克斯。只要我们继续支持他，他几乎肯定将留在选战中，以阻止左翼或右翼的极端总统上台。

# if hitler is deported, who would nsdap run? Duesterberg? or Goering?
# Goering runs, essentially as a proxy for Hitler, who is now stateless.

[? if kpd_relation >= 50 : 另一个奇特的可能是与共产党人组成统一战线——支持台尔曼或我党的候选人。 ?]

- @support_marx: 支持马克斯。
- @support_braun: 推举本党的奥托·布劳恩参选。
- @support_thalmann: 支持德共的恩斯特·台尔曼。

@support_marx
subtitle: This is the default option.
on-arrival: spd_support_marx = 1

威廉·马克斯（Marx）于1925年作为共和派各党的候选人当选，他将再次出任同样的角色。

- @dvp_marx: 我们能否说服德国人民党支持马克斯？
- @final_election: 最终投票……

@dvp_marx
choose-if: dvp_relation >= 50
unavailable-subtitle: No.
on-arrival: dvp_support_marx = 1

德国人民党已同意支持威廉·马克斯。

- @final_election: 最终投票……

@support_braun
subtitle: This will cost us 2 resources.
choose-if: resources >= 2
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 2; braun_campaign = 1; marx_campaign = 0; adenauer_campaign = 1
go-to: braun_campaign

发动一场出人意料的竞选需要相当努力。首先必须说服布劳恩出马。他本人原本支持背书马克斯，要让他相信自己应肩负起这一使命，需要相当费力的劝说。

失去我党的支持，威廉·马克斯已退出竞选。势单力薄的民主党残余（现称德国国家党）很可能会转而支持我们。还有谁会支持？我们能否说服中央党转向布劳恩？共产党呢？


@support_thalmann
choose-if: kpd_relation >= 50 and reformist_strength < left_strength
unavailable-subtitle: [? if kpd_relation < 50 : We do not have good enough relations with the Communists, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this arrangement. ?]

即便共产党人接受我们的支持，在党内支持台尔曼也极不受欢迎。我们当真要这样做？

- @support_thalmann_2: 是的，纵使改良派恳求反对，我们仍将支持台尔曼。
- @support_braun: 改为支持布劳恩。
- @support_marx: 改为支持马克斯。

@support_thalmann_2
on-arrival: spd_support_thalmann = 1; reformist_dissent += 15; center_dissent += 10; labor_dissent += 5; neorevisionist_dissent += 10; catholics_spd -= 5; workers_spd -= 3; kpd_relation += 10; communist_coalition += 2; z_relation -= 15; dvp_relation -= 15; ddp_relation -= 10

好。我党决定支持德共主席台尔曼。

- @final_election: 最终投票……

@braun_campaign

- @convince_z: 说服中央党。
- @convince_kpd: 说服共产党。
- @convince_liberals: 说服仅存的自由派——无论他们身在何处。
- @final_election: 最终投票……

@convince_z
choose-if: spd_votes >= z_votes
unavailable-subtitle: The Center knows that they are more popular than us; they do not see a reason to support our candidate.
on-arrival: {!
Q.z_support_braun = 0;
if (Q.z_relation >= 55 || (Q.z_relation > 35 && Q.z_party_leader == "Joos")) {
    Q.z_support_braun = 1;
} else if (Q.z_relation <= 35) {
    Q.z_support_braun = 0;
} else {
    Q.z_support_braun = 2;
}
!}
go-to: z_failed if z_support_braun = 0 or (z_support_braun == 2 and historical_mode); z_success if z_support_braun = 1; z_partial if z_support_braun = 2 and not historical_mode
max-visits: 1

我们提醒中央党领袖们：在普鲁士与奥托·布劳恩共同领导魏玛联合取得的成就，以及我党在1925年总统选举中对中央党候选人威廉·马克斯的支持。

@z_success
go-to: braun_campaign
on-arrival: adenauer_campaign = 0

中央党被说服了！他们将加入布劳恩的选举联盟。

@z_partial

中央党对我们的论点并不满意，但仍愿被说服。若由我党负担费用，他们愿意联合竞选。

- @pay_z: 给予他们所需的资源。
- @z_failed: 放弃中央党。

@pay_z
choose-if: resources >= 3
subtitle: -3 resources
unavailable-subtitle: Not enough resources (need 3)
on-arrival: resources -= 3; z_support_braun = 1; adenauer_campaign = 0
go-to: braun_campaign

凭借我党的资源，中央党被说服支持布劳恩。

@z_failed
on-arrival: adenauer_campaign = 1
go-to: braun_campaign

可惜我们未能赢得中央党的支持，他们改推康拉德·阿登纳（Adenauer）作为候选人。

@convince_kpd
choose-if: spd_votes >= kpd_votes
unavailable-subtitle: The KPD knows that they are more popular than us; they do not see a reason to support our candidate.
max-visits: 1

德共正支持其本党候选人恩斯特·台尔曼。[? if kpd_relation >= 50 and kpd_party_leader != "Conciliators" : 然而，他们尚有被说服放弃选战转而支持布劳恩的余地；我们该如何说服他们？ ?][? if kpd_relation < 50 or kpd_party_leader != "Conciliators" : 他们似乎不愿被说服。 ?]

- @kpd_resources: 动用资源。
- @kpd_relations: 借助良好关系。
- @braun_campaign: 放弃德共。

@kpd_resources
view-if: kpd_relation >= 50 and not historical_mode
choose-if: resources >= 3
subtitle: -3 resources
unavailable-subtitle: Not enough resources (need 3).
on-arrival: resources -= 3; kpd_support_braun = 1; thalmann_campaign = 0
go-to: braun_campaign

德共现在为布劳恩背书参选！我们请他们将支持保持低调，以免疏远资产阶级选民。

@kpd_relations
view-if: kpd_relation >= 60 or (kpd_party_leader == "Conciliators" and kpd_relation >= 45)
unavailable-subtitle: Our relations are not good enough.
on-arrival: kpd_support_braun = 1; thalmann_campaign = 0
go-to: braun_campaign

德共现在为布劳恩背书参选！我们请他们将支持保持低调，以免疏远资产阶级选民。



@convince_liberals
max-visits: 1
go-to: convince_liberals_success if dvp_relation >= 60; convince_liberals_fail if dvp_relation < 60

自由派的选票（[+ ddp_name +] 与 DVP）一直在流失，因而对我们助益甚微。无论如何，[+ ddp_name +] 已愿意支持布劳恩。

@convince_liberals_success
on-arrival: dvp_support_braun = 1
go-to: braun_campaign

凭借良好关系，DVP承诺在选举中支持布劳恩。

@convince_liberals_fail
on-arrival: dvp_support_braun = 0
go-to: braun_campaign

我们未能说服DVP支持布劳恩。

@final_election
on-arrival: election_round = 0
go-to: election_algorithm
set-jump: post_election


@post_election
on-arrival: {!
Q.presidents_32 = ['braun', 'marx', 'adenauer', 'hitler', 'thalmann', 'duesterberg', 'seeckt'];
Q.election_round += 1;

Q.braun_votes = 0;
Q.marx_votes = 0;
Q.hitler_votes = 0;
Q.thalmann_votes = 0;
Q.duesterberg_votes = 0;
Q.seeckt_votes = 0;
Q.adenauer_votes = 0;

// initial phase:
if (Q.braun_campaign) {
    Q.braun_votes += Q.spd_normalized;
    Q.braun_votes += Q.sapd_normalized;
    Q.braun_votes += Q.socialism/4000;
    Q.braun_votes += Q.pro_republic/3000;
    if (Q.kpd_support_braun) {
        Q.braun_votes += Q.kpd_normalized;
        Q.braun_votes += Q.socialism/4000;
    }
    if (Q.z_support_braun) {
        var z_percent = (0.6+(Q.z_relation/100))/2;
        if (Q.hitler_plurality) {
            z_percent += 0.1;
        }
        z_percent = Math.max(0, Math.min(1, z_percent));
        Q.braun_votes += ((Q.z_normalized-0.03)*z_percent);
        Q.braun_votes += Q.pro_republic/4000;
    }
    if (Q.dvp_support_braun) {
        var dvp_percent = (0.4+(Q.dvp_relation/100))/2;
        dvp_percent = Math.max(0, Math.min(1, dvp_percent));
        Q.braun_votes += (Q.dvp_normalized*dvp_percent);
    }
    Q.braun_votes += ((Math.floor(Math.random() * 11))/350);
}
if (Q.marx_campaign) {
    Q.marx_votes += Q.spd_normalized;
    Q.marx_votes += Q.ddp_normalized;
    Q.marx_votes += (Q.z_normalized-0.03);
    Q.marx_votes += Q.pro_republic/2000;
    Q.marx_votes += ((Math.floor(Math.random() * 11))/350);
    if (Q.dvp_support_marx) {
        Q.marx_votes += Q.dvp_normalized;
        Q.marx_votes += 0.03;
        Q.marx_votes += Q.other_normalized*(Q.pro_republic/200);
    }
    Q.marx_votes += Q.other_normalized*(Q.pro_republic/200);
}
if (Q.hitler_campaign) {
    Q.hitler_votes += Q.nsdap_normalized;
    Q.hitler_votes += (Q.dnvp_normalized*0.5);
    if (!Q.duesterberg_campaign) {
        Q.hitler_votes += (Q.dnvp_normalized*0.5);
        Q.hitler_votes += Q.other_normalized*(Q.nationalism/400)
        if (!Q.dvp_support_braun && !Q.dvp_support_marx) {
            Q.hitler_votes += Q.dvp_normalized*(Q.nationalism/100);
        }
    }
    Q.hitler_votes += Q.other_normalized*(Q.nationalism/400);
    Q.hitler_votes += (100-Q.pro_republic)/3500;
    Q.hitler_votes += Q.nationalism/4500;
    if (!Q.duesterberg_campaign) {
        Q.hitler_votes += (100-Q.pro_republic)/4000;
        Q.hitler_votes += Q.nationalism/3000;
     }
    Q.hitler_votes += ((Math.floor(Math.random() * 11))/350);
}
if (Q.thalmann_campaign) {
    Q.thalmann_votes += Q.kpd_normalized;
    Q.thalmann_votes += Q.socialism/5000;
    if (Q.spd_support_thalmann) {
        Q.thalmann_votes += Q.spd_normalized;
        Q.thalmann_votes += Q.sapd_normalized;
    }
    if (!Q.braun_campaign) {
        Q.thalmann_votes += Q.sapd_normalized;
    } 
    Q.thalmann_votes += ((Math.floor(Math.random() * 11))/350);
    if (Q.election_round > 1 && !Q.thalmann_plurality && !Q.spd_support_thalmann) {
        Q.thalmann_votes = Q.thalmann_votes*0.9;
    }
}
if (Q.duesterberg_campaign) {
    Q.duesterberg_votes += (Q.dnvp_normalized*0.5);
    Q.duesterberg_votes += Q.nationalism/5000;
}
if (Q.seeckt_campaign) {
    Q.seeckt_votes += Q.dnvp_normalized;
    Q.seeckt_votes += Q.nsdap_normalized;
    Q.seeckt_votes += (Q.other_normalized*0.4);
    if (!Q.dvp_support_braun && !Q.dvp_support_marx) {
        Q.seeckt_votes += Q.dvp_normalized;
        Q.seeckt_votes += (Q.other_normalized*0.4);
    }
    Q.seeckt_votes += ((Math.floor(Math.random() * 11))/350);
    Q.seeckt_votes += Q.nationalism/3500;
    Q.seeckt_votes += (100-Q.pro_republic)/4500;
}
if (Q.adenauer_campaign) {
    Q.adenauer_votes += Q.z_normalized;
    Q.adenauer_votes += Q.pro_republic/4000;
    Q.adenauer_votes += ((Math.floor(Math.random() * 11))/350);
}

var total_votes = 0;
var highest_support = 0;
for (var k of Q.presidents_32) {
    total_votes += Q[k+'_votes'];
}
for (var k of Q.presidents_32) {
    Q[k+'_votes'] = ((Q[k+'_votes']/total_votes)*1000)/10;
    if (Q[k+'_votes'] >= highest_support) {
        highest_support = Q[k+'_votes'];
        Q[k+'_plurality'] = 1;
    } else {
        Q[k+'_plurality'] = 0;
    }
    if (Q[k+'_votes'] >= 50) {
        Q[k+'_majority'] = 1;
        Q.majority_32 = 1;
    } else {
        Q[k+'_majority'] = 0;
    }
    Q[k+'_votes_disp'] = Q[k+'_votes'].toFixed(1);
}
for (var k of Q.presidents_32) {
    if (Q[k+'_plurality']) {
        if (Q[k+'_votes'] < highest_support) {
           Q[k+'_plurality'] = 0;
        }
    }
}
!}
go-to: thalmann_wins if thalmann_majority == 1; hitler_wins if hitler_majority == 1; marx_wins if marx_majority == 1; braun_wins if braun_majority == 1; seeckt_wins if seeckt_majority == 1; no_majority_round1 if majority_32 == 0 and election_round == 1; round2_results if election_round >= 2

Results:

[? if thalmann_campaign : 台尔曼 - [+ thalmann_votes_disp +]% ?]

[? if braun_campaign : 布劳恩 - [+ braun_votes_disp +]% ?]

[? if marx_campaign : 马克斯 - [+ marx_votes_disp +]% ?]
[? if adenauer_campaign : 阿登纳 - [+ adenauer_votes_disp +]% ?]

[? if duesterberg_campaign : 杜斯特贝格 - [+ duesterberg_votes_disp +]% ?]
[? if seeckt_campaign : 泽克特 - [+ seeckt_votes_disp +]% ?]

[? if hitler_campaign : [+ nsdap_candidate +] - [+ hitler_votes_disp +]% ?]

@seeckt_wins
on-arrival: president = "Seeckt"; chancellor = "Papen"; chancellor_party = "I"; time_to_election = 3
call: set_next_election_time

汉斯·冯·泽克特（Hans von Seeckt）作为反动派与反共和派候选人当选总统。他的首项举措便是以前中央党的无党派人士弗朗茨·冯·巴本（Papen）取代现任总理，并解散帝国议会重新选举，期望反动派联合政府能取得多数席位。

@marx_wins
on-arrival: president = "Marx"; marx_relation += 5; reformist_strength += 5; coup_progress += 2; {!
if (Q.reactionary_consolidate && Q.hitler_votes_disp >= Q.nsdap_votes) {
    var nazi_normalization = Q.hitler_votes_disp-Q.nsdap_votes;
    Q.workers_nsdap += nazi_normalization/2;
    Q.new_middle_nsdap += nazi_normalization;
    Q.old_middle_nsdap += nazi_normalization;
    Q.rural_nsdap += nazi_normalization;
    Q.unemployed_nsdap += nazi_normalization/2;
    Q.new_middle_other -= nazi_normalization/2;
    Q.old_middle_other -= nazi_normalization/2;
    Q.rural_other -= nazi_normalization/2;
}
!}

威廉·马克斯击败反动派的废黜企图，再度当选总统。共和国——至少在当下——得以延续。

- @far_right_coup: 哈尔茨堡阵线立刻发动政变……

@braun_wins
on-arrival: president = "Braun"; coup_progress += 3; coup_progress += 1 if sa_force + sh_force >= 50; reformist_dissent -= 15; center_dissent -= 15; labor_dissent -= 15; left_dissent -= 5; workers_spd += 8*(1-dissent); old_middle_spd += 5*(1-dissent); new_middle_spd += 5*(1-dissent); rural_spd += 5*(1-dissent); unemployed_spd += 5*(1-dissent); {!
if (Q.reactionary_consolidate && Q.hitler_votes_disp >= Q.nsdap_votes) {
    var nazi_normalization = Q.hitler_votes_disp-Q.nsdap_votes;
    Q.workers_nsdap += nazi_normalization/2;
    Q.new_middle_nsdap += nazi_normalization;
    Q.old_middle_nsdap += nazi_normalization;
    Q.rural_nsdap += nazi_normalization;
    Q.unemployed_nsdap += nazi_normalization/2;
    Q.new_middle_other -= nazi_normalization/2;
    Q.old_middle_other -= nazi_normalization/2;
    Q.rural_other -= nazi_normalization/2;
}
!}

社民党的奥托·布劳恩赢得总统大选！这是本党的庆祝时刻，他的胜利亦能巩固我们的支持率。

- @far_right_coup: 哈尔茨堡阵线立刻发动政变……

@far_right_coup
view-if: coup_progress >= 10
on-arrival: nazi_rebel = 1; reichswehr_loyalty -= 0.1 if reichswehr_loyalty <= 0.05; reichswehr_loyalty += 0.1; reichswehr_loyalty += 0.15 if z_support_braun or president == "Marx"; reichswehr_loyalty -= 0.05 if kpd_support_braun; rb_strength += 100

紧随选举之后，钢盔团与冲锋队（SA）的力量在哈尔茨堡阵线的统一指挥下席卷全国，冲击政府机关、通信、铁路及其他重要基础设施；反动派军官开始率部出营加入政变。

- @civil_war: 这就是内战。

@thalmann_wins
on-arrival: president = "Thälmann"; kpd_relation = 80;

德共的恩斯特·台尔曼赢得了总统职位。极右翼随即对政府发动政变。我们别无选择，只能与德共联合对抗法西斯……

- @civil_war: 这就是内战。

@hitler_wins
on-arrival: president = nsdap_candidate; chancellor = "Hitler" if presidential_powers != 1; chancellor_party = "NSDAP" if presidential_powers != 1

[? if nsdap_candidate == "Hitler" : 纳粹党的阿道夫·希特勒（Hitler）当选总统。他随即马不停蹄地巩固权力。 ?]
[? if nsdap_candidate != "Hitler" : 纳粹党候选人 [+ president +] 当选。 [+ president +] 总统的首项举措便是将希特勒迎回德国并任命其为总理。纳粹党随即马不停蹄地巩固权力。 ?]

- @hitler_victory: 我们现在该怎么办？
- @hitler_referendum: 我们现在该怎么办？
- @hitler_stall: 我们现在该怎么办？

@hitler_victory
view-if: presidential_powers != 1
go-to: hitler_takes_power

@hitler_referendum
view-if: presidential_powers == 1 and sa_banned != 1
on-arrival: pro_republic -= 5; workers_nsdap += 3; unemployed_nsdap += 3; new_middle_nsdap += 3; old_middle_nsdap += 3; rural_nsdap += 3
go-to: hitler_constitution

@hitler_stall
view-if: presidential_powers == 1 and sa_banned == 1
on-arrival: judicial_reform -= 1 if judicial_reform >= 1; interior_police_loyalty -= 0.05; pro_republic -= 10; workers_nsdap += 5; unemployed_nsdap += 5; new_middle_nsdap += 5; old_middle_nsdap += 5; rural_nsdap += 5

得益于我党削弱总统权力的改革与冲锋队的查禁，希特勒无法如愿立即巩固权力。然而他充分利用了新的职位进行竞选，试图向所有德国公民传播纳粹理念，为下次选举做准备。

@no_majority_round1
on-arrival: duesterberg_campaign = 0
go-to: seeckt_entrance if reactionary_consolidate; hitler_op if not reactionary_consolidate

果不其然，首轮投票未产生过半多数。

杜斯特贝格在意识到自己是犹太人之后退出了选战——这一事实彻底摧毁了他的竞选。

@seeckt_entrance
on-arrival: hitler_campaign = 0; seeckt_campaign = 1
go-to: r2_menu

反动派的选票已围绕国防军（Reichswehr）军官、德国人民党的汉斯·冯·泽克特集中起来，他获得了哈尔茨堡阵线的背书。一旦他获胜，有充分理由相信他将着手拆解德国的民主。

@hitler_op
on-arrival: new_middle_nsdap += 5; old_middle_nsdap += 5; rural_nsdap += 5
go-to: r2_menu

杜斯特贝格退出之后，反动派选票实际上被 [+ nsdap_candidate +] 垄断。再无他人参选——纳粹党断然拒绝支持任何他人，反动派为避免分票，亦只能勉强围绕此人集结。

@r2_menu
go-to: z_support_braun_auto if ((hitler_plurality or (duesterberg_votes+hitler_votes >= braun_votes and braun_votes > adenauer_votes)) and braun_campaign and not z_support_braun)

第二轮中，得票最多者胜出。我们应当如何行动？

- @r2_z_braun: 说服中央党支持奥托·布劳恩。
- @r2_dvp_braun: 说服德国人民党支持奥托·布劳恩。
- @r2_dvp_marx: 说服德国人民党支持威廉·马克斯。
- @r2_kpd_braun: 说服德共支持奥托·布劳恩。
- @round2_voting: 投票开始……

@round2_voting
go-to: post_election

@r2_z_braun
view-if: not z_support_braun and braun_campaign
choose-if: braun_votes >= adenauer_votes and z_relation >= 50
on-arrival: adenauer_campaign = 0; z_support_braun = 1
go-to: r2_menu

我们已说服中央党人支持奥托·布劳恩。

@r2_dvp_braun
view-if: not dvp_support_braun and braun_campaign
choose-if: dvp_relation >= 70 or (dvp_relation >= 55 and not reactionary_consolidate)
on-arrival: dvp_support_braun = 1
go-to: r2_menu

我们已说服德国人民党支持奥托·布劳恩。

@r2_dvp_marx
view-if: not dvp_support_marx and marx_campaign
choose-if: dvp_relation >= 60 or (dvp_relation >= 45 and not reactionary_consolidate)
on-arrival: dvp_support_marx = 1
go-to: r2_menu

我们已说服德国人民党支持威廉·马克斯。

@r2_kpd_braun
view-if: not kpd_support_braun and braun_campaign
choose-if: kpd_relation >= 60 or ((kpd_relation >= 50 and (kpd_party_leader == "Conciliators" or hitler_plurality)) or (kpd_relation >= 40 and kpd_party_leader == "Conciliators" and hitler_plurality))
on-arrival: kpd_support_braun = 1; thalmann_campaign = 0
go-to: r2_menu

我们已说服德共支持奥托·布劳恩。

@z_support_braun_auto
on-arrival: adenauer_campaign = 0; z_support_braun = 1
go-to: r2_menu

中央党已退出选战并为布劳恩背书。

@round2_results
go-to: seeckt_wins if seeckt_plurality == 1; thalmann_wins if thalmann_plurality == 1; braun_wins if braun_plurality == 1; hitler_wins if hitler_plurality == 1; marx_wins if marx_plurality == 1

