title: Expropriation of the Princes
subtitle: The referendum has been held
view-if: time = princes_time+3 and year < 1928
tags: event
max-visits: 1
on-arrival: {!
if (!Q.princes_bonus) {
    Q.princes_bonus = 0;
}
if (Q.princes_initiated) {
    Q.petition_support = Q.spd_votes*(1-Q.dissent);
} else {
    Q.petition_support = Q.spd_votes*((Q.left_strength*(1+(Q.left_dissent/100)))/100);
}
Q.petition_support += Q.kpd_votes;
Q.petition_support += (Q.workers+Q.princes_bonus)*(Q.socialism/125);
Q.petition_support += (Q.ddp_votes*(Q.ddp_relation/200));
var relation_multiplier = (1+(Q.kpd_relation/100))/2;
relation_multiplier = Math.max(0.4, Math.min(1, relation_multiplier));
Q.petition_support = Q.petition_support*relation_multiplier;
if (Q.princes_constitutional) {
    Q.petition_support = Q.petition_support/relation_multiplier;
    relation_multiplier = Math.max(0.75, Math.min(1, relation_multiplier));
    Q.petition_support = Q.petition_support*relation_multiplier;
    Q.petition_opposition = Q.dnvp_votes;
    Q.petition_opposition += Q.nsdap_votes;
    Q.petition_opposition += Q.z_votes;
    Q.petition_opposition += Q.dvp_votes;
    Q.petition_opposition += Q.other_votes;
    Q.petition_opposition -= Q.rural*(Q.socialism/100);
    Q.petition_opposition = Q.petition_opposition*(1+((100-Q.dvp_relation)/100))/2;
    Q.princes_support = (Q.petition_support/(Q.petition_support+Q.petition_opposition)*100).toFixed(1);
}
Q.referendum_turnout = Q.petition_support.toFixed(1);
if (Q.princes_constitutional) {
    Q.referendum_turnout = Q.petition_support+Q.petition_opposition;
    Q.referendum_turnout = Q.referendum_turnout.toFixed(1);
} else {
    Q.princes_support = Q.petition_support.toFixed(1);
}
Q.petition_support = Q.petition_support.toFixed(1);
!}
new-page: true
go-to: defeated if princes_support < 50; success if princes_support >= 50

= 没收王公财产

关于没收王公财产的公投已经举行，结果出炉了。

@defeated
view-if: petition_support < 50 and (not princes_constitutional or princes_support < 50)
on-arrival: kpd_relation -= 5; socialism -= 2

可惜，公投未获通过——只有 [+ referendum_turnout +]% 投票[? if princes_constitutional : 其中 [+ princes_support +]% 表示赞成 ?]。尽管如此，这场公投展示了工人阶级各党的广泛支持，证明了德国左翼并未消亡。倘若这一势头延续，社会主义各党或可在下届选举中赢得胜利。

@success
view-if: petition_support >= 50 or (princes_constitutional and princes_support >= 50)
on-arrival: rural_spd += 5*(1-dissent); unemployed_spd += 3*(1-dissent); unemployed_kpd += 2; workers_spd += 4*(1-dissent); workers_dnvp -= 5; rural_dnvp -= 5; old_middle_dnvp -= 2; old_middle_spd += 2*(1-dissent); nationalism -= 5; socialism += 5; kpd_relation += 5; land_reform += 1; unemployed -= 1

[+ referendum_turnout +]% 投票[? if princes_constitutional : 且 [+ princes_support +]% 赞成该法案 ?]，公投成功！这是左翼的重大胜利[? if president == "Hindenburg" :，证明了即便兴登堡去年赢得总统大选，社会主义依然战胜了反动 ?]。