title: Prussian Landtag Elections
new-page: true
tags: event
priority: -1
view-if: landtags_enabled and ((year = prussia_election_year and month >= prussia_election_month) or (year > prussia_election_year)) and not supreme_soviet
on-arrival: dvp_willing = 0; dvp_willing = 1 if ((dvp_plelation+spd_votes+(pro_republic/6)) >= ((100-pro_republic)+capital_strike_progress+(coup_progress/2))); z_willing = 0; z_willing = 1 if z_plelation >= 50 or (z_plelation >= 25 and bourgeois_coalition < 50)
on-departure: in_election = 0; prussia_election_year += 4; prussia_election_month -= 1; prussia_election_year -= 1 if prussia_election_month < 1; prussia_election_month += 12 if prussia_election_month < 1; p_elections += 1; prussia_election_time = time + 47;
set-jump: prussia_election_1928

# the low priority means that this event is only seen after all other events are resolved for the month.
# note: z_coalition = z_plelation + (pro_republic/2); z_coalition *= 1.25 if z_party_leader == "Joos";

= 普鲁士选举，[+ month : month +] [+ year +]

普鲁士邦议会选举即将举行。

- @election_algorithm: 愿我们竭尽全力……

@prussia_election_1928
on-arrival: {!
var total_prussia = 0;
console.log("Starting normalization of Prussian votes...");
// normalize prussian votes
for (var party of Q.parties) {
    Q[party+'_votes_prussia'] = 0;
    console.log(`Processing party: ${party}`);
    
    for (var c of Q.classes) {
        let votes = Q['prussia_'+c] * Q[c+'_'+party+'_normalized'] * Q['prussia_'+party];
        Q[party+'_votes_prussia'] += votes;
        total_prussia += votes;

        console.log(`  Class: ${c}, Votes: ${votes}, Cumulative Total: ${Q[party+'_votes_prussia']}`);
    }
}
for (var party of Q.parties) {
    Q[party+'_votes_prussia'] = Math.round((Q[party+'_votes_prussia'] / total_prussia) * 100);
    console.log(`Final percentage for ${party}: ${Q[party+'_votes_prussia']}%`);
}
console.log("Normalization complete. Total Prussian votes:", total_prussia);


// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_pl'] = Q[party + '_pl'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes_prussia'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || (Q[party + '_banned'] == 1)) {
            Q[party + '_pl'] = 0;
        } else {
            Q[party + '_pl'] = Q[party + '_votes_prussia'];
        }
        new_party_sum += Q[party + '_pl'];
    } else {
        Q[party + '_pl'] = Q[party + '_votes_prussia'];
    }
        // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_pl_disp'] = Q[party+'_pl'].toFixed(1);
    }  else {
            Q[party + '_pl_disp'] = Q[party+'_pl'];
    }
    Q['change_' + party + '_pl'] = Q[party + '_pl'] - Q['old_' + party + '_pl'];
    var sign = Q['change_' + party + '_pl'] > 0 ? '+'  : '';
    Q['stpl_change_' + party] = sign + Q['change_' + party + '_pl'];//.toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0 || Q.party_bans) {
    for (var party of Q.parties) {
        if (Q[party + '_pl'] > 0) {
            if (Q.use_decimals) {
                Q[party + '_pl'] = Math.round(Q[party + '_pl']*1000/new_party_sum)/10;
            } else {
                Q[party + '_pl'] = Math.round(Q[party + '_pl']*100/new_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[party + '_pl_disp'] = Q[party+'_pl'].toFixed(1);
        } else {
            Q[party + '_pl_disp'] = Q[party+'_pl'];
        }
        Q['change_' + party + '_pl'] = Q[party + '_pl'] - Q['old_' + party + '_pl'];
        var sign = Q['change_' + party + '_pl'] > 0 ? '+'  : '';
        Q['stpl_change_' + party] = sign + Q['change_' + party + '_pl'];//.toFixed(1);
    }
}

// get change arrows and signs


// The largest party can only be the NSDAP or the SPD.
Q.largest_party = 'SPD';
if (Q.nsdap_pl >= Q.spd_pl && Q.nsdap_pl >= Q.kpd_pl) {
    Q.largest_party = 'NSDAP';
}

if (Q.kpd_pl >= Q.spd_pl && Q.kpd_pl >= Q.nsdap_pl) {
    Q.largest_party = 'KPD';
}
// coalitions
Q.p_weimar_coalition = Q.spd_pl + Q.ddp_pl + Q.z_pl;
Q.p_grand_coalition = Q.spd_pl + Q.ddp_pl + Q.z_pl + Q.dvp_pl;
Q.p_bourgeois_coalition = Q.ddp_pl + Q.z_pl + Q.dvp_pl + Q.other_pl;
Q.p_center_right_coalition = Q.z_pl + Q.ddp_pl + Q.dvp_pl + Q.other_pl + Q.dnvp_pl;
Q.p_right_coalition = Q.z_pl + Q.dvp_pl + Q.other_pl + Q.dnvp_pl;
Q.p_far_right_coalition = Q.dnvp_pl + Q.nsdap_pl;
Q.p_left_coalition = Q.spd_pl + Q.kpd_pl;
// this is an absurd concept lol
Q.p_popular_front_coalition = Q.spd_pl + Q.kpd_pl + Q.z_pl + Q.ddp_pl;
Q.p_anti_democratic_coalition = Q.kpd_pl + Q.nsdap_pl + Q.dnvp_pl;
// aka everyone except nazi, kpd, dnvp
Q.p_neo_weimar_coalition = Q.spd_pl + Q.ddp_pl + Q.z_pl + Q.dvp_pl + Q.other_pl;
// Hitler + Right-wing parties (only comes into effect if you've alienated Z too badly)
Q.p_other_nazi = Math.round(Q.other_pl*(1-(Q.pro_republic/100)));
Q.p_hitler_right_coalition = Q.z_pl + Q.dnvp_pl + Q.nsdap_pl + Q.dvp_pl + Q.other_nazi;
// Progressive coalition isn't going to be implemented as a distinct coalition but it's the coalition that lets you pass improved women's rights/gay rights
Q.p_progressive_coalition = Q.spd_pl + Q.sapd_pl + Q.kpd_pl + Q.ddp_pl;
// nationaal front
Q.p_national_front_pl = Q.nsdap_pl + Q.dnvp_pl + Q.dvp_pl + Q.other_pl;
if (Q.z_national) {
    Q.p_national_front_pl += Q.z_pl;
}
!}
on-departure: nazi_urgency = 1 if (nazi_urgency == 0 and nsdap_pl >= 15)
on-display: {!
if (Q.sapd_formed == 1) {
    data = [
        {    "id": "kpd",
            "legend": "KPD",
            "name": "KPD",
            "seats": Math.round(Q.kpd_pl*4.5),
        },
        {
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_pl*4.5),
        },
        {
            "id": "spd",
            "legend": "SPD",
            "name": "SPD",
            "seats": Math.round(Q.spd_pl*4.5),
        },
        {
            "id": "ddp",
            "legend": Q.ddp_name,
            "name": Q.ddp_name,
            "seats": Math.round(Q.ddp_pl*4.5),
        },
        {
            "id": "z",
            "legend": "Center",
            "name": "Center",
            "seats": Math.round(Q.z_pl*4.5),
        },
        {
            "id": "dvp",
            "legend": "DVP",
            "name": "DVP",
            "seats": Math.round(Q.dvp_pl*4.5),
        },
        {
            "id": "other",
            "legend": "Other",
            "name": "Other",
            "seats": Math.round(Q.other_pl*4.5),
        },
        {
            "id": "dnvp",
            "legend": "DNVP",
            "name": "DNVP",
            "seats": Math.round(Q.dnvp_pl*4.5),
        },
        {
            "id": "nsdap",
            "legend": "NSDAP",
            "name": "NSDAP",
            "seats": Math.round(Q.nsdap_pl*4.5),
        },
    ];
}
else {
    data = [
        {   "id": "kpd",
            "legend": "KPD",
            "name": "KPD",
            "seats": Math.round(Q.kpd_pl*4.5),
        },
        {
            "id": "spd",
            "legend": "SPD",
            "name": "SPD",
            "seats": Math.round(Q.spd_pl*4.5),
        },
        {
            "id": "ddp",
            "legend": Q.ddp_name,
            "name": Q.ddp_name,
            "seats": Math.round(Q.ddp_pl*4.5),
        },
        {
            "id": "z",
            "legend": "Center",
            "name": "Center",
            "seats": Math.round(Q.z_pl*4.5),
        },
        {
            "id": "dvp",
            "legend": "DVP",
            "name": "DVP",
            "seats": Math.round(Q.dvp_pl*4.5),
        },
        {
            "id": "other",
            "legend": "Other",
            "name": "Other",
            "seats": Math.round(Q.other_pl*4.5),
        },
        {
            "id": "dnvp",
            "legend": "DNVP",
            "name": "DNVP",
            "seats": Math.round(Q.dnvp_pl*4.5),
        },
        {
            "id": "nsdap",
            "legend": "NSDAP",
            "name": "NSDAP",
            "seats": Math.round(Q.nsdap_pl*4.5),
        },
    ];
}
if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= 选举结果

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!</td><td>!} **[+ spd_pl +]%** {!</td><td>!} **[+ stpl_change_spd +]** {!</td></tr>!}

[? if sapd_formed == 1 : {!<tr><td><div class="box" style='background-color:#C40000'> </div> !}SAPD: {!</td><td>!} [+ sapd_pl +]% {!</td><td>!} [+ stpl_change_sapd +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !}KPD: {!</td><td>!} [+ kpd_pl +]% {!</td><td>!} [+ stpl_change_kpd +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_pl +]% {!</td><td>!} [+ stpl_change_ddp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div> !} Z: {!</td><td>!} [+ z_pl +]% {!</td><td>!} [+ stpl_change_z +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td>!} [+ dvp_pl +]% {!</td><td>!} [+ stpl_change_dvp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} 其他: {!</td><td>!} [+ other_pl +] % {!</td><td>!} [+ stpl_change_other +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div> !} DNVP: {!</td><td>!} [+ dnvp_pl +]% {!</td><td>!} [+ stpl_change_dnvp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_pl +]% {!</td><td>!} [+ stpl_change_nsdap +] {!</td></tr>!}
{!</table>!}

**潜在联合政府：**

魏玛联合（SPD + Z + [+ ddp_name +]）：[+ p_weimar_coalition +]%

大联合（SPD + Z + [+ ddp_name +] + DVP）：[+ p_grand_coalition +]%

资产阶级联合（Z + [+ ddp_name +] + DVP + 其他）：[+ p_bourgeois_coalition +]%

右翼联合（Z + DVP + 其他 + DNVP）：[+ p_right_coalition +]%

[? if nazi_urgency <= 1 and nsdap_pl >= 15 : NSDAP得票的迅速攀升令人极度忧虑。许多人曾以为该党行将消亡；如今，已有人将其视为德国民主面临的最大威胁。 ?]

[? if p_anti_democratic_coalition >= 50 : 反民主的共产党、德国国家人民党与纳粹党合计在邦议会占有多数席位。稳定的执政多数几乎无从建立。 ?]

[? if spd_prussia : 普鲁士目前由州长奥托·布劳恩（Otto Braun）执政，他掌握内阁——除非出现支持另一政府的多数，否则该掌控不可被剥夺。这赋予社民党在邦内重大权力，而资产阶级正觊觎将其剥离。 ?]

[? if z_prussia : 普鲁士目前由州长亚当·施特格瓦尔德（Stegerwald）执政，他掌握内阁——除非出现支持另一政府的多数，否则该掌控不可被剥夺。这赋予资产阶级在邦内重大权力，包括随时将我党排除出政府的权力；除非我党与共产党能同时赢得多数并就共同候选人达成一致，否则我们将无力反击。 ?]

目前有若干潜在的联合政府方案。

@coalition_menu

- @weimar_prussia
- @groko_prussia
- @right_prussia
- @left_prussia
- @far_right_prussia
- @spd_prussia
- @no_majority_braun
- @no_majority_stegerwald

@spd_prussia
title: 社会民主党在普鲁士赢得绝对多数。
subtitle: SPD ([ + spd_pl +]%)
view-if: spd_pl >= 50 or (spd_prussia and in_spd_prussia)
on-arrival: in_spd_prussia = 1

我们在普鲁士赢得了绝对多数！

@weimar_prussia
title: 魏玛联合，普鲁士的传统主导力量。
subtitle: SPD + Z + [+ ddp_name +] ([+ p_weimar_coalition +]%) [? if spd_prussia and p_weimar_coalition < 50 : - We retain Prussia through the constructive VONC. ?]
choose-if: (spd_prussia or (z_prussia and z_relation >= 50)) or (p_weimar_coalition >= 50 and z_relation >= 35)
unavailable-subtitle: SPD + Z + [+ ddp_name +] ([+ p_weimar_coalition +]%) - We lack the votes.
on-arrival: dvp_relation -= 5 if dvp_prussia
on-departure: dvp_prussia = 0; kpd_prussia = 0;

我们拥有足够席位组建魏玛联合。[? if dvp_prussia : 德国人民党被排除出政府，对此甚为不满。 ?]

[? if p_weimar_coalition < 50 : 我们凭借建设性不信任投票保住了这一职位。 ?]

- @braun_weimar: 由奥托·布劳恩领导魏玛联合。
- @stegerwald_weimar: 由亚当·施特格瓦尔德领导魏玛联合。

@braun_weimar
choose-if: p_weimar_coalition >= 50 or spd_prussia
unavailable-subtitle: We do not have the votes.
subtitle: This will retain our control over Prussia.
on-arrival: spd_prussia = 1; z_prussia = 0

奥托·布劳恩获确认连任普鲁士州长。

@stegerwald_weimar
choose-if: p_weimar_coalition >= 50 or z_prussia
subtitle: The bourgeois will control Prussia.
unavailable-subtitle: We do not have the votes.
on-arrival: z_prussia = 1; spd_prussia = 0; left_dissent += 10; center_dissent += 5; labor_dissent += 5

亚当·施特格瓦尔德获确认就任普鲁士州长，本党左翼对此表示抗议。

@groko_prussia
title: 包含德国人民党的「大联合」政府。
subtitle: SPD + Z + [+ ddp_name +] + DVP ([+ p_grand_coalition +]%)
choose-if: (spd_prussia or (z_prussia and z_relation >= 45)) or p_grand_coalition >= 50 and dvp_relation >= 40 and z_relation >= 40
unavailable-subtitle: SPD + Z + [+ ddp_name +] + DVP ([+ p_grand_coalition +]%) - [? if p_grand_coalition < 50 : We lack the votes. ?][? if dvp_relation < 40 : The DVP is unwilling. ?][? if z_relation < 40 : The Center Party is unwilling. ?]
on-arrival: kpd_prussia = 0; dvp_relation += 5; left_dissent += 5; kpd_relation -= 5; dvp_prussia = 1; democratization -= 1; stalhelm_militancy += 0.05; prussian_police_loyalty -= 0.1; prussia_dvp += 0.05 if prussia_dvp < 1.25; prussia_dnvp -= 0.1 if prussia_dnvp >= 0.7; prussia_nsdap += 0.05 if prussia_nsdap < 1.25

为示好，德国人民党被纳入政府。左翼对此感到不满。

[? if p_grand_coalition < 50 : 我们凭借建设性不信任投票保住了这一职位。 ?]

- @braun_groko: 由奥托·布劳恩领导大联合。
- @stegerwald_groko: 由亚当·施特格瓦尔德领导大联合。

@braun_groko
choose-if: p_grand_coalition >= 50 or spd_prussia
unavailable-subtitle: We do not have the votes.
subtitle: This will retain our control over Prussia.
on-arrival: spd_prussia = 1; z_prussia = 0

奥托·布劳恩获确认连任普鲁士州长。

@stegerwald_groko
choose-if: p_grand_coalition >= 50 or z_prussia
on-arrival: z_prussia = 1; spd_prussia = 0; left_dissent += 10; center_dissent += 5; labor_dissent += 5
subtitle: The bourgeois will control Prussia.
unavailable-subtitle: We do not have the votes.

亚当·施特格瓦尔德获确认就任普鲁士州长，本党左翼对此表示抗议。

@right_prussia
title: 由施特格瓦尔德领衔的右翼政府。
subtitle: Z + DVP + Others + DNVP ([+ p_right_coalition +]%)
unavailable-subtitle:  Z + DVP + Others + DNVP ([+ p_right_coalition +]%) - The DNVP is unwilling.
view-if: p_right_coalition >= 50 or z_prussia
choose-if: (p_right_coalition >= 50 or (z_prussia and not (p_left_coalition >= 50 and kpd_relation >= 55 and communist_coalition >= 3))) and (z_relation < 35 or (z_relation < 45 and (p_left_coalition >= 50 and kpd_relation >= 55 and communist_coalition >= 3))) and (dnvp_reform or year < 1930)
on-departure: z_prussia = 1; spd_prussia = 0; prussia_spd -= 0.1 if prussia_spd >= 0.8; prussia_dnvp += 0.1 if prussia_dnvp < 1.2; prussian_police_loyalty -= 0.25; prussia_other += 0.05 if prussia_other < 1.2; prussia_z -= 0.05 if prussia_z >= 0.8; prussia_dvp -= 0.1 if prussia_dvp >= 0.8; prussia_ddp += 0.05 if prussia_ddp < 1.1; prussia_kpd += 0.05 if prussia_kpd < 1.1; prussia_nsdap -= 0.1 if prussia_nsdap >= 0.7

[? if spd_prussia : 奥托·布劳恩被罢免，亚当·施特格瓦尔德取而代之。 ?][? if z_prussia : 亚当·施特格瓦尔德再次当选普鲁士州长。 ?]

[? if p_right_coalition < 50 : 借助建设性不信任投票，右翼政府得以延续。 ?]

@left_prussia
title: 左翼政党的「统一战线」。
subtitle: 共产党 + SPD ([+ p_left_coalition +]%)
view-if: spd_prussia or p_left_coalition >= 50
choose-if: (spd_prussia and (p_right_coalition < 50 or z_relation >= 45 or not dnvp_reform or year >= 1930)) or p_left_coalition >= 50 and kpd_relation >= 55 and communist_coalition >= 3
unavailable-subtitle: 共产党 + SPD ([+ p_left_coalition +]%) - [? if p_left_coalition < 50 : We lack the votes. ?][? if kpd_relation < 55 or communist_coalition < 3 : The 共产党 is unwilling. ?]
on-arrival: dvp_relation -= 10; z_relation -= 5; dvp_relation -= 5 if dvp_prussia; z_relation -= 5 if z_prussia;
on-departure: dvp_prussia = 0; kpd_prussia = 1; spd_prussia = 1; z_prussia = 0; prussia_kpd += 0.1 if prussia_kpd < 1.3; prussia_spd += 0.05 if prussia_spd < 1.1; coup_progress += 4; capital_strike_progress += 1

我们拥有足够席位与共产党组建统一战线。[? if dvp_prussia : 德国人民党被排除出政府，对此甚为不满。 ?]

[? if p_left_coalition < 50 : 我们凭借建设性不信任投票保住了这一职位。 ?]

@popular_front_prussia
title: 「人民阵线」是否可行？
subtitle: 共产党 + SPD + [+ ddp_name +] + Z ([+ p_popular_front_coalition +]%)
view-if: spd_prussia or p_popular_front_coalition >= 50
choose-if: (spd_prussia and (p_right_coalition < 50 or z_relation >= 40 or not dnvp_reform or year >= 1930)) or p_popular_front_coalition >= 50 and kpd_relation >= 60 and z_relation >= 60 and communist_coalition >= 3
unavailable-subtitle: 共产党 + SPD + [+ ddp_name +] + Z ([+ p_popular_front_coalition +]%) - [? if p_popular_front_coalition < 50 : We lack the votes. ?][? if kpd_relation < 60 or communist_coalition < 3 : The 共产党 is unwilling. ?][? if z_relation < 60 : The Center Party is unwilling. ?]
on-arrival: dvp_relation -= 5; dvp_relation -= 5 if dvp_prussia
on-departure: dvp_prussia = 0; kpd_prussia = 1; spd_prussia = 1; z_prussia = 0; prussia_kpd += 0.05 if prussia_kpd < 1.2; prussia_spd -= 0.05 if prussia_spd >= 0.9; coup_progress += 3; capital_strike_progress += 1

我们拥有足够席位与共产党、中央党组建人民阵线。[? if dvp_prussia : 德国人民党被排除出政府，对此甚为不满。 ?]

[? if p_popular_front_coalition < 50 : 我们凭借建设性不信任投票保住了这一职位。 ?]

## todo: should have an actual thing for choosing M-Ps rather than messily assigning based on who is probably maybe incumbent...

@no_majority_braun
title: 奥托·布劳恩的内阁分崩离析。
view-if: spd_prussia and not ((p_far_right_coalition >= 50) or (spd_prussia and (p_right_coalition < 50 or z_relation >= 40 or not dnvp_reform or year >= 1930)) or p_popular_front_coalition >= 50 and kpd_relation >= 60 and z_relation >= 60 and communist_coalition >= 3) and not ((spd_prussia and (p_right_coalition < 50 or z_relation >= 45 or not dnvp_reform or year >= 1930)) or p_left_coalition >= 50 and kpd_relation >= 55 and communist_coalition >= 3) and not ((p_right_coalition >= 50 or (z_prussia and not (p_left_coalition >= 50 and kpd_relation >= 55 and communist_coalition >= 3))) and (z_relation < 35 or (z_relation < 45 and (p_left_coalition >= 50 and kpd_relation >= 55 and communist_coalition >= 3))) and (dnvp_reform or year < 1930)) and not ((spd_prussia or (z_prussia and z_relation >= 45)) or p_grand_coalition >= 50 and dvp_relation >= 40 and z_relation >= 40) and not ((spd_prussia or (z_prussia and z_relation >= 50)) or (p_weimar_coalition >= 50 and z_relation >= 35))
on-arrival: prussian_crisis = 1; prussia_nsdap += 0.1; pro_republic -= 5

即便有建设性不信任投票护航，亦无明确的执政组合得以成形。由于无法将其罢免，布劳恩留任州长，但实际上仅领导一个社民党少数派政府；反动派可能借此为由对该政府实施*国家执行*。

@no_majority_stegerwald
title: 亚当·施特格瓦尔德的内阁分崩离析。
view-if: z_prussia and not ((p_far_right_coalition >= 50) or (spd_prussia and (p_right_coalition < 50 or z_relation >= 40  or not dnvp_reform or year >= 1930)) or p_popular_front_coalition >= 50 and kpd_relation >= 60 and z_relation >= 60 and communist_coalition >= 3) and not ((spd_prussia and (p_right_coalition < 50 or z_relation >= 45 or not dnvp_reform or year >= 1930)) or p_left_coalition >= 50 and kpd_relation >= 55 and communist_coalition >= 3) and not ((p_right_coalition >= 50 or (z_prussia and not (p_left_coalition >= 50 and kpd_relation >= 55 and communist_coalition >= 3))) and (z_relation < 35 or (z_relation < 45 and (p_left_coalition >= 50 and kpd_relation >= 55 and communist_coalition >= 3)))  and (dnvp_reform or year < 1930)) and not ((spd_prussia or (z_prussia and z_relation >= 45)) or p_grand_coalition >= 50 and dvp_relation >= 40 and z_relation >= 40) and not ((spd_prussia or (z_prussia and z_relation >= 50)) or (p_weimar_coalition >= 50 and z_relation >= 35))
on-arrival: prussian_crisis = 1; prussia_nsdap += 0.1; pro_republic -= 5

即便有建设性不信任投票护航，亦无明确的执政组合得以成形。由于无法将其罢免，施特格瓦尔德留任州长，但实际上仅领导一个中央党少数派政府。但愿他不会转而寻求纳粹党的支持。

- @actually: 然而……
- @pfft: 我相信他绝不会如此。

@actually
subtitle: Z + NSDAP + DNVP + DVP + Others ([+ p_hitler_right_coalition +]%)
view-if: black_brown_seen and p_hitler_right_coalition >= 50
on-arrival: prussia_nsdap += 0.4; prussia_kpd -= 0.25; prussia_spd -= 0.2; sa_militancy += 0.05; prussian_police_loyalty -= 0.4; new_middle_nsdap += 4; old_middle_nsdap += 4; rural_nsdap += 4

施特格瓦尔德宣布改组普鲁士内阁，纳入数名纳粹党部长，以求形成多数。纳粹党随即滥用职权，压制左翼并为自己攫取权力。

@pfft
view-if: not black_brown_seen or p_hitler_right_coalition < 50

施特格瓦尔德绝不会做出此等行径。他诚然是资产阶级，但他是共和派。

@far_right_prussia
title: 极右翼联合政府。
view-if: p_far_right_coalition >= 50
subtitle: NSDAP + DNVP ([+ p_far_right_coalition +]%)
on-arrival: coup_progress += 5; sa_militancy += 0.2; rb_militancy -= 0.1; rfb_militancy -= 0.1; prussia_nsdap += 0.2; spd_prussia = 0; z_prussia = 0; kpd_prussia = 0; dvp_prussia = 0; pro_republic -= 6; socialism -= 3; nationalism += 5; workers_spd -= 4; workers_kpd -= 4; workers -= 2; new_middle_nsdap += 8; old_middle_nsdap += 6; rural_nsdap += 5; workers_nsdap += 3; unemployed_nsdap += 3; prussia_kpd -= 0.25; prussian_police_loyalty -= 1;

灾难降临——反动派赢得了多数，从我们手中夺走了长久以来视为珍宝的民主堡垒。如今它已化为反动的堡垒。

邦内随即开始对社民党、尤其是共产党的大规模迫害。它或许再也不会回到民主。