title: Coup in Prussia
subtitle: The Chancellor attempts to overthrow the Prussian government.
view-if: (((chancellor = "Papen" or chancellor = "Schleicher") and (president = "Hindenburg" or president = "Seeckt") and year >= 1932 and month >= 8) or (chancellor = "Seldte" and rb_force < sh_force + sa_force + army_force*(1-reichswehr_loyalty) and march_on_berlin_timer < 8 and president != "Braun" and president != "Schumacher" and president != "Juchacz")) and spd_in_government == 0 and spd_prussia = 1 and not presidential_powers
on-arrival: prussian_coup_seen = 1
new-page: true
tags: event
max-visits: 1

= 普鲁士政变

危机！[+ chancellor +] 总理以「帝国执行」（Reichsexecution）程序下令解散普鲁士政府。他的理由是，由于冲锋队、黑红金国旗团和其他准军事组织的街头斗争，普鲁士邦政府无法维持秩序。尽管这些组织正是他自己的政府所合法化的。

这一行动的合法性存疑。我们的许多党员准备抵抗。

- @defend
- @surrender


@defend
title: 反抗推翻企图！
subtitle: 劳工将宣布总罢工。黑红金国旗团和普鲁士警察忠诚成员将抵抗政变。
unavailable-subtitle: 我们没有抵抗的力量。
choose-if: rb_strength*rb_militancy >= 200

国防军和钢盔团已经包围柏林，冲锋队也在支持他们。这可能演变为内战。我们意识到这一点，对吗？

- @defend_2: 我们将战斗，即便引发内战。
- @surrender

@defend_2
on-arrival: resist_coup = 1; defense_strength = rb_strength*rb_militancy*(1-dissent/2); defense_strength += prussian_police_strength*prussian_police_militancy*prussian_police_loyalty if spd_prussia; enemy_strength = sa_strength*sa_militancy + sh_strength*sh_militancy; enemy_strength += reichswehr_strength*reichswehr_militancy*(1-reichswehr_loyalty)/2; defense_strength += workers_spd_normalized*(2 - dissent)*(2 - unemployed/100);
go-to: defend_2_civil_war if defense_strength < enemy_strength; defend_2_victory if defense_strength >= enemy_strength

@defend_2_victory
on-arrival: sa_strength *= 0.8; sh_strength *= 0.8; pro_republic += 10; workers_spd += 6; unemployed_spd += 6; workers_nsdap -= 6; unemployed_nsdap -= 6; coup_victory = 1
achievement: bollwerk_der_demokratie
go-to: defend_2_victory_2

我们的力量与政府军和反动后备力量对峙，不知怎的，敌人不战而退！他们被我们的力量展示所慑服，选择悄然离去。[+ chancellor +] 总理撤回了对普鲁士政府的解散，至少目前如此。

这一武力展示重振了对共和国和社民党的支持，并削弱了法西斯。

@defend_2_victory_2
achievement: drei_pfeile


@defend_2_civil_war
on-arrival: spd_rebel = 1

我们的力量与政府军及其支持者在柏林街头对峙，武装战斗爆发。反动派毫不退让。我们处于劣势。

- @civil_war: 内战。




@surrender
title: 放弃普鲁士政府。
on-arrival: spd_disarray = 1; disarray_timer = 6; spd_prussia = 0; workers_spd -= 5; left_dissent += 10; labor_dissent += 10; rb_militancy = rb_militancy/1.25; rb_strength -= 200;

社民党笼罩在绝望和阴霾之中。我们失败了。黑红金国旗团中的许多人因为领导层缺乏行动号召而灰心丧气地退出。
