title: Secret Rearmament Exposed!
subtitle: We have found evidence of illegal rearmament by the Reichswehr
view-if: (year == 1926 and month >= 12) or year == 1927
new-page: true
on-arrival: pacifism += 1
max-visits: 1
tags: event
go-to: bribe if dvp_relation >= 35 and z_relation >= 40 and ddp_relation >= 50 and not spd_in_government; no_bribe if dvp_relation < 35 or z_relation < 40 or ddp_relation < 50 and not spd_in_government; gov_menu if spd_in_government

= 秘密重整军备曝光

我们发现了国防军秘密重整军备的证据，并将其提交给德国民主党的国防部长盖斯勒，要求他立即采取行动。

@bribe

为避免危机，资产阶级政党——甚至包括 DVP——提议重组政府，将社民党纳入新的大联合。然而，党内多数人对重整军备仍感愤怒，要说服党内接受这一行动可能困难。

- @grand_coalition_marx: 加入政府。
- @demand_resignation: 在任何事之前，要求政府辞职。

@grand_coalition_marx
subtitle: SPD + Z + BVP + DDP + DVP ([+ grand_coalition +]%)
choose-if: left_strength+center_strength < reformist_strength
unavailable-subtitle: SPD + Z + BVP + DDP + DVP ([+ grand_coalition +]%) - 党内反对过于强烈。
on-arrival: left_dissent += 10; leverage = spd_r; leverage += 5; center_dissent += 5; labor_dissent += 5; pacifism -= 2; workers_spd -= 3; new_middle_spd -= 2; unemployed_spd -= 3; workers_kpd += 2; unemployed_kpd += 2; reichswehr_loyalty += 0.05
go-to: election_1928.ministries

尽管党内左翼和和平主义派抗议，我们仍加入了政府，与此同时——据称——重整军备计划已被取消，盖斯勒对国防军进行温和改革。现在我们必须选择担任哪些部委。

@demand_resignation
on-arrival: spd_toleration = 0; dvp_relation -= 5; ddp_relation -= 2; z_relation -= 2; marx_relation -= 5; marx_rearmament = 1
subtitle: 如他们拒绝，我们将提出不信任投票。

不出所料，内阁拒绝辞职。我们攻击政府放任国防军重整军备的纵容态度，提出不信任投票。尽管极右翼将我们贴上叛徒标签，他们仍与我们一同投票反对政府。

@no_bribe

虽然盖斯勒承诺调查相关活动，但这显然不够。只有一件事可做。

- @demand_resignation: 要求政府辞职。

@gov_menu
on-arrival: coup_progress += 1; coalition_dissent += 1; reichswehr_loyalty -= 0.05

这一危机使联合内部关系紧张。我们要求改革国防军，但资产阶级愿意给出的方案均不令人满意。[+ chancellor +] 内阁有崩溃的风险。

- @gov_collapse: 政府垮台。
- @compromise: 我们将妥协。

@gov_collapse
on-arrival: spd_in_government = 0; chancellor_party = "Z"; chancellor = "Marx" if president != "Marx"; chancellor = "Brüning" if president == "Marx"; marx_rearmament = 1; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; finance_minister_party = "DVP"; agriculture_minister_party = "Z"; labor_minister = "Stegerwald"; interior_minister = "Wirth"; finance_minister = "Moldenhauer"; economic_minister = "Curtius"; justice_minister = "Koch-Weser"; foreign_minister = "Stresemann"; agriculture_minister = "Dietrich"; reichswehr_minister = "Groener";  coalition_dissent = 0;

政府垮台，社民党的部长们被免职。[+ chancellor +] 目前领导一个仅由资产阶级组成的政府，直到达成更为持久的安排。

@compromise
choose-if: reformist_strength > left_strength+center_strength and coalition_dissent < 3
unavailable-subtitle: 妥协无法实现
on-arrival: pacifism -= 1; coalition_dissent -= 1; workers_spd -= 2; new_middle_spd -= 3; unemployed_spd -= 3; left_dissent += 10

我们妥协以维系联合，损害了和平主义政党的形象并激怒了左翼。不过，政府得以维持。如果我们能在此位置上为工人争取更多利益，那么妥协或许是值得的。
