title: Red Autumn
subtitle: The communists attempt to rally the workers
view-if: schleichers_scheme_success and year >= 1933 and month >= 10 and month < 12
on-arrival: rfb_militancy += 0.05; rfb_strength += 200; sa_strength -= 50; rb_strength -= 150; workers_kpd += 5; unemployed_nsdap -= 3; unemployed_kpd += 3; strife += 1; old_middle_nsdap -= 3; rural_nsdap -= 3; new_middle_nsdap -= 2; old_middle_dnvp -= 2; rural_dnvp -= 2; old_middle_dne += 5; rural_dne += 5; new_middle_dne += 4;
tags: event
max-visits: 1
new-page: true

= 红色之秋

随着纳粹自身崩塌，我们又协助施莱彻采取违宪手段死守权力，共产党人尽其所能地填补了反对施莱彻这一日益扩大的真空——他们把激进分子动员进 RFB，并在工作场所组织起来反对他们所称的法西斯独裁。尽管他们的讯息被持续推进的公共工程计划与工会的麻木所削弱，他们仍设法垄断了反法西斯选票，甚至（程度较小地）侵入了共和派选票。

施莱彻借这一所谓的共产主义革命威胁，证立了更多紧急措施——中止新闻自由之类，并由此进一步加剧与共产党人的紧张关系。

- @reichstag_fire_schleicher: 然后……

@reichstag_fire_schleicher
view-if: strife >= 12
subtitle: The Reichstag has been burned down!

国会大厦被一名外籍共产党人焚毁。[+ president +] 签署《国家与人民保护令》（即《国会大厦纵火令》），以防止共产主义革命为名中止了核心公民自由。

该法令赋予 [+ chancellor +] 总理在 [+ next_election_month : month +] 选举前广泛的权力以镇压共产党人、逮捕其领导人。尽管其独裁本质暴露无遗，我们能做的并不多。

- @fight: 趁尚未为时已晚，奋起反抗。
- @lib: 我们只能寄希望于事态向好。

@fight
on-arrival: spd_rebel = 1; kpd_relation += 10; rb_strength *= 0.8; rfb_strength += 100; workers_spd -= 10; workers_dne += 10
go-to: civil_war

我们动员国旗团残部和 ADGB 抵抗这场赤裸裸的镇压。但 ADGB 拒绝相随。[? if kpd_party_leader != "Conciliators" : 看到领导人被关入大牢的共产党，更愿意加入我们对法西斯主义的最终一战，但这够不够？ ?]

@lib
on-arrival: {!
Q.rb_militancy = 0;
Q.rb_banned = 1;
Q.rb_strength -= 250;
Q.rfb_banned = 1;
Q.rfb_militancy -= 0.1;
Q.workers_kpd -= 6;
Q.workers_dne += 6;
Q.new_middle_dne += 10;
Q.old_middle_dne += 10;
Q.unemployed_dne += 8;
Q.unemployed_kpd -= 8;
Q.catholics_dne += 5;
Q.catholics_spd -= 8;
Q.catholics -= 1;
Q.workers -= 2;
Q.new_middle_dvp -= 3;
Q.old_middle_dvp -= 3;
Q.rural_dvp -= 3;
Q.catholics_dvp -= 1;
Q.new_middle_other -= 2;
Q.old_middle_other -= 2;
Q.rural_other -= 2;
Q.rural_dnvp -= 1;
Q.new_middle_dnvp -= 1;
Q.old_middle_dnvp -= 1;
Q.new_middle_spd -= 1;
Q.old_middle_spd -= 1;
Q.rural_spd -= 3;
if (Q.peoples_party || Q.spd_votes >= 30) {
    Q.new_middle_spd -= 8;
    Q.old_middle_spd -= 10;
    Q.rural_spd -= 10;
    Q.catholics_spd -= 6;
}
!}

我们能做什么？普鲁士已经丢了，我们无法以武力抵抗。再者，也许威胁是真的。