title: Reformist leaders resign
new-page: true
subtitle: Reformist disagreements with our policies have grown too severe.
tags: event
view-if: reformist_dissent >= 60
on-arrival: reformist_strength *= 0.3; workers_spd -= 10; workers_others += 5; n_advisors -= 1 if braun_advisor == 1; n_advisors -= 1 if severing_advisor == 1; braun_advisor = 0; severing_advisor = 0; rb_strength -= 250; reformists_resign = 1; prussian_police_loyalty -= 0.05 if spd_prussia; socialism -= 3
go-to: braun_resign_steg if p_weimar_coalition >= 50 and spd_prussia; braun_resign_elec if spd_prussia and p_weimar_coalition < 50
max-visits: 1

= 改良派领袖辞职

我们的政策选择极大冒犯了改良派。我们最有经验的众多领袖已辞职。

@braun_resign_steg
on-arrival: spd_prussia = 0; z_prussia = 1

普鲁士总理奥托·布劳恩已辞职。其继任者为亚当·施特格瓦尔德，由邦议会多数表决通过。

@braun_resign_elec
on-arrival: prussia_election_month = month+3 if ((month+3 < prussia_election_month) or prussia_election_year < year); prussia_election_year = year; prussia_election_year += 1 if prussia_election_month > 12; prussia_election_month -= 12 if prussia_election_month > 12

普鲁士总理奥托·布劳恩已辞职。由于无明确多数可接替，他已解散邦议会以举行选举。
