title: Reichsbanner Banned!
subtitle: The government has banned the Reichsbanner.
view-if: judicial_reform == 0 and interior_minister_party == "NSDAP" and rb_banned == 0
new-page: true
tags: event

= 黑红金国旗团被取缔

纳粹政府决定取缔黑红金国旗团（Reichsbanner），以协助其持续巩固权力。这激怒了许多已做好抵抗准备的社民党人，许多人质问为何我们尚未起来反抗纳粹政权。如果我们不奋起反抗，这将摧毁我们将来反击的能力。

- @fight: 我们将在街头战斗，阻止希特勒掌权。
- @give_up: 在当前局势下，我们无法反击。


@fight
on-arrival: spd_rebel = 1

我们是否意识到这意味着与全副武装的国家机器开战？

- @civil_war: 是的。
- @give_up: 我们尚未准备好开战。

@give_up
on-arrival: left_dissent += 15; neorevisionist_dissent += 15; labor_dissent += 10; center_dissent += 10; reformist_dissent += 5; workers_spd *= 0.8; unemployed_spd *= 0.8; new_middle_spd *= 0.9; old_middle_spd *= 0.9; rural_spd *= 0.9; workers_spd -= 5; workers_kpd += 5; unemployed_spd -= 5; unemployed_kpd += 5; rb_banned = 1; rb_strength *= 0.6

我们对纳粹巩固权力的妥协招致众多攻击，许多人开始转向德共等政党寻求真正的反法西斯承诺。
