title: Crisis in the Army
subtitle: The Reichswehr refuses to follow the Communists...
new-page: true
tags: event
max-visits: 1
view-if: reichswehr_minister_party == "KPD"

= 国防军危机

危机发生了！德共在新一届联合政府中接掌了国防部，军中将领公然拒绝合作。整营整座兵营实际上已经起兵抗命，而德共方面则准备了一整套足以彻底解散国防军的庞大改革方案。

军方要求我们罢免共产党籍的国防部长，而共产党人则准备用红色阵线战士同盟（RFB）的武力来镇压哗变，并期望我们武装忠于政府的工人民兵、调动警察予以配合。我们该怎么办？

- @gegen_groener: 我们将协助德共平息哗变。
- @gegen_thalmann: 我们别无他选，必须罢免国防部长。

@gegen_groener
on-arrival: government_strength = rfb_strength*rfb_militancy; government_strength += ((left_strength/100)*rb_strength*rb_militancy)/2; government_strength += (prussian_police_strength*prussian_police_militancy*prussian_police_loyalty); mutiny_strength = (reichswehr_strength*reichswehr_militancy*(1-(reichswehr_loyalty/2))); mutiny_strength += (sa_strength*sa_militancy) if sa_banned != 1; mutiny_strength += (sh_strength*sh_militancy) if sh_banned != 1

我们选择以武力镇压哗变、与联合政府伙伴并肩作战。但共产党担心这还不够，要求我们将忠于社民党和德共的工人武装编为国家承认的民兵，协助占领反叛兵营。

- @arm_workers: 我们将武装工人。
- @the_fight: 这太过头了。让法律来处理。

@arm_workers
subtitle: -1 budget.
on-arrival: budget -= 1; kpd_relation += 5; government_strength += (rfb_strength * 0.1); rfb_militancy += 0.1; government_strength += (rb_strength * 0.05); rb_militancy += 0.05; government_strength += (spd_normalized + kpd_normalized)*unemployed; government_strength += ((spd_normalized + kpd_normalized)*unemployed)/2; z_relation -= 10; judicial_reform -= 1; kpd_influence += 1; interior_police_loyalty -= 0.05; reichswehr_loyalty -= 0.05; capital_strike_progress += 2; socialism += 4
go-to: the_fight

@the_fight
go-to: mutiny_suppressed if government_strength >= mutiny_strength; mutiny_victorious if mutiny_strength >= government_strength

我们调动部队前去镇压哗变，冲突随即爆发。

@mutiny_suppressed
on-arrival: workers_kpd += 5; unemployed_kpd += 10; reichswehr_strength = 0; kpd_influence += 2; rb_militancy += 0.05; rfb_militancy += 0.15; coup_progress = 0; sa_strength *= 0.9 if sa_banned != 1; sh_strength *= 0.9 if sh_banned != 1; pro_republic += 2; nationalism -= 7

哗变被成功镇压。涉案军官遭到审判和严惩，与此同时共产党推进他们的方案——国防军实际上被解散。武器被分发给我们的准军事组织，但 RFB 获益最多，他们大量装备了军用级别的装备。

资产阶级各党联合起来反对我们，但他们的呼喊已无济于事。

@mutiny_victorious
on-arrival: nationalism += 10; pro_republic -= 7; sa_strength += 100; sh_strength += 100; rb_strength -= 200; reichswehr_loyalty = 0; rfb_strength -= 25; reichswehr_strength *= 0.95

我们派出部队对付哗变者，虽然在某些兵营取得了来之不易的胜利，但很快就清楚地看到——即便举政府之力，我们也无法恢复秩序。我们镇压国防军哗变的努力反而让它彻底站到对立面，初步的战斗一旦平息，他们便迅速集结，向柏林进军。

- @civil_war: 那么，这就是内战。

@gegen_thalmann
on-arrival: reichswehr_minister_party = "I"; kpd_relation -= 15; kpd_coalition_dissent += 4; coup_progress += 2; reichswehr_loyalty -= 0.05; chancellor = "Breitscheid" if chancellor_party == "KPD"; chancellor_party = "SPD" if chancellor_party == "KPD"; left_dissent += 15; rb_strength -= 200; rfb_strength += 100

我们对国防军的要求让步，罢免了国防部长。共产党对这一背叛勃然大怒，盘算着尽力让联合政府垮台，而这传递给国防军的讯息却是：造反是值得的。但愿这不是个错误。