title: Return to Normalcy
subtitle: Have we finally found our way out of the crisis?
new-page: true
view-if: month = normalcy_month and ((year >= 1933 and pro_republic >= 50 and unemployed <= 20 and inflation < 8 and chancellor != "Papen" and chancellor != "Schleicher" and (coup_progress < 9 or (sh_banned and sa_banned and sa_force+sh_force+(army_force-loyal_army))) and (nsdap_normalized + dnvp_normalized + (unemployed/150)) <= 0.5) or (year >= 1934 and pro_republic >= 40 and unemployed <= 25 and inflation < 10 and chancellor != "Papen" and chancellor != "Schleicher" and (coup_progress < 10 or (sh_banned and sa_banned and sa_force+sh_force+(army_force-loyal_army))) and (nsdap_normalized + dnvp_normalized + (unemployed/150)) <= 0.55) or (year >= 1935 and pro_republic >= 35 and unemployed <= 30 and inflation < 10 and chancellor != "Papen" and chancellor != "Schleicher" and (coup_progress < 10 or (sh_banned and sa_banned and sa_force+sh_force+(army_force-loyal_army))) and (nsdap_normalized + dnvp_normalized + (unemployed/150)) <= 0.6))
max-visits: 1
on-arrival: return_to_normalcy = 1; nazi_peak = 1; nazi_peak_timer = 2; nazi_peak_timer += (nsdap_votes/5); workers_nsdap -= 8; new_middle_nsdap -= 8; old_middle_nsdap -= 8; rural_nsdap -= 8; unemployed_nsdap -= 8; sa_strength *= 0.7; coup_progress -= 4 if coup_progress > 4; new_middle_ddp += 5; new_middle_dvp += 3; old_middle_ddp += 3; old_middle_dvp += 5; old_middle_dnvp += 3; rural_dnvp += 6; rural_ddp += 2; rural_dvp += 2; unemployed_kpd += 3; unemployed_spd += 3; strife -= 2; weimar_dissent += 3 if weimar_plan_adopted; weimar_dissent += 1 if z_party_leader != "Joos" and weimar_plan_adopted; socialism -= 3
tags: event

= 回归常态

德国终于从大萧条中复苏。随着经济逐步改善，政治危机也开始消解。

终于，纳粹党的内部矛盾追上了它。随着经济状况改善，许多商界领袖对支持他们的兴趣减弱。其残余的大资本资助者与下层中产阶级前线之间的紧张关系达到顶点，导致脱党和公开争吵。这一切都消耗了希特勒的强势光环，削弱了纳粹党在各种人群中的支持。

[? if weimar_dissent >= 3 and weimar_plan_adopted == 1 : 随着危机消退，对魏玛计划必要性的质疑开始在中央党中蔓延。[? if z_party_leader == "Joos" : 约瑟夫·约斯正在抵制这些声音，但他对党的掌控未必如此牢固。 ?] ?]

- @celebrate: 这是值得庆祝的时刻。
- @complacency: 纳粹仍是威胁，我们决不可掉以轻心。

@celebrate

这是值得庆祝的时刻！希望纳粹再也不会成为共和国的威胁。

@complacency

即使在虚弱状态下，纳粹仍是威胁。我们决不可掉以轻心。
