title: Government Collapses
new-page: true
subtitle: The DNVP has entered an irreconcilable conflict with its coalition partners.
tags: event
on-arrival: right_coalition_failed = 1; dnvp_in_government = 0
view-if: year = 1940 and month >= 8 and young_plan_seen == 1 and dnvp_in_government == 1
max-visits: 1

= 政府垮台

不出所料，执政政府因德国国家人民党（德国国家人民党）顽固的民族主义立场及其对扬格计划的反对而垮台。他们已准备好一份不信任动议，预计将在国会大厦下次会议上提出。我们必须决定该如何应对。

- @enter_government: 我们应取代德国国家人民党入阁，组建大联合政府。
- @toleration: 我们将对不信任动议投反对票，让少数派政府得以延续。
- @let_election: 让大选举行吧。

@enter_government
choose-if: grand_coalition >= 50 and (z_relation >= 45 or z_party_leader == "Joos") and (dvp_relation >= 30 or stresemann_dead == 0)
subtitle: SPD + Z + BVP + DDP + DVP
unavailable-subtitle: SPD + Z + BVP + DDP + DVP - [? if grand_coalition < 50 : We do not have the votes. ?][? if (z_relation < 45 and z_party_leader != Joos) or (dvp_relation < 30 and stresemann_dead == 1) : The right would rather see their government fall than let us into government. ?]
go-to: election_1928.grand_coalition_z_lead

@toleration
choose-if: (spd_r + z_r + dvp_r + ddp_r + bvp_r + other_r) > 50
subtitle: The current government will continue as long as we vote against the DNVP's motion of no confidence.
unavailable-subtitle: We do not have the votes to defeat the motion of no confidence.
on-arrival: spd_toleration = 1; left_dissent += 5

我们已达成容忍协议，使中右翼少数派政府得以延续——任何不信任动议都将因我们投下反对票而被否决。

@let_election
subtitle: The government will fall and new elections will be scheduled.
on-arrival: next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year = year + 1 if next_election_month > 12; next_election_month = next_election_month - 12 if next_election_month > 12

我们绝不挽救这届资产阶级政府。是时候举行新大选了！