title: Saar Referendum
subtitle: A referendum is to be held on the fate of the Saarland…
view-if: year >= 1935
max-visits: 1
tags: event
new-page: true

= 萨尔区公投

德国在大战中战败后，萨尔区被划为国际联盟的托管地，事实上由法国控制。如今，将举行公投决定该领土的未来。

回归德国的投票预计将获通过，但该地区人口中以天主教徒为主，他们将是决定性因素。

- @campaign_pro: 进行支持回归德国的竞选。
- @campaign_anti: 进行反对回归德国的竞选。

@campaign_pro
on-arrival: spd_saar = 1; saar_pro += (nationalism*2); saar_pro = catholics_spd_normalized; saar_pro += catholics_z_normalized if (z_relation >= 20 or not spd_in_government); saar_anti += (progressive_coalition/5); saar_anti += (homosexual_rights*8); saar_anti += (womens_rights*2); saar_pro += 25 if concordat; saar_anti += 10/(west_relation+1) if west_relation > 0; saar_anti += 20 if west_relation < 0; saar_pro += sa_force; {!
var saar = Q.saar_pro + Q.saar_anti;
Q.saar_pro = Math.round((Q.saar_pro/saar)*100);
Q.saar_anti = Math.round((Q.saar_anti/saar)*100);
!}

我们当然支持回归。[? if z_relation >= 25 : 中央党也支持，帮助争取天主教徒。 ?]

- @victory: [+ saar_pro +]% 投票支持回归德国。
- @defeat: [+ saar_pro +]% 投票支持回归德国。

@campaign_anti
view-if: chancellor_party == "I" or chancellor_party == "NSDAP" or chancellor_party == "DNVP"
on-arrival: saar_pro += (nationalism*2); saar_anti = (catholics_spd_normalized/3); saar_pro += catholics_z if z_relation < 70; saar_anti += (kpd_votes/4); saar_anti += (pro_republic/5); saar_anti += democratization; saar_anti += 5/(west_relation+1) if west_relation > 0; saar_anti += 20 if west_relation < 0; saar_pro += sa_force; {!
var saar = Q.saar_pro + Q.saar_anti;
Q.saar_pro = Math.round((Q.saar_pro/saar)*100);
Q.saar_anti = Math.round((Q.saar_anti/saar)*100);
Q.workers_spd -= 3;
Q.new_middle_spd -= 4;
Q.old_middle_spd -= 6;
Q.rural_spd -= 6;
Q.unemployed_spd -= 3;
!}

由于共和国即将垮台的威胁，我们做出强硬决定——竞选维持托管地。纳粹幸灾乐祸地将我们贴上德国叛徒的标签，我们在民族主义群体中的支持受损。

- @victory: [+ saar_pro +]% 投票支持回归德国。
- @defeat: [+ saar_pro +]% 投票支持回归德国。

@victory
view-if: saar_pro >= 50
on-arrival: saarland = 1; catholics += 1; workers_nsdap += 5 if ((saar_pro-sa_force) < 50); workers_spd -= 3 if saar_pro < 70; dvp_relation -= 4 if saar_pro < 70; nationalism += 3

不出所料，回归德国的投票以 [+ saar_pro +]% 获胜。[? if ((saar_pro-sa_force) < 50) : 纳粹在此次竞选中非常活跃，以冲锋队恐吓选民，并将胜利据为己有。 ?]

[? if saar_pro < 70 : 获胜的差距出人意料地接近，我们的可信度因此受损。 ?]

@defeat
view-if: saar_pro < 50
on-arrival: workers_spd -= 4 if spd_saar == 1; new_middle_spd -= 4 if spd_saar == 1; old_middle_spd -= 5 if spd_saar == 1; unemployed_spd -= 4 if spd_saar == 1; rural_spd -= 5 if spd_saar == 1; workers_nsdap -= 5 if spd_saar != 1; new_middle_nsdap -= 8 if spd_saar != 1; old_middle_nsdap -= 8 if spd_saar != 1; unemployed_nsdap -= 5 if nsdap_saar != 1; rural_nsdap -= 7 if nsdap_saar == 1;

不知怎的，多数（[+ saar_anti +]%）投票留作国联托管地。这对[? if spd_saar : 我们 ?][? if not spd_saar : 纳粹党 ?]而言是巨大的尴尬，因为多数人本被普遍预期会倾向德国。
