title: The SAPD consolidates
subtitle: As the SPD loses more and more of its base, the SAPD has increasingly consolidated as an alternative.
view-if: sapd_formed == 1 and centrists_resign == 1 and (unions_independent == 1 or workers_spd_normalized < 35)
on-arrival: sapd_consolidated = 1; {!
Q.workers_spd -= 10;
Q.workers_sapd += 10;
Q.workers_kpd -= 5;
Q.unemployed_spd -= 5;
Q.unemployed_kpd -= 5;
Q.unemployed_sapd += 5;
if (Q.economic_plan == 0) {
    Q.unemployed_sapd += 10;
    Q.unemployed_spd -= 5;
    Q.workers_sapd += 10;
    Q.workers_spd -= 5;
}
if (Q.moderate_plan_adopted == 1) {
    Q.unemployed_sapd += 5;
    Q.unemployed_spd -= 5;
    Q.workers_sapd += 5;
}
if (Q.communist_coalition == 0) {
    Q.workers_kpd -= 3;
    Q.workers_sapd += 3;
}
if (Q.kpd_leader != "Conciliators") {
    Q.workers_kpd -= 3;
    Q.workers_sapd += 3;
    Q.unemployed_sapd += 2;
    Q.unemployed_kpd -= 2;
}
if (Q.pro_republic > 60) {
    Q.workers_kpd -= 2;
    Q.workers_sapd += 2;
}
if (Q.pro_republic > 80) {
    Q.workers_kpd -= 5;
    Q.workers_sapd += 5;
    Q.unemployed_kpd -= 2;
    Q.unemployed_sapd += 2;
}
if (Q.unions_independent != 1) {
    Q.labor_dissent += 10;
}
if (Q.unions_independent == 1) {
    Q.workers_kpd -= 5;
    Q.workers_nsdap -= 5;
    Q.workers_sapd += 10;
}
!}
max-visits: 1
new-page: true
tags: event

= 德国社会党整合

随着工会离开社民党，左翼和中间派纷纷与之共同组建新党，德国社会党（SAPD）已经整合成为我党的真正竞争者。眼见此扩张，共产党内部的反斯大林主义者也叛逃加入 SAPD，在我们两党之间形成强大集团。

[? if economic_plan == 0 : 我们未能制定经济计划，进一步强化了这一集团——我党许多失业支持者加入 SAPD，希望重新获得工作。 ?] [? if moderate_plan_adopted == 1 : 我们采纳温和经济计划进一步壮大了 SAPD——我党许多更激进的成员认为此计划不足，转而投靠他处。 ?]

- @root: 令人不安。
