title: Saxon Landtag Elections
new-page: true
tags: event
priority: -1
view-if: landtags_enabled and ((year = saxony_election_year and month >= saxony_election_month) or (year > saxony_election_year)) and not supreme_soviet
on-arrival: dvp_willing = 0; dvp_willing = 1 if ((dvp_relation+spd_votes+(pro_republic/6)) >= ((100-pro_republic)+capital_strike_progress+(coup_progress/2))); z_willing = 0; z_willing = 1 if z_relation >= 50 or (z_relation >= 25 and bourgeois_coalition < 50)
on-departure: in_election = 0; saxony_election_year += 4; saxony_election_month -= 1; saxony_election_year -= 1 if saxony_election_month < 1; saxony_election_month += 12 if saxony_election_month < 1; s_elections += 1; saxony_election_time = time + 47;
set-jump: saxony_election_1928

# the low priority means that this event is only seen after all other events are resolved for the month.
# note: z_coalition = z_slelation + (pro_republic/2); z_coalition *= 1.25 if z_party_leader == "Joos";

= 萨克森选举，[+ month : month +] [+ year +]

萨克森邦议会选举即将举行。

- @election_algorithm: 愿我们竭尽全力……

@saxony_election_1928
on-arrival: {!
var total_saxony = 0;
console.log("Starting normalization of Saxon votes...");
// normalize Saxon votes
for (var party of Q.parties) {
    Q[party+'_votes_saxony'] = 0;
    console.log(`Processing party: ${party}`);
    
    for (var c of Q.classes) {
        let votes = Q['saxony_'+c] * Q[c+'_'+party+'_normalized'] * Q['saxony_'+party];
        Q[party+'_votes_saxony'] += votes;
        total_saxony += votes;

        console.log(`  Class: ${c}, Votes: ${votes}, Cumulative Total: ${Q[party+'_votes_saxony']}`);
    }
}
for (var party of Q.parties) {
    Q[party+'_votes_saxony'] = Math.round((Q[party+'_votes_saxony'] / total_saxony) * 100);
    console.log(`Final percentage for ${party}: ${Q[party+'_votes_saxony']}%`);
}
console.log("Normalization comblete. Total Saxon votes:", total_saxony);


// set old results
// election threshold constitutional reform
Q.saxony_threshold = 2;
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_sl'] = Q[party + '_sl'];
    if (Q.constitutional_reform > 0 || Q.saxony_threshold) {
        if (Q[party + '_votes_saxony'] < Q.saxony_threshold || (Q[party + '_banned'] == 1)) {
            Q[party + '_sl'] = 0;
        } else {
            Q[party + '_sl'] = Q[party + '_votes_saxony'];
        }
        new_party_sum += Q[party + '_sl'];
    } else {
        Q[party + '_sl'] = Q[party + '_votes_saxony'];
    }
        // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_sl_disp'] = Q[party+'_sl'].toFixed(1);
    }  else {
            Q[party + '_sl_disp'] = Q[party+'_sl'];
    }
    Q['change_' + party + '_sl'] = Q[party + '_sl'] - Q['old_' + party + '_sl'];
    var sign = Q['change_' + party + '_sl'] > 0 ? '+'  : '';
    Q['stsl_change_' + party] = sign + Q['change_' + party + '_sl'];//.toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.saxony_threshold && Q.saxony_threshold > 0 || Q.party_bans) {
    for (var party of Q.parties) {
        if (Q[party + '_sl'] > 0) {
            if (Q.use_decimals) {
                Q[party + '_sl'] = Math.round(Q[party + '_sl']*1000/new_party_sum)/10;
            } else {
                Q[party + '_sl'] = Math.round(Q[party + '_sl']*100/new_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[party + '_sl_disp'] = Q[party+'_sl'].toFixed(1);
        } else {
            Q[party + '_sl_disp'] = Q[party+'_sl'];
        }
        Q['change_' + party + '_sl'] = Q[party + '_sl'] - Q['old_' + party + '_sl'];
        var sign = Q['change_' + party + '_sl'] > 0 ? '+'  : '';
        Q['stsl_change_' + party] = sign + Q['change_' + party + '_sl'];//.toFixed(1);
    }
}

Q.old_aspd_sl = Q.aspd_sl;

var pro_aspd = 0;
var anti_aspd = 100;
pro_aspd += Q.nationalism/15;
anti_aspd += Q.socialism/5;
pro_aspd += Q.left_strength/10;
anti_aspd += Q.reformist_strength/5;
pro_aspd += Q.reformist_dissent/10;
anti_aspd += Q.left_dissent/5;
anti_aspd += Q.unemployed/5;
var total_spd = pro_aspd+anti_aspd;
pro_aspd = pro_aspd/total_spd;
Q.aspd_sl = Math.round(Q.spd_sl*pro_aspd);
Q.spd_sl -= Q.aspd_sl;

Q.change_aspd_sl = Q.aspd_sl - Q.old_aspd_sl;
var sign_aspd = Q.change_aspd_sl > 0 ? '+'  : '';
Q.stsl_change_aspd = sign_aspd + Q.change_aspd_sl;//.toFixed(1);

Q.change_spd_sl = Q.spd_sl - Q.old_spd_sl;
var sign_spd = Q.change_spd_sl > 0 ? '+'  : '';
Q.stsl_change_spd = sign_spd + Q.change_spd_sl;//.toFixed(1);

// get change arrows and signs


// The largest party can only be the NSDAP or the SPD.
Q.largest_party = 'SPD';
if (Q.nsdap_sl >= Q.spd_sl && Q.nsdap_sl >= Q.kpd_sl) {
    Q.largest_party = 'NSDAP';
}

if (Q.kpd_sl >= Q.spd_sl && Q.kpd_sl >= Q.nsdap_sl) {
    Q.largest_party = 'KPD';
}
// coalitions
Q.s_weimar_coalition = Q.spd_sl + Q.ddp_sl + Q.z_sl;
Q.s_grand_coalition = Q.spd_sl + Q.ddp_sl + Q.z_sl + Q.dvp_sl;
Q.s_anticommunist_coalition = Q.aspd_sl + Q.ddp_sl + Q.dvp_sl + Q.other_sl + Q.dnvp_sl + Q.nsdap_sl;
Q.s_center_right_coalition = Q.z_sl + Q.ddp_sl + Q.dvp_sl + Q.other_sl + Q.dnvp_sl;
Q.s_right_coalition = Q.z_sl + Q.dvp_sl + Q.other_sl + Q.dnvp_sl;
Q.s_far_right_coalition = Q.dnvp_sl + Q.nsdap_sl;
Q.s_left_coalition = Q.spd_sl + Q.kpd_sl;
// this is an absurd concept lol
Q.s_popular_front_coalition = Q.spd_sl + Q.kpd_sl + Q.ddp_sl;
Q.s_anti_democratic_coalition = Q.kpd_sl + Q.nsdap_sl + Q.dnvp_sl;
// aka everyone except nazi, kpd, dnvp
Q.s_neo_weimar_coalition = Q.spd_sl + Q.ddp_sl + Q.z_sl + Q.dvp_sl + Q.other_sl;
// Hitler + Right-wing parties (only comes into effect if you've alienated Z too badly)
Q.s_other_nazi = Math.round(Q.other_sl*(1-(Q.pro_republic/100)));
Q.s_hitler_right_coalition = Q.z_sl + Q.dnvp_sl + Q.nsdap_sl + Q.dvp_sl + Q.other_nazi;
// Progressive coalition isn't going to be imblemented as a distinct coalition but it's the coalition that lets you pass improved women's rights/gay rights
Q.s_progressive_coalition = Q.spd_sl + Q.aspd_sl + Q.sapd_sl;
// nationaal front
Q.s_national_front_sl = Q.nsdap_sl + Q.dnvp_sl + Q.dvp_sl + Q.other_sl;
if (Q.z_national) {
    Q.s_national_front_sl += Q.z_sl;
}
!}
on-departure: nazi_urgency = 1 if (nazi_urgency == 0 and nsdap_sl >= 15)
on-display: {!
if (Q.sapd_formed == 1) {
    data = [
        {    "id": "kpd",
            "legend": "KPD",
            "name": "KPD",
            "seats": Math.round(Q.kpd_sl*0.96),
        },
        {
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_sl*0.96),
        },
        {
            "id": "spd",
            "legend": "SPD",
            "name": "SPD",
            "seats": Math.round(Q.spd_sl*0.96),
        },
        {
            "id": "aspd",
            "legend": "ASPD",
            "name": "ASPD",
            "seats": Math.round(Q.aspd_sl*0.96),
        },
        {
            "id": "ddp",
            "legend": Q.ddp_name,
            "name": Q.ddp_name,
            "seats": Math.round(Q.ddp_sl*0.96),
        },
        {
            "id": "z",
            "legend": "Z",
            "name": "Z",
            "seats": Math.round(Q.z_sl*0.96),
        },
        {
            "id": "dvp",
            "legend": "DVP",
            "name": "DVP",
            "seats": Math.round(Q.dvp_sl*0.96),
        },
        {
            "id": "other",
            "legend": "Other",
            "name": "Other",
            "seats": Math.round(Q.other_sl*0.96),
        },
        {
            "id": "dnvp",
            "legend": "DNVP",
            "name": "DNVP",
            "seats": Math.round(Q.dnvp_sl*0.96),
        },
        {
            "id": "nsdap",
            "legend": "NSDAP",
            "name": "NSDAP",
            "seats": Math.round(Q.nsdap_sl*0.96),
        },
    ];
}
else {
    data = [
        {   "id": "kpd",
            "legend": "KPD",
            "name": "KPD",
            "seats": Math.round(Q.kpd_sl*0.96),
        },
        {
            "id": "spd",
            "legend": "SPD",
            "name": "SPD",
            "seats": Math.round(Q.spd_sl*0.96),
        },
        {
            "id": "aspd",
            "legend": "ASPD",
            "name": "ASPD",
            "seats": Math.round(Q.aspd_sl*0.96),
        },
        {
            "id": "ddp",
            "legend": Q.ddp_name,
            "name": Q.ddp_name,
            "seats": Math.round(Q.ddp_sl*0.96),
        },
        {
            "id": "z",
            "legend": "Z",
            "name": "Z",
            "seats": Math.round(Q.z_sl*0.96),
        },
        {
            "id": "dvp",
            "legend": "DVP",
            "name": "DVP",
            "seats": Math.round(Q.dvp_sl*0.96),
        },
        {
            "id": "other",
            "legend": "Other",
            "name": "Other",
            "seats": Math.round(Q.other_sl*0.96),
        },
        {
            "id": "dnvp",
            "legend": "DNVP",
            "name": "DNVP",
            "seats": Math.round(Q.dnvp_sl*0.96),
        },
        {
            "id": "nsdap",
            "legend": "NSDAP",
            "name": "NSDAP",
            "seats": Math.round(Q.nsdap_sl*0.96),
        },
    ];
}
if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= 选举结果

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **社民党:** {!</td><td>!} **[+ spd_sl +]%** {!</td><td>!} **[+ stsl_change_spd +]** {!</td></tr>!}

[? if sapd_formed == 1 : {!<tr><td><div class="box" style='background-color:#C40000'> </div> !}SAPD: {!</td><td>!} [+ sapd_sl +]% {!</td><td>!} [+ stsl_change_sapd +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !} KPD: {!</td><td>!} [+ kpd_sl +]% {!</td><td>!} [+ stsl_change_kpd +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FF6F61'> </div> !} ASPD: {!</td><td>!} [+ aspd_sl +]% {!</td><td>!} [+ stsl_change_aspd +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_sl +]% {!</td><td>!} [+ stsl_change_ddp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div> !} Z: {!</td><td>!} [+ z_sl +]% {!</td><td>!} [+ stsl_change_z +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td>!} [+ dvp_sl +]% {!</td><td>!} [+ stsl_change_dvp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} 其他: {!</td><td>!} [+ other_sl +] % {!</td><td>!} [+ stsl_change_other +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div> !} DNVP: {!</td><td>!} [+ dnvp_sl +]% {!</td><td>!} [+ stsl_change_dnvp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_sl +]% {!</td><td>!} [+ stsl_change_nsdap +] {!</td></tr>!}
{!</table>!}

**潜在联合政府：**

魏玛联合（社民党 + Z + [+ ddp_name +]）：[+ s_weimar_coalition +]%

大联合（社民党 + Z + [+ ddp_name +] + 德国人民党）：[+ s_grand_coalition +]%

反共联合（老社民党 + [+ ddp_name +] + Z + 德国人民党 + 其他 + 德国国家人民党 + 纳粹党）：[+ s_anticommunist_coalition +]%

[? if nazi_urgency <= 1 and nsdap_sl >= 15 : 纳粹党得票的迅速攀升令人极度忧虑。许多人曾以为该党行将消亡；如今，已有人将其视为德国民主面临的最大威胁。 ?]

[? if s_anti_democratic_coalition >= 50 : 反民主的共产党、德国国家人民党与纳粹党合计在邦议会占有多数席位。稳定的执政多数几乎无从建立。 ?]

目前有若干潜在的联合政府方案。

@coalition_menu

- @socdem_saxony
- @spd_majority
- @bourgeois_saxony
- @anticommunist_coalition
- @red_saxony
- @no_majority_saxony
- @brown_saxony

@socdem_saxony
title: 进步派联合政府。
subtitle: SPD + ASPD[? if sapd_formed : + SAPD?] ([+ s_progressive_coalition +]%)
view-if: s_progressive_coalition >= 50 and spd_sl < 50
on-arrival: workers_spd += 2*(1-dissent); left_dissent -= 5; reformist_dissent -= 5

在老社民党[? if sapd_formed : 与社会主义工人党?]的支持下，一个温和的社会主义联合政府成立。

@bourgeois_saxony
title: 中右翼资产阶级联合政府。
subtitle: [+ ddp_name +] + Z + DVP + Others + DNVP ([+ s_center_right_coalition +]%)
view-if: s_center_right_coalition >= 50 or s_anticommunist_coalition >= 50
choose-if: s_center_right_coalition >= 50 and (year < 1930 or dnvp_reform)
unavailable-subtitle: Toleration from the NSDAP and/or ASPD is required.
on-arrival: saxon_dispute = 1

出人意料地，中右翼资产阶级政党能够单独取得多数！[? if s_elections <= 1 : 马克斯·黑尔特被来自德国人民党的候选人比因格（Bünger）取代。 ?]

@anticommunist_coalition
title: 由资产阶级及其同情者组成的反共联合政府。
subtitle: ASPD + [+ ddp_name +] + Z + DVP + Others + DNVP + NSDAP ([+ s_anticommunist_coalition +]%)
view-if: s_anticommunist_coalition >= 50 or s_elections <= 1
choose-if: s_anticommunist_coalition >= 50 and s_center_right_coalition < 50 and s_progressive_coalition < 50 and (year < 1930 or ((dnvp_reform and nazi_reform) or (s_neo_weimar_coalition < 50)))
unavailable-subtitle: ASPD + [+ ddp_name +] + Z + DVP + Others + DNVP + NSDAP ([+ s_anticommunist_coalition +]%)[? if s_center_right_coalition >= 50 : - the bourgeois don't need the Nazis. ?][? if year >= 1930 : The bourgeois and the reactionaries are no longer open to cooperation. ?]
on-arrival: saxon_dispute = 1; saxony_nsdap += 0.05 if saxony_nsdap < 1.2; reformist_strength -= 2; nazi_saxony = 1 if nsdap_sl >= s_center_right_coalition; saxony_nsdap += 0.05 if nazi_saxony; saxony_spd -= 0.05 if nazi_saxony; kpd_relation += 5 if nazi_saxony; nazi_urgency += 1 if nazi_saxony;

萨克森邦的资产阶级政党因当地社民党分支的强烈左倾及邦内异于他邦的阶级斗争史而深深不信任之，于是组建了反共联合政府。

[? if nsdap_sl < s_center_right_coalition : 所幸纳粹党满足于仅容忍该内阁，但他们仍因资产阶级依赖其阻止重新选举而获得合法性。 ?][? if nsdap_sl >= s_center_right_coalition : 纳粹党拒绝只做资产阶级的容忍伙伴，已直接入阁。左翼政党随即遭到压制。 ?]

@red_saxony
title: 与共产党组建「统一战线」。
subtitle: 共产党 + 社民党 ([+ s_left_coalition +]%)
view-if: s_left_coalition >= 50
choose-if: kpd_relation >= 40 and communist_coalition >= 2
unavailable-subtitle: The 共产党 doesn't trust us enough.
on-arrival: saxony_kpd += 0.2 if saxony_kpd < 1.5; coup_progress += 2; capital_strike_progress += 2; red_saxony = 1; saxony_nsdap -= 0.1 if saxony_nsdap >= 0.7; workers_spd += 4*(1-dissent); unemployed_spd += 3*(1-dissent)

我们与共产党联手赢得了多数。资产阶级政党对萨克森重回社会主义路线深感忧虑，匆忙组织反对该政府的行动。

@spd_majority
title: 社民党可单独执政。
subtitle: SPD ([+ spd_sl +]%)
view-if: spd_sl >= 50
on-arrival: saxony_spd -= 0.1; workers_spd += 3*(1-dissent); unemployed_spd += 3*(1-dissent)

我们独自在萨克森赢得了多数。

@no_majority_saxony
view-if: (nsdap_sl < 50) and (s_left_coalition < 50 or kpd_relation < 40 or communist_coalition <2) and (s_anticommunist_coalition < 50 or s_center_right_coalition >= 50 or (year >= 1930 and not nazi_reform and not dnvp_reform)) and (s_center_right_coalition < 50 or (year >= 1930 and not dnvp_reform)) and (spd_sl < 50) and (s_progressive_coalition < 50)
title: 无明确多数。

邦议会无明确多数。鉴于萨克森允许以邦议会简单多数投票宣布新选举，必须采取行动以避免重新选举。

- @out_of_our_hands: 此事不在我们掌控之中。

@out_of_our_hands

归根结底，决定权在地方社民党分支手中，但我们可以加以引导。

- @and: 萨克森社民党的决定是……

@and
go-to: hung_landtag if s_popular_front_coalition >= 50 and kpd_saxony_warmed; new_elections_saxony if s_neo_weimar_coalition < 50; refused_toleration if s_neo_weimar_coalition >= 50 and left_strength >= 20; accepted_toleration if s_neo_weimar_coalition >= 50 and left_strength < 20

@new_elections_saxony
on-arrival: saxony_election_month = month+3; saxony_election_year = year; saxony_election_year += 1 if saxony_election_month > 12; saxony_election_month -= 12 if saxony_election_month > 12; saxony_dvp -= 0.1 if saxony_dvp >= 0.3; saxony_other -= 0.25 if saxony_other >= 0.7; saxony_ddp -= 0.1 if saxony_ddp >= 0.5; saxony_nsdap += 0.1 if saxony_nsdap < 1.4; saxony_kpd += 0.05 if saxony_kpd < 1.1
go-to: kpd_did_this if s_left_coalition >= 50

事实表明，这不仅不在我们掌控之中，也不在萨克森社民党的掌控之中。由于不存在可行的多数，重新选举遂被宣布。

@kpd_did_this
on-arrival: kpd_saxony_warmed = 1; saxony_kpd -= 0.3; saxony_spd += 0.3

共产党与纳粹党一同投票解散邦议会的举动似乎事与愿违，邦内不少共产党选民转而投向我党。

@hung_landtag

虽然无任何政府方案能取得多数，但鉴于其反对我党的策略带来的不利结果，共产党改变路线，投票反对解散邦议会。该邦虽仍无法施政，但至少不会进行重新选举，前任政府将以看守政府身份留任。

@refused_toleration
on-arrival: dvp_relation -= 5; reformist_dissent += 5; center_dissent += 2; saxony_election_month += 5; saxony_election_year += 1 if saxony_election_month > 12; saxony_election_month -= 12 if saxony_election_month > 12; saxony_dvp -= 0.1 if saxony_dvp >= 0.5; saxony_other -= 0.25 if saxony_other >= 0.9; saxony_ddp -= 0.1 if saxony_ddp >= 0.7; saxony_nsdap += 0.1 if saxony_nsdap < 1.3; saxony_spd -= 0.1 if saxony_spd >= 0.8;
go-to: toleration_p2
set-jump: thingamajig

萨克森社民党深受本党左翼影响，拒绝容忍资产阶级政府。

@toleration_p2
on-arrival: saxony_election_month = month+5; saxony_election_year = year; saxony_election_year += 1 if saxony_election_month > 12; saxony_election_month -= 12 if saxony_election_month > 12; saxony_dvp -= 0.1 if saxony_dvp >= 0.5; saxony_other -= 0.25 if saxony_other >= 0.9; saxony_ddp -= 0.1 if saxony_ddp >= 0.7; saxony_nsdap += 0.1 if saxony_nsdap < 1.3; saxony_spd -= 0.1 if saxony_spd >= 0.8;

重新选举被宣布。

@thingamajig

- @based: 萨克森社民党的决定是正确的。
- @cringe: 萨克森社民党犯了一个错误。

@based
on-arrival: left_strength += 5; left_dissent -= 10; reformist_dissent += 5; center_dissent += 5

我们站在萨克森社民党一边，令改良派与中派不悦。

@cringe
on-arrival: left_dissent += 10; left_strength -= 5; reformist_dissent -= 10; center_dissent -= 5

我们反对萨克森社民党采取的反容忍立场，安抚了党内改良派的疑虑，但激怒了左翼。

## TODO: nazi government collapses in april 1931, similar thing where SPD decides whether to tolerate or not based on internal politics rather than direct influence
## TODO: add post_event changes to thuringia_other thuringia_nsdap etc both on their own and from nazi_thuringia

@accepted_toleration
on-arrival: saxon_dispute = 1; saxolation_timer = 10-(left_strength/10); saxony_kpd += 0.05 if saxony_kpd < 1.1; saxony_spd -= 0.05 if saxony_spd >= 1; saxony_toleration = 1; left_dissent += 5; reformist_strength += 5

## TODO : saxolation

萨克森社民党遵循本党远离左翼的方向，决定容忍资产阶级政党以阻止纳粹党入阁。

@brown_saxony
title: 纳粹党绝对多数
subtitle: NSDAP ([+ nsdap_sl +]%)
view-if: nsdap_sl >= 50
on-arrival: saxony_nsdap += 0.25; workers_nsdap += 4; old_middle_nsdap += 5; rural_nsdap += 2

纳粹党在萨克森赢得了绝对多数，并立即开始迫害邦内社会主义者、巩固权力。