title: Saxon Government Collapses!
subtitle: A dispute over the Young Plan has collapsed the Saxon government
new-page: true
tags: event
max-visits: 1
view-if: year == 1930 and month >= 3 and saxon_dispute and landtags_enabled and not victory_republic and ((s_center_right_coalition-dnvp_sl < 50) or (s_neo_weimar_coalition >= 50 and saxony_toleration))
on-arrival: saxon_dispute = 0; saxony_election_year = year; saxony_election_month = month+3; saxony_election_year -= 1 if saxony_election_month > 12; saxony_election_month -= 12 if saxony_election_month > 12
on-departure: saxony_spd += 0.15; saxony_kpd -= 0.05; saxony_nsdap -= 0.25; saxony_dvp -= 0.1; saxony_ddp += 0.5; saxony_other += 0.1; saxony_dnvp += 0.05; saxony_z -= 0.2

= 萨克森政府垮台

萨克森邦在国会上院支持杨格计划批准之后，DNVP[? if s_center_right_coalition < 50 and not saxony_toleration : 与纳粹党 ?]撤回了对资产阶级内阁的信任。

新选举定于 [+ saxony_election_year +] 年 [+ saxony_election_month : month +] 举行。
