title: Hjalmar Schacht against Hilferding
new-page: true
view-if: year = 1929 and month >= 11 and spd_in_government = 1 and finance_minister = "Hilferding" and finance_minister_party = "SPD"
tags: event
max-visits: 1
card-image: img/portraits/SchachtHjalmar.jpg

= 沙赫特 vs 希法亭

帝国银行行长亚尔马·沙赫特（Hjalmar Schacht）批评社民党籍财政部长希法亭的预算案，声称其预算未能平衡，社会福利过多，给顶层收入者和企业的减税却嫌不足。更要紧的是，沙赫特拒绝放出政府运转所必需的贷款，除非希法亭对预算做出重大调整，或者辞职。

当然，这种批评毫无根据，但资产阶级权势阶层并不在意。

- @expose_him: 揭露他与反动派的勾当！
- @work_with: 与他合作，重塑预算案。
- @hilferding_resign: 希法亭必须辞职。

@expose_him
view-if: investigate_far_right >= 1

我们将沙赫特与纳粹方面的交易公之于众。不论结果好坏，他被慑住了，不再对我们采取进一步动作。


@work_with

在第二轮预算方案中加入了更多累退税与开支削减后，沙赫特依然认为希法亭的预算难以接受。

- @hilferding_resign: 希法亭必须辞职。


@hilferding_resign
on-arrival: finance_minister_party = "DVP" if in_grand_coalition; finance_minister_party = "I" if in_weimar_coalition or in_popular_front or in_left_front; finance_minister = "Moldenhauer"

别无选择，希法亭辞去财政部长一职，由一位[? if in_grand_coalition: 中右翼 ?][? if not in_grand_coalition: 技术官僚型 ?]人选接任。