title: Schleicher's Schemes
subtitle: Chancellor Schleicher claims to have a plan to save Germany...
view-if: year >= 1932 and president = "Hindenburg" and chancellor = "Schleicher" and spd_in_government = 0 and largest_party = "NSDAP" and hitler_deported = 0 and not presidential_powers
on-arrival: economic_growth += 1; budget -= 1; unemployed -= 3 if unemployed > 10
new-page: true
max-visits: 1
face-image: img/portraits/SchleicherKurt.jpg
tags: event

= 施莱彻的阴谋

库尔特·冯·施莱彻总理声称他有拯救德国的方案，并以含糊的承诺向社民党示好。他声称为了治理国家，必须暂时停止国会运作，以防止纳粹和共产党人扰乱政府运作——实际上等于把独裁权力交给他和兴登堡。与此同时，他正推行一项公共工程计划与创造就业计划，他声称这能稳定经济。

[? if works_program <= 0: 工会对施莱彻的方案略持好感，因为他们看到施莱彻的经济方案与 ADGB 的 WTB 计划——靠举债创造就业——存在共通之处。然而党内其他派别都强烈反对施莱彻。 ?]

有传言说施莱彻也同样对纳粹释放合作的暗示；他似乎以为自己能"驯化"纳粹。我们党内大多数人不相信他不会把纳粹带上台。此外，与他合作实际上意味着我们作为"民主"政党的声誉就此终结。

# if this works: delay elections by 1 year (requires over 50% support - need Z and DVP and others to join as well based on relations; DNVP might support? Also should depend on Hindenburg relations).


- @accept
- @reject

@accept
title: Accept Schleicher's schemes.
subtitle: We will support the suspension of the Reichstag.

我们真的要这样做吗？党内绝大多数人都反对这一提议。

- @accept_2
- @reject

@accept_2
title: Accept Schleicher's schemes.
subtitle: We will support the suspension of the Reichstag.
on-arrival: schleicher_support = spd_r; workers_spd -= 3; new_middle_spd -= 3; reformist_dissent += 20; left_dissent += 30; center_dissent += 30; neorevisionist_dissent += 25; pro_republic -= 10; schleicher_support += z_r if z_relation >= 50; schleicher_support += other_r + dvp_r if dvp_relation >= 25; schleicher_support += dnvp_r if kpd_relation <= 10 and left_strength + center_strength < labor_strength; labor_dissent -= 10; {!
Q.strasser_percent = Q.socialism;
Q.hitler_percent = Q.nationalism;
Q.hitler_percent += (100-Q.pro_republic);
Q.strasser_percent += ((Q.workers_nsdap_normalized/100)*(Q.workers));
Q.strasser_percent += ((Q.unemployed_nsdap_normalized/100)*(Q.unemployed));
Q.hitler_percent += ((Q.rural_nsdap_normalized/100)*(Q.rural));
Q.hitler_percent += ((Q.old_middle_nsdap_normalized/100)*(Q.rural));
if (Q.hitler_deported) {
    Q.strasser_percent += ((Q.new_middle_nsdap_normalized/100)*(Q.new_middle));
} else {
    Q.hitler_percent += ((Q.new_middle_nsdap_normalized/100)*(Q.new_middle));
    Q.hitler_percent += Q.nsdap_votes;
}
Q.hitler_percent += Q.sa_force+Q.rfb_force;
Q.strasser_percent += Q.army_force+Q.rb_force;
Q.strasser_percent += Q.labor_dissent;
Q.hitler_percent += Q.labor_strength;
var total_nsdap = Q.hitler_percent+Q.strasser_percent;
Q.strasser_percent = Q.strasser_percent/total_nsdap;
Q.hitler_percent = Q.hitler_percent/total_nsdap;
!}
go-to: schleicher_success if schleicher_support >= 50; schleicher_failed if schleicher_support < 50

# There isn't enough resolution in this game to create conditions for when the DNVP would support Schleicher. It's possible that SPD support for Schleicher would push Hugenberg to ally with Hitler.

除工会之外，社民党每一个派系都对这种对民主的背叛感到惊骇。

[? if kpd_relation <= 10 and left_strength + center_strength < labor_strength: 不知何故，德国国家人民党（DNVP）也同意了施莱彻的提议，与这位将军暂时结盟，共同对抗纳粹和共产党。 ?][? if z_relation >= 50 : 中央党也支持施莱彻的方案。 ?][? if dvp_relation >= 25 : 此外，DVP 和其他一些较小政党也支持这一提议。 ?][? if kpd_relation > 10 or left_strength + center_strength >= labor_strength: DNVP 尽管被施莱彻拉拢，但无意加入这一联盟。DNVP 主席胡根贝格似乎更愿意与希特勒合作，而不是参与一个包含社民党的联盟。 ?]

[? if strasser_percent >= 0.25 and schleicher_support >= 50 : 看清大局之后，施特拉瑟周围的许多纳粹议员尽管希特勒持续反对，仍与我们一道投票支持施莱彻的动议。这是否预示着纳粹的分裂？ ?]

@schleicher_success
on-arrival: next_election_month = month+13; next_election_time = time+13; next_election_year = year+1; next_election_month -= 12; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; schleichers_scheme_success = 1

阴谋得逞——国会有多数支持施莱彻。新一轮大选暂定于 [+ next_election_month : month +] [+ next_election_year +] 举行。

@schleicher_failed

可惜，支持解散国会的联盟未构成多数。大选将按原计划进行。

@reject
title: Reject Schleicher's schemes.
subtitle: The Reichstag will continue to meet.
on-arrival: labor_dissent += 10 if works_program = 0

最终，没有任何政党接受施莱彻的阴谋。