title: Schleicher's Reichsexekutions
subtitle: Chancellor Schleicher works to bring state governments to heel
view-if: year >= 1933 and month >= 3 and chancellor = "Schleicher" and schleichers_scheme_success
on-arrival: new_middle_dne += 5; strife -= 2; coup_progress += 5 if not dne_formed; landtags_enabled = 0
new-page: true
max-visits: 1
face-image: img/portraits/SchleicherKurt.jpg
tags: event

= 施莱谢尔的「国家执行」

为消除街头持续的暴力以及任何针对其本人的潜在威胁，施莱谢尔与 [+ president +] 一直在对不驯服或不顺从的州实施联邦干预，将其置于政府直接控制之下；在没有直接「国家执行」（Reichsexekution）的地区，他们迫使州政府基本上臣服于中央政府控制，并按施莱谢尔的统治意志重组其内阁。

- @coup: 纳粹反抗！

@coup
view-if: coup_progress >= 10
on-arrival: kpd_relation -= 100

颇为讽刺的是，纳粹自称在为民主和宪法而战，已动员冲锋队从施莱谢尔施加的军事力量下保卫他们所同情的州政府。冲突爆发并演变为内战。

- @civil_war: 动员黑红金国旗团保卫施莱谢尔！
