title: Civil War in Spain!
subtitle: A civil war has erupted in the Spanish Republic...
view-if: year == 1936 and month >= 7
max-visits: 1
tags: event
new-page: true
go-to: govt_menu if foreign_minister_party != "SPD" and spd_in_government and foreign_minister_party != "KPD"; foreign_menu if foreign_minister_party = "SPD"; non_govt_menu if not spd_in_government; kpd_menu if foreign_minister_party = "KPD"
on-arrival: spanish_civil_war = 1; republic_strength = 6; national_strength = 5; republic_strength -= 1 if third_period; republic_strength += 1 if z_relation >= 60; republic_strength += 1 if west_relation >= 5; national_strength += 1 if victory_republic; national_strength += 1 if not abysinnia; national_strength += 1 if reichswehr_loyalty <= 0.1; national_strength += 1 if nsdap_votes + dnvp_votes >= 35

= 西班牙内战

一场针对新当选[? if third_period : 倾左政府 ?][? if not third_period : 人民阵线政府 ?]的政变未遂后，西班牙爆发内战。工人民兵与叛乱军队在全国各地交火，双方都越来越难以指望迅速取胜对方。

@govt_menu

党内对援助共和派形成广泛共识，但事情因 [+ foreign_minister_party +] 籍外交部计划宣告并坚守中立而复杂化，而援助行为又会违反《凡尔赛条约》。我们可以尝试说服或施压，使其至少不签署法方提议的不干预公约，否则就任由他们推进原计划。

- @pressure_foreign: 向 [+ foreign_minister_party +] 施压，使其改变路线。
- @allow_foreign: 任由该公约达成。

@pressure_foreign
go-to: dvp_foreign if foreign_minister_party == "DVP"; z_foreign if foreign_minister_party == "Z"

@dvp_foreign
on-arrival: coalition_dissent += 1; dvp_relation -= 5

德国人民党极不情愿改变立场。他们能接受的最大限度是：搁置此事但不签署不干预公约。

- @persuade_dvp: 说服德国人民党搁置此事。
- @collapse_govt: 不可接受。我们将推翻政府、举行新一轮大选。
- @allow_foreign: 再考虑一下，我们退让。

@persuade_dvp
choose-if: dvp_relation >= 45
unavailable-subtitle: The DVP is unwilling to compromise in the slightest.
on-arrival: left_dissent += 3; new_middle_spd -= 1; republic_strength += 1 if not third_period

我们劝服了极不情愿的德国人民党接受搁置的折中方案，但作为长期解决之道恐怕难以为继。但愿在没有我们援助的情况下，共和派仍能撑住。

@collapse_govt
on-arrival: spd_in_government = 0; in_grand_coalition = 0; in_weimar_coalition = 0; chancellor = "Brüning"; chancellor_party = "Z"; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; spd_toleration = 0; left_strength += 6; pro_republic -= 4; reformist_dissent += 4

我们不接受比全面援助共和派更次的方案，于是推翻了政府。或许到下届大选时，我们能找到支持援助的多数。

@z_foreign
on-arrival: coalition_dissent += 1; z_relation -= 4; dvp_relation -= 2

中央党极不情愿改变立场，但我们或许能让他们极不情愿地接受援助共和派，或接受搁置此事的折中方案。

- @demand_z: 向中央党施压，使其接受援助。
- @persuade_z: 说服中央党搁置此事。
- @collapse_govt: 不可接受。我们将推翻政府、举行新一轮大选。
- @allow_foreign: 再考虑一下，我们退让。

@demand_z
choose-if: z_party_leader == "Joos" and chancellor_party == "SPD" and z_relation >= 60
unavailable-subtitle: The Center Party is unwilling to cave to our demands.
on-arrival: coalition_dissent += 1; weimar_dissent += 3 if weimar_plan_adopted; budget -= 1; reichswehr_loyalty -= 0.05; spain_involved = 1; aid_level = 3; dvp_relation -= 5; z_relation -= 3; coup_progress += 1 if coup_progress >= 6; coup_progress += 1; left_dissent -= 4; west_relation -= 1; west_relation -= 1 if third_period; nationalism -= democratization; democratization += 1; pro_republic += 5; workers_spd += 2*(1-dissent); new_middle_spd += 2*(1-dissent); republic_strength += 1; republic_strength += 1 if not third_period

我们设法说服了极不情愿的中央党允许援助共和派，但联合政府因此受到重创。但愿这一切足以保住共和派的胜利。

@persuade_z
choose-if: z_relation >= 35
unavailable-subtitle: The Center Party is unwilling to compromise in the slightest.
on-arrival: left_dissent += 3; weimar_dissent += 1 if weimar_plan_adopted; new_middle_spd -= 1; republic_strength += 1 if not third_period; kpd_coalition_dissent += 1

我们劝服中央党接受搁置援助问题的折中方案。但愿在没有我们援助的情况下，共和派仍能撑住。

@allow_foreign
on-arrival: non_intervention = 1; capital_strike_progress -= 0.5; coup_progress -= 0.5; west_relation += 1; left_dissent += 5; kpd_coalition_dissent += 2; kpd_relation -= 3; workers_spd -= 2; new_middle_spd -= 2; republic_strength -= 1; republic_strength += 1 if not third_period; national_strength -= 1 if abysinnia

我们任由外交部推进与法方提议的不干预公约的签署，激怒了党内左翼[? if in_popular_front : 及共产党人 ?]。但愿德国不援助共和派，不会让民族派赢得这场战争。

@foreign_menu

党内许多人呼吁我们向共和派提供军事援助。然而，这样的行动会直接违反《凡尔赛条约》，可能损害我们与法国的关系。

[? if in_popular_front or in_left_front : 共产党支持援助[? if in_popular_front : ，但中央党反对。 ?] ?][? if in_weimar_coalition: 中央党反对援助。 ?][? if in_grand_coalition : 中央党与德国人民党都反对援助。 ?]

- @aid: 向共和派提供援助。
- @neutrality: 我们暂时保持中立。
- @nonintervention: 签署法方主导的不干预公约。

@aid
subtitle: -1 budget
choose-if: budget >= 1
unavailable-subtitle: -1 budget. We do not have the budget to spare, but we can always come back to this later.
on-arrival: budget -= 1; reichswehr_loyalty -= 0.05; spain_involved = 1; aid_level = 3; weimar_dissent += 3 if weimar_plan_adopted; coalition_dissent += 1; coalition_dissent += 1 if z_party_leader == "Kaas"; coalition_dissent += 1 if in_grand_coalition; dvp_relation -= 5; z_relation -= 3; coup_progress += 1 if coup_progress >= 5; coup_progress += 1; left_dissent -= 5; west_relation -= 1; west_relation -= 1 if third_period; nationalism -= democratization; democratization += 1; pro_republic += 5; workers_spd += 3*(1-dissent); new_middle_spd += 2*(1-dissent); republic_strength += 1; republic_strength += 1 if not third_period

我们推进援助西班牙共和派的计划，让我们的资产阶级联合政府伙伴及法国不快，却令党内左翼欣慰。但愿这足以让他们打赢这场战争，阻止法西斯主义的进一步蔓延。

@neutrality
subtitle: We will not involve ourselves, not yet at least.
on-arrival: left_dissent += 3; new_middle_spd -= 1; kpd_coalition_dissent += 1; z_relation += 2; republic_strength += 1 if not third_period

无论出于自愿还是力所不及，我们都未向共和派提供援助。这一决定让资产阶级伙伴满意，却招致[? if in_popular_front or in_left_front : 共产党联合政府伙伴以及 ?]党内左翼的批评。

@nonintervention
subtitle: We will commit fully to neutrality.
on-arrival: nonintervention = 1; capital_strike_progress -= 1; coup_progress -= 1; west_relation += 1; left_dissent += 7; z_relation += 5; dvp_relation += 4; coalition_dissent -= 1; kpd_coalition_dissent += 2; kpd_relation -= 4; workers_spd -= 2; new_middle_spd -= 2; republic_strength -= 1; republic_strength += 1 if not third_period; national_strength -= 1 if abysinnia

与其卷入，我们选择签署法方提议的不干预公约，承诺在西班牙内战中保持中立。此举遭到党内左翼和共产党人的强烈批评，却在国外和资产阶级盟友处获得赞许。但愿我们对共和派的不援助不会让民族派赢得这场战争。

@non_govt_menu
on-arrival: nonintervention = 1; spd_intervention = 1; west_relation += 1; republic_strength -= 1; republic_strength += 1 if not third_period; national_strength -= 1 if abysinnia

党内对援助共和派形成广泛共识，尽管《凡尔赛条约》限制军事援助。然而政府已把德国拖入法方的不干预公约。

- @nothing_to_do: 我们无能为力。
- @break_toleration: 我们将终止容忍并推翻政府。

@nothing_to_do
on-arrival: left_dissent += 5 if spd_toleration; new_middle_spd -= 1 if spd_toleration;

我们不在政府中，眼下也确实无可阻止之事。但愿共和派能自己挺住。

@break_toleration
subtitle: This is likely to result in new elections.
view-if: spd_toleration == 1
on-arrival: next_election_time = time+3 if next_election_time >= time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; weimar_dissent += 1 if weimar_plan_adopted

我们已断然与 [+ chancellor +] 政府决裂，并在不信任投票中投了反对票。

新一轮大选已定于 [+ next_election_month : month +] [+ next_election_year +] 举行。

@kpd_menu

党内许多人呼吁我们向共和派提供军事援助。与我们联合执政、并掌控外交部的共产党人也计划向西班牙提供军事援助，苏联人也是。

- @foreign_support: 是，我们支持援助共和派。
- @foreign_oppose: 不，这必须被阻止。

@foreign_support
on-arrival: budget -= 1; reichswehr_loyalty -= 0.05; spain_involved = 1; aid_level = 3; left_dissent -= 4; dvp_relation -= 4; z_relation -= 2; coup_progress += 1 if coup_progress >= 4; coup_progress += 1; west_relation -= 1; soviet_relation += 1; nationalism -= democratization; democratization += 1; pro_republic += 3; socialism += 2; workers_spd += 2*(1-dissent); new_middle_spd += 1*(1-dissent); workers_kpd += 2; republic_strength += 2

我们支持共产党向共和派提供军事援助，任其推进。共和派力量得到增援，但援助过多倾向社会主义者，尤其是西班牙共产党（PCE）。

@foreign_oppose
on-arrival: kpd_coalition_dissent += 1; kpd_relation -= 5; left_dissent += 5; new_middle_spd -= 1; z_relation += 2; republic_strength += 1

我们阻止了向共和派的援助计划，让共产党人失望，党内左翼亦然。

# todo: may days in barcelona event

# todo: sending aid is actually secret...how does this effect french & coalition reactions?