title: Thuringian Landtag Elections
new-page: true
tags: event
priority: -1
view-if: landtags_enabled and ((year = thuringia_election_year and month >= thuringia_election_month) or (year > thuringia_election_year)) and not supreme_soviet
on-arrival: nazi_thuringia = 0; red_thuringia = 0; dvp_willing = 0; dvp_willing = 1 if ((dvp_relation+spd_votes+(pro_republic/6)) >= ((100-pro_republic)+capital_strike_progress+(coup_progress/2))); z_willing = 0; z_willing = 1 if z_relation >= 50 or (z_relation >= 25 and bourgeois_coalition < 50)
on-departure: in_election = 0; thuringia_election_year += 4; thuringia_election_month -= 1; thuringia_election_year -= 1 if thuringia_election_month < 1; thuringia_election_month += 12 if thuringia_election_month < 1; t_elections += 1; thuringia_election_time = time + 47;
set-jump: thuringia_election_1928

# the low priority means that this event is only seen after all other events are resolved for the month.
# note: z_coalition = z_tlelation + (pro_republic/2); z_coalition *= 1.25 if z_party_leader == "Joos";

= 图林根选举，[+ month : month +] [+ year +]

图林根邦议会选举即将举行。

- @election_algorithm: 愿我们竭尽全力……

@thuringia_election_1928
on-arrival: {!
var total_thuringia = 0;
console.log("Starting normalization of thuringian votes...");
// normalize thuringian votes
for (var party of Q.parties) {
    Q[party+'_votes_thuringia'] = 0;
    console.log(`Processing party: ${party}`);
    
    for (var c of Q.classes) {
        let votes = Q['thuringia_'+c] * Q[c+'_'+party+'_normalized'] * Q['thuringia_'+party];
        Q[party+'_votes_thuringia'] += votes;
        total_thuringia += votes;

        console.log(`  Class: ${c}, Votes: ${votes}, Cumulative Total: ${Q[party+'_votes_thuringia']}`);
    }
}
for (var party of Q.parties) {
    Q[party+'_votes_thuringia'] = Math.round((Q[party+'_votes_thuringia'] / total_thuringia) * 100);
    console.log(`Final percentage for ${party}: ${Q[party+'_votes_thuringia']}%`);
}
console.log("Normalization comblete. Total thuringian votes:", total_thuringia);


// set old results
// election threshold constitutional reform
Q.thuringia_threshold = 2;
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_tl'] = Q[party + '_tl'];
    if (Q.constitutional_reform > 0 || Q.thuringia_threshold) {
        if (Q[party + '_votes_thuringia'] < Q.thuringia_threshold || (Q[party + '_banned'] == 1)) {
            Q[party + '_tl'] = 0;
        } else {
            Q[party + '_tl'] = Q[party + '_votes_thuringia'];
        }
        new_party_sum += Q[party + '_tl'];
    } else {
        Q[party + '_tl'] = Q[party + '_votes_thuringia'];
    }
        // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_tl_disp'] = Q[party+'_tl'].toFixed(1);
    }  else {
            Q[party + '_tl_disp'] = Q[party+'_tl'];
    }
    Q['change_' + party + '_tl'] = Q[party + '_tl'] - Q['old_' + party + '_tl'];
    var sign = Q['change_' + party + '_tl'] > 0 ? '+'  : '';
    Q['sttl_change_' + party] = sign + Q['change_' + party + '_tl'];//.toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.thuringia_threshold && Q.thuringia_threshold > 0 || Q.party_bans) {
    for (var party of Q.parties) {
        if (Q[party + '_tl'] > 0) {
            if (Q.use_decimals) {
                Q[party + '_tl'] = Math.round(Q[party + '_tl']*1000/new_party_sum)/10;
            } else {
                Q[party + '_tl'] = Math.round(Q[party + '_tl']*100/new_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[party + '_tl_disp'] = Q[party+'_tl'].toFixed(1);
        } else {
            Q[party + '_tl_disp'] = Q[party+'_tl'];
        }
        Q['change_' + party + '_tl'] = Q[party + '_tl'] - Q['old_' + party + '_tl'];
        var sign = Q['change_' + party + '_tl'] > 0 ? '+'  : '';
        Q['sttl_change_' + party] = sign + Q['change_' + party + '_tl'];//.toFixed(1);
    }
}

// get change arrows and signs


// The largest party can only be the NSDAP or the SPD.
Q.largest_party = 'SPD';
if (Q.nsdap_tl >= Q.spd_tl && Q.nsdap_tl >= Q.kpd_tl) {
    Q.largest_party = 'NSDAP';
}

if (Q.kpd_tl >= Q.spd_tl && Q.kpd_tl >= Q.nsdap_tl) {
    Q.largest_party = 'KPD';
}
// coalitions
Q.t_weimar_coalition = Q.spd_tl + Q.ddp_tl + Q.z_tl;
Q.t_grand_coalition = Q.spd_tl + Q.ddp_tl + Q.z_tl + Q.dvp_tl;
Q.t_bourgeois_coalition = Q.dvp_tl + Q.dnvp_tl + Q.other_tl;
Q.frick_coalition = Q.nsdap_tl + Q.dvp_tl + Q.dnvp_tl + Q.other_tl;
Q.t_center_right_coalition = Q.z_tl + Q.ddp_tl + Q.dvp_tl + Q.other_tl + Q.dnvp_tl;
Q.t_right_coalition = Q.z_tl + Q.dvp_tl + Q.other_tl + Q.dnvp_tl;
Q.t_far_right_coalition = Q.dnvp_tl + Q.nsdap_tl;
Q.t_left_coalition = Q.spd_tl + Q.kpd_tl;
// this is an absurd concept lol
Q.t_popular_front_coalition = Q.spd_tl + Q.kpd_tl + Q.ddp_tl;
Q.t_anti_democratic_coalition = Q.kpd_tl + Q.nsdap_tl + Q.dnvp_tl;
// aka everyone except nazi, kpd, dnvp
Q.t_neo_weimar_coalition = Q.spd_tl + Q.ddp_tl + Q.z_tl + Q.dvp_tl + Q.other_tl;
// Hitler + Right-wing parties (only comes into effect if you've alienated Z too badly)
Q.t_other_nazi = Math.round(Q.other_tl*(1-(Q.pro_republic/100)));
Q.t_hitler_right_coalition = Q.z_tl + Q.dnvp_tl + Q.nsdap_tl + Q.dvp_tl + Q.other_nazi;
// Progressive coalition isn't going to be imblemented as a distinct coalition but it's the coalition that lets you pass improved women's rights/gay rights
Q.t_progressive_coalition = Q.spd_tl + Q.sapd_tl + Q.kpd_tl + Q.ddp_tl;
// nationaal front
Q.t_national_front_tl = Q.nsdap_tl + Q.dnvp_tl + Q.dvp_tl + Q.other_tl;
if (Q.z_national) {
    Q.t_national_front_tl += Q.z_tl;
}
!}
on-departure: nazi_urgency = 1 if (nazi_urgency == 0 and nsdap_tl >= 15)
on-display: {!
if (Q.sapd_formed == 1) {
    data = [
        {    "id": "kpd",
            "legend": "KPD",
            "name": "KPD",
            "seats": Math.round(Q.kpd_tl*0.6),
        },
        {
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_tl*0.6),
        },
        {
            "id": "spd",
            "legend": "SPD",
            "name": "SPD",
            "seats": Math.round(Q.spd_tl*0.6),
        },
        {
            "id": "ddp",
            "legend": Q.ddp_name,
            "name": Q.ddp_name,
            "seats": Math.round(Q.ddp_tl*0.6),
        },
        {
            "id": "z",
            "legend": "Z",
            "name": "Z",
            "seats": Math.round(Q.z_tl*0.6),
        },
        {
            "id": "other",
            "legend": "Other",
            "name": "Other",
            "seats": Math.round(Q.other_tl*0.6),
        },
        {
            "id": "dvp",
            "legend": "DVP",
            "name": "DVP",
            "seats": Math.round(Q.dvp_tl*0.6),
        },
        {
            "id": "dnvp",
            "legend": "DNVP",
            "name": "DNVP",
            "seats": Math.round(Q.dnvp_tl*0.6),
        },
        {
            "id": "nsdap",
            "legend": "NSDAP",
            "name": "NSDAP",
            "seats": Math.round(Q.nsdap_tl*0.6),
        },
    ];
}
else {
    data = [
        {   "id": "kpd",
            "legend": "KPD",
            "name": "KPD",
            "seats": Math.round(Q.kpd_tl*0.6),
        },
        {
            "id": "spd",
            "legend": "SPD",
            "name": "SPD",
            "seats": Math.round(Q.spd_tl*0.6),
        },
        {
            "id": "ddp",
            "legend": Q.ddp_name,
            "name": Q.ddp_name,
            "seats": Math.round(Q.ddp_tl*0.6),
        },
        {
            "id": "z",
            "legend": "Z",
            "name": "Z",
            "seats": Math.round(Q.z_tl*0.6),
        },
        {
            "id": "other",
            "legend": "Other",
            "name": "Other",
            "seats": Math.round(Q.other_tl*0.6),
        },
        {
            "id": "dvp",
            "legend": "DVP",
            "name": "DVP",
            "seats": Math.round(Q.dvp_tl*0.6),
        },
        {
            "id": "dnvp",
            "legend": "DNVP",
            "name": "DNVP",
            "seats": Math.round(Q.dnvp_tl*0.6),
        },
        {
            "id": "nsdap",
            "legend": "NSDAP",
            "name": "NSDAP",
            "seats": Math.round(Q.nsdap_tl*0.6),
        },
    ];
}
if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= 选举结果

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!</td><td>!} **[+ spd_tl +]%** {!</td><td>!} **[+ sttl_change_spd +]** {!</td></tr>!}

[? if sapd_formed == 1 : {!<tr><td><div class="box" style='background-color:#C40000'> </div> !}SAPD: {!</td><td>!} [+ sapd_tl +]% {!</td><td>!} [+ sttl_change_sapd +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !}KPD: {!</td><td>!} [+ kpd_tl +]% {!</td><td>!} [+ sttl_change_kpd +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_tl +]% {!</td><td>!} [+ sttl_change_ddp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div> !} Z [? if dr_exists : (统一名单) ?]: {!</td><td>!} [+ z_tl +]% {!</td><td>!} [+ sttl_change_z +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} 其他: {!</td><td>!} [+ other_tl +] % {!</td><td>!} [+ sttl_change_other +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP [? if dr_exists : (统一名单) ?]: {!</td><td>!} [+ dvp_tl +]% {!</td><td>!} [+ sttl_change_dvp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div> !} DNVP [? if dr_exists : (统一名单) ?]: {!</td><td>!} [+ dnvp_tl +]% {!</td><td>!} [+ sttl_change_dnvp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_tl +]% {!</td><td>!} [+ sttl_change_nsdap +] {!</td></tr>!}
{!</table>!}

**潜在联合政府：**

魏玛联合（SPD + Z + [+ ddp_name +]）：[+ t_weimar_coalition +]%

大联合（SPD + Z + [+ bvp_name +] + [+ ddp_name +] + DVP）：[+ t_grand_coalition +]%

资产阶级联合（Z + [+ bvp_name +] + [+ ddp_name +] + DVP + 其他）：[+ t_bourgeois_coalition +]%

右翼联合（Z + [+ bvp_name +] + DVP + 其他 + DNVP）：[+ t_right_coalition +]%

[? if nazi_urgency <= 1 and nsdap_tl >= 15 : NSDAP得票的迅速攀升令人极度忧虑。许多人曾以为该党行将消亡；如今，已有人将其视为德国民主面临的最大威胁。 ?]

[? if t_anti_democratic_coalition >= 50 : 反民主的德共、德国国家人民党与纳粹党合计在邦议会占有多数席位。稳定的执政多数几乎无从建立。 ?]

[? if dr_exists : 图林根地方的德国人民党与德国国家人民党分支目前以联合名单参选——过去曾名「秩序联盟」，如今则更名为「统一名单」。该名单获得邦内众多反动势力的支持，并吸纳了小党中央党。 ?]

目前有若干潜在的联合政府方案。

@coalition_menu

- @bourgeois_coalition
- @evil_coalition
- @left_coalition
- @spd_majority
- @no_majority_thuringia
- @nsdap_majority

@bourgeois_coalition
title: 右翼资产阶级联合政府。
subtitle: DVP + DNVP + Others ([+ t_bourgeois_coalition +]%)
view-if: t_bourgeois_coalition >= 50 or t_elections <= 1
choose-if: t_bourgeois_coalition >= 50 or (t_elections <= 0 and t_bourgeois_coalition+ddp_tl+nsdap_tl >= 50)
unavailable-subtitle: DVP + DNVP + Others ([+ t_bourgeois_coalition +]%) - The bourgeois have fallen short of a majority.

在任的资产阶级联合政府得以存续[? if t_bourgeois_coalition >= 50 : ——所幸无需纳粹党容忍。 ?][? if t_bourgeois_coalition < 50 : ——但只能依靠纳粹党的容忍才能维持。 ?]

@evil_coalition
title: 扩展至纳入纳粹党的反动联合政府。
subtitle: DVP + DNVP + NSDAP + Others ([+ frick_coalition +]%)
view-if: frick_coalition >= 50 and t_bourgeois_coalition < 50
choose-if: dvp_relation < 60 or t_anti_democratic_coalition >= 50
unavailable-subtitle: Thankfully, the DVP does not see the need to include Nazis in government.
on-arrival: nazi_thuringia = 1; thuringia_nazi_times += 1; new_middle_nsdap += 2; old_middle_nsdap += 2; unemployed_nsdap += 2

图林根的资产阶级政党深深不信任我们，因为本地社民党分支一向特别左倾。他们因而连容忍方案都拒绝接受，转而将纳粹党纳入政府以确保多数席位。

[? if thuringia_nazi_times <= 1 : 纳粹党随即掌控了内政事务，开始在邦内迅速巩固权力，社会主义者与民主人士遭到迫害。 ?]

@left_coalition
title: 「统一战线」是否可行？
subtitle: KPD + SPD ([+ t_left_coalition +]%)
view-if: t_left_coalition >= 50
choose-if: kpd_relation >= 45 and communist_coalition >= 2
unavailable-subtitle: The KPD doesn't trust us enough.
on-arrival: thuringia_kpd += 0.2 if thuringia_kpd < 1.5; coup_progress += 2; capital_strike_progress += 2; red_thuringia = 1; thuringia_nsdap -= 0.1 if thuringia_nsdap >= 0.7; workers_spd += 4*(1-dissent); unemployed_spd += 3*(1-dissent)

我们与德共联手赢得了多数。资产阶级政党对图林根重回社会主义路线深感忧虑，匆忙组织反对该政府的行动。

@spd_majority
title: 社民党可单独执政。
subtitle: SPD ([+ spd_tl +]%)
view-if: spd_tl >= 50
on-arrival: thuringia_spd -= 0.1; workers_spd += 3*(1-dissent); unemployed_spd += 3*(1-dissent)

我们独自在图林根赢得了多数。

@no_majority_thuringia
view-if: (nsdap_tl < 50) and (t_left_coalition < 50 or kpd_relation < 45 or communist_coalition < 2) and (frick_coalition < 50 or dvp_relation >= 60) and (t_bourgeois_coalition < 50 and (t_elections > 0 or t_bourgeois_coalition+ddp_tl+nsdap_tl < 50))
title: 无明确多数。

邦议会无明确多数。由于图林根不采用建设性不信任投票，必须采取行动以避免重新选举。

- @out_of_our_hands: 此事不在我们掌控之中。

@out_of_our_hands

归根结底，决定权在地方社民党分支手中，但我们可以加以引导。

- @and: 图林根社民党的决定是……

@and
go-to: hung_landtag if kpd_thuringia_warmed and t_popular_front_coalition >= 50; new_elections_thuringia if t_neo_weimar_coalition < 50; refused_toleration if t_neo_weimar_coalition >= 50 and left_strength >= 25; accepted_toleration if t_neo_weimar_coalition >= 50 and left_strength < 25

@new_elections_thuringia
on-arrival: thuringia_election_month = month+5; thuringia_election_year = year; thuringia_election_year += 1 if thuringia_election_month > 12; thuringia_election_month -= 12 if thuringia_election_month > 12; thuringia_dvp -= 0.1 if thuringia_dvp >= 0.3; thuringia_other -= 0.25 if thuringia_other >= 0.7; thuringia_ddp -= 0.1 if thuringia_ddp >= 0.5; thuringia_nsdap += 0.1 if thuringia_nsdap < 1.4; thuringia_kpd += 0.05 if thuringia_kpd < 1.1
go-to: kpd_did_this if t_left_coalition >= 50

事实表明，这不仅不在我们掌控之中，也不在图林根社民党的掌控之中。由于不存在可行的多数，重新选举遂被宣布。

@kpd_did_this
on-arrival: kpd_thuringia_warmed = 1; thuringia_kpd -= 0.3; thuringia_spd += 0.3

德共与纳粹党一同投票解散邦议会的举动似乎事与愿违，邦内不少德共选民转而投向我党。

@hung_landtag

虽然无任何政府方案能取得多数，但鉴于其反对我党的策略带来的不利结果，德共改变路线，实际上允许我党在邦内组建社会民主党少数派政府。这是一种不稳定的安排。

@refused_toleration
on-arrival: dvp_relation -= 5; reformist_dissent += 5; center_dissent += 2; thuringia_election_month += 5; thuringia_election_year += 1 if thuringia_election_month > 12; thuringia_election_month -= 12 if thuringia_election_month > 12; thuringia_dvp -= 0.1 if thuringia_dvp >= 0.5; thuringia_other -= 0.25 if thuringia_other >= 0.9; thuringia_ddp -= 0.1 if thuringia_ddp >= 0.7; thuringia_nsdap += 0.1 if thuringia_nsdap < 1.3; thuringia_spd -= 0.1 if thuringia_spd >= 0.8;
go-to: toleration_p2 if frick_coalition < 50; evil_coalition if frick_coalition >= 50
set-jump: thingamajig

图林根社民党深受本党左翼影响，拒绝容忍资产阶级政府。

@toleration_p2
on-arrival: thuringia_election_month = month+5; thuringia_election_year = year; thuringia_election_year += 1 if thuringia_election_month > 12; thuringia_election_month -= 12 if thuringia_election_month > 12; thuringia_dvp -= 0.1 if thuringia_dvp >= 0.5; thuringia_other -= 0.25 if thuringia_other >= 0.9; thuringia_ddp -= 0.1 if thuringia_ddp >= 0.7; thuringia_nsdap += 0.1 if thuringia_nsdap < 1.3; thuringia_spd -= 0.1 if thuringia_spd >= 0.8;

重新选举被宣布。

@thingamajig

- @based: 图林根社民党的决定是正确的。
- @cringe: 图林根社民党犯了一个错误。

@based
on-arrival: left_strength += 5; left_dissent -= 10; reformist_dissent += 5; center_dissent += 5

我们站在图林根社民党一边，令改良派与中派不悦。

@cringe
on-arrival: left_dissent += 10; left_strength -= 5; reformist_dissent -= 10; center_dissent -= 5

我们反对图林根社民党采取的反容忍立场，安抚了党内改良派的疑虑，但激怒了左翼。

## TODO: nazi government collapses in april 1931, similar thing where SPD decides whether to tolerate or not based on internal politics rather than direct influence
## TODO: add post_event changes to thuringia_other thuringia_nsdap etc both on their own and from nazi_thuringia

@accepted_toleration
on-arrival: thuringeration_timer = 10-(left_strength/10); thuringia_kpd += 0.05 if thuringia_kpd < 1.1; thuringia_spd -= 0.05 if thuringia_spd >= 1; thuringia_toleration = 1; left_dissent += 5; reformist_strength += 5

图林根社民党遵循本党远离左翼的方向，决定容忍资产阶级政党以阻止纳粹党入阁。

@nsdap_majority
title: 纳粹党绝对多数。
subtitle: NSDAP ([+ nsdap_tl +]%)
view-if: nsdap_tl >= 50
on-arrival: workers_nsdap += 2; old_middle_nsdap += 6; unemployed_nsdap += 4; new_middle_nsdap += 3; rural_nsdap += 2; thuringia_nsdap += 0.25; nazi_thuringia = 1

纳粹党在图林根赢得了绝对多数。他们立即开始迫害邦内左翼力量。