title: Thuringian Government Collapses!
subtitle: Disagreements between the moderate and radical wings of the right have finally caught up to them
new-page: true
tags: event
max-visits: 1
view-if: year == 1931 and month >= 4 and t_elections <= 1 and landtags_enabled and nazi_thuringia and not victory_republic and not (uf_formed or dvp_relation < 20 or coup_progress >= 7)
on-arrival: nazi_thuringia = 0

= 图林根政府垮台

图林根资产阶级各党与纳粹组成的联合政府，在德国人民党（德国人民党）和经济党（WP）一方与纳粹党（纳粹党）另一方之间的纷争日益激化后，终于垮台。结果是，除非本邦的社民党分部对资产阶级各党提供容忍，以便平稳地将纳粹从邦政府中清除出去，否则政府将面临倒台之危。

- @thuringia_spd: 这事悉听图林根社民党作主。

@thuringia_spd
go-to: new_elections if left_strength >= 30 or uf_formed; toleration if left_strength < 30 and not uf_formed

@new_elections
on-arrival: thuringia_spd += 0.05; thuringia_dvp += 0.05; thuringia_dnvp -= 0.1; thuringia_other -= 0.05; thuringia_election_month = month+4; thuringia_election_year -= 1 if thuringia_election_month > 12; thuringia_election_month -= 12 if thuringia_election_month > 12

地方社民党分部拒绝对资产阶级政府提供容忍，从而促成新一轮邦议会选举，定于 [+ thuringia_election_month : month +] [+ thuringia_election_year +] 举行。

- @based: 图林根社民党做得对。
- @cringe: 图林根社民党犯了错误。

@based
on-arrival: left_strength += 5; left_dissent -= 10; reformist_dissent += 5; center_dissent += 5

我们站在了图林根社民党一边，惹恼了改良派与中间派。

@cringe
on-arrival: left_dissent += 10; left_strength -= 5; reformist_dissent -= 10; center_dissent -= 5

我们反对图林根社民党拒绝容忍的立场，安抚了改良派的疑虑，却也激起了左翼的不满。

@toleration
on-arrival: thuringeration_timer = 10-(left_strength/10); thuringia_spd -= 0.05; thuringia_toleration = 1; thuringia_kpd += 0.05; left_dissent += 3

图林根社民党向本邦的资产阶级各党提供容忍，以避免新一轮邦议会选举。