title: Understanding the Enemy
subtitle: Why did the Nazis gain so many votes?
view-if: year >= 1929 and year <= 1932 and nsdap_r >= 15 and understanding_enemy_seen = 0 and understanding_enemy_timer = 0 and neorevisionism = 0
on-arrival: understanding_enemy_seen = 1
max-visits: 1
tags: event
new-page: true

= 认识敌人

纳粹的崛起在德国现代政治史上是前所未有的，社会主义知识分子正竭力理解这一危险政党的迅速崛起。

# Harsch p. 106-109

工会研究者特奥多·盖格尔（Theodor Geiger）撰文《中产阶级的恐慌》（Panik im Mittelstand），将纳粹刻画为一场主要由中产阶级——尤其是惧怕大萧条无产化效应的中下层公务员与专业人士——构成的运动。盖格尔认为，中产阶级在经济与政治上失去了根基，长期被多个相互竞争的政党分裂，又被大企业与无产阶级两头夹击。纳粹融合民族主义、反民主与松散的反资本主义话语，恰好契合这群人的胃口，尽管这或许只是暂时的——直到中产阶级发现自己真正的阶级利益。

与之相对，理论家亚历山大·希夫林（Alexander Schifrin）将纳粹视作一种崭新且前所未有的政治运动——一个能跨越阶级、靠非经济因素吸引人心的法西斯党。他强调纳粹崛起的关键在于使用暴力宣传和街头示威。

# Harsch p. 77-78

"新修正派"领袖卡洛·米伦多夫（Carlo Mierendorff）则将纳粹视为一场政治上不连贯却又强大无比的运动。他们靠组织机器的力量与一套模糊意识形态的情感号召力凝聚在一起，能够吸引那些凭感觉投票、信息匮乏的选民。要对抗他们，便需要一种新型的竞选方式，更注重符号与情感，而非理性。


这些假说也许都对，也许都不对。无论如何，我们必须找到办法阻止纳粹的崛起。

# Georg Decker

# Alexander Shifrin

# Carlo Mierendorff

- @p1: 纳粹是小资产阶级的过错。作为工人阶级政党，我们没有责任去阻止他们。
- @p2: 我们可以通过摆出"人民党"姿态来对抗纳粹，从而争夺中产阶级的支持。
- @p3: 我们应当采用米伦多夫的新宣传方法来对抗纳粹。
- @p4: 我们必须聚焦工人阶级中的工作，以防纳粹打入其中。

@p1
on-arrival: socialism += 1

纳粹是小资产阶级的过错。作为工人阶级政党，我们没有责任去阻止他们。

@p2
on-arrival: peoples_party_support += 1; neorevisionist_strength += 5; left_strength -= 3; left_dissent += 4; center_dissent += 3;

我们可以通过摆出"人民党"姿态来对抗纳粹，争夺中产阶级的支持。为此，我们要为本党塑造一个全新、包容的愿景——容纳所有靠劳动谋生的人，几乎涵盖国内除贵族和顶层资本家之外的所有人。

[? if peoples_party = 0 : 这一尝试遭到党内左翼和中间派的强烈反对——他们更希望本党聚焦工人阶级。要全面践行人民党的愿景，我们应当加强在其他阶层中的活动。 ?]


@p3
on-arrival: neorevisionist_strength += 10; nazi_urgency += 1; neorevisionism += 1;

米伦多夫与谢尔盖·查霍金（Sergei Chakhotin）等"新修正派"协作，已研发出新的宣传方法以对抗纳粹的崛起。这些方法侧重于视觉冲击力强的符号与反复出现的口号。其成效尚有待时间检验。

@p4
on-arrival: left_strength += 4; center_strength += 4; labor_strength += 4; left_dissent -= 3; center_dissent -= 3; labor_dissent -= 3; workers_spd += 2*(1-dissent); unemployed_spd += 2*(1-dissent)

纳粹的号召连工人阶级中都开始攻城略地，因此我们必须加倍在基本盘内开展宣传攻势，防止任何对纳粹的依附倾向。