title: Unemployment Insurance Crisis
subtitle: The right wing of our coalition presents an ultimatum.
new-page: true
view-if: spd_in_government = 1 and (year = 1930 or year = 1931 or year = 1932) and (month >= 3) and in_grand_coalition = 1 and unemployment_insurance_timer = 0 and (unemployed >= unemployment_insurance_threshold + 4 or (unemployed >= 20 and unemployed >= unemployment_insurance_threshold)) and not constructive_vonc and (president == "Hindenburg" or ((dvp_relation-unemployed-capital_strike_progress) < 0))
on-arrival: unemployment_insurance_crisis += 1; budget -= 1 if budget >= 1; unemployment_insurance_timer = 10; crisis_urgency += 1; unemployment_insurance_threshold = unemployed
tags: event
max-visits: 2
go-to: what_do if unemployment_insurance_crisis = 2

= 失业保险危机

经济危机引发了全德国范围的大规模裁员，对工业工人阶级打击最为深重。由于需求剧增，我们的福利开支不断增加。

与此同时，我们的右翼联合政府伙伴——DVP 和中央党——提出了一项方案，要削减失业者的福利、降低富人税、提高劳动阶级的税负，并以此平衡预算、约束劳工。他们认为没有妥协余地。如果我们不接受，他们将让联合政府爆炸。

[? if unemployment_insurance_crisis = 2 : 这已是右翼第二次抛出此类最后通牒。资产阶级显然在试图把我们从政府中撵出去。 ?]

- @tax_rich: 难道我们就不能直接向富人征税吗？
- @gift: 这是送给共产党人的大礼。

@tax_rich
max-visits: 1
go-to: what_do

资产阶级各党代表的是富裕的工业家，他们绝不会答应。

@gift
go-to: what_do

这是送给共产党人的大礼，正好印证了他们关于"议会民主永远不会让工人阶级获益"的理论。

@what_do
on-arrival: dvp_relation += 5 if chancellor = "Braun"

但归根结底，问题是：我们能做什么？

- @destroy: 行。我们就让这个联合政府终结。
- @destroy_scholz: 行。我们就让这个联合政府终结。
- @accept: 可惜，为了稳定，我们必须接受右翼的要求。
- @accept_weimar: 我们可以接受，前提是中央党与民主党采纳魏玛计划。
- @compromise: 难道就没有任何妥协余地了吗？

@destroy_scholz
view-if: chancellor == "Scholz"
on-arrival: scholz_dnvp = 1 if year < 1931; next_election_month=month+3 if year >= 1931; next_election_year=year if year >= 1931; next_election_year += 1 if next_election_month > 12 and year >= 1931; next_election_month -= 12 if next_election_month > 12 and year >= 1931; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; chancellor = "Brüning"; chancellor_party = "Z "; welfare -= 2; budget += 1; inflation -= 2; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; finance_minister_party = "DVP"; agriculture_minister_party = "Z"; spd_no_confidence = 1; pro_republic -= 4; old_middle_spd -= 3; new_middle_spd -= 2; rural_spd -= 2; catholics_spd -= 2; economic_growth -= 0.6

行。资产阶级要是想让政府爆炸，那就让他们炸吧。社会主义者绝不会做毁灭工人阶级的帮凶。

如今，肖尔茨领导一届全资产阶级内阁。借助《魏玛宪法》第48条的紧急权力，肖尔茨与兴登堡总统不顾国会反对，通过了福利削减。

[? if year >= 1931 : 新一轮大选已定于 [+ next_election_month : month +] [+ next_election_year +] 举行。 ?]

[? if year < 1931 : DNVP 出现分裂，其残存的温和派在席勒（DNVP 的高层成员）被纳入内阁后拒绝对肖尔茨投反对票。 ?]

@destroy
view-if: chancellor != "Scholz"
on-arrival: dnvp_toleration = 1 if year < 1931 and not confrontation_seen and president == "Hindenburg"; next_election_month=month+3 if year >= 1931 or confontation_seen or president != "Hindenburg"; next_election_year=year if year >= 1931 or confrontation_seen or president != "Hindenburg"; next_election_year += 1 if next_election_month > 12 and (year >= 1931 or confrontation_seen or president != "Hindenburg"); next_election_month -= 12 if next_election_month > 12 and (year >= 1931 or confrontation_seen or president != "Hindenburg"); spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; z_relation -= 8; dvp_relation -= 10; chancellor = "Brüning"; chancellor_party = "Z "; welfare -= 2; budget += 1; inflation -= 2; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; finance_minister_party = "DVP"; agriculture_minister_party = "Z"; spd_no_confidence = 1; pro_republic -= 4; old_middle_spd -= 3; new_middle_spd -= 2; rural_spd -= 2; catholics_spd -= 2; economic_growth -= 0.6

行。资产阶级要是想让政府爆炸，那就让他们炸吧。社会主义者绝不会做毁灭工人阶级的帮凶。

[? if chancellor_party = "SPD" : 中央党的海因里希·布吕宁已被任命为总理。 ?] 布吕宁领导一届全资产阶级内阁。借助《魏玛宪法》第48条的紧急权力，布吕宁与兴登堡总统不顾国会反对，通过了福利削减。

[? if year >= 1931 or confrontation_seen : 新一轮大选已定于 [+ next_election_month : month +] [+ next_election_year +] 举行。 ?]

[? if year < 1931 and not confrontation_seen : DNVP 出现分裂，其残存的温和派在席勒（DNVP 的高层成员）被纳入内阁后拒绝对布吕宁投反对票。 ?]

@accept
on-arrival: workers_spd -= 0.15*workers_spd; unemployed_spd -= 0.3*unemployed_spd; workers_kpd += 5; workers_kpd += 2 if sapd_consolidated == 0; workers_sapd += 2 if sapd_consolidated == 1; workers_nsdap += 7; unemployed_kpd += 4; unemployed_kpd += 1 if sapd_consolidated == 0; unemployed_sapd += 1 if sapd_consolidated == 1; unemployed_nsdap += 5; left_dissent += 15; center_dissent += 10; labor_dissent += 15; reformist_dissent += 5; welfare -= 2; budget += 1; unemployed += 3; month += 1; pro_republic -= 4; kpd_relation -= 8; inflation -= 2; economic_growth -= 0.6; socialism -= 2

很可惜，要维系这个联合政府，我们必须接受这一最后通牒。纳粹和共产党人正虎视眈眈地等着我们失败，准备扑向联合政府解散所带来的动荡。

工人对我们的背叛勃然大怒，党内各派系的相当一部分成员同样如此。我们的失分就是德共的得分，连那群资产阶级的哈巴狗——纳粹党——也加入了对我们紧缩政策的批判之列。

@compromise
unavailable-subtitle: We do not have good enough relations with the right-wing parties. [? if chancellor == "Scholz" : Chancellor Scholz refuses to compromise. ?]
choose-if: dvp_relation >= 35 and chancellor != "Scholz"

凭借我们良好的关系，DVP 提出了一份折中方案：对富人略加增税，同时缩小福利削减幅度。我们的成员对是否接受这一折中态度不一。改良派和中间派支持维系政府，将法西斯主义者和共产党人挡在门外；劳工派普遍反对任何削减；左翼则反对与资产阶级妥协。

- @accept_compromise: 接受折中方案。
- @destroy: 拒绝折中方案，让这届政府垮台。

@accept_compromise
on-arrival: workers_spd -= 5; unemployed_spd -= 6; workers_kpd += 4; workers_kpd += 1 if sapd_consolidated == 0; workers_sapd += 1 if sapd_consolidated == 1; unemployed_kpd += 3; unemployed_nsdap += 3; left_dissent += 10; labor_dissent += 8; center_dissent += 5; welfare -= 1; budget += 1; month += 1; kpd_relation -= 4; inflation -= 1; economic_growth -= 0.3; socialism -= 1

我们接受了资产阶级提出的折中方案。许多工人与失业者将此视为背叛，尽管我们把它包装成成功化解更糟选项的方案。

@accept_weimar
view-if: moderate_plan_adopted == 1 and weimar_rejected != 1 and weimar_plan_adopted != 1 and weimar_willingness == 1
choose-if: weimar_support >= 100
unavailable-subtitle: They have not been convinced enough of the plan's merits.
on-arrival: workers_spd -= 0.15*workers_spd; umemployed_spd -= 0.3*unemployed_spd; workers_kpd += 5; workers_kpd += 2 if sapd_consolidated == 0; workers_sapd += 2 if sapd_consolidated == 1; workers_nsdap += 7; unemployed_kpd += 4; unemployed_kpd += 1 if sapd_consolidated == 0; unemployed_sapd += 1 if sapd_consolidated == 1; unemployed_nsdap += 5; left_dissent += 15; center_dissent += 10; labor_dissent += 15; reformist_dissent += 5; welfare -= 2; budget += 1; unemployed += 3; month += 1; pro_republic -= 4; kpd_relation -= 8; inflation -= 2; weimar_dissent += 1
go-to: @weimar_plan.adopt_1