title: Unemployment Insurance Crisis
subtitle: Our unemployment insurance programs need additional funding...
new-page: true
view-if: spd_in_government = 1 and (year = 1930 or year = 1931 or year = 1932) and month == 3 and (spd_in_government and (in_grand_coalition = 0 or constructive_vonc or president == "Braun")) and unemployment_insurance_timer = 0 and unemployed >= unemployment_insurance_threshold + 4
on-arrival: unemployment_insurance_crisis += 1; budget -= 1 if budget >= 1; unemployment_insurance_timer = 8; crisis_urgency += 1; unemployment_insurance_threshold = unemployed
tags: event
max-visits: 2

= 失业保险危机

经济危机引发了全德国范围的大规模裁员，对工业工人阶级打击最为深重。由于需求剧增，我们的福利开支不断增加。

与此同时，我们的失业保险计划资金不足；该计划当初预算时从未设想会有如今这种失业规模。我们必须在增加拨款或削减福利之间做出选择。

- @cut_benefits: 削减福利。
- @increase_employers: 提高雇主缴费。
- @balance: 同时提高雇主与雇员的缴费。

@cut_benefits
subtitle: +1 budget. The workers will regard this as a betrayal.
on-arrival: cut_benefits_vote = 1
go-to: cut_benefits_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提议削减福利的议案。

@cut_benefits_done
on-arrival: workers_spd -= 0.12*workers_spd; unemployed_spd -= 0.2*unemployed_spd; workers_kpd += 6; workers_nsdap += 6; unemployed_kpd += 5; unemployed_nsdap += 5; left_dissent += 15; center_dissent += 10; labor_dissent += 15; reformist_dissent += 5; welfare -= 2; budget += 1; unemployed += 3; pro_republic -= 4; kpd_relation -= 8; inflation -= 2; unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; economic_growth -= 0.4; socialism -= 1

出于预算考虑，我们削减了失业保险福利。但财政紧缩的逻辑对工人而言完全是另一个世界的语言。他们对我们的背叛勃然大怒，党内各派系的相当一部分成员同样如此。我们的失分就是德共的得分，连那群资产阶级的哈巴狗——纳粹党——也加入了对我们紧缩政策的批判之列。


@increase_employers
subtitle: Employers are strongly against this. [? if in_grand_coalition: The DVP will likely break the coalition. ?]
on-arrival: increase_employers_vote = 1
go-to: increase_employers_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提议增加雇主缴费的议案。

@increase_employers_done
on-arrival: capital_strike_progress += 2; coalition_dissent = 2 if in_grand_coalition; coalition_dissent += 1; welfare += 1; workers_spd += 6*(1-dissent); unemployed_spd += 6*(1-dissent); old_middle_spd -= 6*(1-dissent); new_middle_spd -= 2*(1-dissent); unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; weimar_dissent += 1 if weimar_plan_adopted == 1; economic_growth -= 0.4; socialism -= 2

我们提高了雇主对失业保险基金的缴费，让计划得以延续，而工人与失业者不会承受新的负担。可以理解的是，资本家及其政党暴跳如雷；而我们在工会与失业者中的基本盘则颇感欣慰。


@balance
subtitle: Neither workers nor employers will be entirely satisfied or dissatisfied. [? if in_grand_coalition and dvp_relation < 30: The DVP will likely consider the compromise unacceptable. ?][? if in_grand_coalition and dvp_relation >= 30: The DVP might grudgingly accept the compromise for now. ?]
on-arrival: balance_vote = 1
go-to: balance_done if not legislature_enabled; legislative_menu if legislature_enabled

我们提议同时提高雇主与工人缴费的议案。

@balance_done
on-arrival: workers_spd -= 4; unemployed_spd -= 5; workers_kpd += 4; unemployed_kpd += 3; unemployed_nsdap += 3; left_dissent += 10; labor_dissent += 8; center_dissent += 5; welfare -= 1; budget += 1; month += 1; kpd_relation -= 4; inflation -= 1; unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; coalition_dissent = 2 if in_grand_coalition and dvp_relation < 30; coalition_dissent += 1 if in_grand_coalition; economic_growth -= 0.2; socialism -= 1

双方对这一折中方案都不算完全满意。不少工人和失业者把这视为背叛，尽管我们将其呈现为成功化解更糟选项的方案。[? if in_grand_coalition: 与此同时，DVP 对哪怕轻微地提高对企业的征税都感到震惊。 ?]