title: Unions Declare Independence
new-page: true
subtitle: Labor's disagreements with our policies have grown too severe.
tags: event
view-if: labor_dissent >= 60 and not unions_independent
on-arrival: unions_independent = 1; labor_strength = labor_strength/2; workers_spd -= 20; unemployed_spd -= 10; workers_sapd += 5; workers_sapd += 10 if sapd_consolidated == 1; workers_kpd += 5 if sapd_consolidated == 0; workers_nsdap += 5 if sapd_consolidated == 0; n_advisors -= 1 if woytinsky_advisor == 1; n_advisors -= 1 if leipart_advisor == 1; woytinsky_advisor = 0; leipart_advisor = 0; rb_strength -= 600; sapd_formed = 1 if left_split and sapd_formed != 1; socialism -= 6
max-visits: 1

= 工会宣告独立

我们的政策选择极大冒犯了劳工运动。工会领袖宣布他们独立于任何政党，部分人员甚至已被发现寻求与德共和纳粹党达成谅解。

我党工人阶级基础大量流失，劳工在我党内的影响力急剧减弱。[? if left_split = 1 and sapd_formed != 1 : 弱小的德国社会党借此东风，从无足轻重的小运动崛起为能在国会拥有少量代表的政党。 ?] [? if sapd_formed == 1 : 德国社会党借此东风，成功将大部分工会团结在自己周围，对我们的工人阶级基础构成严重威胁。 ?]
