title: The Right calls a vote of no confidence against the current government!
subtitle: We have angered our coalition partners too much...
new-page: true
on-arrival: tried_supporting_kpd = 0; weimar_dissent += 1 if weimar_plan_adopted; marx_relation -= 5
view-if: chancellor_party == "SPD" and spd_in_government = 1 and ((in_grand_coalition = 1 or in_popular_front = 1 or in_minority_government = 1) and coalition_dissent >= 3) or (in_weimar_coalition = 1 and coalition_dissent >= 4) and spd_r < 50 and not constructive_vonc
tags: event
go-to: vonc_menu

# Options: spend relations to reduce coalition_dissent, ask for kpd to abstain
# (lmao KPD toleration arc...)

= 不信任投票

[? if in_grand_coalition : 德国人民党（DVP） ?][? if in_weimar_coalition or in_popular_front or in_minority_government: 中央党 ?]因我们在各项政策上的分歧与冲突而对我们发起不信任投票。如果通过，几个月后将举行大选。

@vonc_menu

- @try_assuage: 试图安抚我们的伙伴。
- @support_kpd: 我们能否争取德共投弃权票？
- @let_it_happen: 让投票自行发生。
- @let_it_happen25: 让投票自行发生。

@try_assuage

我们该如何安抚伙伴？

- @give_up_prussia: 放弃普鲁士的领导权。
- @austerity: 推出一项大规模紧缩计划。
- @resources: 动用我们的资源以减少联合政府内部的不满。
- @support_kpd: 我们能否争取德共投弃权票？
- @let_it_happen: 算了。让投票自行发生。
- @let_it_happen25: 算了。让投票自行发生。

@give_up_prussia
view-if: spd_prussia == 1
on-arrival: coalition_dissent = 0; spd_prussia = 0; z_prussia = 1; prussian_government = "I"; reformist_dissent += 10; centrist_dissent += 10; labor_dissent += 10; left_dissent += 5; workers_spd -= 5; rural_spd -= 5;

行。我们不再掌控普鲁士政府。投票已被取消。

@austerity
view-if: welfare >= 0 and not secularized
on-arrival: coalition_dissent = 0; workers_spd -= 10; unemployed_spd -= 10; workers_kpd += 7; workers_nsdap += 3; unemployed_kpd += 5; unemployed_nsdap += 5; left_dissent += 15; center_dissent += 10; labor_dissent += 15; reformist_dissent += 5; welfare -= 2; budget += 1; unemployed += 3; kpd_coalition_dissent += 1; kpd_relation -= 10 if in_popular_front

行。我们推出了一项削减福利的大规模紧缩计划，以维持联合政府的稳定。投票已被取消。

@resources
choose-if: resources >= 3
view-if: secularized = 0
unavailable-subtitle: We do not have enough resources.
subtitle: -3 resources
on-arrival: resources -= 3; coalition_dissent -= 1;
go-to: vonc_formation if (fun_value == 3 and year >= 1935)

通过向联合政府伙伴拨付资源，我们可以减少他们对我们各项政策的不满。这是粗暴但有效的办法。

@support_kpd
view-if: tried_supporting_kpd = 0
on-arrival: tried_supporting_kpd = 1
choose-if: (in_grand_coalition and communist_coalition >= 3 and kpd_relation >= 50 and kpd_r >= dvp_r) or (in_weimar_coalition and kpd_relation >= 50 and kpd_r >= z_r and communist_coalition >= 3)
unavailable-subtitle: [? if communist_coalition < 3 : The KPD won't take part in parliamentary government. ?] [? if kpd_relation < 50 : The KPD is not friendly enough with us. ?] [? if (in_grand_coalition and kpd_r < dvp_r) or (in_weimar_coalition and kpd_r < z_r): The KPD does not have enough votes. ?] [? if in_popular_front : We are already in a Popular Front with the KPD. ?]

如果共产党人投弃权票，我们实际上可以维持一届少数派政府[? if president=="Hindenburg":，但缺少兴登堡总统的支持（我们也无此支持），政策推进将极为艰难 ?]。果真如此，我们将欠下德共一份巨大的人情。这可能在未来引发更广泛的合作，福祸难料。

- @support_kpd_2: 说服德共"容忍"我们？
- @let_it_happen: 算了。让投票自行发生。

@support_kpd_2
on-arrival: communist_coalition += 1; workers_kpd += 3; kpd_relation += 5
go-to: support_kpd_weimar if in_weimar_coalition; support_kpd_grand if in_grand_coalition

德共对"容忍"安排不感兴趣；他们只会在能以联合政府一员身份参政的前提下支持我们。而且，如果达成容忍协议，右翼各党就不会愿意支持我们。

@support_kpd_grand

- @election_1928.popular_front_coalition: 组建"人民阵线"联合政府？
- @election_1928.left_coalition
- @try_assuage: 算了。我们必须以别的办法处理。

@support_kpd_weimar

- @election_1928.left_coalition
- @try_assuage: 算了。我们必须以别的办法处理。


@let_it_happen
view-if: year >= 1928
on-arrival: weimar_dissent += 1 if weimar_plan_adopted; spd_in_government = 0; in_grand_coalition = 0; in_weimar_coalition = 0; in_popular_front = 0; spd_toleration = 0; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; finance_minister_party = "DVP"; agriculture_minister_party = "Z"; labor_minister = "Stegerwald"; interior_minister = "Wirth"; finance_minister = "Moldenhauer"; economic_minister = "Curtius"; justice_minister = "Koch-Weser"; foreign_minister = "Stresemann"; agriculture_minister = "Dietrich"; reichswehr_minister = "Groener";  coalition_dissent = 0; pro_republic -= 5; old_middle_spd -= 3; new_middle_spd -= 2; workers_spd -= 3 if pro_republic < 50; workers_spd -= 4 if pro_republic < 40; old_middle_nsdap += 4 if pro_republic < 50; new_middle_nsdap += 3 if pro_republic < 50
go-to: let_it_happen_hindenburg if president != "Braun"; let_it_happen_braun if president == "Braun"

# todo: rework to not be auto-election, for now just have different modes for whether it's main game or 1925 mode

@let_it_happen_hindenburg
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"; welfare -= 2;
go-to: reichstag_dissolved if year >= 1931 or confrontation_seen or president != "Hindenburg"; dnvp_tolerate if year < 1931 and not confrontation_seen and president == "Hindenburg"

投票通过，我们的政府辞职。布吕宁总理被任命为代理政府首脑，内阁仅由资产阶级各党组成。他随即开始大幅削减福利开支。

@reichstag_dissolved
call: set_next_election_time
on-arrival: time_to_election = 3

新一轮大选已定于 [+ next_election_month : month +] [+ next_election_year +] 举行。

@dnvp_tolerate
on-arrival: dnvp_toleration = 1

DNVP 出现分裂，其残存的温和派在席勒（DNVP 的高层成员）被纳入内阁后拒绝对 [+ chancellor +] 投反对票。

@let_it_happen_braun
on-arrival: spd_caretaker = 1

投票通过，我们的政府辞职。[+ chancellor +] 总理仍保留为看守政府首脑，但已无权出台新政策。

新一轮大选已定于 [+ next_election_month : month +] [+ next_election_year +] 举行。

@let_it_happen25
view-if: year < 1928
on-arrival: spd_in_government = 0; chancellor_party = "Z"; chancellor = "Marx"; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; finance_minister_party = "DVP"; agriculture_minister_party = "Z"; labor_minister = "Stegerwald"; interior_minister = "Wirth"; finance_minister = "Moldenhauer"; economic_minister = "Curtius"; justice_minister = "Koch-Weser"; foreign_minister = "Stresemann"; agriculture_minister = "Dietrich"; reichswehr_minister = "Groener";  coalition_dissent = 0;

投票通过，威廉·马克斯被任命为一届新少数派政府的总理。（WIP）