title: The conclusion of the Weltbühne case
subtitle: Carl von Ossietzky and collaborators are finally sentenced.
new-page: true
view-if: year = 1931 and month >= 11 and weltbuhne_seen = 1 and not weltbuhne_dropped
max-visits: 1
on-arrival: weltbuhne_conclusion = 1
face-image: img/weltbune.jpg
tags: event
go-to: weltbuhne_dropped if judicial_reform >= 3; weltbuhne_convicted if judicial_reform < 3

= 《世界舞台》案的终结

@weltbuhne_convicted
on-arrival: west_relation -= 1; east_relation -= 1; reparations_negotiation -= 1; nationalism += 5; pacifism -= 1

终于，法院对《世界舞台》案作出裁决，判处主编卡尔·冯·奥西茨基和记者瓦尔特·克赖泽因泄露军事机密入狱 18 个月。国际社会一片哗然，视此为德国滑向军国主义的又一例证。

- @drop_case: 等等！我们或许还能赦免这些记者？
- @root: 接受法院的判决。

@drop_case
choose-if: justice_minister_party = "SPD"
view-if: spd_in_government
unavailable-subtitle: 我们不掌控司法部。
on-arrival: west_relation += 1; east_relation += 1; reparations_negotiation += 1; pacifism += 1

凭借我们对司法部的掌控，我们得以赦免冯·奥西茨基与克赖泽。这恢复了我们在和平主义者和国际社会中的部分声誉。


@weltbuhne_dropped
on-arrival: west_relation += 1; east_relation += 1; reparations_negotiation += 1; ddp_relation += 3; pacifism += 1

终于，法官对《世界舞台》案作出裁决，宣告主编卡尔·冯·奥西茨基和记者瓦尔特·克赖泽所有指控不成立！国际社会与德国国内的和平主义者为此判决欢呼雀跃。德国终于可以说是克服了旧帝国的军国主义。
