title: Brüning's government falls
subtitle: The "Economic Party" has turned on Brüning
new-page: true
view-if: what_the_hell = 1 and in_bourgeois_coalition = 1 and ((year = 1930 and month >= 12) or (year >= 1931)) and not constructive_vonc and president == "Hindenburg"
tags: event
max-visits: 1

= 布吕宁倒台

尽管布吕宁通过 DNVP 议员的倒戈赢得多数，但其紧缩措施仍然疏远了许多中产阶级小党和特殊利益党派，其中最显著的是「经济党」（Wirtschaftspartei），如今他们转而反对布吕宁，发起不信任投票。

- @vote_against: 投票支持不信任案，并要求新选举。
- @vote_for: 投票反对不信任案，实际上提供容忍。

@vote_against
on-arrival: time_to_election = 3; what_the_hell = 0; in_bourgeois_coalition = 0
call: set_next_election_time

在我们的持续反对下，不信任案通过，新选举定于 [+ next_election_month : month +] [+ next_election_year +] 举行。

@vote_for
on-arrival: spd_toleration = 1; what_the_hell = 0; in_bourgeois_coalition = 0; left_dissent += 10; labor_dissent += 5; workers_spd -= 3; unemployed_spd -= 5

我们的理由是，地方选举中纳粹的崛起说明应当避免新选举，否则他们可能大幅壮大。党的左翼和劳工派对我们的论据感到不满，提醒我们此前资产阶级政党的背叛。
