title: Young Plan
new-page: true
subtitle: The right-wing coalition has collapsed...
tags: event
view-if: year = 1929 and month >= 7 and young_plan_seen = 0 and (in_right_coalition or dnvp_toleration)
on-arrival: young_plan_seen = 1; right_coalition_failed = 1; prussia_dnvp -= 0.1; prussia_nsdap += 0.1; dnvp_toleration = 0
max-visits: 1

= 扬格计划与联合政府的垮台

由古斯塔夫·施特雷泽曼主政的外交部已同意扬格计划——这是与西方列强达成的协议，旨在削减德国的战争赔款数额，并给予我们更多财政自主权。与此同时，法国同意从莱茵兰地区撤出军事占领。

虽然这看上去是对国家有利的进展，但德国国家人民党（DNVP）——尤其是其领袖阿尔弗雷德·胡根贝格——反对该计划，声称任何赔款都是对民族的奴役。他们已发起对政府的不信任投票，获得纳粹党和共产党的支持，并要求就扬格计划举行公投。

我们可以投票推翻政府、举行新一轮大选，或者"容忍"由其他资产阶级各党领衔的政府。

- @vonc_yes
- @vonc_no
- @no_matter

@vonc_yes
title: Support the vote of no confidence, voting against the government.
subtitle: The government will collapse, and there may be new elections.
view-if: neo_weimar_coalition >= 50
on-arrival: do_the_thing_after_this = 1 if president == "Marx"; spd_in_government = 0; in_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; dvp_relation -= 5; z_relation -= 5;
go-to: marx if president == "Marx"; thing_did if president != "Marx"

右翼联合政府垮台。如果新联盟未能组成，[+ president +] 很可能解散国会、举行新一轮大选。

@thing_did

- @enter_government: 我们入阁。
- @new_elections: 举行新一轮大选。

@enter_government
choose-if: grand_coalition >= 50 and (z_relation >= 45 or z_party_leader == "Joos") and (dvp_relation >= 30 or stresemann_dead == 0)
subtitle: SPD + Z + BVP + DDP + DVP ([ + grand_coalition +]%)
unavailable-subtitle: SPD + Z + BVP + DDP + DVP ([+ grand_coalition +]%) - [? if grand_coalition < 50 : We do not have the votes. ?][? if (z_relation < 45 and z_party_leader != Joos) or (dvp_relation < 30 and stresemann_dead == 1) : The right would rather see their government fall than let us into government. ?]
go-to: election_1928.grand_coalition_z_lead

我们入阁，取代了 DNVP 的位置。

@new_elections
subtitle: With the Reichstag hung, [+ president +] will dissolve it
on-arrival: time_to_election = 3; pro_republic -= 3; z_relation -= 2; dvp_relation -= 3; marx_relation -= 5
call: set_next_election_time

国会陷入悬浮，[+ president +] 解散国会。

@vonc_no
title: Support the rump Center-led government, voting in favor of the government.
subtitle: We would essentially provide "toleration" to a bourgeois government.
view-if: neo_weimar_coalition >= 50
on-arrival: spd_toleration = 1; in_right_coalition = 0; left_dissent += 8;
go-to: marx if president == "Marx"

通过支持政府，我们实际上与 [+ chancellor +] 政府达成了"容忍"安排。我们在政府中没有发言权，却要为它的持续稳定承担责任。党内左翼反对这一方案，宁愿强行触发新一轮大选。

@no_matter
title: It does not matter what we do.
subtitle: The anti-government parties have over 50% of the vote, no matter our choices.
view-if: neo_weimar_coalition < 50
call: set_next_election_time
on-arrival: time_to_election = 3; spd_in_government = 0; in_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; pro_republic -= 5
go-to: marx if president == "Marx"

右翼联合政府垮台。新一轮大选已定于 [+ next_election_month : month +] [+ next_election_year +] 举行。

@marx
on-arrival: workers_nsdap += 5; new_middle_nsdap += 10; old_middle_nsdap += 10; rural_nsdap += 10; unemployed_nsdap += 5; new_middle_dnvp += 5; old_middle_dnvp += 5; rural_dnvp += 5; new_middle_dvp -= 5; new_middle_other -= 5; old_middle_dvp -= 5; old_middle_other -= 5; rural_dvp -= 5; rural_other -= 5
go-to: thing_did if do_the_thing_after_this

无论如何，扬格计划已成功成为撕裂温和资产阶级各党的楔子，这场危机让政治钟摆显著向右翼倾斜。