title: Young Plan
new-page: true
subtitle: A new agreement on reparations
tags: event
view-if: year = 1929 and month >= 7 and in_right_coalition = 0 and young_plan_seen = 0 and not dnvp_toleration
on-arrival: young_plan_seen = 1; prussia_dnvp -= 0.1; prussia_nsdap += 0.1
max-visits: 1

= 扬格计划

扬格计划是与西方列强达成的一项协议，旨在削减德国的战争赔款数额，并给予我们更多财政自主权。与此同时，法国同意从莱茵兰地区撤出其军事占领。

虽然这看上去是对国家有利的进展，但右翼正大力反对该计划，共产党也不知出于何故加入其中。他们声称：任何赔款都是对民族的奴役，因而组织了一次反对该计划的公投。

- @pro_plan: 为扬格计划站台、反对公投。
- @no_plan: 在扬格计划议题上不站边，不积极宣传。

@pro_plan

我们应当如何为该计划站台？

- @internationalism: 作为更宏大的国际主义与和平主义宣传的一部分。
- @rational: 扬格计划就是德国最理性的选择。

@internationalism
go-to: marx if president == "Marx"
on-arrival: nationalism -= 5*(1-dissent) if pacifism >= 2 else nationalism += 3; pacifism += 1; workers_spd += 5*(1-dissent) if pacifism >= 3 and nationalism <= 50; workers_nsdap += 4 if pacifism <= 3; rural_nsdap += 5; catholics_spd -= 4 if pacifism <= 3; rural_dvp -= 4

我们猛烈抨击民族主义，竭力宣扬和平主义和归属于国际大家庭的意义。公投轻易告吹，支持率仅约 15%。看来，民族主义在德国并非无往不胜，纵使一切不利。[? if pacifism >= 3 and nationalism <= 50 : 我们成功地把工人凝聚到了国际主义事业的旗帜下。 ?]


@rational
go-to: marx if president == "Marx"
on-arrival: nationalism += 5; workers_nsdap += 4; rural_nsdap += 5; catholics_spd -= 4; workers_spd -= 3; rural_dvp -= 5

公投轻易告吹，支持率仅约 15%。看来德国人民终究还是讲理性的。


@no_plan
go-to: marx if president == "Marx"
on-arrival: nationalism += 5; workers_spd -= 3; old_middle_spd -= 3; new_middle_spd -= 3; pacifism -= 1; workers_nsdap += 5; rural_nsdap += 5; rural_dnvp -= 5; catholics_spd -= 5; rural_dvp -= 5;

公投无论我们是否参与都轻易告吹，支持率仅约 15%。但民族主义情绪因此被点燃，右翼各党借我们对扬格计划的沉默暗示着该计划存在问题。我们的沉默只是壮大了右翼，纳粹党尤甚。

@marx
on-arrival: workers_nsdap += 5; new_middle_nsdap += 10; old_middle_nsdap += 10; rural_nsdap += 10; unemployed_nsdap += 5; new_middle_dnvp += 5; old_middle_dnvp += 5; rural_dnvp += 5; new_middle_dvp -= 5; new_middle_other -= 5; old_middle_dvp -= 5; old_middle_other -= 5; rural_dvp -= 5; rural_other -= 5

然而，公投实际上成功作为楔子撕裂了温和资产阶级各党之间的关系，政治钟摆已经显著向右翼倾斜。