title: Zentrum in Crisis
new-page: true
subtitle: The Center Party is split on the Weimar Plan...
tags: event
view-if: weimar_dissent >= 8 and z_party_leader == "Joos"
on-arrival: joos_strength = (z_relation/3); joos_strength += catholics_spd_normalized; joos_strength += workers_z_normalized; joos_strength += (pro_republic/2); right_strength += ((100-pro_republic)/2); right_strength += (kpd_relation/3); right_strength += weimar_dissent; right_strength += economic_democracy; right_strength += land_reform; right_strength += womens_rights; right_strength += (homosexual_rights*2); right_strength += capital_strike_progress if not capital_strike_seen; right_strength += 15 if capital_strike_seen; right_strength += (coup_progress*2); right_strength += dvp_votes; right_strength += other_votes; right_strength += (spd_votes - z_votes); right_strength += (rb_militancy*rb_militarization_cost*10); {!
Q.joos_strength = Math.round(Q.joos_strength);
Q.right_strength = Math.round(Q.right_strength);
if (Q.right_strength < 4) {
    Q.right_strength = 4;
}
!}
max-visits: 1

= 中央党陷入危机

随着冲击德国的危机逐渐退却，魏玛计划的必要性也遭到质疑。尽管约斯尽其所能地安抚各方关切，党内右翼仍对他和该计划倒戈相向，希望将其从党纲中剔除。为此，一个反约斯的广泛联盟已经形成。约斯能否胜出，难以预料。

- @vote: 但愿一切顺利。
- @help_joos: 让我们以一次小规模的媒体运作助约斯一臂之力。

@help_joos
subtitle: -1 resource.
on-arrival: resources -= 1; joos_strength += (radio+commercialized_media)

我们向约斯的运作提供了一定的财政援助和一次小规模的媒体战。但愿这足以让他赢得党代会。

- @vote: 现在进入党代会环节。

@vote

支持魏玛代表：[+ joos_strength +]
反对魏玛代表：[+ right_strength +]

- @joos_victory_wide: "魏玛派"赢得表决。
- @joos_victory_slim: "魏玛派"以微弱优势赢得表决。
- @joos_loss_wide: "魏玛派"输掉表决。
- @joos_loss_slim: "魏玛派"以微弱劣势输掉表决。

@joos_victory_wide
on-arrival: old_middle_z -= 6; rural_z -= 6; new_middle_z -= 3; catholics_z -= 3; workers_z += 2
view-if: joos_strength >= right_strength and (joos_strength/right_strength) >= 1.1

党代会以 [+ joos_strength +]–[+ right_strength +] 的安全多数重申魏玛计划。党内更保守的基本盘中一些发牢骚者出走，但党代会基本上为这个问题暂时画上了句号。

@joos_victory_slim
on-arrival: old_middle_z -= 12; rural_z -= 10; new_middle_z -= 6; catholics_z -= 8
view-if: joos_strength >= right_strength and (joos_strength/right_strength) < 1.1

经过漫长而激烈的辩论与投票，党代会以 [+ joos_strength +]–[+ right_strength +] 的微弱优势重申魏玛计划。其后数日，许多党内右翼大佬辞职，资本家对中央党的财政支持也悄然撤离。中央党仍是我们的盟友，但他们为此付出的代价又是几何？甚至有传言：尽管赢下表决，约瑟夫·约斯可能正在考虑辞职。

@joos_loss_wide
on-arrival: workers_z -= 5; catholics_spd -= 3; new_middle_z -= 3; weimar_plan_adopted = 0; weimar_rejected = 1; left_dissent += 5; center_dissent += 5; labor_dissent += 2; pro_republic -= 6; z_relation -= 15; workers_sapd += 2 if sapd_consolidated; workers_z -= 3 if unemployed >= 13; z_relation += 10 if return_to_normalcy; pro_republic += 4 if return_to_normalcy; z_party_leader = "Kaas"
view-if: right_strength >= joos_strength and (right_strength/joos_strength) >= 1.1

党代会以 [+ joos_strength +]–[+ right_strength +] 的安全多数否决了魏玛计划。约瑟夫·约斯辞去党魁一职，由路德维希·卡斯接任。情绪低落之下，天主教工会人士投票率下降，部分人甚至转投他党。

# todo: Stegerwald can be elected too

@joos_loss_slim
on-arrival: workers_z -= 10; new_middle_z -= 6; catholics_z -= 3; weimar_plan_adopted = 0; weimar_rejected = 1; left_dissent += 5; center_dissent += 5; labor_dissent += 2; pro_republic -= 6; z_relation -= 15; workers_sapd += 2 if sapd_consolidated; workers_z -= 3 if unemployed >= 13; z_relation += 10 if return_to_normalcy; pro_republic += 4 if return_to_normalcy; z_party_leader = "Kaas"
view-if: right_strength >= joos_strength and (right_strength/joos_strength) < 1.1

经过漫长而激烈的辩论与投票，党代会以 [+ joos_strength +]–[+ right_strength +] 的微弱劣势否决了魏玛计划。约瑟夫·约斯辞去党魁一职，由路德维希·卡斯接任。许多天主教工人离弃中央党，部分人转投我们。

# todo: support changes as %s (eg *= 0.9 instead of -= 5)